﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 05/02/2019 18:24:17
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica01apoyo;

--
-- Drop function `ejercicio04`
--
DROP FUNCTION IF EXISTS ejercicio04;

--
-- Drop function `ejercicio05`
--
DROP FUNCTION IF EXISTS ejercicio05;

--
-- Drop procedure `ejercicio02`
--
DROP PROCEDURE IF EXISTS ejercicio02;

--
-- Drop table `ejercicio01`
--
DROP TABLE IF EXISTS ejercicio01;

--
-- Drop table `ejercicio02`
--
DROP TABLE IF EXISTS ejercicio02;

--
-- Drop table `ejercicio03`
--
DROP TABLE IF EXISTS ejercicio03;

--
-- Drop table `ejercicio10`
--
DROP TABLE IF EXISTS ejercicio10;

--
-- Drop procedure `ejercicio06`
--
DROP PROCEDURE IF EXISTS ejercicio06;

--
-- Drop procedure `ejercicio01`
--
DROP PROCEDURE IF EXISTS ejercicio01;

--
-- Drop procedure `ejercicio10`
--
DROP PROCEDURE IF EXISTS ejercicio10;

--
-- Drop function `ejercicio07`
--
DROP FUNCTION IF EXISTS ejercicio07;

--
-- Drop function `ejercicio09`
--
DROP FUNCTION IF EXISTS ejercicio09;

--
-- Drop function `ejercicio08`
--
DROP FUNCTION IF EXISTS ejercicio08;

--
-- Set default database
--
USE practica01apoyo;

DELIMITER $$

--
-- Create function `ejercicio08`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio08 (radio float, altura float)
RETURNS float
BEGIN
  DECLARE areaLateral float;

  SET areaLateral = 2 * PI() * radio * altura;
  RETURN areaLateral;
END
$$

--
-- Create function `ejercicio09`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio09 (radio float, altura float)
RETURNS float
BEGIN
  DECLARE areaTotal float;

  SET areaTotal = (2 * PI() * radio * altura) + (2 * PI() * POW(radio, 2));
  RETURN areaTotal;
END
$$

--
-- Create function `ejercicio07`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio07 (radio float, altura float)
RETURNS float
BEGIN
  DECLARE volumen float;

  SET volumen = PI() * POW(radio, 2) * altura;
  RETURN volumen;
END
$$

--
-- Create procedure `ejercicio10`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio10 (IN radio float, lado float)
BEGIN

  DECLARE volumenTotal float;
  DECLARE areaTotal float;
  DECLARE areaLateral float;

  SET volumenTotal = ejercicio07(radio, lado);
  SET areaTotal = ejercicio09(radio, lado);
  SET areaLateral = ejercicio08(radio, lado);

  CREATE TABLE IF NOT EXISTS ejercicio10 (
    numero int AUTO_INCREMENT,
    lado float,
    volumen float,
    areaLateral float,
    areaTotal float,
    PRIMARY KEY (numero)
  );

  INSERT INTO ejercicio10
    VALUES (DEFAULT, lado, volumenTotal, areaLateral, areaTotal);


END
$$

--
-- Create procedure `ejercicio01`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio01 (IN lado float)
BEGIN
  DECLARE area float;
  DECLARE superficie float;

  SET AREA = POW(lado, 2);
  SET superficie = lado * 4;

  CREATE TABLE IF NOT EXISTS ejercicio01 (

    numero int AUTO_INCREMENT,
    lado float,
    AREA float,
    superficie float,
    PRIMARY KEY (numero)
  );

  INSERT INTO ejercicio01
    VALUES (DEFAULT, lado, area, superficie);
END
$$

--
-- Create procedure `ejercicio06`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio06 (IN lado float)
BEGIN
  DECLARE volumen float;

  SET volumen = ejercicio01(lado);

  CREATE TABLE IF NOT EXISTS ejercicio06 (
    id int AUTO_INCREMENT,
    ladoCampo float,
    volumenCampo float,
    PRIMARY KEY (id)
  );

  INSERT INTO ejercicio06
    VALUES (DEFAULT, lado, volumen);

END
$$

DELIMITER ;

--
-- Create table `ejercicio10`
--
CREATE TABLE ejercicio10 (
  numero int(11) NOT NULL AUTO_INCREMENT,
  lado float DEFAULT NULL,
  volumen float DEFAULT NULL,
  areaLateral float DEFAULT NULL,
  areaTotal float DEFAULT NULL,
  PRIMARY KEY (numero)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `ejercicio03`
--
CREATE TABLE ejercicio03 (
  id int(11) NOT NULL AUTO_INCREMENT,
  ladoCampo float DEFAULT NULL,
  volumenCampo float DEFAULT NULL,
  areaTotalCampo float DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `ejercicio02`
--
CREATE TABLE ejercicio02 (
  id int(11) NOT NULL AUTO_INCREMENT,
  ladoCampo float DEFAULT NULL,
  volumenCampo float DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `ejercicio01`
--
CREATE TABLE ejercicio01 (
  numero int(11) NOT NULL AUTO_INCREMENT,
  lado float DEFAULT NULL,
  AREA float DEFAULT NULL,
  superficie float DEFAULT NULL,
  PRIMARY KEY (numero)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio02 (IN lado float)
BEGIN
  DECLARE volumen float;

  SET volumen = POW(lado, 3);

  CREATE TABLE IF NOT EXISTS ejercicio02 (
    id int AUTO_INCREMENT,
    ladoCampo float,
    volumenCampo float,
    PRIMARY KEY (id)
  );

  INSERT INTO ejercicio02
    VALUES (DEFAULT, lado, volumen);

END
$$

--
-- Create function `ejercicio05`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio05 (lado int)
RETURNS int(11)
BEGIN
  DECLARE volumen float;

  SET volumen = POW(lado, 3);

  RETURN volumen;
END
$$

--
-- Create function `ejercicio04`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio04 (lado int)
RETURNS int(11)
BEGIN
  DECLARE volumen float;

  SET volumen = POW(lado, 3);

  RETURN volumen;
END
$$

DELIMITER ;

-- 
-- Dumping data for table ejercicio10
--
INSERT INTO ejercicio10 VALUES
(1, 21, NULL, 1319.47, 1947.79),
(2, 21, 6597.34, 1319.47, 1947.79),
(3, 21, 6597.34, 1319.47, 1947.79),
(4, 21, 5343.85, 1187.52, 1696.46),
(5, 11, 3455.75, 691.15, 1319.47);

-- 
-- Dumping data for table ejercicio03
--
INSERT INTO ejercicio03 VALUES
(1, 5, 125, 25);

-- 
-- Dumping data for table ejercicio02
--
INSERT INTO ejercicio02 VALUES
(1, 5, 125);

-- 
-- Dumping data for table ejercicio01
--
INSERT INTO ejercicio01 VALUES
(1, 5, 25, 20);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;