﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 18/02/2019 11:02:41
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica05apoyo;

--
-- Drop procedure `ejercicio01`
--
DROP PROCEDURE IF EXISTS ejercicio01;

--
-- Drop procedure `ejercicio02`
--
DROP PROCEDURE IF EXISTS ejercicio02;

--
-- Drop procedure `ejercicio03`
--
DROP PROCEDURE IF EXISTS ejercicio03;

--
-- Drop procedure `ejercicio06`
--
DROP PROCEDURE IF EXISTS ejercicio06;

--
-- Drop function `ejercicio03`
--
DROP FUNCTION IF EXISTS ejercicio03;

--
-- Drop function `ejercicio07`
--
DROP FUNCTION IF EXISTS ejercicio07;

--
-- Drop table `datos`
--
DROP TABLE IF EXISTS datos;

--
-- Drop function `ejercicio06`
--
DROP FUNCTION IF EXISTS ejercicio06;

--
-- Drop procedure `ejercicio07`
--
DROP PROCEDURE IF EXISTS ejercicio07;

--
-- Drop function `ejercicio08`
--
DROP FUNCTION IF EXISTS ejercicio08;

--
-- Drop table `fechas`
--
DROP TABLE IF EXISTS fechas;

--
-- Drop function `ejercicio10`
--
DROP FUNCTION IF EXISTS ejercicio10;

--
-- Drop procedure `ejercicio09`
--
DROP PROCEDURE IF EXISTS ejercicio09;

--
-- Set default database
--
USE practica05apoyo;

DELIMITER $$

--
-- Create procedure `ejercicio09`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio09 ()
COMMENT 'tabla temporal con dias de la semana'
BEGIN
  DROP TEMPORARY TABLE IF EXISTS temporal;
  CREATE TEMPORARY TABLE temporal (
    id int,
    nombre varchar(50)
  );
END
$$

--
-- Create function `ejercicio10`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio10 ()
RETURNS varchar(255) CHARSET utf8
COMMENT 'Ejercicio de fechas introduciendo control de errores'
BEGIN
  DECLARE dia varchar(255);

  CALL ejercicio09();

  INSERT INTO temporal
    VALUES ((1, 'Domingo'), (2, 'Lunes'), (3, 'Martes'), (4, 'Miercoles'), (5, 'Jueves'), (6, 'Viernes'), (7, 'Sabado'));

  SET dia = (SELECT
      t.nombre
    FROM temporal t
    WHERE t.id = DAYOFWEEK(fecha));

  RETURN dia;
END
$$

DELIMITER ;

--
-- Create table `fechas`
--
CREATE TABLE fechas (
  fecha date DEFAULT NULL,
  tipo varchar(100) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create function `ejercicio08`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio08 (fecha date)
RETURNS varchar(255) CHARSET utf8
BEGIN

  DECLARE CONTINUE HANDLER FOR SQLSTATE '01000'
  BEGIN
    INSERT INTO fechas
      VALUES (fecha, 'laboral');
  END;
  DECLARE CONTINUE HANDLER FOR SQLSTATE '01001'
  BEGIN
    INSERT INTO fechas
      VALUES (fecha, 'festivo');
  END;

  CASE DAYOFWEEK(fecha)
    WHEN 1 THEN SIGNAL SQLSTATE '01001';
        RETURN 'domingo';
    WHEN 2 THEN SIGNAL SQLSTATE '01000';
        RETURN 'lunes';
    WHEN 3 THEN SIGNAL SQLSTATE '01000';
        RETURN 'martes';
    WHEN 4 THEN SIGNAL SQLSTATE '01000';
        RETURN 'miercoles';
    WHEN 5 THEN SIGNAL SQLSTATE '01000';
        RETURN 'jueves';
    WHEN 6 THEN SIGNAL SQLSTATE '01000';
        RETURN 'viernes';
    WHEN 7 THEN SIGNAL SQLSTATE '01001';
        RETURN 'sabado';
    ELSE RETURN 'ninguno';
  END CASE;
END
$$

--
-- Create procedure `ejercicio07`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio07 ()
COMMENT 'Creamos la tabla para las fechas nuevas'
BEGIN
  DROP TABLE IF EXISTS fechas;
  CREATE TABLE IF NOT EXISTS fechas (
    fecha date,
    tipo varchar(100)
  );
END
$$

--
-- Create function `ejercicio06`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio06 (fechaPasada date)
RETURNS varchar(255) CHARSET utf8
COMMENT 'Función para calcular el día de la semana de una fecha dada'
BEGIN
  DECLARE diaSemana varchar(255);
  SET diaSemana = ELT(WEEKDAY(fechaPasada) + 1, 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo');
  RETURN diaSemana;
END
$$

DELIMITER ;

--
-- Create table `datos`
--
CREATE TABLE datos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  fecha date DEFAULT NULL,
  diaSemana varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create function `ejercicio07`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio07 ()
RETURNS varchar(30) CHARSET utf8
COMMENT 'Función para calcular el día de la semana de una fecha dada'
BEGIN

  DECLARE contador,
          numRegistros integer DEFAULT 0;
  DECLARE v_fechas varchar(100) DEFAULT "";
  DECLARE valorFinal varchar(100) DEFAULT "";
  DECLARE mensaje varchar(100) DEFAULT "Tabla vacía";
  -- declare cursor for fecha
  DECLARE fechaRecogida date;
  DECLARE fecha_cursor CURSOR FOR
  SELECT
    fecha
  FROM datos;

  SET numRegistros = (SELECT
      COUNT(*)
    FROM datos);

  IF numRegistros != NULL
    OR numRegistros > 0 THEN

    OPEN fecha_cursor;
    REPEAT
      SET contador = contador + 1;
      FETCH fecha_cursor INTO fechaRecogida;
      SET valorFinal = ejercicio06(fechaRecogida);
      IF valorFinal = 'Sabado'
        OR valorFinal = 'Domingo' THEN
        INSERT INTO fechas
        SET fecha = fechaRecogida,
            tipo = 'Festivo';
      ELSE
        INSERT INTO fechas
        SET fecha = fechaRecogida,
            tipo = ejercicio06(fechaRecogida);
      END IF;
      SET mensaje = "Datos insertados en la tabla";
    UNTIL contador = numRegistros
    END REPEAT;
  END IF;
  RETURN mensaje;
END
$$

--
-- Create function `ejercicio03`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio03 (num int, name varchar(255))
RETURNS varchar(255) CHARSET utf8
BEGIN

  DECLARE texto varchar(255);
  DECLARE bien int DEFAULT 1;
  DECLARE error1 CONDITION FOR 1062; -- id repetida
  DECLARE CONTINUE HANDLER FOR error1 SET bien = 0;

  INSERT INTO datos
    VALUES (num, name);

  IF (bien = 0) THEN
    UPDATE datos
    SET nombre = name
    WHERE id = num;
    SET texto = 'Datos actualizados';
  ELSE
    SET texto = 'Datos insertados';
  END IF;

  RETURN texto;
END
$$

--
-- Create procedure `ejercicio06`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio06 ()
BEGIN
  UPDATE datos
  SET diaSemana = ejercicio06(fecha);
END
$$

--
-- Create procedure `ejercicio03`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio03 ()
COMMENT 'Procedimiento que sin captura el error de si existe ya una tabla y si le hay borra dicha tabla'
BEGIN

  DROP TABLE IF EXISTS datos;
  CREATE TABLE IF NOT EXISTS datos (
    id int AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(255)
  );

END
$$

--
-- Create procedure `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio02 ()
COMMENT 'Procedimiento que captura el error de si existe ya una tabla y si le hay borra dicha tabla'
BEGIN
  DECLARE bien int DEFAULT 1;

  DECLARE error1 CONDITION FOR 1050; -- Tabla '%s' desconocida

  DECLARE CONTINUE HANDLER FOR error1 SET bien = 0;

  CREATE TABLE datos (
    id int AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(255)
  );

  IF (bien = 0) THEN
    TRUNCATE TABLE datos;
  END IF;

END
$$

--
-- Create procedure `ejercicio01`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio01 ()
BEGIN

  DROP TABLE IF EXISTS datos;
  CREATE TABLE IF NOT EXISTS datos (
    id int PRIMARY KEY,
    nombre varchar(255)
  );


END
$$

DELIMITER ;

-- 
-- Dumping data for table fechas
--
INSERT INTO fechas VALUES
('1978-08-07', 'Lunes'),
('1978-08-07', 'Lunes'),
('2012-05-12', 'Festivo'),
('1978-03-20', 'Lunes'),
('2001-06-11', 'Lunes'),
('2019-02-02', 'Festivo'),
('1991-01-07', 'Lunes');

-- 
-- Dumping data for table datos
--
INSERT INTO datos VALUES
(1, 'chema', '1978-08-07', 'Lunes'),
(2, 'ana', '2012-05-12', 'Sabado'),
(3, 'carlos', '1978-03-20', 'Lunes'),
(4, 'luis', '2001-06-11', 'Lunes'),
(5, 'felipe', '2019-02-02', 'Sabado'),
(6, 'ramon', '1991-01-07', 'Lunes');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;