﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 01/02/2019 10:31:34
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica10;

--
-- Drop view `clientecontarrespreciomedio`
--
DROP VIEW IF EXISTS clientecontarrespreciomedio CASCADE;

--
-- Drop view `clientesagencia2`
--
DROP VIEW IF EXISTS clientesagencia2 CASCADE;

--
-- Drop view `clientesagencia2masde3`
--
DROP VIEW IF EXISTS clientesagencia2masde3 CASCADE;

--
-- Drop view `clientesmurcia`
--
DROP VIEW IF EXISTS clientesmurcia CASCADE;

--
-- Drop view `cochesreservmas2`
--
DROP VIEW IF EXISTS cochesreservmas2 CASCADE;

--
-- Drop view `garagenuncareservado`
--
DROP VIEW IF EXISTS garagenuncareservado CASCADE;

--
-- Drop view `numeroagencias`
--
DROP VIEW IF EXISTS numeroagencias CASCADE;

--
-- Drop view `primeraresduracion`
--
DROP VIEW IF EXISTS primeraresduracion CASCADE;

--
-- Drop view `sumaporreservas`
--
DROP VIEW IF EXISTS sumaporreservas CASCADE;

--
-- Drop view `agencianullreservasposteriorfecha`
--
DROP VIEW IF EXISTS agencianullreservasposteriorfecha CASCADE;

--
-- Drop view `reservasposteriorfecha`
--
DROP VIEW IF EXISTS reservasposteriorfecha CASCADE;

--
-- Drop view `clienteagencia`
--
DROP VIEW IF EXISTS clienteagencia CASCADE;

--
-- Drop view `clientes1agencia`
--
DROP VIEW IF EXISTS clientes1agencia CASCADE;

--
-- Drop view `codagenciareservasnodevueltas`
--
DROP VIEW IF EXISTS codagenciareservasnodevueltas CASCADE;

--
-- Drop view `reservasnodevueltas`
--
DROP VIEW IF EXISTS reservasnodevueltas CASCADE;

--
-- Drop view `matricochecontreservfechainiunioncochesnoalquilados`
--
DROP VIEW IF EXISTS matricochecontreservfechainiunioncochesnoalquilados CASCADE;

--
-- Drop view `cochesnoalquilados`
--
DROP VIEW IF EXISTS cochesnoalquilados CASCADE;

--
-- Drop view `reservamascaraporcoche`
--
DROP VIEW IF EXISTS reservamascaraporcoche CASCADE;

--
-- Drop view `reservapreciototal`
--
DROP VIEW IF EXISTS reservapreciototal CASCADE;

--
-- Drop view `reservasagencia4garage1`
--
DROP VIEW IF EXISTS reservasagencia4garage1 CASCADE;

--
-- Drop view `garage1`
--
DROP VIEW IF EXISTS garage1 CASCADE;

--
-- Drop view `agencia4`
--
DROP VIEW IF EXISTS agencia4 CASCADE;

--
-- Drop view `totalprecioresclientesmenos3reservas`
--
DROP VIEW IF EXISTS totalprecioresclientesmenos3reservas CASCADE;

--
-- Drop view `clientesmenos3reservas`
--
DROP VIEW IF EXISTS clientesmenos3reservas CASCADE;

--
-- Drop view `ultimareservaclienteyclientessinreserva`
--
DROP VIEW IF EXISTS ultimareservaclienteyclientessinreserva CASCADE;

--
-- Drop view `ultimareservacliente`
--
DROP VIEW IF EXISTS ultimareservacliente CASCADE;

--
-- Drop view `clientessinreservas`
--
DROP VIEW IF EXISTS clientessinreservas CASCADE;

--
-- Drop view `cocheresmasvecesmismocliente`
--
DROP VIEW IF EXISTS cocheresmasvecesmismocliente CASCADE;

--
-- Drop view `maxcontarcochecliente`
--
DROP VIEW IF EXISTS maxcontarcochecliente CASCADE;

--
-- Drop view `contarcochecliente`
--
DROP VIEW IF EXISTS contarcochecliente CASCADE;

--
-- Drop view `nombreagenciasreservasmasdeunasemana`
--
DROP VIEW IF EXISTS nombreagenciasreservasmasdeunasemana CASCADE;

--
-- Drop view `agenciasreservasmasdeunasemana`
--
DROP VIEW IF EXISTS agenciasreservasmasdeunasemana CASCADE;

--
-- Drop view `reservasmasdeunasemana`
--
DROP VIEW IF EXISTS reservasmasdeunasemana CASCADE;

--
-- Drop view `cochemaxprecioporcoche`
--
DROP VIEW IF EXISTS cochemaxprecioporcoche CASCADE;

--
-- Drop view `maxprecioporcoche`
--
DROP VIEW IF EXISTS maxprecioporcoche CASCADE;

--
-- Drop view `datoscochemaximonumeroreservascoche`
--
DROP VIEW IF EXISTS datoscochemaximonumeroreservascoche CASCADE;

--
-- Drop view `cochemaximonumeroreservascoche`
--
DROP VIEW IF EXISTS cochemaximonumeroreservascoche CASCADE;

--
-- Drop view `maximonumeroreservascoche`
--
DROP VIEW IF EXISTS maximonumeroreservascoche CASCADE;

--
-- Drop view `numeroreservascoche`
--
DROP VIEW IF EXISTS numeroreservascoche CASCADE;

--
-- Drop view `matricochecontreservfechaini`
--
DROP VIEW IF EXISTS matricochecontreservfechaini CASCADE;

--
-- Drop view `cochecontreservfechaini`
--
DROP VIEW IF EXISTS cochecontreservfechaini CASCADE;

--
-- Drop view `cochecontarreservas`
--
DROP VIEW IF EXISTS cochecontarreservas CASCADE;

--
-- Drop view `cochemaxfechaini`
--
DROP VIEW IF EXISTS cochemaxfechaini CASCADE;

--
-- Drop view `cochenoalquilado`
--
DROP VIEW IF EXISTS cochenoalquilado CASCADE;

--
-- Drop view `cochenuncareservado`
--
DROP VIEW IF EXISTS cochenuncareservado CASCADE;

--
-- Drop view `resmatagenciaunsolocoche`
--
DROP VIEW IF EXISTS resmatagenciaunsolocoche CASCADE;

--
-- Drop view `resmatunsolocoche`
--
DROP VIEW IF EXISTS resmatunsolocoche CASCADE;

--
-- Drop view `matriculacochessolounareserva`
--
DROP VIEW IF EXISTS matriculacochessolounareserva CASCADE;

--
-- Drop view `cochessolounareserva`
--
DROP VIEW IF EXISTS cochessolounareserva CASCADE;

--
-- Drop view `cochemasde3reservasporcoche`
--
DROP VIEW IF EXISTS cochemasde3reservasporcoche CASCADE;

--
-- Drop view `masde3reservasporcoche`
--
DROP VIEW IF EXISTS masde3reservasporcoche CASCADE;

--
-- Drop view `cocheconmasreservas`
--
DROP VIEW IF EXISTS cocheconmasreservas CASCADE;

--
-- Drop view `maximonumreservas`
--
DROP VIEW IF EXISTS maximonumreservas CASCADE;

--
-- Drop view `reservasporcoche`
--
DROP VIEW IF EXISTS reservasporcoche CASCADE;

--
-- Set default database
--
USE practica10;

--
-- Create view `reservasporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasporcoche
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(0) AS `reservas`
FROM `listareserva` `l`
GROUP BY `l`.`coche`;

--
-- Create view `maximonumreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maximonumreservas
AS
SELECT
  MAX(`r`.`reservas`) AS `maximo`
FROM `reservasporcoche` `r`;

--
-- Create view `cocheconmasreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cocheconmasreservas
AS
SELECT
  `r`.`coche` AS `coche`
FROM (`reservasporcoche` `r`
  JOIN `maximonumreservas` `nr`
    ON ((`r`.`reservas` = `nr`.`maximo`)));

--
-- Create view `masde3reservasporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW masde3reservasporcoche
AS
SELECT
  `r`.`coche` AS `coche`
FROM `reservasporcoche` `r`
WHERE (`r`.`reservas` > 3);

--
-- Create view `cochemasde3reservasporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemasde3reservasporcoche
AS
SELECT
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`
FROM (`coche` `c`
  JOIN `masde3reservasporcoche` `d`
    ON ((`c`.`codigo` = `d`.`coche`)));

--
-- Create view `cochessolounareserva`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochessolounareserva
AS
SELECT
  `r`.`coche` AS `coche`,
  `r`.`reservas` AS `reservas`
FROM `reservasporcoche` `r`
WHERE (`r`.`reservas` = 1);

--
-- Create view `matriculacochessolounareserva`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW matriculacochessolounareserva
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`
FROM (`coche` `c`
  JOIN `cochessolounareserva` `sur1`
    ON ((`c`.`codigo` = `sur1`.`coche`)));

--
-- Create view `resmatunsolocoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW resmatunsolocoche
AS
SELECT
  `l`.`reserva` AS `reserva`,
  `l`.`coche` AS `coche`,
  `l`.`litrosInicio` AS `litrosInicio`,
  `l`.`precioFinal` AS `precioFinal`,
  `sur`.`codigo` AS `codigo`,
  `sur`.`matricula` AS `matricula`
FROM (`listareserva` `l`
  JOIN `matriculacochessolounareserva` `sur`
    ON ((`sur`.`codigo` = `l`.`coche`)));

--
-- Create view `resmatagenciaunsolocoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW resmatagenciaunsolocoche
AS
SELECT
  `mausc`.`reserva` AS `reserva`,
  `mausc`.`matricula` AS `matricula`,
  `r`.`agencia` AS `agencia`
FROM (`reserva` `r`
  JOIN `resmatunsolocoche` `mausc`
    ON ((`r`.`numero` = `mausc`.`reserva`)));

--
-- Create view `cochenuncareservado`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochenuncareservado
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c`.`color` AS `color`,
  `c`.`garage` AS `garage`,
  `c`.`precioAlquiler` AS `precioAlquiler`,
  `r`.`coche` AS `coche`,
  `r`.`reservas` AS `reservas`
FROM (`coche` `c`
  LEFT JOIN `reservasporcoche` `r`
    ON ((`c`.`codigo` = `r`.`coche`)))
WHERE ISNULL(`r`.`coche`);

--
-- Create view `cochenoalquilado`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochenoalquilado
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c`.`color` AS `color`,
  `c`.`garage` AS `garage`,
  `c`.`precioAlquiler` AS `precioAlquiler`,
  `r`.`coche` AS `coche`,
  `r`.`reservas` AS `reservas`
FROM (`coche` `c`
  LEFT JOIN `reservasporcoche` `r`
    ON ((`c`.`codigo` = `r`.`coche`)))
WHERE ISNULL(`r`.`coche`);

--
-- Create view `cochemaxfechaini`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemaxfechaini
AS
SELECT
  `l`.`coche` AS `coche`,
  MAX(`r`.`fechaIni`) AS `fechaIni`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `l`.`coche`;

--
-- Create view `cochecontarreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochecontarreservas
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(`l`.`reserva`) AS `reservas`
FROM `listareserva` `l`
GROUP BY `l`.`coche`;

--
-- Create view `cochecontreservfechaini`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochecontreservfechaini
AS
SELECT
  `ccr`.`coche` AS `coche`,
  `ccr`.`reservas` AS `reservas`,
  `cmfi`.`fechaIni` AS `fechaIni`
FROM (`cochecontarreservas` `ccr`
  JOIN `cochemaxfechaini` `cmfi`
    ON ((`ccr`.`coche` = `cmfi`.`coche`)));

--
-- Create view `matricochecontreservfechaini`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW matricochecontreservfechaini
AS
SELECT
  `c`.`matricula` AS `matricula`,
  `crfi`.`reservas` AS `reservas`,
  `crfi`.`fechaIni` AS `fechaIni`
FROM (`coche` `c`
  JOIN `cochecontreservfechaini` `crfi`
    ON ((`c`.`codigo` = `crfi`.`coche`)));

--
-- Create view `numeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numeroreservascoche
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(0) AS `numero`
FROM `listareserva` `l`
GROUP BY `l`.`coche`;

--
-- Create view `maximonumeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maximonumeroreservascoche
AS
SELECT
  MAX(`rc`.`numero`) AS `maximo`
FROM `numeroreservascoche` `rc`;

--
-- Create view `cochemaximonumeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemaximonumeroreservascoche
AS
SELECT
  `rc`.`coche` AS `coche`,
  `rc`.`numero` AS `numero`,
  `rc1`.`maximo` AS `maximo`
FROM (`numeroreservascoche` `rc`
  JOIN `maximonumeroreservascoche` `rc1`
    ON ((`rc`.`numero` = `rc1`.`maximo`)));

--
-- Create view `datoscochemaximonumeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW datoscochemaximonumeroreservascoche
AS
SELECT
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c1`.`maximo` AS `maximo`
FROM (`coche` `c`
  JOIN `cochemaximonumeroreservascoche` `c1`
    ON ((`c`.`codigo` = `c1`.`coche`)));

--
-- Create view `maxprecioporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maxprecioporcoche
AS
SELECT
  `l`.`coche` AS `coche`,
  MAX(`r`.`precioTotal`) AS `maximo`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `l`.`coche`;

--
-- Create view `cochemaxprecioporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemaxprecioporcoche
AS
SELECT
  `ppc`.`coche` AS `coche`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `ppc`.`maximo` AS `maximo`
FROM (`coche` `c`
  JOIN `maxprecioporcoche` `ppc`
    ON ((`c`.`codigo` = `ppc`.`coche`)));

--
-- Create view `reservasmasdeunasemana`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasmasdeunasemana
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  `r`.`fechaFin` AS `fechaFin`,
  `r`.`cliente` AS `cliente`,
  `r`.`agencia` AS `agencia`,
  `r`.`precioTotal` AS `precioTotal`,
  `r`.`devuelta` AS `devuelta`
FROM `reserva` `r`
WHERE (((TO_DAYS(`r`.`fechaFin`) - TO_DAYS(`r`.`fechaIni`)) / 7) > 1);

--
-- Create view `agenciasreservasmasdeunasemana`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW agenciasreservasmasdeunasemana
AS
SELECT
  `r`.`agencia` AS `agencia`,
  COUNT(0) AS `numero`
FROM (`reserva` `r`
  JOIN `reservasmasdeunasemana` `mus`
    ON ((`r`.`numero` = `mus`.`numero`)))
GROUP BY `r`.`agencia`
HAVING (`numero` > 3);

--
-- Create view `nombreagenciasreservasmasdeunasemana`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW nombreagenciasreservasmasdeunasemana
AS
SELECT
  `a`.`codigo` AS `codigo`,
  `a`.`nombre` AS `nombre`
FROM (`agencia` `a`
  JOIN `agenciasreservasmasdeunasemana` `mus`
    ON ((`a`.`codigo` = `mus`.`agencia`)));

--
-- Create view `contarcochecliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW contarcochecliente
AS
SELECT
  `r`.`cliente` AS `cliente`,
  `l`.`coche` AS `coche`,
  COUNT(0) AS `numero`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `r`.`cliente`,
         `l`.`coche`;

--
-- Create view `maxcontarcochecliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maxcontarcochecliente
AS
SELECT
  MAX(`cc`.`numero`) AS `maximo`
FROM `contarcochecliente` `cc`;

--
-- Create view `cocheresmasvecesmismocliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cocheresmasvecesmismocliente
AS
SELECT
  `cc`.`cliente` AS `cliente`,
  `cc`.`coche` AS `coche`,
  `cc`.`numero` AS `numero`
FROM (`contarcochecliente` `cc`
  JOIN `maxcontarcochecliente` `ccc`
    ON ((`cc`.`numero` = `ccc`.`maximo`)));

--
-- Create view `clientessinreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientessinreservas
AS
SELECT
  `r`.`numero` AS `numero`,
  `c`.`codigo` AS `cliente`,
  `r`.`fechaIni` AS `fechaIni`
FROM (`cliente` `c`
  LEFT JOIN `reserva` `r`
    ON ((`c`.`codigo` = `r`.`cliente`)))
WHERE ISNULL(`r`.`cliente`);

--
-- Create view `ultimareservacliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ultimareservacliente
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`cliente` AS `cliente`,
  MAX(`r`.`fechaIni`) AS `fechaIni`
FROM `reserva` `r`
GROUP BY `r`.`cliente`;

--
-- Create view `ultimareservaclienteyclientessinreserva`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ultimareservaclienteyclientessinreserva
AS
SELECT
  `ultimareservacliente`.`numero` AS `numero`,
  `ultimareservacliente`.`cliente` AS `cliente`,
  `ultimareservacliente`.`fechaIni` AS `fechaIni`
FROM `ultimareservacliente`
UNION
SELECT
  `sr`.`numero` AS `numero`,
  `sr`.`cliente` AS `cliente`,
  `sr`.`fechaIni` AS `fechaIni`
FROM `clientessinreservas` `sr`;

--
-- Create view `clientesmenos3reservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesmenos3reservas
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(0) AS `numero`
FROM `reserva` `r`
GROUP BY `r`.`cliente`
HAVING (`numero` < 3);

--
-- Create view `totalprecioresclientesmenos3reservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW totalprecioresclientesmenos3reservas
AS
SELECT
  `r`.`cliente` AS `cliente`,
  SUM(`r`.`precioTotal`) AS `SUM(r.precioTotal)`
FROM (`reserva` `r`
  JOIN `clientesmenos3reservas` `mr`
    ON ((`r`.`cliente` = `mr`.`cliente`)))
GROUP BY `r`.`cliente`;

--
-- Create view `agencia4`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW agencia4
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  `r`.`fechaFin` AS `fechaFin`,
  `r`.`cliente` AS `cliente`,
  `r`.`agencia` AS `agencia`,
  `r`.`precioTotal` AS `precioTotal`,
  `r`.`devuelta` AS `devuelta`
FROM `reserva` `r`
WHERE (`r`.`agencia` = 4);

--
-- Create view `garage1`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW garage1
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c`.`color` AS `color`,
  `c`.`garage` AS `garage`,
  `c`.`precioAlquiler` AS `precioAlquiler`
FROM `coche` `c`
WHERE (`c`.`garage` = 1);

--
-- Create view `reservasagencia4garage1`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasagencia4garage1
AS
SELECT
  `l`.`reserva` AS `reserva`,
  `l`.`coche` AS `coche`,
  `a`.`fechaIni` AS `fechaIni`,
  `a`.`fechaFin` AS `fechaFin`,
  `g`.`marca` AS `marca`,
  `g`.`modelo` AS `modelo`
FROM ((`listareserva` `l`
  JOIN `garage1` `g`
    ON ((`l`.`coche` = `g`.`codigo`)))
  JOIN `agencia4` `a`
    ON ((`l`.`reserva` = `a`.`numero`)));

--
-- Create view `reservapreciototal`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservapreciototal
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`precioTotal` AS `precioTotal`,
  `l`.`coche` AS `coche`
FROM (`listareserva` `l`
  JOIN `reserva` `r`
    ON ((`l`.`reserva` = `r`.`numero`)));

--
-- Create view `reservamascaraporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservamascaraporcoche
AS
SELECT
  `pt`.`coche` AS `coche`,
  `ppc`.`marca` AS `marca`,
  `ppc`.`modelo` AS `modelo`,
  `pt`.`precioTotal` AS `precioTotal`
FROM (`reservapreciototal` `pt`
  JOIN `cochemaxprecioporcoche` `ppc`
    ON ((`pt`.`coche` = `ppc`.`coche`)))
WHERE (`pt`.`precioTotal` = `ppc`.`maximo`);

--
-- Create view `cochesnoalquilados`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochesnoalquilados
AS
SELECT
  `coche`.`matricula` AS `matricula`,
  `l`.`reserva` AS `resevas`,
  `l`.`precioFinal` AS `fechaIni`
FROM (`coche`
  LEFT JOIN `listareserva` `l`
    ON ((`coche`.`codigo` = `l`.`coche`)))
WHERE ISNULL(`l`.`coche`);

--
-- Create view `matricochecontreservfechainiunioncochesnoalquilados`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW matricochecontreservfechainiunioncochesnoalquilados
AS
SELECT
  `crfi`.`matricula` AS `matricula`,
  `crfi`.`reservas` AS `reservas`,
  `crfi`.`fechaIni` AS `fechaIni`
FROM `matricochecontreservfechaini` `crfi`
UNION
SELECT
  `na`.`matricula` AS `matricula`,
  `na`.`resevas` AS `resevas`,
  `na`.`fechaIni` AS `fechaIni`
FROM `cochesnoalquilados` `na`;

--
-- Create view `reservasnodevueltas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasnodevueltas
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  `r`.`fechaFin` AS `fechaFin`,
  `r`.`precioTotal` AS `precioTotal`
FROM `reserva` `r`
WHERE (`r`.`devuelta` = 0)
ORDER BY `r`.`fechaFin` DESC;

--
-- Create view `codagenciareservasnodevueltas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW codagenciareservasnodevueltas
AS
SELECT DISTINCT
  `r`.`agencia` AS `agencia`
FROM (`reserva` `r`
  JOIN `reservasnodevueltas` `nd`
    ON ((`r`.`numero` = `nd`.`numero`)));

--
-- Create view `clientes1agencia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientes1agencia
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(`r`.`agencia`) AS `agencias`
FROM `reserva` `r`
GROUP BY `r`.`cliente`
HAVING (`agencias` = 1);

--
-- Create view `clienteagencia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clienteagencia
AS
SELECT
  `r`.`cliente` AS `cliente`,
  `r`.`agencia` AS `agencia`
FROM (`reserva` `r`
  JOIN `clientes1agencia` `a`
    ON ((`r`.`cliente` = `a`.`cliente`)));

--
-- Create view `reservasposteriorfecha`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasposteriorfecha
AS
SELECT DISTINCT
  `r`.`agencia` AS `agencia`
FROM `reserva` `r`
WHERE (DAYOFMONTH(`r`.`fechaIni`) > DAYOFMONTH('2004-01-15'))
ORDER BY `r`.`agencia`;

--
-- Create view `agencianullreservasposteriorfecha`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW agencianullreservasposteriorfecha
AS
SELECT
  `a`.`codigo` AS `codigo`,
  `a`.`nombre` AS `nombre`
FROM (`agencia` `a`
  LEFT JOIN `reservasposteriorfecha` `pf`
    ON ((`a`.`codigo` = `pf`.`agencia`)))
WHERE ISNULL(`pf`.`agencia`);

--
-- Create view `sumaporreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW sumaporreservas
AS
SELECT
  `l`.`reserva` AS `reserva`,
  SUM(`r`.`precioTotal`) AS `suma`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `l`.`reserva`;

--
-- Create view `primeraresduracion`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW primeraresduracion
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  (TO_DAYS(`r`.`fechaFin`) - TO_DAYS(`r`.`fechaIni`)) AS `dias`
FROM `reserva` `r`
ORDER BY `r`.`fechaIni` LIMIT 1;

--
-- Create view `numeroagencias`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numeroagencias
AS
SELECT
  COUNT(0) AS `numero`
FROM `agencia` `a`;

--
-- Create view `garagenuncareservado`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW garagenuncareservado
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`marca` AS `marca`
FROM (`coche` `c`
  LEFT JOIN `listareserva` `l`
    ON ((`c`.`codigo` = `l`.`coche`)))
WHERE ISNULL(`l`.`coche`);

--
-- Create view `cochesreservmas2`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochesreservmas2
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(0) AS `numero`
FROM `listareserva` `l`
GROUP BY `l`.`coche`
HAVING (`numero` > 2);

--
-- Create view `clientesmurcia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesmurcia
AS
SELECT
  `c`.`codigo` AS `codigo`
FROM `cliente` `c`
WHERE (`c`.`ciudad` LIKE 'M%');

--
-- Create view `clientesagencia2masde3`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesagencia2masde3
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(0) AS `reservas`
FROM (`reserva` `r`
  JOIN `cliente` `c`
    ON ((`r`.`cliente` = `c`.`codigo`)))
GROUP BY `r`.`cliente`
HAVING (`reservas` > 3);

--
-- Create view `clientesagencia2`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesagencia2
AS
SELECT DISTINCT
  `r`.`cliente` AS `cliente`
FROM `reserva` `r`
WHERE (`r`.`agencia` = 2);

--
-- Create view `clientecontarrespreciomedio`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientecontarrespreciomedio
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(0) AS `numero`,
  AVG(`r`.`precioTotal`) AS `precioMedio`
FROM `reserva` `r`
GROUP BY `r`.`cliente`;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;