﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 01/02/2019 10:31:06
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica10;

--
-- Drop view `matricochecontreservfechainiunioncochesnoalquilados`
--
DROP VIEW IF EXISTS matricochecontreservfechainiunioncochesnoalquilados CASCADE;

--
-- Drop view `matricochecontreservfechaini`
--
DROP VIEW IF EXISTS matricochecontreservfechaini CASCADE;

--
-- Drop view `cochecontreservfechaini`
--
DROP VIEW IF EXISTS cochecontreservfechaini CASCADE;

--
-- Drop view `cochecontarreservas`
--
DROP VIEW IF EXISTS cochecontarreservas CASCADE;

--
-- Drop view `cochemaxfechaini`
--
DROP VIEW IF EXISTS cochemaxfechaini CASCADE;

--
-- Drop view `cochesnoalquilados`
--
DROP VIEW IF EXISTS cochesnoalquilados CASCADE;

--
-- Drop view `cochesreservmas2`
--
DROP VIEW IF EXISTS cochesreservmas2 CASCADE;

--
-- Drop view `cocheresmasvecesmismocliente`
--
DROP VIEW IF EXISTS cocheresmasvecesmismocliente CASCADE;

--
-- Drop view `maxcontarcochecliente`
--
DROP VIEW IF EXISTS maxcontarcochecliente CASCADE;

--
-- Drop view `contarcochecliente`
--
DROP VIEW IF EXISTS contarcochecliente CASCADE;

--
-- Drop view `garagenuncareservado`
--
DROP VIEW IF EXISTS garagenuncareservado CASCADE;

--
-- Drop view `reservamascaraporcoche`
--
DROP VIEW IF EXISTS reservamascaraporcoche CASCADE;

--
-- Drop view `cochemaxprecioporcoche`
--
DROP VIEW IF EXISTS cochemaxprecioporcoche CASCADE;

--
-- Drop view `maxprecioporcoche`
--
DROP VIEW IF EXISTS maxprecioporcoche CASCADE;

--
-- Drop view `datoscochemaximonumeroreservascoche`
--
DROP VIEW IF EXISTS datoscochemaximonumeroreservascoche CASCADE;

--
-- Drop view `cochemaximonumeroreservascoche`
--
DROP VIEW IF EXISTS cochemaximonumeroreservascoche CASCADE;

--
-- Drop view `maximonumeroreservascoche`
--
DROP VIEW IF EXISTS maximonumeroreservascoche CASCADE;

--
-- Drop view `numeroreservascoche`
--
DROP VIEW IF EXISTS numeroreservascoche CASCADE;

--
-- Drop view `reservapreciototal`
--
DROP VIEW IF EXISTS reservapreciototal CASCADE;

--
-- Drop view `reservasagencia4garage1`
--
DROP VIEW IF EXISTS reservasagencia4garage1 CASCADE;

--
-- Drop view `cochenoalquilado`
--
DROP VIEW IF EXISTS cochenoalquilado CASCADE;

--
-- Drop view `cochenuncareservado`
--
DROP VIEW IF EXISTS cochenuncareservado CASCADE;

--
-- Drop view `resmatagenciaunsolocoche`
--
DROP VIEW IF EXISTS resmatagenciaunsolocoche CASCADE;

--
-- Drop view `resmatunsolocoche`
--
DROP VIEW IF EXISTS resmatunsolocoche CASCADE;

--
-- Drop view `matriculacochessolounareserva`
--
DROP VIEW IF EXISTS matriculacochessolounareserva CASCADE;

--
-- Drop view `cochessolounareserva`
--
DROP VIEW IF EXISTS cochessolounareserva CASCADE;

--
-- Drop view `cochemasde3reservasporcoche`
--
DROP VIEW IF EXISTS cochemasde3reservasporcoche CASCADE;

--
-- Drop view `masde3reservasporcoche`
--
DROP VIEW IF EXISTS masde3reservasporcoche CASCADE;

--
-- Drop view `cocheconmasreservas`
--
DROP VIEW IF EXISTS cocheconmasreservas CASCADE;

--
-- Drop view `maximonumreservas`
--
DROP VIEW IF EXISTS maximonumreservas CASCADE;

--
-- Drop view `reservasporcoche`
--
DROP VIEW IF EXISTS reservasporcoche CASCADE;

--
-- Drop view `sumaporreservas`
--
DROP VIEW IF EXISTS sumaporreservas CASCADE;

--
-- Drop table `listareserva`
--
DROP TABLE IF EXISTS listareserva;

--
-- Drop view `garage1`
--
DROP VIEW IF EXISTS garage1 CASCADE;

--
-- Drop table `coche`
--
DROP TABLE IF EXISTS coche;

--
-- Drop table `garage`
--
DROP TABLE IF EXISTS garage;

--
-- Drop view `agencia4`
--
DROP VIEW IF EXISTS agencia4 CASCADE;

--
-- Drop view `clientecontarrespreciomedio`
--
DROP VIEW IF EXISTS clientecontarrespreciomedio CASCADE;

--
-- Drop view `clienteagencia`
--
DROP VIEW IF EXISTS clienteagencia CASCADE;

--
-- Drop view `clientes1agencia`
--
DROP VIEW IF EXISTS clientes1agencia CASCADE;

--
-- Drop view `clientesagencia2`
--
DROP VIEW IF EXISTS clientesagencia2 CASCADE;

--
-- Drop view `clientesagencia2masde3`
--
DROP VIEW IF EXISTS clientesagencia2masde3 CASCADE;

--
-- Drop view `totalprecioresclientesmenos3reservas`
--
DROP VIEW IF EXISTS totalprecioresclientesmenos3reservas CASCADE;

--
-- Drop view `clientesmenos3reservas`
--
DROP VIEW IF EXISTS clientesmenos3reservas CASCADE;

--
-- Drop view `ultimareservaclienteyclientessinreserva`
--
DROP VIEW IF EXISTS ultimareservaclienteyclientessinreserva CASCADE;

--
-- Drop view `clientessinreservas`
--
DROP VIEW IF EXISTS clientessinreservas CASCADE;

--
-- Drop view `primeraresduracion`
--
DROP VIEW IF EXISTS primeraresduracion CASCADE;

--
-- Drop view `nombreagenciasreservasmasdeunasemana`
--
DROP VIEW IF EXISTS nombreagenciasreservasmasdeunasemana CASCADE;

--
-- Drop view `agenciasreservasmasdeunasemana`
--
DROP VIEW IF EXISTS agenciasreservasmasdeunasemana CASCADE;

--
-- Drop view `reservasmasdeunasemana`
--
DROP VIEW IF EXISTS reservasmasdeunasemana CASCADE;

--
-- Drop view `codagenciareservasnodevueltas`
--
DROP VIEW IF EXISTS codagenciareservasnodevueltas CASCADE;

--
-- Drop view `reservasnodevueltas`
--
DROP VIEW IF EXISTS reservasnodevueltas CASCADE;

--
-- Drop view `agencianullreservasposteriorfecha`
--
DROP VIEW IF EXISTS agencianullreservasposteriorfecha CASCADE;

--
-- Drop view `reservasposteriorfecha`
--
DROP VIEW IF EXISTS reservasposteriorfecha CASCADE;

--
-- Drop view `ultimareservacliente`
--
DROP VIEW IF EXISTS ultimareservacliente CASCADE;

--
-- Drop table `reserva`
--
DROP TABLE IF EXISTS reserva;

--
-- Drop view `numeroagencias`
--
DROP VIEW IF EXISTS numeroagencias CASCADE;

--
-- Drop table `agencia`
--
DROP TABLE IF EXISTS agencia;

--
-- Drop view `clientesmurcia`
--
DROP VIEW IF EXISTS clientesmurcia CASCADE;

--
-- Drop table `cliente`
--
DROP TABLE IF EXISTS cliente;

--
-- Set default database
--
USE practica10;

--
-- Create table `cliente`
--
CREATE TABLE cliente (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nif char(8) NOT NULL,
  nombre varchar(25) DEFAULT NULL,
  direccion varchar(25) DEFAULT NULL,
  ciudad varchar(25) DEFAULT NULL,
  telefono varchar(25) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 101,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `nif` on table `cliente`
--
ALTER TABLE cliente
ADD UNIQUE INDEX nif (nif);

--
-- Create view `clientesmurcia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesmurcia
AS
SELECT
  `c`.`codigo` AS `codigo`
FROM `cliente` `c`
WHERE (`c`.`ciudad` LIKE 'M%');

--
-- Create table `agencia`
--
CREATE TABLE agencia (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create view `numeroagencias`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numeroagencias
AS
SELECT
  COUNT(0) AS `numero`
FROM `agencia` `a`;

--
-- Create table `reserva`
--
CREATE TABLE reserva (
  numero int(11) NOT NULL AUTO_INCREMENT,
  fechaIni date DEFAULT NULL,
  fechaFin date DEFAULT NULL,
  cliente int(11) DEFAULT NULL,
  agencia int(11) DEFAULT NULL,
  precioTotal float DEFAULT NULL,
  devuelta tinyint(1) DEFAULT NULL,
  PRIMARY KEY (numero)
)
ENGINE = INNODB,
AUTO_INCREMENT = 103,
AVG_ROW_LENGTH = 162,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_agencia FOREIGN KEY (agencia)
REFERENCES agencia (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_cliente FOREIGN KEY (cliente)
REFERENCES cliente (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create view `ultimareservacliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ultimareservacliente
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`cliente` AS `cliente`,
  MAX(`r`.`fechaIni`) AS `fechaIni`
FROM `reserva` `r`
GROUP BY `r`.`cliente`;

--
-- Create view `reservasposteriorfecha`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasposteriorfecha
AS
SELECT DISTINCT
  `r`.`agencia` AS `agencia`
FROM `reserva` `r`
WHERE (DAYOFMONTH(`r`.`fechaIni`) > DAYOFMONTH('2004-01-15'))
ORDER BY `r`.`agencia`;

--
-- Create view `agencianullreservasposteriorfecha`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW agencianullreservasposteriorfecha
AS
SELECT
  `a`.`codigo` AS `codigo`,
  `a`.`nombre` AS `nombre`
FROM (`agencia` `a`
  LEFT JOIN `reservasposteriorfecha` `pf`
    ON ((`a`.`codigo` = `pf`.`agencia`)))
WHERE ISNULL(`pf`.`agencia`);

--
-- Create view `reservasnodevueltas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasnodevueltas
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  `r`.`fechaFin` AS `fechaFin`,
  `r`.`precioTotal` AS `precioTotal`
FROM `reserva` `r`
WHERE (`r`.`devuelta` = 0)
ORDER BY `r`.`fechaFin` DESC;

--
-- Create view `codagenciareservasnodevueltas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW codagenciareservasnodevueltas
AS
SELECT DISTINCT
  `r`.`agencia` AS `agencia`
FROM (`reserva` `r`
  JOIN `reservasnodevueltas` `nd`
    ON ((`r`.`numero` = `nd`.`numero`)));

--
-- Create view `reservasmasdeunasemana`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasmasdeunasemana
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  `r`.`fechaFin` AS `fechaFin`,
  `r`.`cliente` AS `cliente`,
  `r`.`agencia` AS `agencia`,
  `r`.`precioTotal` AS `precioTotal`,
  `r`.`devuelta` AS `devuelta`
FROM `reserva` `r`
WHERE (((TO_DAYS(`r`.`fechaFin`) - TO_DAYS(`r`.`fechaIni`)) / 7) > 1);

--
-- Create view `agenciasreservasmasdeunasemana`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW agenciasreservasmasdeunasemana
AS
SELECT
  `r`.`agencia` AS `agencia`,
  COUNT(0) AS `numero`
FROM (`reserva` `r`
  JOIN `reservasmasdeunasemana` `mus`
    ON ((`r`.`numero` = `mus`.`numero`)))
GROUP BY `r`.`agencia`
HAVING (`numero` > 3);

--
-- Create view `nombreagenciasreservasmasdeunasemana`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW nombreagenciasreservasmasdeunasemana
AS
SELECT
  `a`.`codigo` AS `codigo`,
  `a`.`nombre` AS `nombre`
FROM (`agencia` `a`
  JOIN `agenciasreservasmasdeunasemana` `mus`
    ON ((`a`.`codigo` = `mus`.`agencia`)));

--
-- Create view `primeraresduracion`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW primeraresduracion
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  (TO_DAYS(`r`.`fechaFin`) - TO_DAYS(`r`.`fechaIni`)) AS `dias`
FROM `reserva` `r`
ORDER BY `r`.`fechaIni` LIMIT 1;

--
-- Create view `clientessinreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientessinreservas
AS
SELECT
  `r`.`numero` AS `numero`,
  `c`.`codigo` AS `cliente`,
  `r`.`fechaIni` AS `fechaIni`
FROM (`cliente` `c`
  LEFT JOIN `reserva` `r`
    ON ((`c`.`codigo` = `r`.`cliente`)))
WHERE ISNULL(`r`.`cliente`);

--
-- Create view `ultimareservaclienteyclientessinreserva`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ultimareservaclienteyclientessinreserva
AS
SELECT
  `ultimareservacliente`.`numero` AS `numero`,
  `ultimareservacliente`.`cliente` AS `cliente`,
  `ultimareservacliente`.`fechaIni` AS `fechaIni`
FROM `ultimareservacliente`
UNION
SELECT
  `sr`.`numero` AS `numero`,
  `sr`.`cliente` AS `cliente`,
  `sr`.`fechaIni` AS `fechaIni`
FROM `clientessinreservas` `sr`;

--
-- Create view `clientesmenos3reservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesmenos3reservas
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(0) AS `numero`
FROM `reserva` `r`
GROUP BY `r`.`cliente`
HAVING (`numero` < 3);

--
-- Create view `totalprecioresclientesmenos3reservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW totalprecioresclientesmenos3reservas
AS
SELECT
  `r`.`cliente` AS `cliente`,
  SUM(`r`.`precioTotal`) AS `SUM(r.precioTotal)`
FROM (`reserva` `r`
  JOIN `clientesmenos3reservas` `mr`
    ON ((`r`.`cliente` = `mr`.`cliente`)))
GROUP BY `r`.`cliente`;

--
-- Create view `clientesagencia2masde3`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesagencia2masde3
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(0) AS `reservas`
FROM (`reserva` `r`
  JOIN `cliente` `c`
    ON ((`r`.`cliente` = `c`.`codigo`)))
GROUP BY `r`.`cliente`
HAVING (`reservas` > 3);

--
-- Create view `clientesagencia2`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientesagencia2
AS
SELECT DISTINCT
  `r`.`cliente` AS `cliente`
FROM `reserva` `r`
WHERE (`r`.`agencia` = 2);

--
-- Create view `clientes1agencia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientes1agencia
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(`r`.`agencia`) AS `agencias`
FROM `reserva` `r`
GROUP BY `r`.`cliente`
HAVING (`agencias` = 1);

--
-- Create view `clienteagencia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clienteagencia
AS
SELECT
  `r`.`cliente` AS `cliente`,
  `r`.`agencia` AS `agencia`
FROM (`reserva` `r`
  JOIN `clientes1agencia` `a`
    ON ((`r`.`cliente` = `a`.`cliente`)));

--
-- Create view `clientecontarrespreciomedio`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW clientecontarrespreciomedio
AS
SELECT
  `r`.`cliente` AS `cliente`,
  COUNT(0) AS `numero`,
  AVG(`r`.`precioTotal`) AS `precioMedio`
FROM `reserva` `r`
GROUP BY `r`.`cliente`;

--
-- Create view `agencia4`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW agencia4
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`fechaIni` AS `fechaIni`,
  `r`.`fechaFin` AS `fechaFin`,
  `r`.`cliente` AS `cliente`,
  `r`.`agencia` AS `agencia`,
  `r`.`precioTotal` AS `precioTotal`,
  `r`.`devuelta` AS `devuelta`
FROM `reserva` `r`
WHERE (`r`.`agencia` = 4);

--
-- Create table `garage`
--
CREATE TABLE garage (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  direccion varchar(25) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `coche`
--
CREATE TABLE coche (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  matricula char(8) NOT NULL,
  marca varchar(25) DEFAULT NULL,
  modelo varchar(25) DEFAULT NULL,
  color enum ('rojo', 'verde', 'negro', 'plateado', 'blanco', 'azul') DEFAULT 'blanco',
  garage int(11) DEFAULT NULL,
  precioAlquiler float DEFAULT 0,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 780,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `matricula` on table `coche`
--
ALTER TABLE coche
ADD UNIQUE INDEX matricula (matricula);

--
-- Create foreign key
--
ALTER TABLE coche
ADD CONSTRAINT FK_coche_garage FOREIGN KEY (garage)
REFERENCES garage (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create view `garage1`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW garage1
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c`.`color` AS `color`,
  `c`.`garage` AS `garage`,
  `c`.`precioAlquiler` AS `precioAlquiler`
FROM `coche` `c`
WHERE (`c`.`garage` = 1);

--
-- Create table `listareserva`
--
CREATE TABLE listareserva (
  reserva int(11) NOT NULL,
  coche int(11) NOT NULL,
  litrosInicio int(11) NOT NULL,
  precioFinal float DEFAULT NULL,
  PRIMARY KEY (reserva, coche)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 162,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE listareserva
ADD CONSTRAINT FK_listareserva_coche FOREIGN KEY (coche)
REFERENCES coche (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE listareserva
ADD CONSTRAINT FK_listareserva_reserva FOREIGN KEY (reserva)
REFERENCES reserva (numero) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create view `sumaporreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW sumaporreservas
AS
SELECT
  `l`.`reserva` AS `reserva`,
  SUM(`r`.`precioTotal`) AS `suma`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `l`.`reserva`;

--
-- Create view `reservasporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasporcoche
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(0) AS `reservas`
FROM `listareserva` `l`
GROUP BY `l`.`coche`;

--
-- Create view `maximonumreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maximonumreservas
AS
SELECT
  MAX(`r`.`reservas`) AS `maximo`
FROM `reservasporcoche` `r`;

--
-- Create view `cocheconmasreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cocheconmasreservas
AS
SELECT
  `r`.`coche` AS `coche`
FROM (`reservasporcoche` `r`
  JOIN `maximonumreservas` `nr`
    ON ((`r`.`reservas` = `nr`.`maximo`)));

--
-- Create view `masde3reservasporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW masde3reservasporcoche
AS
SELECT
  `r`.`coche` AS `coche`
FROM `reservasporcoche` `r`
WHERE (`r`.`reservas` > 3);

--
-- Create view `cochemasde3reservasporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemasde3reservasporcoche
AS
SELECT
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`
FROM (`coche` `c`
  JOIN `masde3reservasporcoche` `d`
    ON ((`c`.`codigo` = `d`.`coche`)));

--
-- Create view `cochessolounareserva`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochessolounareserva
AS
SELECT
  `r`.`coche` AS `coche`,
  `r`.`reservas` AS `reservas`
FROM `reservasporcoche` `r`
WHERE (`r`.`reservas` = 1);

--
-- Create view `matriculacochessolounareserva`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW matriculacochessolounareserva
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`
FROM (`coche` `c`
  JOIN `cochessolounareserva` `sur1`
    ON ((`c`.`codigo` = `sur1`.`coche`)));

--
-- Create view `resmatunsolocoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW resmatunsolocoche
AS
SELECT
  `l`.`reserva` AS `reserva`,
  `l`.`coche` AS `coche`,
  `l`.`litrosInicio` AS `litrosInicio`,
  `l`.`precioFinal` AS `precioFinal`,
  `sur`.`codigo` AS `codigo`,
  `sur`.`matricula` AS `matricula`
FROM (`listareserva` `l`
  JOIN `matriculacochessolounareserva` `sur`
    ON ((`sur`.`codigo` = `l`.`coche`)));

--
-- Create view `resmatagenciaunsolocoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW resmatagenciaunsolocoche
AS
SELECT
  `mausc`.`reserva` AS `reserva`,
  `mausc`.`matricula` AS `matricula`,
  `r`.`agencia` AS `agencia`
FROM (`reserva` `r`
  JOIN `resmatunsolocoche` `mausc`
    ON ((`r`.`numero` = `mausc`.`reserva`)));

--
-- Create view `cochenuncareservado`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochenuncareservado
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c`.`color` AS `color`,
  `c`.`garage` AS `garage`,
  `c`.`precioAlquiler` AS `precioAlquiler`,
  `r`.`coche` AS `coche`,
  `r`.`reservas` AS `reservas`
FROM (`coche` `c`
  LEFT JOIN `reservasporcoche` `r`
    ON ((`c`.`codigo` = `r`.`coche`)))
WHERE ISNULL(`r`.`coche`);

--
-- Create view `cochenoalquilado`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochenoalquilado
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c`.`color` AS `color`,
  `c`.`garage` AS `garage`,
  `c`.`precioAlquiler` AS `precioAlquiler`,
  `r`.`coche` AS `coche`,
  `r`.`reservas` AS `reservas`
FROM (`coche` `c`
  LEFT JOIN `reservasporcoche` `r`
    ON ((`c`.`codigo` = `r`.`coche`)))
WHERE ISNULL(`r`.`coche`);

--
-- Create view `reservasagencia4garage1`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservasagencia4garage1
AS
SELECT
  `l`.`reserva` AS `reserva`,
  `l`.`coche` AS `coche`,
  `a`.`fechaIni` AS `fechaIni`,
  `a`.`fechaFin` AS `fechaFin`,
  `g`.`marca` AS `marca`,
  `g`.`modelo` AS `modelo`
FROM ((`listareserva` `l`
  JOIN `garage1` `g`
    ON ((`l`.`coche` = `g`.`codigo`)))
  JOIN `agencia4` `a`
    ON ((`l`.`reserva` = `a`.`numero`)));

--
-- Create view `reservapreciototal`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservapreciototal
AS
SELECT
  `r`.`numero` AS `numero`,
  `r`.`precioTotal` AS `precioTotal`,
  `l`.`coche` AS `coche`
FROM (`listareserva` `l`
  JOIN `reserva` `r`
    ON ((`l`.`reserva` = `r`.`numero`)));

--
-- Create view `numeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numeroreservascoche
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(0) AS `numero`
FROM `listareserva` `l`
GROUP BY `l`.`coche`;

--
-- Create view `maximonumeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maximonumeroreservascoche
AS
SELECT
  MAX(`rc`.`numero`) AS `maximo`
FROM `numeroreservascoche` `rc`;

--
-- Create view `cochemaximonumeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemaximonumeroreservascoche
AS
SELECT
  `rc`.`coche` AS `coche`,
  `rc`.`numero` AS `numero`,
  `rc1`.`maximo` AS `maximo`
FROM (`numeroreservascoche` `rc`
  JOIN `maximonumeroreservascoche` `rc1`
    ON ((`rc`.`numero` = `rc1`.`maximo`)));

--
-- Create view `datoscochemaximonumeroreservascoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW datoscochemaximonumeroreservascoche
AS
SELECT
  `c`.`matricula` AS `matricula`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `c1`.`maximo` AS `maximo`
FROM (`coche` `c`
  JOIN `cochemaximonumeroreservascoche` `c1`
    ON ((`c`.`codigo` = `c1`.`coche`)));

--
-- Create view `maxprecioporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maxprecioporcoche
AS
SELECT
  `l`.`coche` AS `coche`,
  MAX(`r`.`precioTotal`) AS `maximo`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `l`.`coche`;

--
-- Create view `cochemaxprecioporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemaxprecioporcoche
AS
SELECT
  `ppc`.`coche` AS `coche`,
  `c`.`marca` AS `marca`,
  `c`.`modelo` AS `modelo`,
  `ppc`.`maximo` AS `maximo`
FROM (`coche` `c`
  JOIN `maxprecioporcoche` `ppc`
    ON ((`c`.`codigo` = `ppc`.`coche`)));

--
-- Create view `reservamascaraporcoche`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW reservamascaraporcoche
AS
SELECT
  `pt`.`coche` AS `coche`,
  `ppc`.`marca` AS `marca`,
  `ppc`.`modelo` AS `modelo`,
  `pt`.`precioTotal` AS `precioTotal`
FROM (`reservapreciototal` `pt`
  JOIN `cochemaxprecioporcoche` `ppc`
    ON ((`pt`.`coche` = `ppc`.`coche`)))
WHERE (`pt`.`precioTotal` = `ppc`.`maximo`);

--
-- Create view `garagenuncareservado`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW garagenuncareservado
AS
SELECT
  `c`.`codigo` AS `codigo`,
  `c`.`marca` AS `marca`
FROM (`coche` `c`
  LEFT JOIN `listareserva` `l`
    ON ((`c`.`codigo` = `l`.`coche`)))
WHERE ISNULL(`l`.`coche`);

--
-- Create view `contarcochecliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW contarcochecliente
AS
SELECT
  `r`.`cliente` AS `cliente`,
  `l`.`coche` AS `coche`,
  COUNT(0) AS `numero`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `r`.`cliente`,
         `l`.`coche`;

--
-- Create view `maxcontarcochecliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maxcontarcochecliente
AS
SELECT
  MAX(`cc`.`numero`) AS `maximo`
FROM `contarcochecliente` `cc`;

--
-- Create view `cocheresmasvecesmismocliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cocheresmasvecesmismocliente
AS
SELECT
  `cc`.`cliente` AS `cliente`,
  `cc`.`coche` AS `coche`,
  `cc`.`numero` AS `numero`
FROM (`contarcochecliente` `cc`
  JOIN `maxcontarcochecliente` `ccc`
    ON ((`cc`.`numero` = `ccc`.`maximo`)));

--
-- Create view `cochesreservmas2`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochesreservmas2
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(0) AS `numero`
FROM `listareserva` `l`
GROUP BY `l`.`coche`
HAVING (`numero` > 2);

--
-- Create view `cochesnoalquilados`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochesnoalquilados
AS
SELECT
  `coche`.`matricula` AS `matricula`,
  `l`.`reserva` AS `resevas`,
  `l`.`precioFinal` AS `fechaIni`
FROM (`coche`
  LEFT JOIN `listareserva` `l`
    ON ((`coche`.`codigo` = `l`.`coche`)))
WHERE ISNULL(`l`.`coche`);

--
-- Create view `cochemaxfechaini`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochemaxfechaini
AS
SELECT
  `l`.`coche` AS `coche`,
  MAX(`r`.`fechaIni`) AS `fechaIni`
FROM (`reserva` `r`
  JOIN `listareserva` `l`
    ON ((`r`.`numero` = `l`.`reserva`)))
GROUP BY `l`.`coche`;

--
-- Create view `cochecontarreservas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochecontarreservas
AS
SELECT
  `l`.`coche` AS `coche`,
  COUNT(`l`.`reserva`) AS `reservas`
FROM `listareserva` `l`
GROUP BY `l`.`coche`;

--
-- Create view `cochecontreservfechaini`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW cochecontreservfechaini
AS
SELECT
  `ccr`.`coche` AS `coche`,
  `ccr`.`reservas` AS `reservas`,
  `cmfi`.`fechaIni` AS `fechaIni`
FROM (`cochecontarreservas` `ccr`
  JOIN `cochemaxfechaini` `cmfi`
    ON ((`ccr`.`coche` = `cmfi`.`coche`)));

--
-- Create view `matricochecontreservfechaini`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW matricochecontreservfechaini
AS
SELECT
  `c`.`matricula` AS `matricula`,
  `crfi`.`reservas` AS `reservas`,
  `crfi`.`fechaIni` AS `fechaIni`
FROM (`coche` `c`
  JOIN `cochecontreservfechaini` `crfi`
    ON ((`c`.`codigo` = `crfi`.`coche`)));

--
-- Create view `matricochecontreservfechainiunioncochesnoalquilados`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW matricochecontreservfechainiunioncochesnoalquilados
AS
SELECT
  `crfi`.`matricula` AS `matricula`,
  `crfi`.`reservas` AS `reservas`,
  `crfi`.`fechaIni` AS `fechaIni`
FROM `matricochecontreservfechaini` `crfi`
UNION
SELECT
  `na`.`matricula` AS `matricula`,
  `na`.`resevas` AS `resevas`,
  `na`.`fechaIni` AS `fechaIni`
FROM `cochesnoalquilados` `na`;

-- 
-- Dumping data for table cliente
--
INSERT INTO cliente VALUES
(1, '946-3857', 'Filiberta Block', 'Erhardtstraße 98, 74718, ', 'Murcia', '33170-78092'),
(2, '900-2418', 'Aleyah  Angst', 'Rupertigaustraße 171, 310', 'Southampton', '73742-49126'),
(3, '433-0446', 'Haike Schwarzmann', 'Emanuelstraße 1, 92578, F', 'Oxford', '19073-99558'),
(4, '703-1427', 'Kathrina Baumann', 'Herzogstraße 5, 98530, Ka', 'Swindon', '58069-06728'),
(5, '343-6827', 'Mercina Honigmann', 'Herrnstraße 23, 96043, Le', 'Murcia', '02141-22551'),
(6, '553-3709', 'Cery Treviranus', 'Augsburgerstraße 12-16, 9', 'Southend-on-Sea', '39495-87153'),
(7, '461-8534', 'Zerres Wohlzogen', 'Nockherstraße 11-15, 0114', 'West Bromwich', '14414-94184'),
(8, '473-8949', 'Odovacar Grasse', 'Unertlstraße 4, 66809, Si', 'Blackburn', '61787-42637'),
(9, '771-7952', 'Börries chulmann', 'Zündappbogen 90, 29371, I', 'Peterborough', '94820-96182'),
(10, '087-1498', 'Ferdinande Homeyer', 'Goetheplatz 7b, 67763, Ah', 'Cambridge', '14252-16045'),
(11, '034-2943', 'Gutta Makensen', 'Zenettistraße 8, 49291, L', 'Ipswich', '34621-84258'),
(12, '611-3893', 'Borchard Buchholz', 'Adi-Maislinger-Straße 2, ', 'Blackpool', '22148-42285'),
(13, '604-5008', 'Thoran Krüger', 'Versailler Straße 92, 233', 'Murcia', '61704-99895'),
(14, '434-4989', 'Zilly Heckler', NULL, 'Newcastle upon Tyne', '38388-07107'),
(15, '443-6522', 'Gelia Abich', 'Fendstraße 1, 98115, aura', 'Walsall', '02832-98572'),
(16, '125-6911', 'Helgunda Lungershausen', 'Altenhofstraße 1b, 66055,', 'Plymouth', '31576-76671'),
(17, '371-3166', 'Galatea Felder', 'Adamstraße 9, 68780, Hels', 'Wolverhampton', '43709-64913'),
(18, '610-7966', 'Eligius Timroth', 'Lamontstraße 5, 19672, Tr', 'Kingston upon Hull', '13132-38907'),
(19, '002-1546', 'Thede Lungershausen', 'Max-Friedlaender-Bogen 9,', 'Northampton', '53925-48191'),
(20, '933-6521', 'Marlyse Angst', 'Aßlinger Straße 10, 61662', 'Telford', '38403-76408'),
(21, '481-2489', 'Baldur  Kleiber', 'Grafinger Straße 2, 46169', 'Colchester', NULL),
(22, '280-4400', 'Friedlinde Bauer', 'Adams-Lehmann-Straße 13f,', 'Bolton', '07964-02187'),
(23, '545-3945', 'Pares Lipsius', 'Pirkheimerstraße 2d, 1433', 'Coventry', '06971-94717'),
(24, '434-8855', 'Hugobald John', 'Heiterwanger Straße 6, 54', 'St Helens', '27454-02082'),
(25, '653-4399', 'Diemo otmann', 'Jensenstraße 2, 02072, Kl', 'Dudley', '71364-39974'),
(26, '034-4371', 'Charitas Baur', 'Adelheidstraße 3e, 31092,', 'Poole', '93417-33449'),
(27, '250-5912', 'Neidhard Schwabe', 'Adlzreiterstraße 1d, 3419', 'Norwich', '67216-07443'),
(28, '055-6330', 'Luitwin odersohn', 'Felix-Fechenbach-Bogen 24', 'Watford', '35915-91051'),
(29, '812-5446', 'Euphrosine Klenze', 'Ampfingstraße 1c, 64186, ', 'Reading', '72201-86373'),
(30, '825-2597', 'Gotfrit Krenz', 'Pappenheimstraße 1, 21612', 'Bournemouth', '53767-17915'),
(31, '048-4479', 'Lenea Lenz', 'Adams-Lehmann-Straße 186a', 'Portsmouth', '32195-02672'),
(32, '566-4391', 'Gonzales stermann', 'Osserstraße 22c, 91648, S', 'Nottingham', '21477-51332'),
(33, '387-9991', 'Castiel Klug', 'Andréestraße 21-26, 67108', 'Preston', '66610-07417'),
(34, '980-4025', 'Widorna artorius', NULL, 'Crawley', '39170-73088'),
(35, '789-8379', 'Ellowhin Zöller', 'Kufsteiner Platz 2, 95570', 'Stockport', '47186-36575'),
(36, '328-9051', 'Veronika Heitsch', 'Plinganserstraße 9b, 3509', 'Bradford', '39128-13576'),
(37, '409-4312', 'Magnusson Buchloh', 'Türkenstraße 6, 63644, üt', 'Rotherham', '21097-73609'),
(38, '252-1427', 'Conni Assmann', 'Alfonsstraße 19, 96120, T', 'Stoke-on-Trent', '47334-37142'),
(39, '092-1269', 'Aurion  Brockhaus', 'Habsburgerplatz 1, 57217,', 'York', '46171-57639'),
(40, '680-8098', 'Minza Katzmann', 'Sammtstraße 2, 45352, Duc', 'Oldham', '87251-07126'),
(41, '974-1688', 'Bernger Mielke', 'Wolfgangstraße 11c, 99694', 'Derby', '26756-99861'),
(42, '846-9229', 'Elwine bermann', 'Rochusberg 24-27, 23605, ', 'Leeds', '44857-35082'),
(43, '706-3153', 'Zazou Forster', 'Riedlstraße 1e, 75814, We', 'Brighton', '85140-64742'),
(44, '337-9508', 'Friedensreich Baumann', 'Karlsplatz 13, 35138, Ake', 'Sheffield', NULL),
(45, '547-3273', 'Odilie ailer', 'Elvirastraße 4, 75265, De', 'Birmingham', '68835-36612'),
(46, '264-8267', 'Xanthos Kopp', 'Führichstraße 9f, 35556, ', 'Eastbourne', '86827-16003'),
(47, '355-2923', 'Eckhard bermann', 'Sankt-Bonifatius-Straße 1', 'Leicester', '63826-59696'),
(48, '062-2801', 'Ska Marschner', 'Mannlichstraße 1e, 99905,', 'Exeter', '14076-35719'),
(49, '989-8707', 'Ablona  Hoyer', 'Gohrenstraße 17c, 32368, ', 'Liverpool', NULL),
(50, '126-1372', 'Wolfram Abicht', 'Rupprechtstraße 2, 43966,', 'Sunderland', '24616-83538'),
(51, '647-7496', 'Abeline  Mehring', 'Zaubzerstraße 70, 04321, ', 'Gloucester', '52628-09951'),
(52, '502-8401', 'Diebald Tischler', 'Marschallstraße 6f, 93041', 'Slough', '74789-29841'),
(53, '588-1045', 'Johann Anger', 'Orffstraße 1, 44974, Wüst', 'Bristol', '93435-24253'),
(54, '288-8279', 'Etta Stackelberg', 'Theresienhöhe 18, 23459, ', 'Sutton Coldfield', NULL),
(55, '878-7878', 'Balte  chefer', NULL, 'London', '79021-63900'),
(56, '699-1975', 'Sendrik oser', 'Braganzastraße 6, 28999, ', 'Huddersfield', '35103-46178'),
(57, '709-5281', 'Merula Menzel', 'Asamstraße 16a, 28655, Be', 'Luton', '26560-72826'),
(58, '460-8977', 'Tanaja Lengefeld', 'Konrad-Peutinger-Straße 1', 'Ipswich', '78835-65846'),
(59, '770-8015', 'Hugbert Kolbe', 'Adalbertstraße 3, 93111, ', 'Blackburn', '33546-27968'),
(60, '076-9719', 'Berendina Mielke', 'Orlandostraße 1d, 95542, ', 'Cambridge', '92076-55697'),
(61, '263-1746', 'Adlin  Adler', 'Prinz-Ludwig-Straße 2, 23', 'Blackpool', '94585-99305'),
(62, '058-7057', 'Radegunde Abel', 'Zenettiplatz 6, 55315, Be', 'Murcia', '97177-15433'),
(63, '516-9505', 'Abeline  Weber', 'Am Eisbach 1, 32318, Annw', 'Murcia', '85660-98012'),
(64, '561-4372', 'Felian Gruber', 'Brucknerstraße 16, 07217,', 'Oxford', '05336-86305'),
(65, '574-2095', 'Gotelinde otschield', 'Perfallstraße 15, 43336, ', 'Southampton', '55395-51836'),
(66, '663-9701', 'Friedelotte Adler', 'Heßstraße 74, 35447, Amst', 'Murcia', '94563-18371'),
(67, '957-4394', 'Zowie Köler', 'Balanstraße 11d, 68028, H', 'Swindon', '12384-72065'),
(68, '212-5922', 'Radegunde Gardenberg', 'Barnabasstraße 2, 44004, ', 'West Bromwich', '91596-88684'),
(69, '798-8744', 'Devid Feuermann', 'Max-Planck-Straße 2e, 046', 'Colchester', '25124-81464'),
(70, '318-4931', 'Lenette Bartels', 'Fritz-Endres-Straße 25, 6', 'Bolton', '15788-74767'),
(71, '333-2498', 'Bringfred Abich', 'Am Bavariapark 24e, 66918', 'Peterborough', '69678-83756'),
(72, '790-1260', 'Farald ulver', 'Bayerstraße 11-16, 31815,', 'Southend-on-Sea', NULL),
(73, '785-1827', 'Heman Büchner', 'Petersplatz 5, 83637, Alp', 'Newcastle upon Tyne', '83925-99463'),
(74, '886-5938', 'Ferdinande Abert', 'Beethovenstraße 3b, 92135', 'Coventry', '06752-99754'),
(75, '689-2387', 'Silko Sprenger', 'Johann-Schmaus-Straße 19,', 'Bournemouth', '59220-83226'),
(76, '678-6717', 'Dietwald Assmann', 'Funkerstraße 7, 12561, Se', 'Kingston upon Hull', '08888-13721'),
(77, '864-0287', 'Josine Hochstetter', NULL, 'Plymouth', '23438-13437'),
(78, '036-2667', 'Alraune Hornberger', 'Jensenstraße 13-19, 36838', 'Walsall', '57995-95678'),
(79, '658-6156', 'Annalies Franke', 'Lilienstraße 1, 37781, Ab', 'Crawley', '35074-38512'),
(80, '074-5355', 'Armella Siegel', 'Etschweg 24-28, 58801, Ba', 'Bradford', '75532-65216'),
(81, '562-9819', 'Catena Hesse', 'Habsburgerplatz 25, 22299', 'Derby', '64631-67880'),
(82, '791-0368', 'Ablona  ritzel', 'Agnesstraße 19f, 11497, B', 'Dudley', '43873-12480'),
(83, '370-4115', 'Eligius Lengefeld', 'Weiglstraße 2, 94579, Agl', 'Telford', '49590-63505'),
(84, '498-8995', 'Alexandrina  Kalkbrenner', NULL, 'Northampton', '83422-97616'),
(85, '299-2571', 'Svenson Kleiner', 'Soldnerweg 1, 72593, Rheu', 'Wolverhampton', '28518-26960'),
(86, '494-1212', 'Perez Heinemann', 'Prinz-Ludwig-Straße 9f, 5', 'St Helens', '85895-04298'),
(87, '018-2497', 'Holle Heinz', 'Baldeplatz 7f, 67044, Pop', 'Brighton', NULL),
(88, '876-0318', 'Bernfried Stackelberg', NULL, 'Poole', '35257-23458'),
(89, '915-5097', 'Lovelyn Klotz', 'Zenettistraße 3, 36487, B', 'Norwich', '94385-88568'),
(90, '087-2380', 'Riko Heitsch', 'Bonner Straße 18d, 24571,', 'Reading', '22380-68330'),
(91, '231-8486', 'Ephräm Berens', 'Fellstraße 9f, 47639, Bes', 'Leeds', '97725-92033'),
(92, '050-9706', 'Dagita Melzer', 'Kolosseumstraße 29, 83163', 'Portsmouth', '76862-07468'),
(93, '186-9212', 'Philina Hochstetter', 'Mariannenstraße 2, 32754,', 'Stockport', '77589-33348'),
(94, '218-5885', 'Ablona  Appel', 'Nußbaumstraße 1e, 42481, ', 'Rotherham', '99347-52585'),
(95, '094-9430', 'Alejna  Dippel', 'Adams-Lehmann-Straße 16a,', 'Eastbourne', '09617-56280'),
(96, '986-2404', 'Merina Bebel', 'Grete-Mosheim-Straße 71d,', 'Nottingham', NULL),
(97, '028-0093', 'Eberhart umpf', NULL, 'Stoke-on-Trent', '31839-81608'),
(98, '212-9279', 'Inola Baumbach', NULL, 'Leicester', NULL),
(99, '384-9185', 'Wignand Gering', NULL, 'Watford', NULL),
(100, '634-1675', 'Jaleena Feigl', NULL, 'Preston', NULL);

-- 
-- Dumping data for table agencia
--
INSERT INTO agencia VALUES
(1, 'Sales'),
(2, 'Finance'),
(3, 'Research and Development'),
(4, 'Finance'),
(5, 'Manufacturing'),
(6, 'Research and Development'),
(7, 'Human Resources'),
(8, 'Customer Support'),
(9, 'Sales'),
(10, 'Sales'),
(11, 'Agregada');

-- 
-- Dumping data for table garage
--
INSERT INTO garage VALUES
(1, 'Zulma', 'Railway Arch 2'),
(2, 'Anamaria', 'Railway Arch 5'),
(3, 'Ryann', 'Railway Arch 4'),
(4, 'Cassi', 'Unit 4-6, 1st Floor'),
(5, 'Essie', 'Railway Arch 7'),
(6, 'Anastacia', 'Railway Arch 7'),
(7, 'Tenisha', 'Railway Arch 6'),
(8, 'Leslee', 'Railway Arch 55A'),
(9, 'Sabina', 'Railway Arch 4'),
(10, 'Tennie', 'Railway Arch 66C');

-- 
-- Dumping data for table reserva
--
INSERT INTO reserva VALUES
(1, '2013-01-14', '2014-01-13', 33, 4, 3640, 1),
(2, '2013-01-06', '2014-01-18', 18, 9, 3770, 0),
(3, '2013-01-16', NULL, 40, 4, NULL, 1),
(4, '2013-01-02', NULL, 65, 8, NULL, 1),
(5, '2013-01-20', '2014-01-21', 28, 3, 3660, 1),
(6, '2013-01-01', '2014-01-25', 6, 10, 7780, 1),
(7, '2013-01-15', '2014-01-03', 89, 4, 7060, 1),
(8, '2013-01-01', '2014-01-09', 27, 6, 11190, 1),
(9, '2013-01-23', '2014-01-10', 99, 2, 14080, 1),
(10, '2013-01-26', '2014-01-18', 87, 6, 7140, 1),
(11, '2013-01-15', '2014-01-12', 70, 7, 18100, 1),
(12, '2013-01-06', NULL, 3, 6, NULL, 1),
(13, '2013-01-11', '2014-01-19', 57, 8, 7460, 1),
(14, '2013-01-21', '2014-01-06', 88, 9, 9100, 1),
(15, '2013-01-03', '2014-01-14', 91, 5, 14288, 1),
(16, '2013-01-03', '2014-01-14', 13, 3, 16544, 1),
(17, '2013-01-15', '2014-01-09', 65, 10, 19386, 1),
(18, '2013-01-20', '2014-01-15', 74, 4, 35280, 1),
(19, '2013-01-11', '2014-01-21', 28, 2, 16875, 1),
(20, '2013-01-04', '2014-01-09', 18, 3, 16650, 1),
(21, '2013-01-26', '2014-01-04', 56, 5, 41160, 1),
(22, '2013-01-20', '2014-01-05', 16, 4, 43050, 1),
(23, '2013-01-05', '2014-01-22', 81, 1, 37818, 1),
(24, '2013-01-17', '2014-01-10', 70, 1, 4296, 0),
(25, '2013-01-26', '2014-01-09', 79, 7, NULL, 1),
(26, '2013-01-22', '2014-01-28', 47, 3, NULL, 1),
(27, '2013-01-10', NULL, 17, 6, NULL, 0),
(28, '2013-01-19', '2014-01-18', 42, 9, NULL, 1),
(29, '2013-01-29', '2014-01-19', 51, 4, NULL, 1),
(30, '2013-01-17', '2014-01-15', 87, 3, NULL, 1),
(31, '2013-01-13', '2014-01-08', 19, 7, NULL, 1),
(32, '2013-01-24', '2014-01-28', 56, 2, NULL, 1),
(33, '2013-01-07', NULL, 27, 10, NULL, 0),
(34, '2013-01-08', '2014-01-14', 36, 9, NULL, 1),
(35, '2013-01-06', '2014-01-14', 71, 6, NULL, 1),
(36, '2013-01-18', '2014-01-08', 96, 5, NULL, 1),
(37, '2013-01-08', '2014-01-17', 71, 5, NULL, 1),
(38, '2013-01-17', '2014-01-11', 35, 6, NULL, 0),
(39, '2013-01-03', '2014-01-19', 90, 1, NULL, 1),
(40, '2013-01-21', '2014-01-03', 1, 6, NULL, 0),
(41, '2013-01-20', '2014-01-28', 24, 1, NULL, 1),
(42, '2013-01-23', '2014-01-06', 67, 2, NULL, 1),
(43, '2013-01-29', '2014-01-20', 36, 4, NULL, 1),
(44, '2013-01-14', '2014-01-23', 75, 10, NULL, 0),
(45, '2013-01-28', '2014-01-01', 11, 3, NULL, 1),
(46, '2013-01-07', '2014-01-07', 35, 5, NULL, 1),
(47, '2013-01-02', '2014-01-16', 44, 7, NULL, 1),
(48, '2013-01-04', '2014-01-12', 100, 9, NULL, 1),
(49, '2013-01-22', '2014-01-10', 43, 7, NULL, 1),
(50, '2013-01-05', '2014-01-07', 36, 5, NULL, 1),
(51, '2013-01-10', '2014-01-22', 14, 5, NULL, 1),
(52, '2013-01-28', '2014-01-23', 16, 9, NULL, 1),
(53, '2013-01-08', '2014-01-26', 7, 5, NULL, 1),
(54, '2013-01-26', '2014-01-16', 91, 8, NULL, 1),
(55, '2013-01-28', '2014-01-09', 67, 5, NULL, 0),
(56, '2013-01-20', '2014-01-14', 55, 4, NULL, 1),
(57, '2013-01-20', '2014-01-18', 44, 6, NULL, 1),
(58, '2013-01-17', '2014-01-25', 9, 2, NULL, 1),
(59, '2013-01-06', '2014-01-06', 55, 7, NULL, 1),
(60, '2013-01-26', '2014-01-10', 70, 7, NULL, 0),
(61, '2013-01-16', '2014-01-18', 49, 1, NULL, 1),
(62, '2013-01-11', '2014-01-14', 60, 3, NULL, 1),
(63, '2013-01-26', '2014-01-05', 18, 2, NULL, 1),
(64, '2013-01-14', '2014-01-19', 95, 1, NULL, 1),
(65, '2013-01-18', '2014-01-19', 5, 3, NULL, 1),
(66, '2013-01-26', '2014-01-07', 83, 9, NULL, 1),
(67, '2013-01-06', NULL, 47, 10, NULL, 1),
(68, '2013-01-10', '2014-01-06', 30, 7, NULL, 0),
(69, '2013-01-03', '2014-01-11', 29, 5, NULL, 1),
(70, '2013-01-06', '2014-01-22', 54, 7, NULL, 1),
(71, '2013-01-04', '2014-01-27', 64, 8, NULL, 1),
(72, '2013-01-14', '2014-01-06', 34, 6, NULL, 1),
(73, '2013-01-10', '2014-01-12', 60, 1, NULL, 0),
(74, '2013-01-02', '2014-01-10', 92, 2, NULL, 1),
(75, '2013-01-01', '2014-01-10', 84, 5, NULL, 1),
(76, '2013-01-24', '2014-01-10', 35, 3, NULL, 1),
(77, '2013-01-11', '2014-01-24', 88, 9, NULL, 1),
(78, '2013-01-12', '2014-01-17', 82, 3, NULL, 1),
(79, '2013-01-18', '2014-01-09', 26, 9, NULL, 1),
(80, '2013-01-02', '2014-01-06', 75, 7, NULL, 0),
(81, '2013-01-16', '2014-01-12', 27, 8, NULL, 1),
(82, '2013-01-02', '2014-01-07', 57, 10, NULL, 1),
(83, '2013-01-11', '2014-01-04', 52, 8, NULL, 0),
(84, '2013-01-06', NULL, 39, 2, NULL, 1),
(85, '2013-01-04', '2014-01-01', 8, 10, NULL, 1),
(86, '2013-01-24', '2014-01-07', 94, 8, NULL, 1),
(87, '2013-01-27', '2014-01-23', 42, 5, NULL, 1),
(88, '2013-01-27', '2014-01-05', 24, 8, NULL, 1),
(89, '2013-01-07', '2014-01-05', 3, 1, NULL, 1),
(90, '2013-01-05', '2014-01-04', 1, 6, NULL, 1),
(91, '2013-01-28', '2014-01-07', 43, 6, NULL, 1),
(92, '2013-01-03', '2014-01-17', 62, 8, NULL, 0),
(93, '2013-01-16', '2014-01-16', 52, 1, NULL, 1),
(94, '2013-01-04', '2014-01-17', 65, 8, NULL, 1),
(95, '2013-01-12', NULL, 81, 7, NULL, 1),
(96, '2013-01-18', '2014-01-27', 75, 3, NULL, 1),
(97, '2013-01-08', '2014-01-18', 35, 1, NULL, 1),
(98, '2013-01-08', '2014-01-05', 75, 9, NULL, 1),
(99, '2013-01-11', NULL, 57, 5, NULL, 1),
(100, '2013-01-23', NULL, 60, 6, NULL, 1),
(101, '2018-12-31', '2019-01-25', 1, 1, NULL, 1),
(102, '2019-01-29', '2019-01-29', 3, 3, NULL, 0);

-- 
-- Dumping data for table coche
--
INSERT INTO coche VALUES
(1, '48757-pY', 'GrayAsparagus', 'GrayAsparagus', 'plateado', 6, 10),
(2, '32148-eu', 'ZinnwalditeBrown', 'ZinnwalditeBrown', 'azul', 4, 20),
(3, '24193-MC', 'WildWatermelon', 'WildWatermelon', 'blanco', 6, 20),
(4, '12986-HN', 'NapierGreen', 'NapierGreen', 'verde', 3, 30),
(5, '33741-Md', 'Peach', 'Peach', 'plateado', 8, 40),
(6, '45240-pf', 'LightGreen', 'LightGreen', 'blanco', 5, 20),
(7, '28718-In', 'Glaucous', 'Glaucous', 'rojo', 3, 50),
(8, '09265-Gk', 'DeepCoffee', 'DeepCoffee', 'azul', 5, 100),
(9, '55835-HC', 'NaplesYellow', 'NaplesYellow', 'azul', 6, 20),
(10, '89433-gu', 'Carnelian', 'Carnelian', 'azul', 2, 26),
(11, '92724-Pe', 'Sunglow', 'Sunglow', 'plateado', 9, 38),
(12, '05229-kQ', 'PeachPuff', 'PeachPuff', 'azul', 3, 44),
(13, '22395-Mu', 'Green', 'Green', 'plateado', 8, 54),
(14, '12460-lF', 'NavajoWhite', 'NavajoWhite', 'verde', 8, 98),
(15, '34496-Xw', 'Glitter', 'Glitter', 'azul', 7, 45),
(16, '01654-LI', 'LightKhaki', 'LightKhaki', 'plateado', 3, 45),
(17, '77962-Rb', 'WildBlueYonder', 'WildBlueYonder', 'azul', 7, 120),
(18, '82089-RS', 'BeauBlue', 'BeauBlue', 'plateado', 6, 123),
(19, '98411-Oi', 'CarolinaBlue', 'CarolinaBlue', 'azul', 2, 99),
(20, '53921-lR', 'Beaver', 'Beaver', 'rojo', 8, 12),
(21, '78945-UY', 'VW', 'Golf', 'verde', 4, 50);

-- 
-- Dumping data for table listareserva
--
INSERT INTO listareserva VALUES
(1, 1, 76, 3640),
(2, 1, 80, 7540),
(2, 2, 58, 7540),
(3, 1, 83, NULL),
(3, 2, 81, NULL),
(3, 3, 52, NULL),
(4, 1, 56, NULL),
(4, 2, 55, NULL),
(4, 3, 71, NULL),
(4, 4, 84, NULL),
(5, 1, 82, 18300),
(5, 2, 59, 18300),
(5, 3, 87, 18300),
(5, 4, 64, 18300),
(5, 5, 75, 18300),
(6, 2, 87, 38900),
(6, 3, 88, 38900),
(6, 4, 88, 38900),
(6, 5, 61, 38900),
(6, 6, 56, 38900),
(7, 3, 75, 35300),
(7, 4, 64, 35300),
(7, 5, 62, 35300),
(7, 6, 50, 35300),
(7, 7, 62, 35300),
(8, 4, 72, 55950),
(8, 5, 67, 55950),
(8, 6, 74, 55950),
(8, 7, 54, 55950),
(8, 8, 79, 55950),
(9, 5, 86, 70400),
(9, 6, 68, 70400),
(9, 7, 84, 70400),
(9, 8, 68, 70400),
(9, 9, 69, 70400),
(10, 6, 68, 35700),
(10, 7, 74, 35700),
(10, 8, 89, 35700),
(10, 9, 66, 35700),
(10, 10, 65, 35700),
(11, 7, 52, 90500),
(11, 8, 79, 90500),
(11, 9, 89, 90500),
(11, 10, 68, 90500),
(11, 11, 84, 90500),
(12, 8, 55, NULL),
(12, 9, 77, NULL),
(12, 10, 88, NULL),
(12, 11, 71, NULL),
(12, 12, 77, NULL),
(13, 9, 55, 37300),
(13, 10, 58, 37300),
(13, 11, 72, 37300),
(13, 12, 90, 37300),
(13, 13, 59, 37300),
(14, 10, 54, 45500),
(14, 11, 82, 45500),
(14, 12, 57, 45500),
(14, 13, 53, 45500),
(14, 14, 70, 45500),
(15, 11, 79, 71440),
(15, 12, 75, 71440),
(15, 13, 81, 71440),
(15, 14, 72, 71440),
(15, 15, 69, 71440),
(16, 12, 65, 82720),
(16, 13, 74, 82720),
(16, 14, 51, 82720),
(16, 15, 62, 82720),
(16, 16, 89, 82720),
(17, 13, 71, 96930),
(17, 14, 83, 96930),
(17, 15, 73, 96930),
(17, 16, 64, 96930),
(17, 17, 50, 96930),
(18, 14, 54, 176400),
(18, 15, 61, 176400),
(18, 16, 66, 176400),
(18, 17, 53, 176400),
(18, 18, 80, 176400),
(19, 15, 53, 84375),
(19, 16, 70, 84375),
(19, 17, 52, 84375),
(19, 18, 76, 84375),
(19, 19, 55, 84375),
(20, 16, 57, 83250),
(20, 17, 70, 83250),
(20, 18, 81, 83250),
(20, 19, 64, 83250),
(20, 20, 53, 83250),
(21, 17, 65, 164640),
(21, 18, 70, 164640),
(21, 19, 73, 164640),
(21, 20, 64, 164640),
(22, 18, 69, 129150),
(22, 19, 86, 129150),
(22, 20, 90, 129150),
(23, 19, 67, 75636),
(23, 20, 59, 75636),
(24, 20, 57, 4296),
(100, 20, 56, NULL),
(102, 8, 54, 563456);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;