﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 29/01/2019 16:25:10
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS practica10;

CREATE DATABASE IF NOT EXISTS practica10;

--
-- Set default database
--
USE practica10;

--
-- Drop table `listareserva`
--
DROP TABLE IF EXISTS listareserva;

--
-- Drop table `coche`
--
DROP TABLE IF EXISTS coche;

--
-- Drop table `garage`
--
DROP TABLE IF EXISTS garage;

--
-- Drop table `reserva`
--
DROP TABLE IF EXISTS reserva;

--
-- Drop table `agencia`
--
DROP TABLE IF EXISTS agencia;

--
-- Drop table `cliente`
--
DROP TABLE IF EXISTS cliente;

--
-- Set default database
--
USE practica10;

--
-- Create table `cliente`
--
CREATE TABLE cliente (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nif char(8) NOT NULL,
  nombre varchar(25) DEFAULT NULL,
  direccion varchar(25) DEFAULT NULL,
  ciudad varchar(25) DEFAULT NULL,
  telefono varchar(25) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `nif` on table `cliente`
--
ALTER TABLE cliente
ADD UNIQUE INDEX nif (nif);

--
-- Create table `agencia`
--
CREATE TABLE agencia (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `reserva`
--
CREATE TABLE reserva (
  numero int(11) NOT NULL AUTO_INCREMENT,
  fechaIni date DEFAULT NULL,
  fechaFin date DEFAULT NULL,
  cliente int(11) DEFAULT NULL,
  agencia int(11) DEFAULT NULL,
  precioTotal float DEFAULT NULL,
  devuelta tinyint(1) DEFAULT NULL,
  PRIMARY KEY (numero)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_agencia FOREIGN KEY (agencia)
REFERENCES agencia (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE reserva
ADD CONSTRAINT FK_reserva_cliente FOREIGN KEY (cliente)
REFERENCES cliente (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `garage`
--
CREATE TABLE garage (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(25) DEFAULT NULL,
  direccion varchar(25) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `coche`
--
CREATE TABLE coche (
  codigo int(11) NOT NULL AUTO_INCREMENT,
  matricula char(8) NOT NULL,
  marca varchar(25) DEFAULT NULL,
  modelo varchar(25) DEFAULT NULL,
  color enum ('rojo', 'verde', 'negro', 'plateado', 'blanco', 'azul') DEFAULT 'blanco',
  garage int(11) DEFAULT NULL,
  precioAlquiler float DEFAULT 0,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `matricula` on table `coche`
--
ALTER TABLE coche
ADD UNIQUE INDEX matricula (matricula);

--
-- Create foreign key
--
ALTER TABLE coche
ADD CONSTRAINT FK_coche_garage FOREIGN KEY (garage)
REFERENCES garage (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `listareserva`
--
CREATE TABLE listareserva (
  reserva int(11) NOT NULL,
  coche int(11) NOT NULL,
  litrosInicio int(11) NOT NULL,
  precioFinal float DEFAULT NULL, 
  PRIMARY KEY(reserva,coche)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE listareserva
ADD CONSTRAINT FK_listareserva_coche FOREIGN KEY (coche)
REFERENCES coche (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE listareserva
ADD CONSTRAINT FK_listareserva_reserva FOREIGN KEY (reserva)
REFERENCES reserva (numero) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table cliente
--
-- Table practica10.cliente does not contain any data (it is empty)

-- 
-- Dumping data for table agencia
--
-- Table practica10.agencia does not contain any data (it is empty)

-- 
-- Dumping data for table garage
--
-- Table practica10.garage does not contain any data (it is empty)

-- 
-- Dumping data for table reserva
--
-- Table practica10.reserva does not contain any data (it is empty)

-- 
-- Dumping data for table coche
--
-- Table practica10.coche does not contain any data (it is empty)

-- 
-- Dumping data for table listareserva
--
-- Table practica10.listareserva does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;