﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 02/02/2019 13:26:38
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Dumping data for table rubros
--
INSERT INTO rubros VALUES
(1, 'fiambres', 0.23, 0.1),
(2, 'lacteos', 0.14, 0.05),
(3, 'panaderia', 0, 0.15);

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(1, 'salame', 1, 0.1),
(2, 'mortadela', 1, 0.1),
(3, 'paleta', 1, 0.1),
(4, 'jamon', 1, 0.1),
(5, 'leonesa', 1, 0.1),
(6, 'panchos', 1, 0.1),
(7, 'queso mozarella', 2, 0.05),
(8, 'queso sandwich', 2, 0.05),
(9, 'queso dambo', 2, 0.05),
(10, 'queso rallado', 2, 0.05),
(11, 'leche entera', 2, 0.05),
(12, 'yogurt', 2, 0.05),
(13, 'queso colonia', 2, 0.05),
(14, 'queso semiduro', 2, 0.05),
(15, 'manteca', 2, 0.05),
(16, 'leche desnatada', 2, 0.05),
(17, 'pan viena', 3, 0.15),
(18, 'pan sandwich', 3, 0.15),
(19, 'pan felipe', 3, 0.15),
(20, 'pan faluta', 3, 0.15),
(21, 'pan masamadre', 3, 0.15),
(22, 'pan torreduna', 3, 0.15),
(23, 'pan porteño', 3, 0.15);

-- 
-- Dumping data for table marcas
--
INSERT INTO marcas VALUES
(1, 'CONSTANCIA', 1, 0.1),
(2, 'CATTIVELLI', 1, 0.1),
(3, 'OTTONELO', 1, 0.1),
(4, 'SARUBI', 1, 0.1),
(5, 'RAUSA', 1, 0.1),
(6, 'CENTENARIO', 1, 0.1),
(7, 'KALI', 1, 0.1),
(8, 'SHNECK', 1, 0.1),
(9, 'PARMALAT', 2, 0.05),
(10, 'CONAPROLE', 2, 0.05),
(11, 'CAPROLET', 2, 0.05),
(12, 'CLALDY', 2, 0.05),
(13, 'MILKY', 2, 0.05),
(14, 'LACTERIA\r\n\r\n', 2, 0.05),
(15, 'SORCHANTES', 3, 0.15),
(16, 'MALLORQUINA', 3, 0.15),
(17, 'FARGO', 3, 0.15),
(18, 'PROPIO', 3, 0.15);

-- 
-- Dumping data for table precios
--
INSERT INTO precios VALUES
(1, 'salame', 1, 0.1, 'kilo', 4, 'SARUBI', '1p4m', 140, 172.2),
(1, 'salame', 1, 0.1, 'kilo', 2, 'CATTIVELLI', '1p2m', 145, 178.35),
(1, 'salame', 1, 0.1, 'kilo', 3, 'OTTONELO', '1p3m', 139, 170.97),
(2, 'mortadela', 1, 0.1, 'kilo', 2, 'CATTIVELLI', '2p2m', 88, 108.24000000000001),
(2, 'mortadela', 1, 0.1, 'kilo', 3, 'OTTONELO', '2p3m', 90, 110.7),
(2, 'mortadela', 1, 0.1, 'kilo', 6, 'CENTENARIO', '2p6m', 110, 135.3),
(2, 'mortadela', 1, 0.1, 'kilo', 5, 'RAUSA', '2p5m', 90, 110.7),
(2, 'mortadela', 1, 0.1, 'kilo', 8, 'SHNECK', '2p8m', 92, 113.16),
(3, 'paleta', 1, 0.1, 'kilo', 7, 'KALI', '3p7m', 78, 95.94),
(3, 'paleta', 1, 0.1, 'kilo', 8, 'SHNECK', '3p8m', 117, 143.91),
(3, 'paleta', 1, 0.1, 'kilo', 4, 'SARUBI', '3p4m', 104, 127.92),
(4, 'jamon', 1, 0.1, 'kilo', 2, 'CATTIVELLI', '4p2m', 165, 202.95),
(4, 'jamon', 1, 0.1, 'kilo', 3, 'OTTONELO', '4p3m', 162, 199.26),
(4, 'jamon', 1, 0.1, 'kilo', 6, 'CENTENARIO', '4p6m', 143, 175.89),
(4, 'jamon', 1, 0.1, 'kilo', 8, 'SHNECK', '4p8m', 121, 148.83),
(4, 'jamon', 1, 0.1, 'kilo', 5, 'RAUSA', '4p5m', 117, 143.91),
(5, 'leonesa', 1, 0.1, 'kilo', 6, 'CENTENARIO', '5p6m', 78, 95.94),
(5, 'leonesa', 1, 0.1, 'kilo', 7, 'KALI', '5p7m', 82, 100.86),
(5, 'leonesa', 1, 0.1, 'kilo', 5, 'RAUSA', '5p5m', 67, 82.41),
(6, 'panchos', 1, 0.1, 'kilo', 3, 'OTTONELO', '6p3m', 58, 71.34),
(6, 'panchos', 1, 0.1, 'kilo', 8, 'SHNECK', '6p8m', 72, 88.56),
(7, 'queso mozarella', 2, 0.05, 'kilo', 9, 'PARMALAT', '7p9m', 74, 84.36),
(7, 'queso mozarella', 2, 0.05, 'kilo', 10, 'CONAPROLE', '7p10m', 84, 95.76),
(7, 'queso mozarella', 2, 0.05, 'kilo', 13, 'MILKY', '7p13m', 60, 68.4),
(7, 'queso mozarella', 2, 0.05, 'kilo', 11, 'CAPROLET', '7p11m', 92, 104.88),
(8, 'queso sandwich', 2, 0.05, 'kilo', 9, 'PARMALAT', '8p9m', 79, 90.06),
(8, 'queso sandwich', 2, 0.05, 'kilo', 10, 'CONAPROLE', '8p10m', 81, 92.34),
(8, 'queso sandwich', 2, 0.05, 'kilo', 13, 'MILKY', '8p13m', 77, 87.78),
(8, 'queso sandwich', 2, 0.05, 'kilo', 14, 'LACTERIA\r\n\r\n', '8p14m', 65, 74.1),
(9, 'queso dambo', 2, 0.05, 'kilo', 9, 'PARMALAT', '9p9m', 110, 125.4),
(9, 'queso dambo', 2, 0.05, 'kilo', 10, 'CONAPROLE', '9p10m', 112, 127.68),
(9, 'queso dambo', 2, 0.05, 'kilo', 13, 'MILKY', '9p13m', 98, 111.72),
(10, 'queso rallado', 2, 0.05, 'kilo', 12, 'CLALDY', '10p12m', 125, 142.5),
(10, 'queso rallado', 2, 0.05, 'kilo', 11, 'CAPROLET', '10p11m', 117, 133.38),
(10, 'queso rallado', 2, 0.05, 'kilo', 14, 'LACTERIA\r\n\r\n', '10p14m', 109, 124.26),
(11, 'leche entera', 2, 0.05, 'litro', 9, 'PARMALAT', '11p9m', 11, 12.54),
(11, 'leche entera', 2, 0.05, 'litro', 10, 'CONAPROLE', '11p10m', 11.5, 13.11),
(11, 'leche entera', 2, 0.05, 'litro', 11, 'CAPROLET', '11p11m', 12, 13.68),
(11, 'leche entera', 2, 0.05, 'litro', 14, 'LACTERIA\r\n\r\n', '11p14m', 10, 11.4),
(12, 'yogurt', 2, 0.05, 'unidad', 9, 'PARMALAT', '12p9m', 18, 20.52),
(12, 'yogurt', 2, 0.05, 'unidad', 14, 'LACTERIA\r\n\r\n', '12p14m', 19, 21.66),
(12, 'yogurt', 2, 0.05, 'unidad', 13, 'MILKY', '12p13m', 15, 17.1),
(12, 'yogurt', 2, 0.05, 'unidad', 12, 'CLALDY', '12p12m', 15.5, 17.67),
(12, 'yogurt', 2, 0.05, 'unidad', 11, 'CAPROLET', '12p11m', 16, 18.240000000000002),
(12, 'yogurt', 2, 0.05, 'unidad', 10, 'CONAPROLE', '12p10m', 21, 23.94),
(13, 'queso colonia', 2, 0.05, 'kilo', 13, 'MILKY', '13p13m', 70, 79.8),
(13, 'queso colonia', 2, 0.05, 'kilo', 14, 'LACTERIA\r\n\r\n', '13p14m', 76, 86.64),
(13, 'queso colonia', 2, 0.05, 'kilo', 12, 'CLALDY', '13p12m', 89, 101.46000000000001),
(13, 'queso colonia', 2, 0.05, 'kilo', 11, 'CAPROLET', '13p11m', 112, 127.68),
(14, 'queso semiduro', 2, 0.05, 'kilo', 13, 'MILKY', '14p13m', 98, 111.72),
(14, 'queso semiduro', 2, 0.05, 'kilo', 14, 'LACTERIA\r\n\r\n', '14p14m', 95, 108.3),
(14, 'queso semiduro', 2, 0.05, 'kilo', 12, 'CLALDY', '14p12m', 70.5, 80.37),
(14, 'queso semiduro', 2, 0.05, 'kilo', 11, 'CAPROLET', '14p11m', 104, 118.56),
(15, 'manteca', 2, 0.05, 'kilo', 10, 'CONAPROLE', '15p10m', 122, 139.08),
(15, 'manteca', 2, 0.05, 'kilo', 9, 'PARMALAT', '15p9m', 119, 135.66),
(16, 'leche desnatada', 2, 0.05, 'litro', 9, 'PARMALAT', '16p9m', 12, 13.68),
(16, 'leche desnatada', 2, 0.05, 'litro', 10, 'CONAPROLE', '16p10m', 11.5, 13.11),
(16, 'leche desnatada', 2, 0.05, 'litro', 11, 'CAPROLET', '16p11m', 11, 12.54),
(16, 'leche desnatada', 2, 0.05, 'litro', 14, 'LACTERIA\r\n\r\n', '16p14m', 10.5, 11.97),
(17, 'pan viena', 3, 0.15, 'unidad', 17, 'FARGO', '17p17m', 4, 4),
(17, 'pan viena', 3, 0.15, 'unidad', 16, 'MALLORQUINA', '17p16m', 4, 4),
(17, 'pan viena', 3, 0.15, 'unidad', 15, 'SORCHANTES', '17p15m', 5, 5),
(18, 'pan sandwich', 3, 0.15, 'kilo', 15, 'SORCHANTES', '18p15m', 40, 40),
(18, 'pan sandwich', 3, 0.15, 'kilo', 17, 'FARGO', '18p17m', 45, 45),
(18, 'pan sandwich', 3, 0.15, 'kilo', 16, 'MALLORQUINA', '18p16m', 42, 42),
(19, 'pan felipe', 3, 0.15, 'kilo', 18, 'PROPIO', '19p18m', 35, 35),
(20, 'pan faluta', 3, 0.15, 'kilo', 18, 'PROPIO', '20p18m', 45, 45),
(21, 'pan masamadre', 3, 0.15, 'unidad', 17, 'FARGO', '21p17m', 4, 4),
(21, 'pan masamadre', 3, 0.15, 'unidad', 16, 'MALLORQUINA', '21p16m', 4, 4),
(21, 'pan masamadre', 3, 0.15, 'unidad', 15, 'SORCHANTES', '21p15m', 5, 5),
(22, 'pan torreduna', 3, 0.15, 'kilo', 18, 'PROPIO', '22p18m', 30, 30),
(23, 'pan porteño', 3, 0.15, 'kilo', 18, 'PROPIO', '23p18m', 32, 32);

-- 
-- Dumping data for table gestion
--
INSERT INTO gestion VALUES
(1, '2005-03-05', 4, 2, '4p2m', 0.3, 140, 42, 0, 42, 9.66, 51.66, 'jamon', 'fiambres', 'CATTIVELLI'),
(2, '2005-03-05', 8, 9, '8p9m', 0.3, 74, 22.2, 0, 22.2, 3.108, 25.308, 'queso sandwich', 'lacteos', 'PARMALAT'),
(3, '2005-03-05', 11, 11, '11p11m', 2, 74, 148, 0, 148, 20.720000000000002, 168.72, 'leche entera', 'lacteos', 'CAPROLET'),
(4, '2005-03-05', 23, 18, '23p18m', 0.5, 4, 2, 0, 2, 0, 2, 'pan porteño', 'panaderia', 'PROPIO'),
(5, '2005-03-03', 5, 6, '5p6m', 0.1, 140, 14, 0, 14, 3.22, 17.22, 'leonesa', 'fiambres', 'CENTENARIO'),
(6, '2005-03-03', 4, 8, '4p8m', 0.3, 140, 42, 0, 42, 9.66, 51.66, 'jamon', 'fiambres', 'SHNECK'),
(7, '2005-03-03', 13, 11, '13p11m', 1, 74, 74, 0, 74, 10.360000000000001, 84.36, 'queso colonia', 'lacteos', 'CAPROLET'),
(8, '2005-03-03', 22, 18, '22p18m', 0.5, 4, 2, 0, 2, 0, 2, 'pan torreduna', 'panaderia', 'PROPIO'),
(9, '2005-03-06', 17, 17, '17p17m', 6, 4, 24, 3.5999999999999996, 20.4, 0, 20.4, 'pan viena', 'panaderia', 'FARGO'),
(10, '2005-03-06', 11, 14, '11p14m', 3, 74, 222, 11.100000000000001, 210.9, 29.526000000000003, 240.42600000000002, 'leche entera', 'lacteos', 'LACTERIA\r\n\r\n'),
(11, '2005-03-06', 8, 10, '8p10m', 0.4, 74, 29.6, 1.4800000000000002, 28.12, 3.9368000000000003, 32.0568, 'queso sandwich', 'lacteos', 'CONAPROLE'),
(12, '2005-03-06', 12, 13, '12p13m', 2, 74, 148, 7.4, 140.6, 19.684, 160.284, 'yogurt', 'lacteos', 'MILKY'),
(13, '2005-03-06', 13, 11, '13p11m', 1.3, 74, 96.2, 4.8100000000000005, 91.39, 12.7946, 104.1846, 'queso colonia', 'lacteos', 'CAPROLET'),
(14, '2005-03-06', 3, 4, '3p4m', 0.25, 140, 35, 3.5, 31.5, 7.245, 38.745, 'paleta', 'fiambres', 'SARUBI'),
(15, '2005-03-07', 5, 7, '5p7m', 0.3, 140, 42, 0, 42, 9.66, 51.66, 'leonesa', 'fiambres', 'KALI'),
(16, '2005-03-07', 19, 18, '19p18m', 0.5, 4, 2, 0, 2, 0, 2, 'pan felipe', 'panaderia', 'PROPIO'),
(17, '2005-03-07', 16, 11, '16p11m', 3, 74, 222, 0, 222, 31.080000000000002, 253.08, 'leche desnatada', 'lacteos', 'CAPROLET'),
(18, '2005-03-07', 14, 12, '14p12m', 0.8, 74, 59.2, 0, 59.2, 8.288000000000002, 67.488, 'queso semiduro', 'lacteos', 'CLALDY'),
(19, '2005-03-07', 6, 8, '6p8m', 1.5, 140, 210, 0, 210, 48.300000000000004, 258.3, 'panchos', 'fiambres', 'SHNECK'),
(20, '2005-03-07', 4, 3, '4p3m', 0.4, 140, 56, 0, 56, 12.88, 68.88, 'jamon', 'fiambres', 'OTTONELO'),
(21, '2005-03-07', 18, 17, '18p17m', 0.3, 4, 1.2, 0, 1.2, 0, 1.2, 'pan sandwich', 'panaderia', 'FARGO'),
(22, '2005-03-07', 1, 2, '1p2m', 0.3, 140, 42, 0, 42, 9.66, 51.66, 'salame', 'fiambres', 'CATTIVELLI'),
(23, '2005-03-07', 3, 7, '3p7m', 0.7, 140, 98, 0, 98, 22.540000000000003, 120.54, 'paleta', 'fiambres', 'KALI'),
(24, '2005-03-07', 9, 9, '9p9m', 0.2, 74, 14.8, 0, 14.8, 2.0720000000000005, 16.872, 'queso dambo', 'lacteos', 'PARMALAT'),
(25, '2005-03-04', 10, 11, '10p11m', 0.1, 74, 7.4, 0.37000000000000005, 7.03, 0.9842000000000001, 8.0142, 'queso rallado', 'lacteos', 'CAPROLET'),
(26, '2005-03-04', 12, 14, '12p14m', 2, 74, 148, 7.4, 140.6, 19.684, 160.284, 'yogurt', 'lacteos', 'LACTERIA\r\n\r\n'),
(27, '2005-03-04', 7, 13, '7p13m', 0.3, 74, 22.2, 1.11, 21.09, 2.9526000000000003, 24.0426, 'queso mozarella', 'lacteos', 'MILKY'),
(28, '2005-03-04', 15, 10, '15p10m', 0.2, 74, 14.8, 0.7400000000000001, 14.06, 1.9684000000000001, 16.0284, 'manteca', 'lacteos', 'CONAPROLE'),
(29, '2005-03-04', 16, 11, '16p11m', 1, 74, 74, 3.7, 70.3, 9.842, 80.142, 'leche desnatada', 'lacteos', 'CAPROLET'),
(30, '2005-03-04', 12, 10, '12p10m', 3, 74, 222, 11.100000000000001, 210.9, 29.526000000000003, 240.42600000000002, 'yogurt', 'lacteos', 'CONAPROLE'),
(31, '2005-03-04', 3, 4, '3p4m', 0.5, 140, 70, 7, 63, 14.49, 77.49, 'paleta', 'fiambres', 'SARUBI'),
(32, '2005-03-04', 5, 7, '5p7m', 0.3, 140, 42, 4.2, 37.8, 8.693999999999999, 46.494, 'leonesa', 'fiambres', 'KALI'),
(33, '2005-03-04', 8, 14, '8p14m', 0.1, 74, 7.4, 0.37000000000000005, 7.03, 0.9842000000000001, 8.0142, 'queso sandwich', 'lacteos', 'LACTERIA\r\n\r\n'),
(34, '2005-03-04', 17, 16, '17p16m', 0.5, 4, 2, 0.3, 1.7, 0, 1.7, 'pan viena', 'panaderia', 'MALLORQUINA'),
(35, '2005-03-01', 21, 17, '21p17m', 10, 4, 40, 0, 40, 0, 40, 'pan masamadre', 'panaderia', 'FARGO'),
(36, '2005-03-01', 22, 18, '22p18m', 2, 4, 8, 0, 8, 0, 8, 'pan torreduna', 'panaderia', 'PROPIO'),
(37, '2005-03-01', 20, 18, '20p18m', 1, 4, 4, 0, 4, 0, 4, 'pan faluta', 'panaderia', 'PROPIO'),
(38, '2005-03-01', 11, 9, '11p9m', 4, 74, 296, 0, 296, 41.440000000000005, 337.44, 'leche entera', 'lacteos', 'PARMALAT'),
(39, '2005-03-01', 6, 3, '6p3m', 2, 140, 280, 0, 280, 64.4, 344.4, 'panchos', 'fiambres', 'OTTONELO'),
(40, '2005-03-01', 4, 5, '4p5m', 0.25, 140, 35, 0, 35, 8.05, 43.05, 'jamon', 'fiambres', 'RAUSA'),
(41, '2005-03-01', 10, 12, '10p12m', 0.35, 74, 25.9, 0, 25.9, 3.6260000000000003, 29.526, 'queso rallado', 'lacteos', 'CLALDY'),
(42, '2005-03-02', 12, 12, '12p12m', 2, 74, 148, 7.4, 140.6, 19.684, 160.284, 'yogurt', 'lacteos', 'CLALDY'),
(43, '2005-03-02', 22, 18, '22p18m', 1.5, 4, 6, 0.8999999999999999, 5.1, 0, 5.1, 'pan torreduna', 'panaderia', 'PROPIO'),
(44, '2005-03-02', 2, 5, '2p5m', 0.8, 140, 112, 11.200000000000001, 100.8, 23.184, 123.984, 'mortadela', 'fiambres', 'RAUSA'),
(45, '2005-03-02', 8, 10, '8p10m', 0.45, 74, 33.300000000000004, 1.6650000000000003, 31.635000000000005, 4.428900000000001, 36.063900000000004, 'queso sandwich', 'lacteos', 'CONAPROLE'),
(46, '2005-03-02', 13, 11, '13p11m', 1.45, 74, 107.3, 5.365, 101.935, 14.270900000000001, 116.2059, 'queso colonia', 'lacteos', 'CAPROLET');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;