﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 02/02/2019 13:26:08
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica11;

--
-- Drop table `gestion`
--
DROP TABLE IF EXISTS gestion;

--
-- Drop table `precios`
--
DROP TABLE IF EXISTS precios;

--
-- Drop table `marcas`
--
DROP TABLE IF EXISTS marcas;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Drop table `rubros`
--
DROP TABLE IF EXISTS rubros;

--
-- Set default database
--
USE practica11;

--
-- Create table `rubros`
--
CREATE TABLE rubros (
  `COD-RUBRO` int(11) NOT NULL,
  `DESC-RUBRO` varchar(12) DEFAULT NULL,
  IVA double DEFAULT NULL,
  DESCUENTO double DEFAULT NULL,
  PRIMARY KEY (`COD-RUBRO`)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `productos`
--
CREATE TABLE productos (
  `COD-PRODUCTO` int(11) NOT NULL,
  `DESC-PRODUCTO` varchar(255) DEFAULT NULL,
  `COD-RUBRO` int(11) NOT NULL,
  `DESC-RUBRO` double NOT NULL,
  PRIMARY KEY (`COD-PRODUCTO`)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 712,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `COD-RUBRO_index` on table `productos`
--
ALTER TABLE productos
ADD INDEX `COD-RUBRO_index` (`COD-RUBRO`);

--
-- Create index `DESC-RUBRO_index` on table `productos`
--
ALTER TABLE productos
ADD INDEX `DESC-RUBRO_index` (`DESC-RUBRO`);

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT `FK_productos_rubros_COD-RUBRO` FOREIGN KEY (`COD-RUBRO`)
REFERENCES rubros (`COD-RUBRO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `marcas`
--
CREATE TABLE marcas (
  `COD-MARCA` int(11) NOT NULL,
  `DESC-MARCA` varchar(255) DEFAULT NULL,
  `COD-RUBRO` int(11) NOT NULL,
  `DESC-RUBRO` double NOT NULL,
  PRIMARY KEY (`COD-MARCA`)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 910,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `COD-RUBRO_index` on table `marcas`
--
ALTER TABLE marcas
ADD INDEX `COD-RUBRO_index` (`COD-RUBRO`);

--
-- Create index `DESC-RUBRO_index` on table `marcas`
--
ALTER TABLE marcas
ADD INDEX `DESC-RUBRO_index` (`DESC-RUBRO`);

--
-- Create foreign key
--
ALTER TABLE marcas
ADD CONSTRAINT `FK_marcas_rubros_COD-RUBRO` FOREIGN KEY (`COD-RUBRO`)
REFERENCES rubros (`COD-RUBRO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `precios`
--
CREATE TABLE precios (
  `COD-PRODUCTO` int(11) NOT NULL,
  `DESC-PRODUCTO` varchar(255) NOT NULL,
  `COD-RUBRO` int(11) NOT NULL,
  `DESC-RUBRO` double NOT NULL,
  UNIDAD varchar(255) DEFAULT NULL,
  `COD-MARCA` int(11) NOT NULL,
  `DESC-MARCA` varchar(255) NOT NULL,
  `COD-ARTICULO` varchar(10) NOT NULL,
  IMPORTE double DEFAULT NULL,
  `IVA_Incl.` double NOT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 227,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `COD-ARTICULO_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `COD-ARTICULO_index` (`COD-ARTICULO`);

--
-- Create index `COD-MARCA_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `COD-MARCA_index` (`COD-MARCA`);

--
-- Create index `COD-RUBRO_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `COD-RUBRO_index` (`COD-RUBRO`);

--
-- Create index `DESC-MARCA_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `DESC-MARCA_index` (`DESC-MARCA`);

--
-- Create index `DESC-PRODUCTO_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `DESC-PRODUCTO_index` (`DESC-PRODUCTO`);

--
-- Create index `DESC-RUBRO_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `DESC-RUBRO_index` (`DESC-RUBRO`);

--
-- Create index `IVA_Incl`.`_index` on table `precios`
--
ALTER TABLE precios
ADD INDEX `IVA_Incl._index` (`IVA_Incl.`);

--
-- Create foreign key
--
ALTER TABLE precios
ADD CONSTRAINT `FK_precios_marcas_COD-MARCA` FOREIGN KEY (`COD-MARCA`)
REFERENCES marcas (`COD-MARCA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE precios
ADD CONSTRAINT `FK_precios_rubros_COD-RUBRO` FOREIGN KEY (`COD-RUBRO`)
REFERENCES rubros (`COD-RUBRO`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `gestion`
--
CREATE TABLE gestion (
  gestion_id int(11) NOT NULL AUTO_INCREMENT,
  FECHA date DEFAULT NULL,
  `COD-PRODUCTO` int(11) NOT NULL,
  `COD-MARCA` int(11) NOT NULL,
  `COD-ARTICULO` varchar(255) NOT NULL,
  CANTIDAD double DEFAULT NULL,
  `PRECIO_UNIT.` double NOT NULL,
  IMPORTE double NOT NULL,
  DESCUENTO double NOT NULL,
  SUBTOTAL double NOT NULL,
  IVA double NOT NULL,
  TOTAL double NOT NULL,
  `DESC-PRODUCTO` varchar(255) NOT NULL,
  `DESC-RUBRO` varchar(255) NOT NULL,
  `DESC-MARCA` varchar(255) NOT NULL,
  PRIMARY KEY (gestion_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 47,
AVG_ROW_LENGTH = 356,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `COD-ARTICULO_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `COD-ARTICULO_index` (`COD-ARTICULO`);

--
-- Create index `COD-MARCA_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `COD-MARCA_index` (`COD-MARCA`);

--
-- Create index `COD-PRODUCTO_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `COD-PRODUCTO_index` (`COD-PRODUCTO`);

--
-- Create index `DESC-MARCA_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `DESC-MARCA_index` (`DESC-MARCA`);

--
-- Create index `DESC-PRODUCTO_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `DESC-PRODUCTO_index` (`DESC-PRODUCTO`);

--
-- Create index `DESC-RUBRO_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `DESC-RUBRO_index` (`DESC-RUBRO`);

--
-- Create index `DESCUENTO_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX DESCUENTO_index (DESCUENTO);

--
-- Create index `IMPORTE_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX IMPORTE_index (IMPORTE);

--
-- Create index `IVA_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX IVA_index (IVA);

--
-- Create index `PRECIO_UNIT`.`_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX `PRECIO_UNIT._index` (`PRECIO_UNIT.`);

--
-- Create index `SUBTOTAL_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX SUBTOTAL_index (SUBTOTAL);

--
-- Create index `TOTAL_index` on table `gestion`
--
ALTER TABLE gestion
ADD INDEX TOTAL_index (TOTAL);

--
-- Create foreign key
--
ALTER TABLE gestion
ADD CONSTRAINT `FK_gestion_marcas_COD-MARCA` FOREIGN KEY (`COD-MARCA`)
REFERENCES marcas (`COD-MARCA`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE gestion
ADD CONSTRAINT `FK_gestion_productos_COD-PRODUCTO` FOREIGN KEY (`COD-PRODUCTO`)
REFERENCES productos (`COD-PRODUCTO`) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;