﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 29/01/2019 10:32:51
-- Target server version: 5.5.5-10.1.36-MariaDB
-- Target connection string: User Id=root;Host=localhost;Character Set=utf8
--



SET NAMES 'utf8';
USE accion02;
--
-- Delete data from the table 'productos'
--
TRUNCATE TABLE productos;

--
-- Inserting data into table productos
--
INSERT INTO productos(producto, descripcion, rubro, `u/medida`, granja, importe_base, DESCUENTO1, DESCUENTO2, DESCUENTO3, DESCUENTO4, AUMENTO1, PRESENTACION, CATEGORIA, AUMENTO2) VALUES
(0, 'Books', 'semillas', 'atado', 'el canuto', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(1, 'Health', 'verduras', 'atado', 'la pocha', 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 'Health', 'frutas', 'atado', 'la siembra', 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'Pharmacy', 'semillas', 'kilo', 'la garota', 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'Audible', 'semillas', 'kilo', 'el canuto', 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'Outdoors', 'verduras', 'unidad', 'el canuto', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'Clothing', 'verduras', 'atado', 'el ceibal', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 'Pets', 'semillas', 'kilo', 'la garota', 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'Electronics', 'verduras', 'unidad', 'primavera', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 'Gifts', 'semillas', 'kilo', 'el canuto', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 'Health', 'semillas', 'unidad', 'primavera', 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 'Garden', 'frutas', 'atado', 'primavera', 28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 'Garden', 'frutas', 'atado', 'la pocha', 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, 'Office', 'frutas', 'unidad', 'la garota', 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, 'Jewelry', 'frutas', 'kilo', 'primavera', 24, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 'Crafts', 'verduras', 'kilo', 'la pocha', 30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, 'Toys', 'frutas', 'atado', 'la garota', 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'Toys', 'verduras', 'atado', 'la garota', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 'Games', 'verduras', 'unidad', 'el ceibal', 23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 'Crafts', 'verduras', 'unidad', 'la garota', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'Pets', 'verduras', 'unidad', 'la siembra', 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 'Pharmacy', 'verduras', 'atado', 'la pocha', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 'Health', 'semillas', 'atado', 'la garota', 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 'Shoes', 'verduras', 'atado', 'la siembra', 28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 'Computers', 'semillas', 'kilo', NULL, 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 'Computers', 'verduras', 'unidad', 'el canuto', 30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 'Health', 'verduras', 'atado', 'litoral', 23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 'Health', 'frutas', 'atado', 'la siembra', 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, 'Music', 'semillas', 'atado', 'la pocha', 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 'Electronics', 'frutas', 'kilo', 'la siembra', 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 'Games', 'frutas', 'kilo', 'el canuto', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, 'Jewelry', 'semillas', 'atado', 'la siembra', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, 'Garden', 'verduras', 'atado', 'primavera', 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 'Sports', 'frutas', 'unidad', 'el canuto', 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, 'Jewelry', 'frutas', 'kilo', 'la garota', 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 'Sports', 'verduras', 'atado', 'primavera', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 'Jewelry', 'semillas', 'atado', 'litoral', 11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 'Automotive', 'semillas', 'kilo', 'primavera', 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 'Audible', 'frutas', 'atado', 'la garota', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, 'Automotive', 'frutas', 'kilo', 'la pocha', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 'Electronics', 'frutas', 'kilo', 'la pocha', 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 'Gifts', 'frutas', 'atado', 'la pocha', 26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, 'Patio', 'semillas', 'kilo', 'el canuto', 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 'Gifts', 'verduras', 'atado', 'primavera', 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 'Jewelry', 'semillas', 'atado', 'el canuto', 28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, 'Tools', 'frutas', 'atado', 'la siembra', 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, 'Patio', 'verduras', 'kilo', 'el ceibal', 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, 'Outdoors', 'semillas', 'kilo', 'litoral', 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, 'Audible', 'semillas', 'atado', 'litoral', 28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, 'Clothing', 'verduras', 'kilo', 'la garota', 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, 'Jewelry', 'frutas', 'atado', 'la siembra', 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, 'Outdoors', 'frutas', 'atado', 'la garota', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, 'Home', 'verduras', 'unidad', 'la siembra', 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, 'Electronics', 'frutas', 'kilo', 'la garota', 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, 'Beauty', 'semillas', 'atado', 'litoral', 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, 'Audible', 'verduras', 'atado', 'litoral', 26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, 'Games', 'semillas', 'kilo', 'el ceibal', 6, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, 'Beauty', 'semillas', 'kilo', 'la garota', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, 'Outdoors', 'frutas', 'kilo', 'la siembra', 29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, 'Patio', 'verduras', 'atado', 'el canuto', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, 'Games', 'semillas', 'kilo', 'el ceibal', 7, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, 'Beauty', 'semillas', 'kilo', 'primavera', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, 'Movies', 'verduras', 'unidad', 'el ceibal', 28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, NULL, 'frutas', NULL, 'el ceibal', 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, 'Clothing', 'verduras', 'kilo', 'primavera', 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, 'Automotive', 'frutas', 'atado', 'litoral', 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, 'Garden', 'semillas', 'unidad', 'la pocha', 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, 'Beauty', 'frutas', 'atado', 'la garota', 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, 'Electronics', 'semillas', 'kilo', 'la garota', 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, 'Outdoors', 'semillas', 'kilo', 'la garota', 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70, 'Office', 'verduras', 'unidad', 'primavera', 29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(71, 'Games', 'verduras', 'kilo', 'litoral', 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(72, 'Home', 'frutas', 'atado', 'la siembra', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(73, 'Computers', 'frutas', 'kilo', 'la pocha', 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(74, 'Home', 'semillas', 'unidad', 'la siembra', 10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(75, 'Games', 'verduras', 'kilo', 'la pocha', 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, 'Office', NULL, 'unidad', 'el ceibal', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(77, 'Sports', 'semillas', 'atado', 'la siembra', 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, 'Tools', 'semillas', 'atado', 'el ceibal', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, 'Games', 'frutas', 'unidad', 'primavera', 15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(80, 'Shoes', 'frutas', 'kilo', 'la siembra', 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(81, 'Books', 'verduras', 'atado', 'el ceibal', 14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(82, 'Automotive', 'frutas', 'atado', 'la pocha', 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(83, NULL, 'semillas', NULL, 'el canuto', 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(84, 'Audible', 'verduras', 'kilo', 'la pocha', 9, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(85, 'Pets', 'frutas', 'kilo', 'la pocha', 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(86, 'Jewelry', 'semillas', 'atado', 'el canuto', 12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(87, 'Pets', 'frutas', 'atado', 'primavera', 22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(88, 'Electronics', NULL, 'atado', 'la siembra', 13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(89, 'Shoes', 'verduras', 'unidad', 'el ceibal', 26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(90, 'Toys', 'semillas', 'unidad', 'primavera', 24, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(91, 'Sports', 'semillas', 'atado', 'litoral', 20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(92, 'Computers', 'semillas', 'atado', 'primavera', 5, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(93, 'Computers', 'verduras', 'kilo', 'la garota', 8, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(94, 'Tools', 'verduras', 'kilo', 'el canuto', 30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(95, 'Games', 'semillas', 'kilo', 'la siembra', 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(96, 'Pets', 'verduras', 'atado', 'la siembra', 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(97, 'Crafts', 'frutas', 'kilo', 'el canuto', 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(98, 'Sports', 'frutas', 'kilo', 'litoral', 11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(99, 'Movies', 'semillas', 'unidad', NULL, 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);