﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/02/2019 10:54:39
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica08apoyo;

--
-- Drop table `roles_usuarios`
--
DROP TABLE IF EXISTS roles_usuarios;

--
-- Drop table `roles`
--
DROP TABLE IF EXISTS roles;

--
-- Drop table `usuarios`
--
DROP TABLE IF EXISTS usuarios;

--
-- Drop table `pedidos_detalle`
--
DROP TABLE IF EXISTS pedidos_detalle;

--
-- Drop table `pedidos`
--
DROP TABLE IF EXISTS pedidos;

--
-- Drop procedure `ejercicio04`
--
DROP PROCEDURE IF EXISTS ejercicio04;

--
-- Drop view `ejercicio01`
--
DROP VIEW IF EXISTS ejercicio01 CASCADE;

--
-- Drop function `contarRegistrosNoValidosClientes`
--
DROP FUNCTION IF EXISTS contarRegistrosNoValidosClientes;

--
-- Drop view `ejercicio07`
--
DROP VIEW IF EXISTS ejercicio07 CASCADE;

--
-- Drop view `ejercicio07_c1`
--
DROP VIEW IF EXISTS ejercicio07_c1 CASCADE;

--
-- Drop function `contarRegistrosNoValidosMunicipios`
--
DROP FUNCTION IF EXISTS contarRegistrosNoValidosMunicipios;

--
-- Drop view `ejercicio09`
--
DROP VIEW IF EXISTS ejercicio09 CASCADE;

--
-- Drop table `clientes`
--
DROP TABLE IF EXISTS clientes;

--
-- Drop view `ejercicio07_c2`
--
DROP VIEW IF EXISTS ejercicio07_c2 CASCADE;

--
-- Drop table `municipios`
--
DROP TABLE IF EXISTS municipios;

--
-- Drop function `ejercicio03`
--
DROP FUNCTION IF EXISTS ejercicio03;

--
-- Drop table `departamentos`
--
DROP TABLE IF EXISTS departamentos;

--
-- Drop function `ejercicio02`
--
DROP FUNCTION IF EXISTS ejercicio02;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Drop table `categorias`
--
DROP TABLE IF EXISTS categorias;

--
-- Set default database
--
USE practica08apoyo;

--
-- Create table `categorias`
--
CREATE TABLE categorias (
  categoria_id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  categoria_nombre varchar(20) DEFAULT NULL,
  PRIMARY KEY (categoria_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create table `productos`
--
CREATE TABLE productos (
  producto_id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  categoria_id int(10) UNSIGNED NOT NULL,
  producto_nombre varchar(20) DEFAULT NULL,
  producto_precio float DEFAULT NULL,
  PRIMARY KEY (producto_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 1260,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `productos_fk1` on table `productos`
--
ALTER TABLE productos
ADD INDEX productos_fk1 (categoria_id);

--
-- Create foreign key
--
ALTER TABLE productos
ADD CONSTRAINT productos_ibfk_1 FOREIGN KEY (categoria_id)
REFERENCES categorias (categoria_id);

DELIMITER $$

--
-- Create function `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio02 (numero int)
RETURNS int(11)
BEGIN
  DECLARE resultado int DEFAULT 0;
  SET resultado = ROUND(RAND() * (numero - 0) + 0);
  RETURN resultado;
END
$$

DELIMITER ;

--
-- Create table `departamentos`
--
CREATE TABLE departamentos (
  DEPARTAMENTO_ID tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  DEPARTAMENTO_NOMBRE varchar(25) NOT NULL,
  PRIMARY KEY (DEPARTAMENTO_ID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 496,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `DEPARTAMENTO_NOMBRE` on table `departamentos`
--
ALTER TABLE departamentos
ADD UNIQUE INDEX DEPARTAMENTO_NOMBRE (DEPARTAMENTO_NOMBRE);

DELIMITER $$

--
-- Create function `ejercicio03`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio03 ()
RETURNS int(11)
BEGIN
  DECLARE resultado,
          numAleatorio,
          numRegistros,
          contador,
          deparId int DEFAULT 0;
  DECLARE departamento_cursor CURSOR FOR
  SELECT
    d.DEPARTAMENTO_ID
  FROM departamentos d;

  SET numRegistros = (SELECT
      COUNT(*)
    FROM departamentos d);
  SET numAleatorio = ejercicio02(numRegistros);

  OPEN departamento_cursor;
  REPEAT
    SET contador = contador + 1;
    FETCH departamento_cursor INTO deparId;
    SET resultado = deparId;
  UNTIL contador = numAleatorio
  END REPEAT;

  CLOSE departamento_cursor;

  RETURN resultado;
END
$$

DELIMITER ;

--
-- Create table `municipios`
--
CREATE TABLE municipios (
  municipio_id int(10) UNSIGNED NOT NULL,
  departamento_id tinyint(3) UNSIGNED NOT NULL,
  municipio_nombre varchar(45) NOT NULL,
  activo varchar(2) NOT NULL,
  PRIMARY KEY (municipio_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 74,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `municipios_fk1` on table `municipios`
--
ALTER TABLE municipios
ADD INDEX municipios_fk1 (departamento_id);

--
-- Create foreign key
--
ALTER TABLE municipios
ADD CONSTRAINT municipios_ibfk_1 FOREIGN KEY (departamento_id)
REFERENCES departamentos (DEPARTAMENTO_ID);

--
-- Create view `ejercicio07_c2`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ejercicio07_c2
AS
SELECT DISTINCT
  `m`.`municipio_id` AS `municipio_id`,
  `m`.`departamento_id` AS `departamento_id`
FROM `municipios` `m`;

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  cliente_id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  cliente_nombres varchar(45) DEFAULT NULL,
  cliente_apellidos varchar(45) DEFAULT NULL,
  celular int(10) UNSIGNED NOT NULL DEFAULT 0,
  departamento_id tinyint(3) UNSIGNED NOT NULL DEFAULT 0,
  municipio_id int(10) UNSIGNED NOT NULL DEFAULT 0,
  PRIMARY KEY (cliente_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 27002,
AVG_ROW_LENGTH = 2048,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `municipio_fk` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX municipio_fk (departamento_id, municipio_id);

--
-- Create foreign key
--
ALTER TABLE clientes
ADD CONSTRAINT FK_clientes_municipios_municipio_id FOREIGN KEY (municipio_id)
REFERENCES municipios (municipio_id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create view `ejercicio09`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ejercicio09
AS
SELECT
  `c`.`cliente_id` AS `cliente_id`,
  `c`.`cliente_nombres` AS `cliente_nombres`,
  `c`.`cliente_apellidos` AS `cliente_apellidos`,
  `c`.`celular` AS `celular`,
  `c`.`departamento_id` AS `departamento_id`,
  `c`.`municipio_id` AS `municipio_id`
FROM (`clientes` `c`
  LEFT JOIN `municipios` `m`
    ON ((`c`.`municipio_id` = `m`.`municipio_id`)))
WHERE ISNULL(`m`.`municipio_id`);

DELIMITER $$

--
-- Create function `contarRegistrosNoValidosMunicipios`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION contarRegistrosNoValidosMunicipios ()
RETURNS int(11)
COMMENT 'Función para recibir el número de municipios no válidos'
BEGIN
  DECLARE resultado int DEFAULT 0;

  SET resultado = (SELECT
      COUNT(*)
    FROM ejercicio09 e);

  RETURN resultado;
END
$$

DELIMITER ;

--
-- Create view `ejercicio07_c1`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ejercicio07_c1
AS
SELECT
  `c`.`cliente_id` AS `cliente_id`,
  `c`.`departamento_id` AS `departamento`,
  `c`.`municipio_id` AS `municipio`
FROM `clientes` `c`;

--
-- Create view `ejercicio07`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ejercicio07
AS
SELECT
  `ejercicio07_c1`.`cliente_id` AS `cliente_id`,
  `ejercicio07_c1`.`departamento` AS `departamento`,
  `ejercicio07_c1`.`municipio` AS `municipio`,
  `ejercicio07_c2`.`municipio_id` AS `municipio_id`,
  `ejercicio07_c2`.`departamento_id` AS `departamento_id`
FROM (`ejercicio07_c1`
  JOIN `ejercicio07_c2`
    ON (((`ejercicio07_c1`.`municipio` = `ejercicio07_c2`.`municipio_id`)
    AND (`ejercicio07_c1`.`departamento` <> `ejercicio07_c2`.`departamento_id`))));

DELIMITER $$

--
-- Create function `contarRegistrosNoValidosClientes`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION contarRegistrosNoValidosClientes ()
RETURNS int(11)
COMMENT 'Función para recibir el número de clientes no válidos'
BEGIN
  DECLARE resultado int DEFAULT 0;

  SET resultado = (SELECT
      COUNT(*)
    FROM ejercicio07 e);

  RETURN resultado;
END
$$

DELIMITER ;

--
-- Create view `ejercicio01`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ejercicio01
AS
SELECT
  `c`.`cliente_id` AS `cliente_id`,
  `c`.`departamento_id` AS `departamento_id`
FROM (`clientes` `c`
  LEFT JOIN `departamentos` `d`
    ON ((`c`.`departamento_id` = `d`.`DEPARTAMENTO_ID`)))
WHERE ISNULL(`d`.`DEPARTAMENTO_ID`);

DELIMITER $$

--
-- Create procedure `ejercicio04`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio04 ()
COMMENT 'Procedimiento almacenado que me permita colocar un departamento_id valido alos clientes que lo tengan incorrecto. El valor del id del departamento lo debe coger de la tabla departamentos de forma aleatoria usando los ejercicios anteriores.'
BEGIN
  DECLARE numRegistrosErroneos int DEFAULT 0;

  SET numRegistrosErroneos = (SELECT
      COUNT(*)
    FROM ejercicio01 e);

  IF numRegistrosErroneos > 0 THEN
    UPDATE ejercicio01 e
    SET e.departamento_id = ejercicio03();
  ELSE
    SELECT
      'No hay registros con errores';
  END IF;

END
$$

DELIMITER ;

--
-- Create table `pedidos`
--
CREATE TABLE pedidos (
  pedido_id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  cliente_id int(10) UNSIGNED NOT NULL,
  pedido_fecha date DEFAULT NULL,
  pedido_descuento float UNSIGNED ZEROFILL DEFAULT NULL,
  PRIMARY KEY (pedido_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `pedidos_fk1` on table `pedidos`
--
ALTER TABLE pedidos
ADD INDEX pedidos_fk1 (cliente_id);

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT pedidos_ibfk_1 FOREIGN KEY (cliente_id)
REFERENCES clientes (cliente_id);

--
-- Create table `pedidos_detalle`
--
CREATE TABLE pedidos_detalle (
  producto_id int(10) UNSIGNED NOT NULL,
  pedido_id int(10) UNSIGNED NOT NULL,
  cantidad int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (producto_id, pedido_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE pedidos_detalle
ADD CONSTRAINT pedidos_detalle_ibfk_1 FOREIGN KEY (producto_id)
REFERENCES productos (producto_id);

--
-- Create foreign key
--
ALTER TABLE pedidos_detalle
ADD CONSTRAINT pedidos_detalle_ibfk_2 FOREIGN KEY (pedido_id)
REFERENCES pedidos (pedido_id);

--
-- Create table `usuarios`
--
CREATE TABLE usuarios (
  usuario_id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  nombre varchar(20) NOT NULL,
  clave char(32) NOT NULL,
  email varchar(100) DEFAULT NULL,
  activo char(1) NOT NULL DEFAULT 'S',
  PRIMARY KEY (usuario_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `nombre` on table `usuarios`
--
ALTER TABLE usuarios
ADD UNIQUE INDEX nombre (nombre);

--
-- Create table `roles`
--
CREATE TABLE roles (
  rol_id int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  rol_nombre varchar(45) NOT NULL,
  rol_descripcion varchar(255) NOT NULL,
  PRIMARY KEY (rol_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create index `rol_nombre` on table `roles`
--
ALTER TABLE roles
ADD UNIQUE INDEX rol_nombre (rol_nombre);

--
-- Create table `roles_usuarios`
--
CREATE TABLE roles_usuarios (
  rol_id int(10) UNSIGNED NOT NULL,
  usuario_id int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (rol_id, usuario_id)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET latin1,
COLLATE latin1_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE roles_usuarios
ADD CONSTRAINT roles_usuarios_fk1 FOREIGN KEY (rol_id)
REFERENCES roles (rol_id);

--
-- Create foreign key
--
ALTER TABLE roles_usuarios
ADD CONSTRAINT roles_usuarios_fk2 FOREIGN KEY (usuario_id)
REFERENCES usuarios (usuario_id);

-- 
-- Dumping data for table departamentos
--
INSERT INTO departamentos VALUES
(91, 'AMAZONAS'),
(5, 'ANTIOQUIA'),
(81, 'ARAUCA'),
(8, 'ATLÁNTICO'),
(13, 'BOLÍVAR'),
(15, 'BOYACÁ'),
(17, 'CALDAS'),
(18, 'CAQUETÁ'),
(85, 'CASANARE'),
(19, 'CAUCA'),
(20, 'CESAR'),
(27, 'CHOCÓ'),
(23, 'CÓRDOBA'),
(25, 'CUNDINAMARCA'),
(94, 'GUAINÍA'),
(95, 'GUAVIARE'),
(41, 'HUILA'),
(44, 'LA GUAJIRA'),
(47, 'MAGDALENA'),
(50, 'META'),
(52, 'NARIÑO'),
(54, 'NORTE DE SANTANDER'),
(86, 'PUTUMAYO'),
(63, 'QUINDÍO'),
(66, 'RISARALDA'),
(88, 'SAN ANDRÉS'),
(68, 'SANTANDER'),
(0, 'SIN DEPARTAMENTO ASIGNADO'),
(70, 'SUCRE'),
(73, 'TOLIMA'),
(76, 'VALLE DEL CAUCA'),
(97, 'VAUPÉS'),
(99, 'VICHADA');

-- 
-- Dumping data for table municipios
--
INSERT INTO municipios VALUES
(0, 0, 'SIN MUNICIPIO ASIGNADO', ''),
(5001, 5, 'MEDELLÍN', ''),
(5002, 5, 'ABEJORRAL', ''),
(5004, 5, 'ABRIAQUÍ', ''),
(5021, 5, 'ALEJANDRIA', ''),
(5030, 5, 'AMAGÁ', ''),
(5031, 5, 'AMALFI', ''),
(5034, 5, 'ANDES', ''),
(5036, 5, 'ANGELÓPOLIS', ''),
(5038, 5, 'ANGOSTURA', ''),
(5040, 5, 'ANORÍ', ''),
(5042, 5, 'SANTA FÉ DE ANTIOQUIA', ''),
(5044, 5, 'ANZÁ', ''),
(5045, 5, 'APARTADÓ', ''),
(5051, 5, 'ARBOLETES', ''),
(5055, 5, 'ARGELIA', ''),
(5059, 5, 'ARMENIA', ''),
(5079, 5, 'BARBOSA', ''),
(5086, 5, 'BELMIRA', ''),
(5088, 5, 'BELLO', ''),
(5091, 5, 'BETANIA', ''),
(5093, 5, 'BETULIA', ''),
(5101, 5, 'BOLÍVAR', ''),
(5107, 5, 'BRICEÑO', ''),
(5113, 5, 'BURÍTICA', ''),
(5120, 5, 'CÁCERES', ''),
(5125, 5, 'CAICEDO', ''),
(5129, 5, 'CALDAS', ''),
(5134, 5, 'CAMPAMENTO', ''),
(5138, 5, 'CAÑASGORDAS', ''),
(5142, 5, 'CARACOLÍ', ''),
(5145, 5, 'CARAMANTA', ''),
(5147, 5, 'CAREPA', ''),
(5148, 5, 'CARMEN DE VIBORAL', ''),
(5150, 5, 'CAROLINA', ''),
(5154, 5, 'CAUCASIA', ''),
(5172, 5, 'CHIGORODÓ', ''),
(5190, 5, 'CISNEROS', ''),
(5197, 5, 'COCORNÁ', ''),
(5206, 5, 'CONCEPCIÓN', ''),
(5209, 5, 'CONCORDIA', ''),
(5212, 5, 'COPACABANA', ''),
(5234, 5, 'DABEIBA', ''),
(5237, 5, 'DON MATÍAS', ''),
(5240, 5, 'EBÉJICO', ''),
(5250, 5, 'EL BAGRE', ''),
(5264, 5, 'ENTRERRÍOS', ''),
(5266, 5, 'ENVIGADO', ''),
(5282, 5, 'FREDONIA', ''),
(5284, 5, 'FRONTINO', ''),
(5306, 5, 'GIRALDO', ''),
(5308, 5, 'GIRARDOTA', ''),
(5310, 5, 'GÓMEZ PLATA', ''),
(5313, 5, 'GRANADA', ''),
(5315, 5, 'GUADALUPE', ''),
(5318, 5, 'GUARNE', ''),
(5321, 5, 'GUATAPÉ', ''),
(5347, 5, 'HELICONIA', ''),
(5353, 5, 'HISPANIA', ''),
(5360, 5, 'ITAGÜÍ', ''),
(5361, 5, 'ITUANGO', ''),
(5364, 5, 'JARDÍN', ''),
(5368, 5, 'JERICÓ', ''),
(5376, 5, 'LA CEJA', ''),
(5380, 5, 'LA ESTRELLA', ''),
(5390, 5, 'LA PINTADA', ''),
(5400, 5, 'LA UNIÓN', ''),
(5411, 5, 'LIBORINA', ''),
(5425, 5, 'MACEO', ''),
(5440, 5, 'MARINILLA', ''),
(5467, 5, 'MONTEBELLO', ''),
(5475, 5, 'MURINDÓ', ''),
(5480, 5, 'MUTATÁ', ''),
(5483, 5, 'NARIÑO', ''),
(5490, 5, 'NECOCLÍ', ''),
(5495, 5, 'NECHÍ', ''),
(5501, 5, 'OLAYA', ''),
(5541, 5, 'PEÑOL', ''),
(5543, 5, 'PEQUE', ''),
(5576, 5, 'PUEBLORRICO', ''),
(5579, 5, 'PUERTO BERRÍO', ''),
(5585, 5, 'PUERTO NARE', ''),
(5591, 5, 'PUERTO TRIUNFO', ''),
(5604, 5, 'REMEDIOS', ''),
(5607, 5, 'RETIRO', ''),
(5615, 5, 'RÍONEGRO', ''),
(5628, 5, 'SABANALARGA', ''),
(5631, 5, 'SABANETA', ''),
(5642, 5, 'SALGAR', ''),
(5647, 5, 'SAN ANDRÉS DE CUERQUÍA', ''),
(5649, 5, 'SAN CARLOS', ''),
(5652, 5, 'SAN FRANCISCO', ''),
(5656, 5, 'SAN JERÓNIMO', ''),
(5658, 5, 'SAN JOSÉ DE MONTAÑA', ''),
(5659, 5, 'SAN JUAN DE URABÁ', ''),
(5660, 5, 'SAN LUÍS', ''),
(5664, 5, 'SAN PEDRO', ''),
(5665, 5, 'SAN PEDRO DE URABÁ', ''),
(5667, 5, 'SAN RAFAEL', ''),
(5670, 5, 'SAN ROQUE', ''),
(5674, 5, 'SAN VICENTE', ''),
(5679, 5, 'SANTA BÁRBARA', ''),
(5686, 5, 'SANTA ROSA DE OSOS', ''),
(5690, 5, 'SANTO DOMINGO', ''),
(5697, 5, 'SANTUARIO', ''),
(5736, 5, 'SEGOVIA', ''),
(5756, 5, 'SONSÓN', ''),
(5761, 5, 'SOPETRÁN', ''),
(5789, 5, 'TÁMESIS', ''),
(5790, 5, 'TARAZÁ', ''),
(5792, 5, 'TARSO', ''),
(5809, 5, 'TITIRIBÍ', ''),
(5819, 5, 'TOLEDO', ''),
(5837, 5, 'TURBO', ''),
(5842, 5, 'URAMITA', ''),
(5847, 5, 'URRAO', ''),
(5854, 5, 'VALDIVIA', ''),
(5856, 5, 'VALPARAISO', ''),
(5858, 5, 'VEGACHÍ', ''),
(5861, 5, 'VENECIA', ''),
(5873, 5, 'VIGÍA DEL FUERTE', ''),
(5885, 5, 'YALÍ', ''),
(5887, 5, 'YARUMAL', ''),
(5890, 5, 'YOLOMBÓ', ''),
(5893, 5, 'YONDÓ (CASABE)', ''),
(5895, 5, 'ZARAGOZA', ''),
(8001, 8, 'BARRANQUILLA', ''),
(8078, 8, 'BARANOA', ''),
(8132, 8, 'JUAN DE ACOSTA', ''),
(8137, 8, 'CAMPO DE LA CRUZ', ''),
(8141, 8, 'CANDELARIA', ''),
(8296, 8, 'GALAPA', ''),
(8421, 8, 'LURUACO', ''),
(8433, 8, 'MALAMBO', ''),
(8436, 8, 'MANATÍ', ''),
(8520, 8, 'PALMAR DE VARELA', ''),
(8549, 8, 'PIOJO', ''),
(8558, 8, 'POLONUEVO', ''),
(8560, 8, 'PONEDERA', ''),
(8573, 8, 'PUERTO COLOMBIA', ''),
(8606, 8, 'REPELÓN', ''),
(8634, 8, 'SABANAGRANDE', ''),
(8638, 8, 'SABANALARGA', ''),
(8675, 8, 'SANTA LUCÍA', ''),
(8685, 8, 'SANTO TOMÁS', ''),
(8758, 8, 'SOLEDAD', ''),
(8770, 8, 'SUAN', ''),
(8832, 8, 'TUBARÁ', ''),
(8849, 8, 'USIACURI', ''),
(11001, 25, 'BOGOTÁ D.C.', ''),
(13001, 13, 'CARTAGENA', ''),
(13006, 13, 'ACHÍ', ''),
(13030, 13, 'ALTOS DEL ROSARIO', ''),
(13042, 13, 'ARENAL', ''),
(13052, 13, 'ARJONA', ''),
(13062, 13, 'ARROYOHONDO', ''),
(13074, 13, 'BARRANCO DE LOBA', ''),
(13140, 13, 'CALAMAR', ''),
(13160, 13, 'CANTAGALLO', ''),
(13188, 13, 'CICUCO', ''),
(13212, 13, 'CÓRDOBA', ''),
(13222, 13, 'CLEMENCIA', ''),
(13244, 13, 'EL CARMEN DE BOLÍVAR', ''),
(13248, 13, 'EL GUAMO', ''),
(13268, 13, 'EL PEÑON', ''),
(13300, 13, 'HATILLO DE LOBA', ''),
(13430, 13, 'MAGANGUÉ', ''),
(13433, 13, 'MAHATES', ''),
(13440, 13, 'MARGARITA', ''),
(13442, 13, 'MARÍA LA BAJA', ''),
(13458, 13, 'MONTECRISTO', ''),
(13468, 13, 'MOMPÓS', ''),
(13473, 13, 'MORALES', ''),
(13490, 13, 'NOROSÍ', ''),
(13549, 13, 'PINILLOS', ''),
(13580, 13, 'REGIDOR', ''),
(13600, 13, 'RÍO VIEJO', ''),
(13620, 13, 'SAN CRISTOBAL', ''),
(13647, 13, 'SAN ESTANISLAO', ''),
(13650, 13, 'SAN FERNANDO', ''),
(13654, 13, 'SAN JACINTO', ''),
(13655, 13, 'SAN JACINTO DEL CAUCA', ''),
(13657, 13, 'SAN JUAN DE NEPOMUCENO', ''),
(13667, 13, 'SAN MARTÍN DE LOBA', ''),
(13670, 13, 'SAN PABLO', ''),
(13673, 13, 'SANTA CATALINA', ''),
(13683, 13, 'SANTA ROSA', ''),
(13688, 13, 'SANTA ROSA DEL SUR', ''),
(13744, 13, 'SIMITÍ', ''),
(13760, 13, 'SOPLAVIENTO', ''),
(13780, 13, 'TALAIGUA NUEVO', ''),
(13810, 13, 'TIQUISIO (PUERTO RICO)', ''),
(13836, 13, 'TURBACO', ''),
(13838, 13, 'TURBANÁ', ''),
(13873, 13, 'VILLANUEVA', ''),
(13894, 13, 'ZAMBRANO', ''),
(15001, 15, 'TUNJA', ''),
(15022, 15, 'ALMEIDA', ''),
(15047, 15, 'AQUITANIA', ''),
(15051, 15, 'ARCABUCO', ''),
(15087, 15, 'BELÉN', ''),
(15090, 15, 'BERBEO', ''),
(15092, 15, 'BETEITIVA', ''),
(15097, 15, 'BOAVITA', ''),
(15104, 15, 'BOYACÁ', ''),
(15106, 15, 'BRICEÑO', ''),
(15109, 15, 'BUENAVISTA', ''),
(15114, 15, 'BUSBANZA', ''),
(15131, 15, 'CALDAS', ''),
(15135, 15, 'CAMPOHERMOSO', ''),
(15162, 15, 'CERINZA', ''),
(15172, 15, 'CHINAVITA', ''),
(15176, 15, 'CHIQUINQUIRÁ', ''),
(15180, 15, 'CHISCAS', ''),
(15183, 15, 'CHITA', ''),
(15185, 15, 'CHITARAQUE', ''),
(15187, 15, 'CHIVATÁ', ''),
(15189, 15, 'CIÉNAGA', ''),
(15204, 15, 'CÓMBITA', ''),
(15212, 15, 'COPER', ''),
(15215, 15, 'CORRALES', ''),
(15218, 15, 'COVARACHÍA', ''),
(15223, 15, 'CUBARÁ', ''),
(15224, 15, 'CUCAITA', ''),
(15226, 15, 'CUITIVA', ''),
(15232, 15, 'CHÍQUIZA', ''),
(15236, 15, 'CHÍVOR', ''),
(15238, 15, 'DUITAMA', ''),
(15244, 15, 'EL COCUY', ''),
(15248, 15, 'EL ESPINO', ''),
(15272, 15, 'FIRAVITOBA', ''),
(15276, 15, 'FLORESTA', ''),
(15293, 15, 'GACHANTIVÁ', ''),
(15296, 15, 'GÁMEZA', ''),
(15299, 15, 'GARAGOA', ''),
(15317, 15, 'GUACAMAYAS', ''),
(15322, 15, 'GUATEQUE', ''),
(15325, 15, 'GUAYATÁ', ''),
(15332, 15, 'GUICÁN', ''),
(15362, 15, 'IZÁ', ''),
(15367, 15, 'JENESANO', ''),
(15368, 15, 'JERICÓ', ''),
(15377, 15, 'LABRANZAGRANDE', ''),
(15380, 15, 'LA CAPILLA', ''),
(15401, 15, 'LA VICTORIA', ''),
(15403, 15, 'LA UVITA', ''),
(15407, 15, 'VILLA DE LEIVA', ''),
(15425, 15, 'MACANAL', ''),
(15442, 15, 'MARIPÍ', ''),
(15455, 15, 'MIRAFLORES', ''),
(15464, 15, 'MONGUA', ''),
(15466, 15, 'MONGUÍ', ''),
(15469, 15, 'MONIQUIRÁ', ''),
(15476, 15, 'MOTAVITA', ''),
(15480, 15, 'MUZO', ''),
(15491, 15, 'NOBSA', ''),
(15494, 15, 'NUEVO COLÓN', ''),
(15500, 15, 'OICATÁ', ''),
(15507, 15, 'OTANCHE', ''),
(15511, 15, 'PACHAVITA', ''),
(15514, 15, 'PÁEZ', ''),
(15516, 15, 'PAIPA', ''),
(15518, 15, 'PAJARITO', ''),
(15522, 15, 'PANQUEBA', ''),
(15531, 15, 'PAUNA', ''),
(15532, 15, 'PAYA', ''),
(15537, 15, 'PAZ DE RÍO', ''),
(15542, 15, 'PESCA', ''),
(15550, 15, 'PISVA', ''),
(15572, 15, 'PUERTO BOYACÁ', ''),
(15580, 15, 'QUIPAMA', ''),
(15599, 15, 'RAMIRIQUÍ', ''),
(15600, 15, 'RÁQUIRA', ''),
(15621, 15, 'RONDÓN', ''),
(15632, 15, 'SABOYÁ', ''),
(15638, 15, 'SÁCHICA', ''),
(15646, 15, 'SAMACÁ', ''),
(15660, 15, 'SAN EDUARDO', ''),
(15664, 15, 'SAN JOSÉ DE PARE', ''),
(15667, 15, 'SAN LUÍS DE GACENO', ''),
(15673, 15, 'SAN MATEO', ''),
(15676, 15, 'SAN MIGUEL DE SEMA', ''),
(15681, 15, 'SAN PABLO DE BORBUR', ''),
(15686, 15, 'SANTANA', ''),
(15690, 15, 'SANTA MARÍA', ''),
(15693, 15, 'SANTA ROSA DE VITERBO', ''),
(15696, 15, 'SANTA SOFÍA', ''),
(15720, 15, 'SATIVANORTE', ''),
(15723, 15, 'SATIVASUR', ''),
(15740, 15, 'SIACHOQUE', ''),
(15753, 15, 'SOATÁ', ''),
(15755, 15, 'SOCOTÁ', ''),
(15757, 15, 'SOCHA', ''),
(15759, 15, 'SOGAMOSO', ''),
(15761, 15, 'SOMONDOCO', ''),
(15762, 15, 'SORA', ''),
(15763, 15, 'SOTAQUIRÁ', ''),
(15764, 15, 'SORACÁ', ''),
(15774, 15, 'SUSACÓN', ''),
(15776, 15, 'SUTAMARCHÁN', ''),
(15778, 15, 'SUTATENZA', ''),
(15790, 15, 'TASCO', ''),
(15798, 15, 'TENZA', ''),
(15804, 15, 'TIBANÁ', ''),
(15806, 15, 'TIBASOSA', ''),
(15808, 15, 'TINJACÁ', ''),
(15810, 15, 'TIPACOQUE', ''),
(15814, 15, 'TOCA', ''),
(15816, 15, 'TOGUÍ', ''),
(15820, 15, 'TOPAGÁ', ''),
(15822, 15, 'TOTA', ''),
(15832, 15, 'TUNUNGUA', ''),
(15835, 15, 'TURMEQUÉ', ''),
(15837, 15, 'TUTA', ''),
(15839, 15, 'TUTASÁ', ''),
(15842, 15, 'ÚMBITA', ''),
(15861, 15, 'VENTAQUEMADA', ''),
(15879, 15, 'VIRACACHÁ', ''),
(15897, 15, 'ZETAQUIRÁ', ''),
(17001, 17, 'MANIZALES', ''),
(17013, 17, 'AGUADAS', ''),
(17042, 17, 'ANSERMA', ''),
(17050, 17, 'ARANZAZU', ''),
(17088, 17, 'BELALCÁZAR', ''),
(17174, 17, 'CHINCHINÁ', ''),
(17272, 17, 'FILADELFIA', ''),
(17380, 17, 'LA DORADA', ''),
(17388, 17, 'LA MERCED', ''),
(17433, 17, 'MANZANARES', ''),
(17442, 17, 'MARMATO', ''),
(17444, 17, 'MARQUETALIA', ''),
(17446, 17, 'MARULANDA', ''),
(17486, 17, 'NEIRA', ''),
(17495, 17, 'NORCASIA', ''),
(17513, 17, 'PÁCORA', ''),
(17524, 17, 'PALESTINA', ''),
(17541, 17, 'PENSILVANIA', ''),
(17614, 17, 'RÍO SUCIO', ''),
(17616, 17, 'RISARALDA', ''),
(17653, 17, 'SALAMINA', ''),
(17662, 17, 'SAMANÁ', ''),
(17665, 17, 'SAN JOSÉ', ''),
(17777, 17, 'SUPÍA', ''),
(17867, 17, 'LA VICTORIA', ''),
(17873, 17, 'VILLAMARÍA', ''),
(17877, 17, 'VITERBO', ''),
(18001, 18, 'FLORENCIA', ''),
(18029, 18, 'ALBANIA', ''),
(18094, 18, 'BELÉN DE LOS ANDAQUÍES', ''),
(18150, 18, 'CARTAGENA DEL CHAIRÁ', ''),
(18205, 18, 'CURILLO', ''),
(18247, 18, 'EL DONCELLO', ''),
(18256, 18, 'EL PAUJIL', ''),
(18410, 18, 'LA MONTAÑITA', ''),
(18460, 18, 'MILÁN', ''),
(18479, 18, 'MORELIA', ''),
(18592, 18, 'PUERTO RICO', ''),
(18610, 18, 'SAN JOSÉ DEL FRAGUA', ''),
(18753, 18, 'SAN VICENTE DEL CAGUÁN', ''),
(18765, 18, 'SOLANO', ''),
(18785, 18, 'SOLITA', ''),
(18860, 18, 'VALPARAISO', ''),
(19001, 19, 'POPAYÁN', ''),
(19022, 19, 'ALMAGUER', ''),
(19050, 19, 'ARGELIA', ''),
(19075, 19, 'BALBOA', ''),
(19100, 19, 'BOLÍVAR', ''),
(19110, 19, 'BUENOS AIRES', ''),
(19130, 19, 'CAJIBÍO', ''),
(19137, 19, 'CALDONO', ''),
(19142, 19, 'CALOTO', ''),
(19212, 19, 'CORINTO', ''),
(19256, 19, 'EL TAMBO', ''),
(19290, 19, 'FLORENCIA', ''),
(19300, 19, 'GUACHENÉ', ''),
(19318, 19, 'GUAPÍ', ''),
(19355, 19, 'INZÁ', ''),
(19364, 19, 'JAMBALÓ', ''),
(19392, 19, 'LA SIERRA', ''),
(19397, 19, 'LA VEGA', ''),
(19418, 19, 'LÓPEZ (MICAY)', ''),
(19450, 19, 'MERCADERES', ''),
(19455, 19, 'MIRANDA', ''),
(19473, 19, 'MORALES', ''),
(19513, 19, 'PADILLA', ''),
(19517, 19, 'PÁEZ (BELALCAZAR)', ''),
(19532, 19, 'PATÍA (EL BORDO)', ''),
(19533, 19, 'PIAMONTE', ''),
(19548, 19, 'PIENDAMÓ', ''),
(19573, 19, 'PUERTO TEJADA', ''),
(19585, 19, 'PURACÉ (COCONUCO)', ''),
(19622, 19, 'ROSAS', ''),
(19693, 19, 'SAN SEBASTIÁN', ''),
(19698, 19, 'SANTANDER DE QUILICHAO', ''),
(19701, 19, 'SANTA ROSA', ''),
(19743, 19, 'SILVIA', ''),
(19760, 19, 'SOTARA (PAISPAMBA)', ''),
(19780, 19, 'SUÁREZ', ''),
(19785, 19, 'SUCRE', ''),
(19807, 19, 'TIMBÍO', ''),
(19809, 19, 'TIMBIQUÍ', ''),
(19821, 19, 'TORIBÍO', ''),
(19824, 19, 'TOTORÓ', ''),
(19845, 19, 'VILLA RICA', ''),
(20001, 20, 'VALLEDUPAR', ''),
(20011, 20, 'AGUACHICA', ''),
(20013, 20, 'AGUSTÍN CODAZZI', ''),
(20032, 20, 'ASTREA', ''),
(20045, 20, 'BECERRÍL', ''),
(20060, 20, 'BOSCONIA', ''),
(20175, 20, 'CHIMICHAGUA', ''),
(20178, 20, 'CHIRIGUANÁ', ''),
(20228, 20, 'CURUMANÍ', ''),
(20238, 20, 'EL COPEY', ''),
(20250, 20, 'EL PASO', ''),
(20295, 20, 'GAMARRA', ''),
(20310, 20, 'GONZALEZ', ''),
(20383, 20, 'LA GLORIA', ''),
(20400, 20, 'LA JAGUA DE IBIRICO', ''),
(20443, 20, 'MANAURE BALCÓN DEL CESAR', ''),
(20517, 20, 'PAILITAS', ''),
(20550, 20, 'PELAYA', ''),
(20570, 20, 'PUEBLO BELLO', ''),
(20614, 20, 'RÍO DE ORO', ''),
(20621, 20, 'LA PAZ (ROBLES)', ''),
(20710, 20, 'SAN ALBERTO', ''),
(20750, 20, 'SAN DIEGO', ''),
(20770, 20, 'SAN MARTÍN', ''),
(20787, 20, 'TAMALAMEQUE', ''),
(23001, 23, 'MONTERIA', ''),
(23068, 23, 'AYAPEL', ''),
(23079, 23, 'BUENAVISTA', ''),
(23090, 23, 'CANALETE', ''),
(23162, 23, 'CERETÉ', ''),
(23168, 23, 'CHIMÁ', ''),
(23182, 23, 'CHINÚ', ''),
(23189, 23, 'CIÉNAGA DE ORO', ''),
(23300, 23, 'COTORRA', ''),
(23350, 23, 'LA APARTADA Y LA FRONTERA', ''),
(23417, 23, 'LORICA', ''),
(23419, 23, 'LOS CÓRDOBAS', ''),
(23464, 23, 'MOMIL', ''),
(23466, 23, 'MONTELÍBANO', ''),
(23500, 23, 'MOÑITOS', ''),
(23555, 23, 'PLANETA RICA', ''),
(23570, 23, 'PUEBLO NUEVO', ''),
(23574, 23, 'PUERTO ESCONDIDO', ''),
(23580, 23, 'PUERTO LIBERTADOR', ''),
(23586, 23, 'PURÍSIMA', ''),
(23660, 23, 'SAHAGÚN', ''),
(23670, 23, 'SAN ANDRÉS SOTAVENTO', ''),
(23672, 23, 'SAN ANTERO', ''),
(23675, 23, 'SAN BERNARDO DEL VIENTO', ''),
(23678, 23, 'SAN CARLOS', ''),
(23682, 23, 'SAN JOSÉ DE URÉ', ''),
(23686, 23, 'SAN PELAYO', ''),
(23807, 23, 'TIERRALTA', ''),
(23815, 23, 'TUCHÍN', ''),
(23855, 23, 'VALENCIA', ''),
(25001, 25, 'AGUA DE DIOS', ''),
(25019, 25, 'ALBÁN', ''),
(25035, 25, 'ANAPOIMA', ''),
(25040, 25, 'ANOLAIMA', ''),
(25053, 25, 'ARBELÁEZ', ''),
(25086, 25, 'BELTRÁN', ''),
(25095, 25, 'BITUIMA', ''),
(25099, 25, 'BOJACÁ', ''),
(25120, 25, 'CABRERA', ''),
(25123, 25, 'CACHIPAY', ''),
(25126, 25, 'CAJICÁ', ''),
(25148, 25, 'CAPARRAPÍ', ''),
(25151, 25, 'CÁQUEZA', ''),
(25154, 25, 'CARMEN DE CARUPA', ''),
(25168, 25, 'CHAGUANÍ', ''),
(25175, 25, 'CHÍA', ''),
(25178, 25, 'CHIPAQUE', ''),
(25181, 25, 'CHOACHÍ', ''),
(25183, 25, 'CHOCONTÁ', ''),
(25200, 25, 'COGUA', ''),
(25214, 25, 'COTA', ''),
(25224, 25, 'CUCUNUBÁ', ''),
(25245, 25, 'EL COLEGIO', ''),
(25258, 25, 'EL PEÑÓN', ''),
(25260, 25, 'EL ROSAL', ''),
(25269, 25, 'FACATATIVÁ', ''),
(25279, 25, 'FÓMEQUE', ''),
(25281, 25, 'FOSCA', ''),
(25286, 25, 'FUNZA', ''),
(25288, 25, 'FÚQUENE', ''),
(25290, 25, 'FUSAGASUGÁ', ''),
(25293, 25, 'GACHALÁ', ''),
(25295, 25, 'GACHANCIPÁ', ''),
(25297, 25, 'GACHETÁ', ''),
(25299, 25, 'GAMA', ''),
(25307, 25, 'GIRARDOT', ''),
(25312, 25, 'GRANADA', ''),
(25317, 25, 'GUACHETÁ', ''),
(25320, 25, 'GUADUAS', ''),
(25322, 25, 'GUASCA', ''),
(25324, 25, 'GUATAQUÍ', ''),
(25326, 25, 'GUATAVITA', ''),
(25328, 25, 'GUAYABAL DE SIQUIMA', ''),
(25335, 25, 'GUAYABETAL', ''),
(25339, 25, 'GUTIÉRREZ', ''),
(25368, 25, 'JERUSALÉN', ''),
(25372, 25, 'JUNÍN', ''),
(25377, 25, 'LA CALERA', ''),
(25386, 25, 'LA MESA', ''),
(25394, 25, 'LA PALMA', ''),
(25398, 25, 'LA PEÑA', ''),
(25402, 25, 'LA VEGA', ''),
(25407, 25, 'LENGUAZAQUE', ''),
(25426, 25, 'MACHETÁ', ''),
(25430, 25, 'MADRID', ''),
(25436, 25, 'MANTA', ''),
(25438, 25, 'MEDINA', ''),
(25473, 25, 'MOSQUERA', ''),
(25483, 25, 'NARIÑO', ''),
(25486, 25, 'NEMOCÓN', ''),
(25488, 25, 'NILO', ''),
(25489, 25, 'NIMAIMA', ''),
(25491, 25, 'NOCAIMA', ''),
(25506, 25, 'VENECIA (OSPINA PÉREZ)', ''),
(25513, 25, 'PACHO', ''),
(25518, 25, 'PAIME', ''),
(25524, 25, 'PANDI', ''),
(25530, 25, 'PARATEBUENO', ''),
(25535, 25, 'PASCA', ''),
(25572, 25, 'PUERTO SALGAR', ''),
(25580, 25, 'PULÍ', ''),
(25592, 25, 'QUEBRADANEGRA', ''),
(25594, 25, 'QUETAME', ''),
(25596, 25, 'QUIPILE', ''),
(25599, 25, 'APULO', ''),
(25612, 25, 'RICAURTE', ''),
(25645, 25, 'SAN ANTONIO DE TEQUENDAMA', ''),
(25649, 25, 'SAN BERNARDO', ''),
(25653, 25, 'SAN CAYETANO', ''),
(25658, 25, 'SAN FRANCISCO', ''),
(25662, 25, 'SAN JUAN DE RÍO SECO', ''),
(25718, 25, 'SASAIMA', ''),
(25736, 25, 'SESQUILÉ', ''),
(25740, 25, 'SIBATÉ', ''),
(25743, 25, 'SILVANIA', ''),
(25745, 25, 'SIMIJACA', ''),
(25754, 25, 'SOACHA', ''),
(25758, 25, 'SOPÓ', ''),
(25769, 25, 'SUBACHOQUE', ''),
(25772, 25, 'SUESCA', ''),
(25777, 25, 'SUPATÁ', ''),
(25779, 25, 'SUSA', ''),
(25781, 25, 'SUTATAUSA', ''),
(25785, 25, 'TABIO', ''),
(25793, 25, 'TAUSA', ''),
(25797, 25, 'TENA', ''),
(25799, 25, 'TENJO', ''),
(25805, 25, 'TIBACUY', ''),
(25807, 25, 'TIBIRITA', ''),
(25815, 25, 'TOCAIMA', ''),
(25817, 25, 'TOCANCIPÁ', ''),
(25823, 25, 'TOPAIPÍ', ''),
(25839, 25, 'UBALÁ', ''),
(25841, 25, 'UBAQUE', ''),
(25843, 25, 'UBATÉ', ''),
(25845, 25, 'UNE', ''),
(25851, 25, 'ÚTICA', ''),
(25862, 25, 'VERGARA', ''),
(25867, 25, 'VIANI', ''),
(25871, 25, 'VILLAGÓMEZ', ''),
(25873, 25, 'VILLAPINZÓN', ''),
(25875, 25, 'VILLETA', ''),
(25878, 25, 'VIOTÁ', ''),
(25885, 25, 'YACOPÍ', ''),
(25888, 25, 'ZIPACÓN', ''),
(25899, 25, 'ZIPAQUIRÁ', ''),
(27001, 27, 'QUIBDÓ', ''),
(27006, 27, 'ACANDÍ', ''),
(27025, 27, 'ALTO BAUDÓ (PIE DE PATO)', ''),
(27050, 27, 'ATRATO (YUTO)', ''),
(27073, 27, 'BAGADÓ', ''),
(27075, 27, 'BAHÍA SOLANO (MÚTIS)', ''),
(27077, 27, 'BAJO BAUDÓ (PIZARRO)', ''),
(27086, 27, 'BELÉN DE BAJIRÁ', ''),
(27099, 27, 'BOJAYÁ (BELLAVISTA)', ''),
(27135, 27, 'CANTÓN DE SAN PABLO', ''),
(27150, 27, 'CARMEN DEL DARIÉN (CURBARADÃ¿)', ''),
(27160, 27, 'CÉRTEGUI', ''),
(27205, 27, 'CONDOTO', ''),
(27245, 27, 'EL CARMEN DE ATRATO', ''),
(27250, 27, 'SANTA GENOVEVA DE DOCORODÓ', ''),
(27361, 27, 'ISTMINA', ''),
(27372, 27, 'JURADÓ', ''),
(27413, 27, 'LLORÓ', ''),
(27425, 27, 'MEDIO ATRATO', ''),
(27430, 27, 'MEDIO BAUDÓ', ''),
(27450, 27, 'MEDIO SAN JUAN (ANDAGOYA)', ''),
(27491, 27, 'NOVITA', ''),
(27495, 27, 'NUQUÍ', ''),
(27580, 27, 'RÍO IRÓ', ''),
(27600, 27, 'RÍO QUITO', ''),
(27615, 27, 'RÍOSUCIO', ''),
(27660, 27, 'SAN JOSÉ DEL PALMAR', ''),
(27745, 27, 'SIPÍ', ''),
(27787, 27, 'TADÓ', ''),
(27800, 27, 'UNGUÍA', ''),
(27810, 27, 'UNIÓN PANAMERICANA (ÁNIMAS)', ''),
(41001, 41, 'NEIVA', ''),
(41006, 41, 'ACEVEDO', ''),
(41013, 41, 'AGRADO', ''),
(41016, 41, 'AIPE', ''),
(41020, 41, 'ALGECIRAS', ''),
(41026, 41, 'ALTAMIRA', ''),
(41078, 41, 'BARAYA', ''),
(41132, 41, 'CAMPOALEGRE', ''),
(41206, 41, 'COLOMBIA', ''),
(41244, 41, 'ELÍAS', ''),
(41298, 41, 'GARZÓN', ''),
(41306, 41, 'GIGANTE', ''),
(41319, 41, 'GUADALUPE', ''),
(41349, 41, 'HOBO', ''),
(41357, 41, 'ÍQUIRA', ''),
(41359, 41, 'ISNOS', ''),
(41378, 41, 'LA ARGENTINA', ''),
(41396, 41, 'LA PLATA', ''),
(41483, 41, 'NÁTAGA', ''),
(41503, 41, 'OPORAPA', ''),
(41518, 41, 'PAICOL', ''),
(41524, 41, 'PALERMO', ''),
(41530, 41, 'PALESTINA', ''),
(41548, 41, 'PITAL', ''),
(41551, 41, 'PITALITO', ''),
(41615, 41, 'RIVERA', ''),
(41660, 41, 'SALADOBLANCO', ''),
(41668, 41, 'SAN AGUSTÍN', ''),
(41676, 41, 'SANTA MARÍA', ''),
(41770, 41, 'SUAZA', ''),
(41791, 41, 'TARQUI', ''),
(41797, 41, 'TESALIA', ''),
(41799, 41, 'TELLO', ''),
(41801, 41, 'TERUEL', ''),
(41807, 41, 'TIMANÁ', ''),
(41872, 41, 'VILLAVIEJA', ''),
(41885, 41, 'YAGUARÁ', ''),
(44001, 44, 'RIOHACHA', ''),
(44035, 44, 'ALBANIA', ''),
(44078, 44, 'BARRANCAS', ''),
(44090, 44, 'DIBULLA', ''),
(44098, 44, 'DISTRACCIÓN', ''),
(44110, 44, 'EL MOLINO', ''),
(44279, 44, 'FONSECA', ''),
(44378, 44, 'HATONUEVO', ''),
(44420, 44, 'LA JAGUA DEL PILAR', ''),
(44430, 44, 'MAICAO', ''),
(44560, 44, 'MANAURE', ''),
(44650, 44, 'SAN JUAN DEL CESAR', ''),
(44847, 44, 'URIBIA', ''),
(44855, 44, 'URUMITA', ''),
(44874, 44, 'VILLANUEVA', ''),
(47001, 47, 'SANTA MARTA', ''),
(47030, 47, 'ALGARROBO', ''),
(47053, 47, 'ARACATACA', ''),
(47058, 47, 'ARIGUANÍ (EL DIFÍCIL)', ''),
(47161, 47, 'CERRO SAN ANTONIO', ''),
(47170, 47, 'CHIVOLO', ''),
(47189, 47, 'CIÉNAGA', ''),
(47205, 47, 'CONCORDIA', ''),
(47245, 47, 'EL BANCO', ''),
(47258, 47, 'EL PIÑON', ''),
(47268, 47, 'EL RETÉN', ''),
(47288, 47, 'FUNDACIÓN', ''),
(47318, 47, 'GUAMAL', ''),
(47441, 47, 'PEDRAZA', ''),
(47460, 47, 'NUEVA GRANADA', ''),
(47545, 47, 'PIJIÑO', ''),
(47551, 47, 'PIVIJAY', ''),
(47555, 47, 'PLATO', ''),
(47570, 47, 'PUEBLOVIEJO', ''),
(47605, 47, 'REMOLINO', ''),
(47660, 47, 'SABANAS DE SAN ANGEL (SAN ANGEL)', ''),
(47675, 47, 'SALAMINA', ''),
(47692, 47, 'SAN SEBASTIÁN DE BUENAVISTA', ''),
(47703, 47, 'SAN ZENÓN', ''),
(47707, 47, 'SANTA ANA', ''),
(47720, 47, 'SANTA BÁRBARA DE PINTO', ''),
(47745, 47, 'SITIONUEVO', ''),
(47798, 47, 'TENERIFE', ''),
(47960, 47, 'ZAPAYÁN (PUNTA DE PIEDRAS)', ''),
(47980, 47, 'ZONA BANANERA (PRADO - SEVILLA)', ''),
(50001, 50, 'VILLAVICENCIO', ''),
(50006, 50, 'ACACÍAS', ''),
(50110, 50, 'BARRANCA DE UPÍA', ''),
(50124, 50, 'CABUYARO', ''),
(50150, 50, 'CASTILLA LA NUEVA', ''),
(50223, 50, 'CUBARRAL', ''),
(50226, 50, 'CUMARAL', ''),
(50245, 50, 'EL CALVARIO', ''),
(50251, 50, 'EL CASTILLO', ''),
(50270, 50, 'EL DORADO', ''),
(50287, 50, 'FUENTE DE ORO', ''),
(50313, 50, 'GRANADA', ''),
(50318, 50, 'GUAMAL', ''),
(50325, 50, 'MAPIRIPAN', ''),
(50330, 50, 'MESETAS', ''),
(50350, 50, 'LA MACARENA', ''),
(50370, 50, 'URIBE', ''),
(50400, 50, 'LEJANÍAS', ''),
(50450, 50, 'PUERTO CONCORDIA', ''),
(50568, 50, 'PUERTO GAITÁN', ''),
(50573, 50, 'PUERTO LÓPEZ', ''),
(50577, 50, 'PUERTO LLERAS', ''),
(50590, 50, 'PUERTO RICO', ''),
(50606, 50, 'RESTREPO', ''),
(50680, 50, 'SAN CARLOS DE GUAROA', ''),
(50683, 50, 'SAN JUAN DE ARAMA', ''),
(50686, 50, 'SAN JUANITO', ''),
(50689, 50, 'SAN MARTÍN', ''),
(50711, 50, 'VISTA HERMOSA', ''),
(52001, 52, 'SAN JUAN DE PASTO', ''),
(52019, 52, 'ALBÁN (SAN JOSÉ)', ''),
(52022, 52, 'ALDANA', ''),
(52036, 52, 'ANCUYA', ''),
(52051, 52, 'ARBOLEDA (BERRUECOS)', ''),
(52079, 52, 'BARBACOAS', ''),
(52083, 52, 'BELÉN', ''),
(52110, 52, 'BUESACO', ''),
(52203, 52, 'COLÓN (GÉNOVA)', ''),
(52207, 52, 'CONSACA', ''),
(52210, 52, 'CONTADERO', ''),
(52215, 52, 'CÓRDOBA', ''),
(52224, 52, 'CUASPUD (CARLOSAMA)', ''),
(52227, 52, 'CUMBAL', ''),
(52233, 52, 'CUMBITARA', ''),
(52240, 52, 'CHACHAGUÍ', ''),
(52250, 52, 'EL CHARCO', ''),
(52254, 52, 'EL PEÑOL', ''),
(52256, 52, 'EL ROSARIO', ''),
(52258, 52, 'EL TABLÓN DE GÓMEZ', ''),
(52260, 52, 'EL TAMBO', ''),
(52287, 52, 'FUNES', ''),
(52317, 52, 'GUACHUCAL', ''),
(52320, 52, 'GUAITARILLA', ''),
(52323, 52, 'GUALMATÁN', ''),
(52352, 52, 'ILES', ''),
(52354, 52, 'IMÚES', ''),
(52356, 52, 'IPIALES', ''),
(52378, 52, 'LA CRUZ', ''),
(52381, 52, 'LA FLORIDA', ''),
(52385, 52, 'LA LLANADA', ''),
(52390, 52, 'LA TOLA', ''),
(52399, 52, 'LA UNIÓN', ''),
(52405, 52, 'LEIVA', ''),
(52411, 52, 'LINARES', ''),
(52418, 52, 'SOTOMAYOR (LOS ANDES)', ''),
(52427, 52, 'MAGÜI (PAYÁN)', ''),
(52435, 52, 'MALLAMA (PIEDRANCHA)', ''),
(52473, 52, 'MOSQUERA', ''),
(52480, 52, 'NARIÑO', ''),
(52490, 52, 'OLAYA HERRERA', ''),
(52506, 52, 'OSPINA', ''),
(52520, 52, 'FRANCISCO PIZARRO', ''),
(52540, 52, 'POLICARPA', ''),
(52560, 52, 'POTOSÍ', ''),
(52565, 52, 'PROVIDENCIA', ''),
(52573, 52, 'PUERRES', ''),
(52585, 52, 'PUPIALES', ''),
(52612, 52, 'RICAURTE', ''),
(52621, 52, 'ROBERTO PAYÁN (SAN JOSÉ)', ''),
(52678, 52, 'SAMANIEGO', ''),
(52683, 52, 'SANDONÁ', ''),
(52685, 52, 'SAN BERNARDO', ''),
(52687, 52, 'SAN LORENZO', ''),
(52693, 52, 'SAN PABLO', ''),
(52694, 52, 'SAN PEDRO DE CARTAGO', ''),
(52695, 52, 'SANTA BÁRBARA (ISCUANDÉ)', ''),
(52699, 52, 'GUACHAVÉS', ''),
(52720, 52, 'SAPUYES', ''),
(52786, 52, 'TAMINANGO', ''),
(52788, 52, 'TANGUA', ''),
(52835, 52, 'TUMACO', ''),
(52838, 52, 'TÚQUERRES', ''),
(52885, 52, 'YACUANQUER', ''),
(54001, 54, 'CÚCUTA', ''),
(54003, 54, 'ÁBREGO', ''),
(54051, 54, 'ARBOLEDAS', ''),
(54099, 54, 'BOCHALEMA', ''),
(54109, 54, 'BUCARASICA', ''),
(54125, 54, 'CÁCOTA', ''),
(54128, 54, 'CÁCHIRA', ''),
(54172, 54, 'CHINÁCOTA', ''),
(54174, 54, 'CHITAGÁ', ''),
(54206, 54, 'CONVENCIÓN', ''),
(54223, 54, 'CUCUTILLA', ''),
(54239, 54, 'DURANIA', ''),
(54245, 54, 'EL CARMEN', ''),
(54250, 54, 'EL TARRA', ''),
(54261, 54, 'EL ZULIA', ''),
(54313, 54, 'GRAMALOTE', ''),
(54344, 54, 'HACARÍ', ''),
(54347, 54, 'HERRÁN', ''),
(54377, 54, 'LABATECA', ''),
(54385, 54, 'LA ESPERANZA', ''),
(54398, 54, 'LA PLAYA', ''),
(54405, 54, 'LOS PATIOS', ''),
(54418, 54, 'LOURDES', ''),
(54480, 54, 'MUTISCUA', ''),
(54498, 54, 'OCAÑA', ''),
(54518, 54, 'PAMPLONA', ''),
(54520, 54, 'PAMPLONITA', ''),
(54553, 54, 'PUERTO SANTANDER', ''),
(54599, 54, 'RAGONVALIA', ''),
(54660, 54, 'SALAZAR', ''),
(54670, 54, 'SAN CALIXTO', ''),
(54673, 54, 'SAN CAYETANO', ''),
(54680, 54, 'SANTIAGO', ''),
(54720, 54, 'SARDINATA', ''),
(54743, 54, 'SILOS', ''),
(54800, 54, 'TEORAMA', ''),
(54810, 54, 'TIBÚ', ''),
(54820, 54, 'TOLEDO', ''),
(54871, 54, 'VILLA CARO', ''),
(54874, 54, 'VILLA DEL ROSARIO', ''),
(63001, 63, 'ARMENIA', ''),
(63111, 63, 'BUENAVISTA', ''),
(63130, 63, 'CALARCÁ', ''),
(63190, 63, 'CIRCASIA', ''),
(63212, 63, 'CORDOBÁ', ''),
(63272, 63, 'FILANDIA', ''),
(63302, 63, 'GÉNOVA', ''),
(63401, 63, 'LA TEBAIDA', ''),
(63470, 63, 'MONTENEGRO', ''),
(63548, 63, 'PIJAO', ''),
(63594, 63, 'QUIMBAYA', ''),
(63690, 63, 'SALENTO', ''),
(66001, 66, 'PEREIRA', ''),
(66045, 66, 'APÍA', ''),
(66075, 66, 'BALBOA', ''),
(66088, 66, 'BELÉN DE UMBRÍA', ''),
(66170, 66, 'DOS QUEBRADAS', ''),
(66318, 66, 'GUÁTICA', ''),
(66383, 66, 'LA CELIA', ''),
(66400, 66, 'LA VIRGINIA', ''),
(66440, 66, 'MARSELLA', ''),
(66456, 66, 'MISTRATÓ', ''),
(66572, 66, 'PUEBLO RICO', ''),
(66594, 66, 'QUINCHÍA', ''),
(66682, 66, 'SANTA ROSA DE CABAL', ''),
(66687, 66, 'SANTUARIO', ''),
(68001, 68, 'BUCARAMANGA', 'SI'),
(68013, 68, 'AGUADA', ''),
(68020, 68, 'ALBANIA', ''),
(68051, 68, 'ARATOCA', ''),
(68077, 68, 'BARBOSA', 'SI'),
(68079, 68, 'BARICHARA', ''),
(68081, 68, 'BARRANCABERMEJA', 'SI'),
(68092, 68, 'BETULIA', ''),
(68101, 68, 'BOLÍVAR', ''),
(68121, 68, 'CABRERA', ''),
(68132, 68, 'CALIFORNIA', 'SI'),
(68147, 68, 'CAPITANEJO', 'SI'),
(68152, 68, 'CARCASÍ', 'SI'),
(68160, 68, 'CEPITA', ''),
(68162, 68, 'CERRITO', ''),
(68167, 68, 'CHARALÁ', ''),
(68169, 68, 'CHARTA', ''),
(68176, 68, 'CHIMA', ''),
(68179, 68, 'CHIPATÁ', 'SI'),
(68190, 68, 'CIMITARRA', 'SI'),
(68207, 68, 'CONCEPCIÓN', ''),
(68209, 68, 'CONFINES', ''),
(68211, 68, 'CONTRATACIÓN', ''),
(68217, 68, 'COROMORO', ''),
(68229, 68, 'CURITÍ', ''),
(68235, 68, 'EL CARMEN', ''),
(68245, 68, 'EL GUACAMAYO', ''),
(68250, 68, 'EL PEÑON', ''),
(68255, 68, 'EL PLAYÓN', ''),
(68264, 68, 'ENCINO', ''),
(68266, 68, 'ENCISO', ''),
(68271, 68, 'FLORIÁN', ''),
(68276, 68, 'FLORIDABLANCA', 'SI'),
(68296, 68, 'GALÁN', ''),
(68298, 68, 'GÁMBITA', ''),
(68306, 68, 'GIRÓN', 'SI'),
(68318, 68, 'GUACA', ''),
(68320, 68, 'GUADALUPE', ''),
(68322, 68, 'GUAPOTA', ''),
(68324, 68, 'GUAVATÁ', ''),
(68327, 68, 'GUEPSA', ''),
(68344, 68, 'HATO', ''),
(68368, 68, 'JESÚS MARÍA', ''),
(68370, 68, 'JORDÁN', ''),
(68377, 68, 'LA BELLEZA', ''),
(68385, 68, 'LANDÁZURI', 'SI'),
(68397, 68, 'LA PAZ', ''),
(68406, 68, 'LEBRIJA', 'SI'),
(68418, 68, 'LOS SANTOS', 'SI'),
(68425, 68, 'MACARAVITA', ''),
(68432, 68, 'MÁLAGA', 'SI'),
(68444, 68, 'MATANZA', 'SI'),
(68464, 68, 'MOGOTES', ''),
(68468, 68, 'MOLAGAVITA', ''),
(68498, 68, 'OCAMONTE', ''),
(68500, 68, 'OIBA', ''),
(68502, 68, 'ONZAGA', ''),
(68522, 68, 'PALMAR', ''),
(68524, 68, 'PALMAS DEL SOCORRO', ''),
(68533, 68, 'PÁRAMO', ''),
(68547, 68, 'PIEDECUESTA', 'SI'),
(68549, 68, 'PINCHOTE', ''),
(68572, 68, 'PUENTE NACIONAL', 'SI'),
(68573, 68, 'PUERTO PARRA', ''),
(68575, 68, 'PUERTO WILCHES', 'SI'),
(68615, 68, 'RIONEGRO', 'SI'),
(68655, 68, 'SABANA DE TORRES', 'SI'),
(68669, 68, 'SAN ANDRÉS', ''),
(68673, 68, 'SAN BENITO', ''),
(68679, 68, 'SAN GÍL', 'SI'),
(68682, 68, 'SAN JOAQUÍN', ''),
(68684, 68, 'SAN MIGUEL', ''),
(68686, 68, 'SAN JOSÉ DE MIRANDA', ''),
(68689, 68, 'SAN VICENTE DEL CHUCURÍ', 'SI'),
(68705, 68, 'SANTA BÁRBARA', ''),
(68720, 68, 'SANTA HELENA DEL OPÓN', ''),
(68745, 68, 'SIMACOTA', ''),
(68755, 68, 'SOCORRO', 'SI'),
(68770, 68, 'SUAITA', ''),
(68773, 68, 'SUCRE', ''),
(68780, 68, 'SURATÁ', ''),
(68820, 68, 'TONA', ''),
(68855, 68, 'VALLE DE SAN JOSÉ', ''),
(68861, 68, 'VÉLEZ', 'SI'),
(68867, 68, 'VETAS', ''),
(68872, 68, 'VILLANUEVA', ''),
(68895, 68, 'ZAPATOCA', ''),
(70001, 70, 'SINCELEJO', ''),
(70110, 70, 'BUENAVISTA', ''),
(70124, 70, 'CAIMITO', ''),
(70204, 70, 'COLOSÓ (RICAURTE)', ''),
(70215, 70, 'COROZAL', ''),
(70221, 70, 'COVEÑAS', ''),
(70230, 70, 'CHALÁN', ''),
(70233, 70, 'EL ROBLE', ''),
(70235, 70, 'GALERAS (NUEVA GRANADA)', ''),
(70265, 70, 'GUARANDA', ''),
(70400, 70, 'LA UNIÓN', ''),
(70418, 70, 'LOS PALMITOS', ''),
(70429, 70, 'MAJAGUAL', ''),
(70473, 70, 'MORROA', ''),
(70508, 70, 'OVEJAS', ''),
(70523, 70, 'PALMITO', ''),
(70670, 70, 'SAMPUÉS', ''),
(70678, 70, 'SAN BENITO ABAD', ''),
(70702, 70, 'SAN JUAN DE BETULIA', ''),
(70708, 70, 'SAN MARCOS', ''),
(70713, 70, 'SAN ONOFRE', ''),
(70717, 70, 'SAN PEDRO', ''),
(70742, 70, 'SINCÉ', ''),
(70771, 70, 'SUCRE', ''),
(70820, 70, 'TOLÚ', ''),
(70823, 70, 'TOLÚ VIEJO', ''),
(73001, 73, 'IBAGUÉ', ''),
(73024, 73, 'ALPUJARRA', ''),
(73026, 73, 'ALVARADO', ''),
(73030, 73, 'AMBALEMA', ''),
(73043, 73, 'ANZOÁTEGUI', ''),
(73055, 73, 'ARMERO (GUAYABAL)', ''),
(73067, 73, 'ATACO', ''),
(73124, 73, 'CAJAMARCA', ''),
(73148, 73, 'CARMEN DE APICALÁ', ''),
(73152, 73, 'CASABIANCA', ''),
(73168, 73, 'CHAPARRAL', ''),
(73200, 73, 'COELLO', ''),
(73217, 73, 'COYAIMA', ''),
(73226, 73, 'CUNDAY', ''),
(73236, 73, 'DOLORES', ''),
(73268, 73, 'ESPINAL', ''),
(73270, 73, 'FALAN', ''),
(73275, 73, 'FLANDES', ''),
(73283, 73, 'FRESNO', ''),
(73319, 73, 'GUAMO', ''),
(73347, 73, 'HERVEO', ''),
(73349, 73, 'HONDA', ''),
(73352, 73, 'ICONONZO', ''),
(73408, 73, 'LÉRIDA', ''),
(73411, 73, 'LÍBANO', ''),
(73443, 73, 'MARIQUITA', ''),
(73449, 73, 'MELGAR', ''),
(73461, 73, 'MURILLO', ''),
(73483, 73, 'NATAGAIMA', ''),
(73504, 73, 'ORTEGA', ''),
(73520, 73, 'PALOCABILDO', ''),
(73547, 73, 'PIEDRAS', ''),
(73555, 73, 'PLANADAS', ''),
(73563, 73, 'PRADO', ''),
(73585, 73, 'PURIFICACIÓN', ''),
(73616, 73, 'RIOBLANCO', ''),
(73622, 73, 'RONCESVALLES', ''),
(73624, 73, 'ROVIRA', ''),
(73671, 73, 'SALDAÑA', ''),
(73675, 73, 'SAN ANTONIO', ''),
(73678, 73, 'SAN LUIS', ''),
(73686, 73, 'SANTA ISABEL', ''),
(73770, 73, 'SUÁREZ', ''),
(73854, 73, 'VALLE DE SAN JUAN', ''),
(73861, 73, 'VENADILLO', ''),
(73870, 73, 'VILLAHERMOSA', ''),
(73873, 73, 'VILLARRICA', ''),
(76001, 76, 'CALÍ', ''),
(76020, 76, 'ALCALÁ', ''),
(76036, 76, 'ANDALUCÍA', ''),
(76041, 76, 'ANSERMANUEVO', ''),
(76054, 76, 'ARGELIA', ''),
(76100, 76, 'BOLÍVAR', ''),
(76109, 76, 'BUENAVENTURA', ''),
(76111, 76, 'BUGA', ''),
(76113, 76, 'BUGALAGRANDE', ''),
(76122, 76, 'CAICEDONIA', ''),
(76126, 76, 'CALIMA (DARIÉN)', ''),
(76130, 76, 'CANDELARIA', ''),
(76147, 76, 'CARTAGO', ''),
(76233, 76, 'DAGUA', ''),
(76243, 76, 'EL CGUILA', ''),
(76246, 76, 'EL CAIRO', ''),
(76248, 76, 'EL CERRITO', ''),
(76250, 76, 'EL DOVIO', ''),
(76275, 76, 'FLORIDA', ''),
(76306, 76, 'GINEBRA', ''),
(76318, 76, 'GUACARÍ', ''),
(76364, 76, 'JAMUNDÍ', ''),
(76400, 76, 'LA UNIÓN', ''),
(76403, 76, 'LA VICTORIA', ''),
(76497, 76, 'OBANDO', ''),
(76520, 76, 'PALMIRA', ''),
(76563, 76, 'PRADERA', ''),
(76606, 76, 'RESTREPO', ''),
(76616, 76, 'RIOFRÍO', ''),
(76622, 76, 'ROLDANILLO', ''),
(76670, 76, 'SAN PEDRO', ''),
(76677, 76, 'LA CUMBRE', ''),
(76736, 76, 'SEVILLA', ''),
(76823, 76, 'TORO', ''),
(76828, 76, 'TRUJILLO', ''),
(76834, 76, 'TULÚA', ''),
(76845, 76, 'ULLOA', ''),
(76863, 76, 'VERSALLES', ''),
(76869, 76, 'VIJES', ''),
(76890, 76, 'YOTOCO', ''),
(76892, 76, 'YUMBO', ''),
(76895, 76, 'ZARZAL', ''),
(81001, 81, 'ARAUCA', ''),
(81065, 81, 'ARAUQUITA', ''),
(81220, 81, 'CRAVO NORTE', ''),
(81300, 81, 'FORTÚL', ''),
(81591, 81, 'PUERTO RONDÓN', ''),
(81736, 81, 'SARAVENA', ''),
(81794, 81, 'TAME', ''),
(85001, 85, 'YOPAL', ''),
(85010, 85, 'AGUAZUL', ''),
(85015, 85, 'CHÁMEZA', ''),
(85125, 85, 'HATO COROZAL', ''),
(85136, 85, 'LA SALINA', ''),
(85139, 85, 'MANÍ', ''),
(85162, 85, 'MONTERREY', ''),
(85225, 85, 'NUNCHÍA', ''),
(85230, 85, 'OROCUÉ', ''),
(85250, 85, 'PAZ DE ARIPORO', ''),
(85263, 85, 'PORE', ''),
(85279, 85, 'RECETOR', ''),
(85300, 85, 'SABANALARGA', ''),
(85315, 85, 'SÁCAMA', ''),
(85325, 85, 'SAN LUÍS DE PALENQUE', ''),
(85400, 85, 'TÁMARA', ''),
(85410, 85, 'TAURAMENA', ''),
(85430, 85, 'TRINIDAD', ''),
(85440, 85, 'VILLANUEVA', ''),
(86001, 86, 'MOCOA', ''),
(86219, 86, 'COLÓN', ''),
(86320, 86, 'ORITO', ''),
(86568, 86, 'PUERTO ASÍS', ''),
(86569, 86, 'PUERTO CAICEDO', ''),
(86571, 86, 'PUERTO GUZMÁN', ''),
(86573, 86, 'PUERTO LEGUÍZAMO', ''),
(86749, 86, 'SIBUNDOY', ''),
(86755, 86, 'SAN FRANCISCO', ''),
(86757, 86, 'SAN MIGUEL', ''),
(86760, 86, 'SANTIAGO', ''),
(86865, 86, 'VALLE DEL GUAMUEZ', ''),
(86885, 86, 'VILLAGARZÓN', ''),
(88564, 88, 'PROVIDENCIA', ''),
(91001, 91, 'LETICIA', ''),
(91540, 91, 'PUERTO NARIÑO', ''),
(94001, 94, 'INÍRIDA', ''),
(95001, 95, 'SAN JOSÉ DEL GUAVIARE', ''),
(95015, 95, 'CALAMAR', ''),
(95025, 95, 'EL RETORNO', ''),
(95200, 95, 'MIRAFLORES', ''),
(97001, 97, 'MITÚ', ''),
(97161, 97, 'CARURÚ', ''),
(97666, 97, 'TARAIRA', ''),
(99001, 99, 'PUERTO CARREÑO', ''),
(99524, 99, 'LA PRIMAVERA', ''),
(99624, 99, 'SANTA ROSALÍA', ''),
(99773, 99, 'CUMARIBO', '');

-- 
-- Dumping data for table categorias
--
INSERT INTO categorias VALUES
(1, 'Sin clasificar'),
(2, 'Ropa'),
(3, 'Calzado'),
(4, 'Accesorios'),
(5, 'Importados'),
(6, 'Artesanías'),
(7, 'juguetería'),
(8, 'bisutería');

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
(1, 'María', 'Bandida', 3176969696, 68, 68271),
(2, 'José Celestino', 'Suarez', 3004455666, 25, 27001),
(3, 'Emilse', 'Mendoza', 0, 68, 68001),
(4, 'Silvia', 'Tarazona Castillo', 3118790654, 91, 91001),
(5, 'Roberto', 'Lugo Duarte', 3110765432, 17, 17442),
(6, 'Tarcisio', 'Zapata', 0, 68, 68121),
(7, 'Enrique', 'Villamizar', 3115033623, 68, 68001),
(8, 'Julián', 'Balnco', 0, 68, 68001);

-- 
-- Dumping data for table usuarios
--
INSERT INTO usuarios VALUES
(1, 'phpito', '5dcaebf94fba3d5ab5a5351a1dd2d08d', NULL, 'S'),
(2, 'javito', '5ef86e3b8da48103d6397d296dfd2561', NULL, 'N');

-- 
-- Dumping data for table roles
--
INSERT INTO roles VALUES
(1, 'Administrador', 'Usuarios con todos los derechos'),
(2, 'Editor', 'Agrega y edita valores en todas las tablas');

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(1, 2, 'Camisa Algodón Hombr', 37560),
(2, 2, 'Pantalón Jean Dama', 43000),
(3, 4, 'Collar gitano 60 cms', 18500),
(4, 3, 'Zapatilla Chick Dama', 34550),
(5, 5, 'Lino Francés', 23450),
(6, 5, 'Seda Hindú', 27600),
(7, 5, 'Jean Americano Hombr', 48500),
(8, 5, 'Jean Americano Dama', 53400),
(9, 2, 'Pañuelo algodón', 3200),
(10, 3, 'Pantufla niño/a', 9900),
(11, 1, 'Reloj antiguo suizo', 53400),
(12, 7, 'Carrito de madera', 35500),
(13, 7, 'Muñeca de trapo', 27600);

-- 
-- Dumping data for table pedidos
--
INSERT INTO pedidos VALUES
(1, 2, '2010-03-11', 0000000000.1),
(2, 3, '2010-03-15', 000000000000),
(3, 6, '2010-09-08', NULL);

-- 
-- Dumping data for table roles_usuarios
--
INSERT INTO roles_usuarios VALUES
(2, 1),
(2, 2);

-- 
-- Dumping data for table pedidos_detalle
--
INSERT INTO pedidos_detalle VALUES
(1, 2, 1),
(3, 1, 3),
(4, 1, 1),
(9, 3, 3),
(10, 3, 1);

--
-- Set default database
--
USE practica08apoyo;

--
-- Drop trigger `ejercicio14_insert`
--
DROP TRIGGER IF EXISTS ejercicio14_insert;

--
-- Drop trigger `ejercicio14_update`
--
DROP TRIGGER IF EXISTS ejercicio14_update;

--
-- Drop trigger `ejercicio15_insert`
--
DROP TRIGGER IF EXISTS ejercicio15_insert;

--
-- Drop trigger `ejercicio15_update`
--
DROP TRIGGER IF EXISTS ejercicio15_update;

--
-- Set default database
--
USE practica08apoyo;

DELIMITER $$

--
-- Create trigger `ejercicio14_insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER ejercicio14_insert
BEFORE INSERT
ON municipios
FOR EACH ROW
BEGIN
  DECLARE numRegistrosNoValidos int DEFAULT 0;

  SET numRegistrosNoValidos = contarRegistrosNoValidosMunicipios();

  IF numRegistrosNoValidos > 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error al introducir datos.';
  END IF;

END
$$

--
-- Create trigger `ejercicio14_update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER ejercicio14_update
AFTER UPDATE
ON municipios
FOR EACH ROW
BEGIN
  DECLARE numRegistrosNoValidos int DEFAULT 0;

  SET numRegistrosNoValidos = contarRegistrosNoValidosMunicipios();

  IF numRegistrosNoValidos > 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error al introducir datos.';
  END IF;

END
$$

--
-- Create trigger `ejercicio15_insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER ejercicio15_insert
BEFORE INSERT
ON clientes
FOR EACH ROW
BEGIN
  DECLARE numRegistrosNoValidos int DEFAULT 0;

  SET numRegistrosNoValidos = contarRegistrosNoValidosClientes();

  IF numRegistrosNoValidos > 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error al introducir datos.';
  END IF;

END
$$

--
-- Create trigger `ejercicio15_update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER ejercicio15_update
BEFORE UPDATE
ON clientes
FOR EACH ROW
BEGIN
  DECLARE numRegistrosNoValidos int DEFAULT 0;

  SET numRegistrosNoValidos = contarRegistrosNoValidosClientes();

  IF numRegistrosNoValidos > 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Error al introducir datos.';
  END IF;

END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;