﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 30/01/2019 11:42:09
-- Target server version: 5.5.5-10.1.36-MariaDB
-- Target connection string: User Id=root;Host=localhost;Character Set=utf8
--



SET NAMES 'utf8';
USE accion03;
--
-- Delete data from the table 'empleados'
--
TRUNCATE TABLE empleados;

--
-- Inserting data into table empleados
--
INSERT INTO empleados(Nro, `Apellido-Nombre`, `Fecha-nac`, Barrio, Tipo_trabajo, Horas_trabajadas, Dias_trabajdos, Rubro, salarioBasico, premios, sueldoNominal, BPS, IRP, subtotalDescuentos, sueldoLiquido, vTransporte, vAlimentacion) VALUES
(0, 'Letha Bolt', '1980-01-01 00:07:13', 'Blanqueda', 'Efectivo', 161, 22, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(1, 'Vanita Kelleher', '1980-09-28 09:03:31', 'Aguada', 'Efectivo', 59, 22, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 'Marcos Abraham', '1987-01-10 03:13:41', 'Aguada', 'Jornalero', 304, 15, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'Miyoko Mckinney', '1987-09-20 11:15:29', 'Condon', 'Jornalero', 349, 36, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'Adolph Francisco', '1980-12-07 08:22:20', 'Barrio', 'Jornalero', 312, 33, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'Oma Lawler', '1983-08-01 17:31:19', 'Melón', 'Efectivo', 57, 31, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'Felix Alba', '1982-01-26 14:41:45', 'Blanqueda', 'Jornalero', 327, 39, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 'Eusebia Noland', '1988-02-19 23:48:25', 'Melón', 'Jornalero', 234, 22, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 'Denisha Mcginnis', '1980-01-01 00:01:04', 'Aguada', 'Jornalero', 53, 49, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 'Stanford Sullivan', '1980-01-28 02:57:07', 'Barrio', 'Jornalero', 366, 23, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 'Nathan Salisbury', '1983-06-11 09:42:23', 'Condon', 'Efectivo', 262, 22, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 'Burton Bunnell', '1980-01-01 00:00:05', 'Blanqueda', 'Efectivo', 143, 23, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 'Adah Jameson', '1985-07-16 02:48:15', 'Water', 'Efectivo', 65, 19, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, 'Adam Geer', '1980-01-01 00:00:01', 'Barrio', 'Jornalero', 300, 46, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, 'Freeman Selby', '1980-05-07 09:56:55', 'Barrio', 'Efectivo', 110, 17, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 'Laura Barger', '1981-05-16 19:04:26', 'Blanqueda', 'Efectivo', 280, 30, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, 'Ariel Hermann', '1983-02-11 16:05:15', 'Blanqueda', 'Efectivo', 165, 18, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'Adam Maddox', '1980-01-01 00:15:42', 'Melón', 'Efectivo', 383, 25, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 'Winnifred Brantley', '1983-12-30 10:50:08', 'Aguada', 'Jornalero', 298, 22, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 'Gayle Baugh', '1980-01-01 00:01:23', 'Aguada', 'Efectivo', 188, 28, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'Delcie Abney', '1985-01-23 13:18:55', 'Condon', 'Jornalero', 296, 15, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 'Kasey Furr', '1987-02-07 02:57:53', 'Water', 'Jornalero', 89, 32, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 'Gertie Abel', '1987-12-13 18:19:03', 'Melón', 'Jornalero', 112, 49, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 'Myles Angel', '1980-03-28 12:13:41', 'Barrio', 'Jornalero', 99, 29, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 'Jerome Gipson', '1980-01-01 00:05:13', 'Condon', 'Efectivo', 197, 16, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 'Lilla Perez', '1983-04-25 12:24:08', 'Barrio', 'Efectivo', 179, 21, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 'Josephine Norwood', '1987-10-11 01:26:35', 'Aguada', 'Efectivo', 172, 31, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 'Elli Robertson', '1980-01-01 00:01:28', 'Water', 'Jornalero', 159, 30, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, 'Curtis Hutson', '1981-09-02 08:11:46', 'Melón', 'Jornalero', 390, 27, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 'Melia Gates', '1980-01-01 00:01:38', 'Barrio', 'Jornalero', 129, 24, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 'Marc Pickering', '1981-04-22 19:37:24', 'Aguada', 'Jornalero', 132, 23, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, 'Alida Jobe', '1980-06-10 17:34:58', 'Aguada', 'Jornalero', 293, 37, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, 'Cordelia Key', '1981-11-26 04:27:33', 'Blanqueda', 'Jornalero', 146, 20, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 'Reba Gregg', '1980-01-01 01:00:18', 'Centro', 'Jornalero', 221, 28, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, 'Jarod Bourgeois', '1988-09-07 01:02:51', 'Condon', 'Efectivo', 203, 41, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 'Oliva Coble', '1982-06-29 20:58:28', 'Blanqueda', 'Efectivo', 268, 43, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 'Corey Musgrove', '1986-09-07 15:38:09', 'Condon', 'Jornalero', 342, 40, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 'Bud Grubbs', '1981-05-31 16:00:46', 'Condon', 'Jornalero', 315, 23, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 'Newton Graves', '1985-02-12 09:53:13', 'Condon', 'Jornalero', 92, 21, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, 'Tamica Goins', '1983-04-13 16:25:35', 'Blanqueda', 'Jornalero', 291, 40, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 'Bertram Herzog', '1983-12-16 06:08:10', 'Condon', 'Jornalero', 333, 18, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 'Malcolm Coward', '1985-07-07 20:10:13', 'Blanqueda', 'Efectivo', 306, 20, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, 'Carley Valdez', '1986-08-22 18:03:33', 'Barrio', 'Efectivo', 129, 18, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 'Lizzie Krueger', '1985-07-16 22:14:20', 'Barrio', 'Jornalero', 234, 23, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 'Celestine Hong', '1980-01-01 00:02:22', 'Aguada', 'Efectivo', 216, 19, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, 'Shonda Leake', '1982-12-10 22:47:24', 'Barrio', 'Jornalero', 294, 48, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, 'Hubert Waldrop', '1988-12-13 15:58:55', 'Aguada', 'Efectivo', 330, 23, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, 'Alphonso Meeks', '1982-02-15 11:16:50', 'Melón', 'Jornalero', 139, 15, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, 'Aimee Stamm', '1984-03-01 23:04:33', 'Centro', 'Efectivo', 71, 19, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, 'Sonia Ackerman', '1980-01-01 02:45:15', 'Aguada', 'Jornalero', 242, 26, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, 'Derrick Ruiz', '1985-08-13 22:11:11', 'Aguada', 'Efectivo', 346, 36, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, 'Alejandro Espinal', '1980-01-01 00:04:31', 'Melón', 'Efectivo', 360, 29, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(52, 'Myrtis Thornhill', '1980-01-01 00:09:14', 'Aguada', 'Jornalero', 155, 30, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(53, 'Calvin Looney', '1984-03-11 06:18:18', 'Centro', 'Efectivo', 245, 23, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(54, 'Deedee Strange', '1985-04-30 18:03:19', 'Aguada', 'Efectivo', 320, 29, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(55, 'Burt Hughes', '1980-10-07 08:29:19', 'Barrio', 'Efectivo', 315, 23, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(56, 'Calvin Abrams', '1985-01-14 14:19:55', 'Condon', 'Efectivo', 170, 48, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(57, 'Hobert Adam', '1985-01-13 23:28:28', 'Blanqueda', 'Jornalero', 284, 30, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(58, 'Adan Pulido', '1980-01-01 00:13:11', 'Aguada', 'Efectivo', 312, 48, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(59, 'Abel Christian', '1987-11-24 13:59:30', 'Blanqueda', 'Jornalero', 225, 21, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(60, 'Jeanna Maxwell', '1988-01-14 00:42:07', 'Water', 'Efectivo', 79, 45, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(61, 'Alice Gonzales', '1980-06-11 03:54:52', 'Water', 'Jornalero', 280, 20, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(62, 'Ronnie Roby', '1981-02-25 10:43:54', 'Barrio', 'Jornalero', 218, 16, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(63, 'Mervin Lyon', '1987-04-15 03:23:07', 'Water', 'Jornalero', 270, 15, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(64, 'Abram Fenton', '1980-01-01 00:55:33', 'Aguada', 'Efectivo', 92, 25, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(65, 'Carlton Beaudoin', '1980-01-01 00:00:10', 'Condon', 'Efectivo', 105, 38, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(66, 'Alexa Saucedo', '1980-01-01 01:15:49', 'Blanqueda', 'Jornalero', 336, 21, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(67, 'Bryce Estrada', '1981-10-27 04:58:49', 'Aguada', 'Jornalero', 356, 15, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(68, 'Milton Gay', '1983-08-06 22:01:14', 'Condon', 'Efectivo', 184, 25, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(69, 'Halley Bostic', '1980-01-01 00:00:36', 'Centro', 'Efectivo', 139, 31, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(70, 'Darrick Olmstead', '1982-06-01 11:21:29', 'Aguada', 'Efectivo', 85, 23, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(71, 'Logan Flannery', '1980-01-01 00:00:38', 'Blanqueda', 'Efectivo', 122, 15, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(72, 'Armando Alvarez', '1983-02-27 08:45:50', 'Barrio', 'Efectivo', 365, 29, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(73, 'Glynis Redman', '1985-04-27 05:29:38', 'Aguada', 'Efectivo', 159, 18, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(74, 'Sonya Tinsley', '1980-01-01 00:09:39', 'Water', 'Efectivo', 113, 50, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(75, 'Machelle Andersen', '1984-05-09 06:06:21', 'Aguada', 'Jornalero', 284, 48, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(76, 'Owen Alston', '1986-04-18 00:35:07', 'Barrio', 'Efectivo', 385, 43, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(77, 'Bradford Alfaro', '1986-03-15 18:38:49', 'Aguada', 'Jornalero', 220, 33, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(78, 'Benito Agee', '1980-01-01 00:01:15', 'Blanqueda', 'Efectivo', 286, 26, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(79, 'Alan Judd', '1984-05-18 17:45:45', 'Melón', 'Jornalero', 147, 32, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(80, 'Abram Swank', '1987-04-14 17:47:59', 'Condon', 'Efectivo', 68, 44, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(81, 'Elaina Gruber', '1980-01-01 00:06:40', 'Melón', 'Jornalero', 76, 44, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(82, 'Debbra Packer', '1983-08-22 19:43:22', 'Aguada', 'Jornalero', 190, 42, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(83, 'Freeman Blevins', '1980-02-06 17:53:54', 'Melón', 'Jornalero', 244, 39, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(84, 'Drew Burt', '1984-07-20 10:35:24', 'Barrio', 'Efectivo', 389, 18, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(85, 'Rivka Caron', '1987-06-15 08:50:04', 'Aguada', 'Jornalero', 58, 15, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(86, 'Lesia Hatch', '1980-01-01 00:00:02', 'Condon', 'Efectivo', 58, 38, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(87, 'Janis Gonsalves', '1987-03-31 02:19:08', 'Condon', 'Efectivo', 176, 44, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(88, 'Selina Pfeiffer', '1986-01-25 17:19:54', 'Melón', 'Efectivo', 167, 47, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(89, 'Johnathan Magana', '1980-01-01 00:16:13', 'Aguada', 'Jornalero', 206, 46, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(90, 'Hosea Spears', '1986-05-11 23:53:21', 'Aguada', 'Efectivo', 237, 26, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(91, 'Graham Alger', '1980-02-20 05:52:00', 'Aguada', 'Jornalero', 199, 31, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(92, 'Kizzy Hightower', '1980-01-01 00:13:12', 'Aguada', 'Jornalero', 226, 19, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(93, 'Sanjuanita Conners', '1984-08-06 22:03:00', 'Melón', 'Jornalero', 246, 42, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(94, 'Tanner Van', '1980-01-01 00:37:44', 'Barrio', 'Jornalero', 392, 25, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(95, 'Abel Paulson', '1986-08-08 17:19:34', 'Centro', 'Jornalero', 350, 39, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(96, 'Abdul Freed', '1980-10-09 12:08:20', 'Aguada', 'Efectivo', 153, 19, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(97, 'Ora Dorris', '1987-07-09 19:10:53', 'Barrio', 'Jornalero', 245, 37, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(98, 'Abbie Gurley', '1980-01-01 00:00:10', 'Melón', 'Jornalero', 237, 47, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(99, 'Bradford Broderick', '1980-01-01 00:00:51', 'Centro', 'Jornalero', 107, 15, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(100, 'Merrilee Stamper', '1984-09-27 03:57:38', 'Aguada', 'Efectivo', 326, 49, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(101, 'Addie Lincoln', '1988-06-19 13:21:14', 'Melón', 'Jornalero', 193, 21, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(102, 'Ada Edmond', '1981-09-08 14:54:13', 'Blanqueda', 'Efectivo', 395, 41, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(103, 'Brett Abreu', '1980-07-28 15:47:27', 'Aguada', 'Jornalero', 152, 34, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(104, 'Alonzo Arce', '1985-01-21 08:35:00', 'Barrio', 'Efectivo', 102, 23, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(105, 'Agripina Meadows', '1986-01-07 21:44:52', 'Blanqueda', 'Jornalero', 363, 43, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(106, 'Darwin Kay', '1980-01-01 00:11:09', 'Blanqueda', 'Jornalero', 296, 34, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(107, 'Edith Lord', '1980-01-01 00:08:43', 'Aguada', 'Efectivo', 357, 42, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(108, 'Shenita Pulley', '1980-01-01 00:01:21', 'Aguada', 'Efectivo', 199, 30, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(109, 'Merlene Collazo', '1980-01-01 02:20:49', 'Barrio', 'Jornalero', 394, 30, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(110, 'Elwood Desimone', '1983-03-22 17:31:26', 'Aguada', 'Jornalero', 267, 27, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(111, 'Harrison Abel', '1981-06-08 14:45:37', 'Aguada', 'Jornalero', 116, 15, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(112, 'Celinda Block', '1981-01-26 01:39:31', 'Aguada', 'Jornalero', 186, 40, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(113, 'Eboni Rendon', '1983-07-03 03:49:38', 'Aguada', 'Jornalero', 335, 48, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(114, 'Hank Myles', '1980-01-01 02:09:58', 'Centro', 'Jornalero', 177, 26, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(115, 'Antonia Paine', '1983-03-25 01:29:57', 'Centro', 'Efectivo', 261, 17, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(116, 'Syble Elder', '1988-01-10 04:28:23', 'Water', 'Efectivo', 161, 22, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(117, 'Patricia Cornett', '1982-01-28 14:00:26', 'Barrio', 'Efectivo', 67, 38, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(118, 'Hayden Simpkins', '1980-07-31 05:50:51', 'Centro', 'Jornalero', 50, 43, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(119, 'Helga Amaral', '1984-09-12 00:36:06', 'Condon', 'Jornalero', 223, 34, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(120, 'Ben Ridenour', '1982-08-17 22:02:20', 'Centro', 'Efectivo', 198, 22, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(121, 'Ivan Abreu', '1988-11-21 17:46:36', 'Aguada', 'Efectivo', 81, 16, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(122, 'Adolph Bowen', '1985-09-22 09:06:39', 'Centro', 'Efectivo', 99, 30, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(123, 'Sharie Rojas', '1984-10-10 10:23:35', 'Centro', 'Efectivo', 59, 21, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(124, 'Kathleen Avalos', '1987-12-04 21:10:24', 'Melón', 'Efectivo', 96, 27, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(125, 'Nyla Branch', '1984-12-09 02:25:09', 'Barrio', 'Jornalero', 393, 45, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(126, 'Cristopher Larue', '1980-01-01 00:14:32', 'Condon', 'Jornalero', 159, 39, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(127, 'Leslie Mccord', '1983-11-11 14:31:08', 'Aguada', 'Jornalero', 102, 32, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(128, 'Omar Oliveira', '1987-03-15 13:54:40', 'Water', 'Efectivo', 283, 24, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(129, 'Brandie Young', '1986-06-14 09:31:00', 'Aguada', 'Efectivo', 210, 31, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(130, 'Alfred Barkley', '1980-01-01 00:09:53', 'Blanqueda', 'Efectivo', 68, 37, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(131, 'Abby Archie', '1980-01-01 00:00:01', 'Water', 'Efectivo', 141, 43, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(132, 'Harley Neal', '1980-01-01 01:40:54', 'Barrio', 'Jornalero', 172, 33, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(133, 'Criselda Wolff', '1986-12-03 14:17:05', 'Water', 'Efectivo', 384, 37, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(134, 'Kim Lemus', '1983-09-07 16:39:39', 'Aguada', 'Jornalero', 301, 34, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(135, 'Desmond Ackerman', '1987-01-08 09:15:36', 'Aguada', 'Efectivo', 87, 47, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(136, 'Adela Mccombs', '1982-06-14 03:09:38', 'Centro', 'Jornalero', 62, 27, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(137, 'Bridget Larsen', '1982-08-01 00:58:55', 'Condon', 'Jornalero', 123, 26, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(138, 'Andres Reedy', '1980-01-01 00:01:35', 'Aguada', 'Jornalero', 347, 25, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(139, 'Asia Dawkins', '1982-06-11 08:56:34', 'Melón', 'Efectivo', 278, 45, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(140, 'Stewart Curley', '1980-01-01 01:33:03', 'Water', 'Jornalero', 185, 50, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(141, 'Gerard Rogers', '1985-04-18 17:03:20', 'Barrio', 'Jornalero', 305, 20, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(142, 'Matthew Samson', '1984-07-21 11:16:13', 'Condon', 'Efectivo', 299, 37, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(143, 'Abbie Noland', '1981-01-13 23:32:14', 'Blanqueda', 'Efectivo', 131, 43, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(144, 'Aisha Villalobos', '1981-08-05 07:41:16', 'Aguada', 'Efectivo', 152, 36, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(145, 'Jeromy Albert', '1980-01-01 00:01:31', 'Aguada', 'Efectivo', 355, 47, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(146, 'Julee Addison', '1980-01-01 01:53:40', 'Melón', 'Efectivo', 263, 21, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(147, 'Hiram Lancaster', '1981-01-15 02:53:35', 'Water', 'Efectivo', 383, 16, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(148, 'Vertie Polk', '1988-12-02 08:20:39', 'Melón', 'Jornalero', 223, 34, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(149, 'Damion Gallegos', '1980-01-01 00:02:39', 'Blanqueda', 'Jornalero', 250, 45, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(150, 'Clayton Minnick', '1987-12-02 23:16:18', 'Melón', 'Efectivo', 295, 32, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(151, 'Quincy Clawson', '1981-03-22 06:08:27', 'Aguada', 'Efectivo', 109, 43, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(152, 'Ruthe Gillespie', '1980-01-01 00:00:26', 'Centro', 'Efectivo', 151, 23, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(153, 'Emmitt Schroeder', '1982-02-19 04:06:20', 'Aguada', 'Efectivo', 220, 42, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(154, 'Arline Allard', '1986-07-15 18:44:34', 'Melón', 'Efectivo', 95, 43, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(155, 'Nobuko Farris', '1987-01-13 05:55:38', 'Centro', 'Efectivo', 289, 46, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(156, 'Augustine Bradford', '1987-12-27 06:23:04', 'Barrio', 'Jornalero', 72, 35, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(157, 'Zack Alarcon', '1982-03-19 06:25:20', 'Aguada', 'Efectivo', 364, 48, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(158, 'Lizzette Nunes', '1986-02-22 10:31:20', 'Melón', 'Jornalero', 308, 21, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(159, 'Kamilah Barham', '1983-08-06 10:41:32', 'Aguada', 'Jornalero', 356, 15, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(160, 'Adelaida Rodrigues', '1981-02-26 18:38:25', 'Melón', 'Jornalero', 308, 19, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(161, 'Marlon Abel', '1984-08-12 07:23:37', 'Melón', 'Jornalero', 375, 34, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(162, 'Zoraida Adame', '1988-05-04 19:50:06', 'Melón', 'Efectivo', 269, 29, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(163, 'Emery Gagne', '1980-01-01 00:04:21', 'Melón', 'Jornalero', 382, 35, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(164, 'Bethanie Jobe', '1980-01-01 00:12:00', 'Blanqueda', 'Jornalero', 358, 16, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(165, 'Chantelle Braun', '1980-01-01 00:02:18', 'Water', 'Jornalero', 313, 49, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(166, 'Jared Cupp', '1981-04-26 10:47:22', 'Aguada', 'Efectivo', 320, 50, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(167, 'Alvin Fairley', '1982-08-11 17:20:22', 'Barrio', 'Jornalero', 217, 49, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(168, 'Kirstie Mercier', '1980-01-01 00:00:55', 'Water', 'Efectivo', 136, 39, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(169, 'Abe Ahrens', '1988-09-24 01:39:29', 'Centro', 'Efectivo', 324, 29, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(170, 'Laura Montero', '1980-03-01 15:06:48', 'Condon', 'Jornalero', 292, 29, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(171, 'Melony Weir', '1982-08-30 05:48:22', 'Melón', 'Efectivo', 224, 29, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(172, 'Ahmad Kaiser', '1984-09-18 23:56:30', 'Aguada', 'Efectivo', 246, 25, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(173, 'Brock Foote', '1980-01-01 00:02:44', 'Centro', 'Jornalero', 356, 24, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(174, 'Consuelo Stewart', '1980-01-23 14:51:36', 'Aguada', 'Jornalero', 112, 18, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(175, 'Tony Acker', '1982-03-06 12:12:32', 'Blanqueda', 'Efectivo', 132, 28, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(176, 'Robbyn Simons', '1980-12-07 06:31:58', 'Centro', 'Jornalero', 301, 27, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(177, 'Malika Edmond', '1980-01-01 00:00:37', 'Condon', 'Efectivo', 383, 50, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(178, 'Rachelle Bolt', '1980-01-01 00:01:29', 'Condon', 'Jornalero', 231, 15, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(179, 'Arthur Knowlton', '1980-01-01 02:16:51', 'Water', 'Jornalero', 277, 19, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(180, 'Clifford Branson', '1988-04-25 01:31:10', 'Barrio', 'Efectivo', 279, 36, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(181, 'Olivia Funderburk', '1980-01-01 00:14:03', 'Melón', 'Jornalero', 168, 31, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(182, 'Danilo Calvert', '1983-09-13 05:10:22', 'Water', 'Jornalero', 385, 27, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(183, 'Florencio Mendoza', '1980-11-03 23:32:50', 'Barrio', 'Efectivo', 150, 15, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(184, 'Janeth Bolin', '1986-10-26 08:47:12', 'Melón', 'Jornalero', 171, 38, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(185, 'Joye Alderman', '1980-09-22 02:59:54', 'Centro', 'Jornalero', 214, 27, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(186, 'Karl Bridges', '1982-06-13 18:32:37', 'Melón', 'Jornalero', 351, 18, 'Azafata', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(187, 'Alethia Abraham', '1987-02-20 04:19:11', 'Centro', 'Jornalero', 59, 45, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(188, 'Valentine Hunter', '1983-12-02 06:13:08', 'Barrio', 'Jornalero', 169, 49, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(189, 'Kaye Kline', '1982-05-01 15:21:33', 'Blanqueda', 'Efectivo', 202, 33, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(190, 'Alfonso Allen', '1980-01-01 00:02:02', 'Melón', 'Jornalero', 211, 30, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(191, 'Perry Lefebvre', '1983-04-14 04:01:54', 'Melón', 'Efectivo', 94, 19, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(192, 'Jerome Ackerman', '1980-01-01 00:00:07', 'Centro', 'Jornalero', 89, 30, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(193, 'Salley Voss', '1988-06-07 08:43:05', 'Aguada', 'Efectivo', 263, 41, 'Ventas', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(194, 'Abby Isaacs', '1984-04-22 01:08:42', 'Barrio', 'Efectivo', 395, 26, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(195, 'Loise Hedrick', '1980-01-01 00:01:32', 'Aguada', 'Efectivo', 101, 33, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(196, 'Garth Cavazos', '1980-07-04 16:24:27', 'Melón', 'Jornalero', 216, 35, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(197, 'Stan Gantt', '1982-01-05 04:57:23', 'Aguada', 'Efectivo', 339, 35, 'Taller', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(198, 'Gregorio Winkler', '1980-01-01 00:00:59', 'Blanqueda', 'Jornalero', 276, 28, 'Chofer', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(199, 'Jazmin Crowell', '1988-03-13 01:47:22', 'Melón', 'Jornalero', 82, 25, 'Admon', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);