﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/03/2019 10:12:24
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS ejemplo09;

CREATE DATABASE IF NOT EXISTS ejemplo09
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Set default database
--
USE ejemplo09;

--
-- Create table `empleados`
--
CREATE TABLE IF NOT EXISTS empleados (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(30) DEFAULT NULL,
  fechaNacimiento date DEFAULT NULL,
  edad int(11) DEFAULT NULL,
  correo varchar(30) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `correo` on table `empleados`
--
ALTER TABLE empleados
ADD UNIQUE INDEX correo (correo);

DELIMITER $$

--
-- Create procedure `crearEmpleado`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE crearEmpleado (IN test int)
COMMENT 'Procedimiento para crear la tabla empleado'
BEGIN
  CREATE OR REPLACE TABLE empleados (
    id int AUTO_INCREMENT PRIMARY KEY,
    nombre varchar(30),
    fechaNacimiento date,
    edad int,
    correo varchar(30) UNIQUE
  );
  IF test = 1 THEN
    INSERT INTO empleados (nombre, fechaNacimiento, edad, correo)
      VALUES ('Chema_Cagigas', '1978/08/07', NULL, NULL);
  END IF;
END
$$

--
-- Create function `calcularEdad`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS calcularEdad(fechaNacimiento DATE)
  RETURNS int(11)
  COMMENT 'Función para calcular la edad'
BEGIN
  DECLARE edad int;
SET edad = TIMESTAMPDIFF(year, fechaNacimiento, CURRENT_DATE());
RETURN edad;
END
$$

--
-- Create function `crearCorreo`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION IF NOT EXISTS crearCorreo(nombre CHAR(255), fechaNacimiento DATE)
  RETURNS char(50) CHARSET utf8 COLLATE utf8_spanish_ci
  COMMENT 'función para crear un nuevo correo cada vez que creemos un empleado'
BEGIN
  DECLARE correo char(50);
SET correo = CONCAT_WS('', nombre, calcularEdad(fechaNacimiento), '@empresa.com');
RETURN correo;
END
$$

DELIMITER ;

-- 
-- Dumping data for table empleados
--
INSERT INTO empleados VALUES
(1, 'Chema Cagigas', '1978-08-07', NULL, NULL),
(2, 'Manuel Gas', '2000-12-09', 18, NULL);

--
-- Set default database
--
USE ejemplo09;

DELIMITER $$

--
-- Create trigger `edadEmpleado_insert`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS edadEmpleado_insert
	BEFORE INSERT
	ON empleados
	FOR EACH ROW
BEGIN
  SET NEW.edad = calcularEdad(NEW.fechaNacimiento);
SET NEW.correo = crearCorreo(NEW.nombre, NEW.fechaNacimiento);
END
$$

--
-- Create trigger `edadEmpleado_update`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS edadEmpleado_update
	BEFORE UPDATE
	ON empleados
	FOR EACH ROW
BEGIN
  SET NEW.edad = calcularEdad(NEW.fechaNacimiento);
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;