﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 31/01/2019 17:03:23
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE accion04;

--
-- Drop view `contaralquileres`
--
DROP VIEW IF EXISTS contaralquileres CASCADE;

--
-- Drop view `contaralquilerescliente`
--
DROP VIEW IF EXISTS contaralquilerescliente CASCADE;

--
-- Drop view `sumaalquileres`
--
DROP VIEW IF EXISTS sumaalquileres CASCADE;

--
-- Drop view `sumakms`
--
DROP VIEW IF EXISTS sumakms CASCADE;

--
-- Drop table `alquileres`
--
DROP TABLE IF EXISTS alquileres;

--
-- Drop view `contaraverias`
--
DROP VIEW IF EXISTS contaraverias CASCADE;

--
-- Drop view `sumargastos`
--
DROP VIEW IF EXISTS sumargastos CASCADE;

--
-- Drop table `averias`
--
DROP TABLE IF EXISTS averias;

--
-- Drop view `diferenciaanos`
--
DROP VIEW IF EXISTS diferenciaanos CASCADE;

--
-- Drop view `preciobici`
--
DROP VIEW IF EXISTS preciobici CASCADE;

--
-- Drop view `sumabeneficios`
--
DROP VIEW IF EXISTS sumabeneficios CASCADE;

--
-- Drop table `bicis`
--
DROP TABLE IF EXISTS bicis;

--
-- Drop table `clientes`
--
DROP TABLE IF EXISTS clientes;

--
-- Set default database
--
USE accion04;

--
-- Create table `clientes`
--
CREATE TABLE clientes (
  codigo int(11) NOT NULL,
  nif varchar(12) DEFAULT NULL,
  nombre varchar(5) DEFAULT NULL,
  direccion varchar(12) DEFAULT NULL,
  telefono int(11) NOT NULL,
  poblacion varchar(12) DEFAULT NULL,
  cp int(11) NOT NULL,
  alquileres int(11) DEFAULT 0,
  descuento double DEFAULT 10,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `cp_index` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX cp_index (cp);

--
-- Create index `telefono_index` on table `clientes`
--
ALTER TABLE clientes
ADD INDEX telefono_index (telefono);

--
-- Create table `bicis`
--
CREATE TABLE bicis (
  bicis_id int(11) NOT NULL AUTO_INCREMENT,
  marca varchar(5) DEFAULT NULL,
  modelo varchar(5) DEFAULT NULL,
  fechaCompra datetime DEFAULT NULL,
  precio int(11) NOT NULL,
  kms float DEFAULT 0,
  años float DEFAULT 0,
  averias float DEFAULT 0,
  alquileres float DEFAULT 0,
  gastos float DEFAULT 0,
  beneficios float DEFAULT 0,
  PRIMARY KEY (bicis_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 101,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `precio_index` on table `bicis`
--
ALTER TABLE bicis
ADD INDEX precio_index (precio);

--
-- Create view `sumabeneficios`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW sumabeneficios
AS
SELECT
  `b`.`bicis_id` AS `bicis_id`,
  SUM(`b`.`precio`) AS `total`
FROM `bicis` `b`
GROUP BY `b`.`bicis_id`;

--
-- Create view `preciobici`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW preciobici
AS
SELECT
  `b`.`bicis_id` AS `bicis_id`,
  SUM(`b`.`precio`) AS `precio`
FROM `bicis` `b`
GROUP BY `b`.`bicis_id`;

--
-- Create view `diferenciaanos`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW diferenciaanos
AS
SELECT
  `b`.`bicis_id` AS `bicis_id`,
  TRUNCATE(((TO_DAYS(NOW()) - TO_DAYS(`b`.`fechaCompra`)) / 365), 0) AS `fecha`
FROM `bicis` `b`;

--
-- Create table `averias`
--
CREATE TABLE averias (
  cod int(11) NOT NULL,
  bici int(11) NOT NULL,
  descripcion varchar(25) DEFAULT NULL,
  fecha datetime DEFAULT NULL,
  coste int(11) NOT NULL,
  PRIMARY KEY (cod)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 819,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `bici_index` on table `averias`
--
ALTER TABLE averias
ADD INDEX bici_index (bici);

--
-- Create index `coste_index` on table `averias`
--
ALTER TABLE averias
ADD INDEX coste_index (coste);

--
-- Create foreign key
--
ALTER TABLE averias
ADD CONSTRAINT FK_averias_bicis_bicis_id FOREIGN KEY (bici)
REFERENCES bicis (bicis_id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create view `sumargastos`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW sumargastos
AS
SELECT
  `averias`.`bici` AS `bici`,
  SUM(`averias`.`coste`) AS `numero`
FROM `averias`
GROUP BY `averias`.`bici`;

--
-- Create view `contaraverias`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW contaraverias
AS
SELECT
  `averias`.`cod` AS `cod`,
  COUNT(0) AS `numero`
FROM `averias`
GROUP BY `averias`.`bici`;

--
-- Create table `alquileres`
--
CREATE TABLE alquileres (
  alquileres_id int(11) NOT NULL AUTO_INCREMENT,
  referencia int(11) NOT NULL,
  cliente int(11) NOT NULL,
  bici int(11) NOT NULL,
  fecha datetime DEFAULT NULL,
  precio_total float DEFAULT 0,
  descuento int(11) DEFAULT 0,
  kms int(11) NOT NULL,
  PRIMARY KEY (alquileres_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 101,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `bici_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX bici_index (bici);

--
-- Create index `cliente_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX cliente_index (cliente);

--
-- Create index `kms_index` on table `alquileres`
--
ALTER TABLE alquileres
ADD INDEX kms_index (kms);

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT FK_alquileres_bicis_bicis_id FOREIGN KEY (bici)
REFERENCES bicis (bicis_id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE alquileres
ADD CONSTRAINT FK_alquileres_clientes_codigo FOREIGN KEY (cliente)
REFERENCES clientes (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create view `sumakms`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW sumakms
AS
SELECT
  `alquileres`.`bici` AS `bici`,
  SUM(DISTINCT `alquileres`.`kms`) AS `total`
FROM `alquileres`
GROUP BY `alquileres`.`bici`;

--
-- Create view `sumaalquileres`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW sumaalquileres
AS
SELECT
  `a`.`bici` AS `bici`,
  SUM(`a`.`precio_total`) AS `alquileres`
FROM `alquileres` `a`
GROUP BY `a`.`bici`;

--
-- Create view `contaralquilerescliente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW contaralquilerescliente
AS
SELECT
  `alquileres`.`cliente` AS `cliente`,
  COUNT(0) AS `numero`
FROM `alquileres`
GROUP BY `alquileres`.`cliente`;

--
-- Create view `contaralquileres`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW contaralquileres
AS
SELECT
  `alquileres`.`bici` AS `bici`,
  COUNT(0) AS `numero`
FROM `alquileres`
GROUP BY `alquileres`.`bici`;

-- 
-- Dumping data for table clientes
--
INSERT INTO clientes VALUES
(0, '318-3177', 'Haiko', 'Suite 12', 823413561, 'Whyalla', 2698, NULL, 10),
(1, '867-0182', 'Avera', 'Railway Arch', 699399820, 'Maitland', 3971, NULL, 10),
(2, '353-7640', 'Fried', 'Railway Arch', 609527075, 'Orange', 3770, 1, 0),
(3, '713-7376', 'Corne', 'Railway Arch', 258511979, 'Kalgoorlie', 3131, 3, 0),
(4, '540-5340', 'Zyria', 'Arch 5', 629926208, 'Forbes', 4064, NULL, 0),
(5, '792-4178', 'Siegh', 'Flat 8', 14672684, 'Taree', 4729, 1, 0),
(6, '150-7747', 'Baldo', 'Railway Arch', 98265773, 'Central Coas', 3766, NULL, 0),
(7, '892-6826', 'Pares', 'Suite 32', 815873080, 'Richmond', 4502, NULL, 0),
(8, '017-7809', 'Lunas', 'Unit 4-7', 473947404, 'Pakenham', 4258, 2, 0),
(9, '208-5894', 'Jodok', 'Railway Arch', 695749100, 'Gawler', 5472, 1, 0),
(10, '687-0905', 'Parsi', 'Railway Arch', 567804238, 'Rockhampton', 5406, NULL, 0),
(11, '933-4761', 'Völun', 'Railway Arch', 832802785, 'Cessnock', 4527, 1, 0),
(12, '551-3435', 'Siegm', 'Unit 4-7, Gr', 609379967, 'Mandurah', 5157, 1, 0),
(13, '994-3446', 'Lunis', 'Railway Arch', 709005410, 'Bowral', 4041, 1, 0),
(14, '568-7359', 'Parzi', 'Railway Arch', 482664495, 'Albury', 3435, 1, 0),
(15, '444-1554', 'Walah', 'Arch 8', 432315701, 'Geelong', 3884, 3, 0),
(16, '225-7490', 'Engel', 'Railway Arch', 423395678, 'Wodonga', 4867, NULL, 40),
(17, '379-9610', 'Siegm', 'Suite 10', 249157519, 'Palmerston', 3827, 1, 10),
(18, '278-1497', 'Lutz', 'Railway Arch', 834640928, 'Rockingham', 3098, 1, 0),
(19, '129-7467', 'Walde', 'Unit 2-9, 1s', 379423155, 'Karratha', 4126, NULL, 0),
(20, '632-6959', 'Corve', 'Railway Arch', 30386000, 'Maroochydore', 3367, 3, 0),
(21, '588-9670', 'Baldu', 'Railway Arch', 780202869, 'Brisbane', 5043, 2, 10),
(22, '014-6001', 'Haimo', 'Railway Arch', 631689778, 'Toowoomba', 5307, 1, 0),
(23, '945-9523', 'Fried', 'Flat 31', 934103033, 'Alice Spring', 5417, 1, 0),
(24, '961-6604', 'Joerg', 'Railway Arch', 790550330, 'Parkes', 2730, 2, 0),
(25, '898-5258', 'Corvi', 'Railway Arch', 489243511, 'Mount Gambie', 4507, 1, 0),
(26, '380-5541', 'Engel', 'Railway Arch', 911015032, 'Katoomba', 4122, NULL, 0),
(27, '641-0501', 'Hajo', 'Flat 2', 965651823, 'Maryborough', 3430, 2, 0),
(28, '594-5122', 'Johan', 'Railway Arch', 355169371, 'Perth', 4733, 1, 0),
(29, '658-4982', 'Fried', 'Railway Arch', 55305680, 'Broken Hill', 4603, 1, 80),
(30, '075-4999', 'Baldu', 'Flats 1-7', 203506911, 'Mount Isa', 3618, NULL, 0),
(31, '598-7109', 'Enosc', 'Railway Arch', 562083299, 'Wollongong', 3810, NULL, 0),
(32, '807-4185', 'Siegw', 'Arch 8', 949555908, 'Coffs Harbou', 4428, 2, 0),
(33, '515-2596', 'Corwi', 'Railway Arch', 4496067, 'Kawana', 4972, 2, 0),
(34, '778-5633', 'Pasch', 'Flats 5-9', 399607310, 'Armidale', 4474, 2, 0),
(35, '117-6471', 'Luzia', 'Railway Arch', 976084237, 'Townsville', 4017, 1, 55),
(36, '162-2479', 'Waldf', 'Railway Arch', 488846806, 'Melbourne', 2830, 1, 0),
(37, '785-9143', 'Hanfr', 'Railway Arch', 770190474, 'Kempsey', 4605, NULL, 45),
(38, '197-2663', 'Johan', 'Arch 3', 773394421, 'Melton', 4422, NULL, 0),
(39, '537-9058', 'Balia', 'Railway Arch', 350826261, 'Broome', 3247, NULL, 0),
(40, '754-6845', 'Fried', 'Flats 3-8', 95048742, 'Bacchus Mars', 2920, NULL, 0),
(41, '383-8730', 'Sigi', 'Railway Arch', 880453433, 'Buderim', 3166, 1, 30),
(42, '449-5623', 'Waldo', 'Railway Arch', 925601532, 'Port Augusta', 2808, 2, 0),
(43, '420-3249', 'Patri', 'Flats 1-9', 884511612, 'Rosebud', 4104, 2, 0),
(44, '297-0185', 'Hanjo', 'Arch 97', 139541464, 'Geraldton', 5067, NULL, 0),
(45, '048-6424', 'Cosma', 'Suite 6', 920733656, 'Traralgon', 3578, NULL, 0),
(46, '835-6840', 'Luziu', 'Unit 11-49, ', 383284049, 'Mount Martha', 4939, NULL, 0),
(47, '209-3664', 'Patro', 'Railway Arch', 516035230, 'Port Hedland', 2751, NULL, 0),
(48, '142-2834', 'Sigis', 'Flat 36', 90691814, 'Bairnsdale', 4332, 1, 40),
(49, '259-6119', 'Enrik', 'Flat 30', 387273150, 'Bunbury', 4209, 1, 0),
(50, '744-7093', 'Fried', 'Railway Arch', 59546582, 'Colac', 3809, 2, 0),
(51, '557-3635', 'Lyéze', 'Railway Arch', 633093963, 'Gladstone', 2569, 1, 0),
(52, '451-2892', 'Peide', 'Railway Arch', 992312641, 'Ballarat', 3633, NULL, 30),
(53, '842-7087', 'Balin', 'Railway Arch', 293993733, 'Mudgee', 3190, 2, 0),
(54, '805-5124', 'Walfr', 'Arch 17A', 506356541, 'Kiama', 4412, 3, 0),
(55, '309-4046', 'Lyon', 'Railway Arch', 200220412, 'Mildura', 3083, 1, 0),
(56, '136-4403', 'Ephrä', 'Railway Arch', 758482452, 'Bundaberg', 4788, 2, 15),
(57, '718-4631', 'Pereg', 'Railway Arch', 38937072, 'Sale', 2622, NULL, 0),
(58, '613-6311', 'Sigis', 'Flats 5-7', 83565365, 'Craigieburn', 4810, 1, 0),
(59, '718-0243', 'Lysan', 'Arch 8', 485983616, 'Gold Coast', 4449, NULL, 0),
(60, '326-5684', 'Walo', 'Arch 9', 595730769, 'Ulverstone', 3984, NULL, 0),
(61, '377-4019', 'Fries', 'Flats 5-6', 472135087, 'Port Lincoln', 4833, NULL, 0),
(62, '589-7325', 'Court', 'Flats 1-8', 474679920, 'Cranbourne', 3459, 2, 0),
(63, '460-5242', 'Balte', 'Unit 22-47', 63134623, 'Ballina', 3865, 1, 0),
(64, '764-4609', 'Johs', 'Arch 20', 153305140, 'Sawtell', 3017, NULL, 50),
(65, '034-4033', 'Hanne', 'Railway Arch', 825558606, 'Burnie', 3351, 1, 0),
(66, '546-7962', 'Jojo', 'Railway Arch', 137413554, 'Kingaroy', 3092, 2, 0),
(67, '220-6090', 'Erasm', 'Railway Arch', 347396641, 'Goulburn', 5406, 1, 0),
(68, '961-6535', 'Sigma', 'Railway Arch', 183383806, 'Dalby', 2521, 1, 0),
(69, '539-9735', 'Hannf', 'Railway Arch', 583719077, 'Victor Harbo', 3419, 2, 0),
(70, '168-1209', 'Cray', 'Railway Arch', 826495983, 'Grafton', 3120, NULL, 0),
(71, '821-3987', 'Barte', 'Railway Arch', 134818937, 'Shepparton', 4631, 1, 0),
(72, '026-5385', 'Walth', 'Railway Arch', 587927002, 'Darwin', 4756, 3, 0),
(73, '999-1819', 'Joko', 'Unit 2-7, 1s', 800849266, 'Barwon Downs', 4413, 2, 0),
(74, '115-6194', 'Sigum', 'Railway Arch', 282959562, 'Victoria Poi', 3178, NULL, 0),
(75, '412-9428', 'Waltr', 'Railway Arch', 805224231, 'Griffith', 3498, NULL, 0),
(76, '711-4044', 'Fring', 'Flats 3-9', 749901794, 'Moe', 3062, NULL, 0),
(77, '326-3339', 'Crish', 'Unit A', 690218236, 'Kingston', 2844, NULL, 0),
(78, '061-5856', 'Perez', 'Railway Arch', 989869633, 'Murray Bridg', 2958, 3, 0),
(79, '411-7813', 'Hanno', 'Railway Arch', 121369934, 'Devonport', 4445, 3, 0),
(80, '487-4696', 'Erdma', 'Flats 1-9', 821848921, 'Gympie', 2860, 1, 0),
(81, '567-1667', 'Jörg', 'Railway Arch', 214810837, 'Singleton', 3713, 3, 40),
(82, '485-6438', 'Barth', 'Railway Arch', 338716471, 'Wagga Wagga', 4699, 2, 0),
(83, '032-0830', 'Sigwi', 'Railway Arch', 356337346, 'Drouin', 4118, 1, 0),
(84, '955-3107', 'Maex', 'Flat 7', 663598131, 'Hamilton', 2996, NULL, 0),
(85, '576-6491', 'Frith', 'Railway Arch', 148722616, 'Busselton', 3562, NULL, 12),
(86, '346-9357', 'Peron', 'Unit 9, Bloc', 880112025, 'Mornington', 3922, NULL, 22),
(87, '155-0368', 'Magnu', 'Railway Arch', 885200406, 'Kwinana Town', 3213, 1, 14),
(88, '816-8883', 'Warin', 'Arch 7', 595439179, 'Morwell', 3731, 1, 0),
(89, '692-6224', 'Hartw', 'Unit 1, Bloc', 594417962, 'Sunbury', 4407, 2, 0),
(90, '365-5714', 'Curd', 'Suite 2', 349505492, 'Port Macquar', 2815, 2, 0),
(91, '348-5658', 'Barth', 'Arch 2', 669499918, 'Wangaratta', 3104, 1, 0),
(92, '596-1081', 'Josia', 'Arch 34B', 895815547, 'Dubbo', 5106, NULL, 0),
(93, '338-9140', 'Erfri', 'Suite 1', 88607439, 'Sunshine Coa', 5234, 2, 0),
(94, '531-6218', 'Hartw', 'Flat 3', 465018164, 'Launceston', 4127, NULL, 0),
(95, '658-7409', 'Phili', 'Flats 2-8', 136465037, 'Caloundra', 2631, 2, 0),
(96, '966-7484', 'Mahat', 'Railway Arch', 237770729, 'Warragul', 5222, NULL, 0),
(97, '586-2646', 'Fritz', 'Railway Arch', 355882365, 'Echuca', 3072, NULL, 0),
(98, '211-3054', 'Phili', 'Suite 61', 499985115, 'Batemans Bay', 3302, 2, 0),
(99, '249-8489', 'Josia', 'Flat 39', 469789691, 'Muswellbrook', 4679, NULL, 0);

-- 
-- Dumping data for table bicis
--
INSERT INTO bicis VALUES
(1, 'BH', '3206', '2017-09-19 21:43:00', 402, 3446, 1, 1, 1, 0, 402),
(2, 'BH', '4172', '2017-08-01 03:01:14', 1770, 0, 1, 2, 0, 446, 1770),
(3, 'Orbea', '4281', '2016-07-09 11:29:07', 1980, 1459, 2, 1, 1, 0, 1980),
(4, 'Trek', '3148', '2017-09-30 04:54:13', 611, 3668, 1, 2, 1, 243, 611),
(5, 'Canyo', '3608', '2016-08-18 11:47:05', 1921, 0, 2, 1, 0, 311, 1921),
(6, 'Orbea', '84610', '2016-02-19 00:08:12', 816, 1850, 2, 1, 1, 237, 816),
(7, 'Trek', '4313', '2018-04-09 01:35:06', 1740, 1364, 0, 2, 1, 390, 1740),
(8, 'Canyo', '4039', '2018-12-01 13:37:17', 1282, 10015, 0, 1, 3, 257, 1282),
(9, 'BH', '3956', '2016-01-01 00:08:53', 532, 0, 3, 1, 0, 0, 532),
(10, 'Trek', '3646', '2016-01-01 00:04:54', 1873, 3957, 3, 1, 1, 145, 1873),
(11, 'Orbea', '4524', '2017-02-18 17:25:01', 660, 9086, 1, 1, 3, 101, 660),
(12, 'Orbea', '3273', '2017-07-04 16:34:18', 901, 0, 1, 2, 0, 271, 901),
(13, 'BH', '4269', '2017-11-04 05:22:16', 1498, 2078, 1, 4, 2, 148, 1498),
(14, 'Trek', '4358', '2016-01-01 00:00:06', 1129, 0, 3, 2, 0, 91, 1129),
(15, 'BH', '93046', '2018-01-03 21:20:52', 1487, 0, 1, 2, 0, 137, 1487),
(16, 'BH', '4184', '2016-05-03 05:11:55', 681, 0, 2, 2, 0, 0, 681),
(17, 'Canyo', '4245', '2016-01-01 00:08:32', 597, 0, 3, 1, 0, 993, 597),
(18, 'Trek', '4968', '2016-01-01 02:05:18', 1312, 3791, 3, 3, 1, 174, 1312),
(19, 'Orbea', '3767', '2016-12-22 01:40:05', 1217, 0, 2, 1, 0, 0, 1217),
(20, 'Orbea', '3813', '2017-07-05 01:02:42', 362, 0, 1, 1, 0, 143, 362),
(21, 'Orbea', '4681', '2016-04-02 18:30:01', 1005, 0, 2, 1, 0, 688, 1005),
(22, 'BH', '3921', '2018-02-06 17:03:02', 835, 12456, 0, 1, 4, 444, 835),
(23, 'Orbea', '3333', '2018-07-03 13:43:30', 1166, 0, 0, 1, 0, 68, 1166),
(24, 'BH', '3739', '2018-10-15 22:36:36', 516, 6220, 0, 1, 2, 574, 516),
(25, 'Trek', '3745', '2017-09-22 09:49:41', 1696, 0, 1, 2, 0, 358, 1696),
(26, 'BH', '4128', '2016-01-01 02:03:38', 1398, 3086, 3, 3, 1, 250, 1398),
(27, 'Trek', '4100', '2018-02-25 23:09:46', 582, 0, 0, 1, 0, 0, 582),
(28, 'Canyo', '4759', '2017-04-11 02:18:25', 923, 0, 1, 2, 0, 188, 923),
(29, 'Canyo', '3381', '2016-01-01 00:00:04', 1414, 4832, 3, 1, 1, 0, 1414),
(30, 'BH', '3248', '2018-04-28 02:36:23', 632, 1050, 0, 1, 1, 0, 632),
(31, 'Canyo', '3384', '2018-09-06 03:45:41', 891, 2387, 0, 1, 1, 0, 891),
(32, 'Trek', '3782', '2018-01-28 20:16:24', 477, 8137, 1, 0, 2, 0, 477),
(33, 'Orbea', '3544', '2018-07-28 14:31:48', 476, 3580, 0, 2, 1, 571, 476),
(34, 'BH', '3141', '2016-01-01 00:09:09', 468, 3648, 3, 2, 1, 468, 468),
(35, 'Canyo', '4439', '2016-01-01 01:37:34', 353, 0, 3, 1, 0, 0, 353),
(36, 'BH', '93192', '2016-01-01 02:37:34', 450, 0, 3, 0, 0, 192, 450),
(37, 'Canyo', '3990', '2017-09-26 22:59:05', 1751, 3584, 1, 3, 1, 276, 1751),
(38, 'BH', '3935', '2018-01-29 06:31:33', 1200, 1257, 1, 1, 1, 834, 1200),
(39, 'Orbea', '4230', '2017-08-06 07:25:57', 1685, 6192, 1, 1, 2, 0, 1685),
(40, 'BH', '3259', '2017-02-02 06:41:09', 1971, 1183, 1, 1, 1, 318, 1971),
(41, 'Orbea', '3922', '2016-01-01 02:04:26', 608, 0, 3, 0, 0, 772, 608),
(42, 'BH', '3406', '2019-01-18 21:15:22', 1175, 3453, 0, 1, 1, 251, 1175),
(43, 'Canyo', '4759', '2017-03-29 13:05:11', 1537, 0, 1, 3, 0, 626, 1537),
(44, 'BH', '4518', '2017-11-27 23:37:38', 1608, 7125, 1, 2, 3, 143, 1608),
(45, 'Canyo', '4664', '2018-09-21 16:44:26', 1618, 4922, 0, 2, 1, 294, 1618),
(46, 'Trek', '4503', '2018-04-30 01:11:50', 1153, 3806, 0, 2, 1, 0, 1153),
(47, 'BH', '3777', '2016-02-06 10:18:00', 1249, 0, 2, 0, 0, 0, 1249),
(48, 'Canyo', '94858', '2016-01-01 00:00:44', 816, 3144, 3, 4, 1, 280, 816),
(49, 'Canyo', '4742', '2016-02-03 13:18:59', 975, 10698, 2, 2, 3, 641, 975),
(50, 'Trek', '3357', '2016-06-29 07:45:26', 1785, 3686, 2, 0, 2, 0, 1785),
(51, 'BH', '83919', '2017-01-06 23:38:05', 693, 4794, 2, 1, 1, 433, 693),
(52, 'Canyo', '4898', '2016-08-18 10:31:40', 954, 10593, 2, 0, 3, 0, 954),
(53, 'Canyo', '3058', '2016-01-01 00:16:16', 436, 6323, 3, 1, 3, 0, 436),
(54, 'Canyo', '3762', '2018-12-25 09:58:56', 380, 2819, 0, 0, 1, 0, 380),
(55, 'BH', '4663', '2016-01-01 00:00:02', 786, 0, 3, 0, 0, 372, 786),
(56, 'Orbea', '3606', '2016-01-01 00:15:57', 723, 10031, 3, 1, 3, 156, 723),
(57, 'BH', '3774', '2016-06-11 00:05:06', 747, 0, 2, 0, 0, 409, 747),
(58, 'BH', '4085', '2018-07-28 15:58:37', 395, 11673, 0, 1, 4, 0, 395),
(59, 'Trek', '3744', '2018-10-20 00:09:19', 1633, 0, 0, 1, 0, 0, 1633),
(60, 'Orbea', '4693', '2018-12-28 03:41:15', 1115, 0, 0, 1, 0, 388, 1115),
(61, 'Trek', '94452', '2017-03-18 13:20:55', 1544, 0, 1, 0, 0, 0, 1544),
(62, 'Orbea', '3684', '2016-12-10 04:00:52', 1749, 7977, 2, 0, 3, 452, 1749),
(63, 'Canyo', '4039', '2016-01-01 00:01:24', 673, 3576, 3, 2, 1, 198, 673),
(64, 'BH', '4430', '2016-04-19 02:42:42', 1354, 0, 2, 1, 0, 441, 1354),
(65, 'Orbea', '3674', '2018-10-23 11:23:03', 1560, 1948, 0, 2, 1, 679, 1560),
(66, 'Orbea', '4521', '2016-03-07 23:49:44', 792, 7766, 2, 0, 2, 0, 792),
(67, 'Trek', '3930', '2017-01-16 11:07:41', 1528, 0, 2, 0, 0, 0, 1528),
(68, 'Trek', '3135', '2017-09-02 02:19:56', 1426, 1471, 1, 1, 1, 0, 1426),
(69, 'Orbea', '4759', '2016-01-01 00:00:03', 1557, 0, 3, 0, 0, 242, 1557),
(70, 'BH', '3937', '2016-01-01 00:01:09', 1640, 0, 3, 1, 0, 0, 1640),
(71, 'Trek', '3394', '2016-01-29 03:53:55', 1749, 7452, 3, 1, 2, 0, 1749),
(72, 'Canyo', '4406', '2017-06-26 04:02:38', 1808, 2380, 1, 1, 1, 414, 1808),
(73, 'Orbea', '3973', '2016-03-12 19:53:37', 1882, 2069, 2, 0, 1, 271, 1882),
(74, 'Canyo', '4855', '2018-11-11 21:12:45', 906, 8511, 0, 2, 3, 575, 906),
(75, 'Trek', '3389', '2016-01-01 00:35:58', 1666, 0, 3, 0, 0, 496, 1666),
(76, 'BH', '84032', '2017-02-16 01:08:51', 817, 0, 1, 1, 0, 460, 817),
(77, 'Orbea', '3091', '2017-01-13 11:22:55', 305, 1001, 2, 0, 1, 1259, 305),
(78, 'Trek', '3853', '2018-11-11 01:17:30', 1830, 3399, 0, 0, 1, 54, 1830),
(79, 'Canyo', '3406', '2016-06-19 09:55:39', 1624, 0, 2, 2, 0, 737, 1624),
(80, 'Canyo', '4550', '2018-06-25 02:44:32', 456, 0, 0, 0, 0, 0, 456),
(81, 'Orbea', '3457', '2018-11-19 20:33:25', 1778, 2955, 0, 0, 1, 607, 1778),
(82, 'Trek', '3748', '2019-01-08 22:14:47', 674, 6326, 0, 0, 2, 348, 674),
(83, 'Trek', '4400', '2017-04-20 04:05:43', 627, 0, 1, 0, 0, 815, 627),
(84, 'BH', '93926', '2016-01-01 00:00:45', 981, 0, 3, 1, 0, 0, 981),
(85, 'Orbea', '4213', '2017-11-01 23:11:06', 1088, 0, 1, 0, 0, 476, 1088),
(86, 'Trek', '4362', '2016-05-03 22:31:18', 940, 7135, 2, 2, 2, 0, 940),
(87, 'Canyo', '4732', '2018-08-19 23:25:35', 1484, 5026, 0, 0, 2, 0, 1484),
(88, 'Trek', '4438', '2016-01-01 00:06:47', 1923, 4569, 3, 0, 1, 254, 1923),
(89, 'BH', '4459', '2018-05-02 05:24:37', 1442, 0, 0, 1, 0, 696, 1442),
(90, 'Orbea', '84720', '2016-03-19 23:23:06', 1799, 3825, 2, 0, 2, 1096, 1799),
(91, 'Canyo', '3136', '2016-12-16 12:00:05', 1681, 5136, 2, 0, 2, 762, 1681),
(92, 'Orbea', '3757', '2016-06-29 21:19:34', 454, 1735, 2, 0, 1, 0, 454),
(93, 'BH', '4844', '2016-11-07 15:05:00', 931, 2010, 2, 0, 1, 385, 931),
(94, 'Orbea', '3115', '2017-07-20 01:30:41', 468, 0, 1, 0, 0, 384, 468),
(95, 'Canyo', '4291', '2016-12-14 00:50:40', 763, 8091, 2, 0, 2, 0, 763),
(96, 'Orbea', '3338', '2016-01-01 00:00:39', 909, 5064, 3, 0, 2, 0, 909),
(97, 'Canyo', '4372', '2016-11-08 19:49:48', 839, 1475, 2, 0, 1, 370, 839),
(98, 'Orbea', '4433', '2016-01-01 00:00:03', 1166, 7837, 3, 0, 3, 0, 1166),
(99, 'Canyo', '4733', '2016-01-01 00:00:51', 1553, 0, 3, 0, 0, 587, 1553),
(100, 'BH', '4608', '2017-01-17 23:52:13', 1452, 0, 2, 0, 0, 0, 1452);

-- 
-- Dumping data for table averias
--
INSERT INTO averias VALUES
(0, 74, 'Interperirex', '2018-04-02 15:06:16', 76),
(1, 60, 'Zytocurte', '2018-04-14 13:47:57', 388),
(2, 21, 'Oxisilnor', '2018-01-01 01:19:23', 410),
(3, 78, 'Dexanavant', '2018-03-02 12:08:47', 54),
(4, 34, 'Lastenatex', '2018-03-19 21:49:01', 348),
(5, 14, 'Diperavex', '2019-01-22 13:53:31', 91),
(6, 63, 'Doxpuriliq', '2018-07-11 00:30:34', 198),
(7, 89, 'Abesoprozon', '2018-05-29 01:41:50', 260),
(8, 12, 'Medrochloridesol', '2018-02-20 21:09:04', 271),
(9, 20, 'Felooxevase', '2018-03-12 13:29:23', 143),
(10, 8, 'Xylosicose', '2018-01-01 00:00:07', 257),
(11, 4, 'Acapaxol', '2018-09-23 11:38:13', 243),
(12, 81, 'Acochloridephane', '2018-11-05 15:29:20', 299),
(13, 77, 'Adipahex', '2018-04-26 16:36:45', 165),
(14, 79, 'Kitaspode', '2018-10-24 10:53:28', 274),
(15, 33, 'Iodotanphane', '2019-01-20 14:51:25', 302),
(16, 26, 'Indathromybid', '2019-01-08 20:10:29', 164),
(17, 88, 'Zaletrapos', '2018-01-01 01:00:32', 254),
(18, 83, 'Pantogovant', '2018-06-25 06:12:22', 266),
(19, 13, 'Virozosol', '2018-08-09 16:44:01', 148),
(20, 28, 'Medilonsine', '2018-01-08 03:45:22', 188),
(21, 2, 'Influtralam', '2018-08-03 12:33:15', 446),
(22, 36, 'Eryclocose', '2018-09-11 01:23:40', 192),
(23, 97, 'Endodrone', '2018-01-01 00:14:28', 370),
(24, 93, 'Cefacurdex', '2018-01-01 00:00:07', 385),
(25, 76, 'Acezozon', '2018-02-27 15:16:52', 407),
(26, 91, 'Furoxatec', '2018-03-12 20:50:00', 70),
(27, 7, 'Buxacept', '2018-07-05 17:41:53', 390),
(28, 57, 'Cefasilvir', '2018-02-19 12:15:34', 79),
(29, 62, 'Influsidene', '2018-01-01 00:00:12', 452),
(30, 15, 'Adiclocin', '2018-02-26 11:41:39', 137),
(31, 10, 'Azitavant', '2018-02-10 14:34:34', 145),
(32, 83, 'Captocarpamban', '2018-08-19 12:13:29', 196),
(33, 85, 'Intertaino', '2018-07-04 02:53:35', 368),
(34, 94, 'Cefacarpamfen', '2018-12-27 05:35:42', 265),
(35, 56, 'Oflodrovir', '2018-01-01 00:14:57', 156),
(36, 89, 'Actihydrodorm', '2018-11-04 23:59:41', 436),
(37, 99, 'Venlapuritriol', '2019-01-20 12:25:34', 113),
(38, 48, 'Doxypavex', '2018-05-05 00:47:20', 280),
(39, 6, 'Budipibid', '2018-09-10 08:51:08', 237),
(40, 18, 'Nevosoprodine', '2018-10-11 17:24:20', 174),
(41, 77, 'Noraxazol', '2018-01-01 00:01:02', 266),
(42, 73, 'Gababutamvex', '2018-08-27 13:35:49', 271),
(43, 90, 'Dextrochloridedene', '2018-11-15 05:36:29', 356),
(44, 65, 'Aziperavex', '2018-05-12 07:15:33', 439),
(45, 38, 'Duoxanor', '2018-06-26 11:08:14', 371),
(46, 49, 'Gabacarpamzyl', '2018-02-17 17:23:19', 493),
(47, 91, 'Amcigodar', '2018-02-26 14:04:01', 439),
(48, 17, 'Mecogosine', '2018-12-19 20:22:21', 160),
(49, 72, 'Lastetanvir', '2018-10-10 11:23:50', 360),
(50, 77, 'Irusonmuc', '2018-08-20 13:27:18', 368),
(51, 55, 'Ribagofast', '2018-01-01 00:00:47', 372),
(52, 85, 'Doxymasine', '2019-01-13 20:26:42', 108),
(53, 25, 'Veloclocept', '2019-01-31 14:38:09', 358),
(54, 77, 'Biperavase', '2018-09-02 09:06:55', 460),
(55, 65, 'Medixafast', '2018-03-18 16:35:59', 240),
(56, 51, 'Gentasonzon', '2018-02-12 06:30:37', 433),
(57, 21, 'Simeclodorm', '2019-01-26 15:23:17', 278),
(58, 40, 'Nevotazol', '2018-03-24 23:40:12', 318),
(59, 64, 'Neobutammuc', '2018-05-14 11:42:13', 441),
(60, 5, 'Alpotalat', '2018-07-05 03:20:20', 311),
(61, 99, 'Levochloridebid', '2018-01-01 00:00:12', 297),
(62, 76, 'Candigonor', '2018-11-22 09:50:37', 53),
(63, 41, 'Nitobutamnor', '2018-01-01 00:01:29', 445),
(64, 82, 'Meliperinide', '2018-04-16 16:42:38', 348),
(65, 75, 'Dynathromyde', '2018-01-01 00:15:45', 203),
(66, 90, 'Fenopuricose', '2018-11-20 16:12:14', 487),
(67, 79, 'Syndoperavir', '2018-08-08 19:38:55', 463),
(68, 22, 'Loxafane', '2018-01-21 12:08:42', 444),
(69, 83, 'Tamsucurino', '2018-04-03 04:39:24', 353),
(70, 44, 'Decolonlam', '2018-12-12 21:43:04', 143),
(71, 45, 'Herpetamfen', '2018-12-19 11:40:31', 294),
(72, 11, 'Aprobutamzol', '2019-01-26 12:13:17', 101),
(73, 99, 'Hibixavir', '2018-01-14 23:09:35', 177),
(74, 69, 'Zithrotaque', '2018-03-30 06:14:17', 134),
(75, 74, 'Ecoconmuc', '2018-01-01 00:00:10', 499),
(76, 42, 'Vovethromyfen', '2018-03-06 00:28:11', 251),
(77, 17, 'Interdrozon', '2018-03-22 11:48:16', 247),
(78, 49, 'Neucurlam', '2018-01-20 01:40:57', 148),
(79, 43, 'Oxatancept', '2018-01-28 00:40:41', 234),
(80, 43, 'Aprozocin', '2018-11-13 02:24:10', 392),
(81, 26, 'Dexaspophane', '2018-02-11 18:22:40', 86),
(82, 75, 'Hibiperadene', '2018-10-22 13:48:14', 293),
(83, 17, 'Felopalam', '2018-07-09 17:30:35', 486),
(84, 37, 'Xylotraque', '2018-01-01 00:50:37', 276),
(85, 94, 'Peripurizon', '2018-01-01 00:00:10', 119),
(86, 24, 'Melomamuc', '2018-01-01 00:27:32', 356),
(87, 41, 'Ribanatan', '2018-11-01 09:45:27', 327),
(88, 57, 'Clocarpamvant', '2018-07-10 08:56:00', 330),
(89, 23, 'Serrafaino', '2018-10-09 03:23:26', 68),
(90, 33, 'Duocarpamliq', '2018-03-08 05:20:05', 269),
(91, 69, 'Infafafen', '2018-06-25 12:58:19', 108),
(92, 38, 'Allosondex', '2018-04-18 10:11:22', 463),
(93, 90, 'Irisilino', '2018-01-28 18:45:22', 253),
(94, 17, 'Baydrozon', '2018-06-20 23:42:43', 100),
(95, 81, 'Levocurpos', '2018-07-05 17:09:56', 308),
(96, 72, 'Oxidroban', '2018-01-01 00:00:02', 54),
(97, 24, 'Koniperipren', '2018-09-14 20:19:31', 218),
(98, 91, 'Dextrohydrobid', '2018-01-01 00:00:18', 253),
(99, 34, 'Baysildex', '2018-01-01 00:00:08', 120);

-- 
-- Dumping data for table alquileres
--
INSERT INTO alquileres VALUES
(1, 1, 78, 82, '2018-01-01 00:07:13', 674, 0, 4126),
(2, 2, 73, 73, '2018-04-21 07:00:05', 1882, 0, 2069),
(3, 3, 25, 91, '2018-05-14 01:56:54', 1681, 0, 2013),
(4, 4, 51, 71, '2018-03-22 17:59:22', 1749, 0, 4402),
(5, 5, 12, 32, '2018-08-10 16:19:07', 477, 0, 3457),
(6, 6, 58, 49, '2018-04-01 12:19:23', 975, 0, 4429),
(7, 7, 80, 68, '2018-12-03 10:42:35', 1426, 0, 1471),
(8, 8, 49, 90, '2018-02-25 13:39:09', 1799, 0, 2151),
(9, 9, 5, 3, '2018-01-01 00:01:04', 1980, 0, 1459),
(10, 10, 95, 22, '2019-01-03 17:48:24', 835, 0, 4247),
(11, 11, 32, 78, '2018-02-12 13:37:32', 1830, 0, 3399),
(12, 12, 89, 1, '2018-01-01 00:00:05', 402, 0, 3446),
(13, 13, 18, 44, '2018-06-27 20:42:22', 1608, 0, 2005),
(14, 14, 43, 56, '2018-01-01 00:00:01', 723, 0, 4787),
(15, 15, 63, 81, '2018-12-02 17:21:17', 1778, 0, 2955),
(16, 16, 24, 97, '2018-10-11 07:41:40', 839, 0, 1475),
(17, 17, 69, 50, '2018-12-10 08:06:49', 1785, 0, 1931),
(18, 18, 35, 42, '2018-01-01 00:15:42', 528.75, 55, 3453),
(19, 19, 65, 98, '2018-07-07 22:28:29', 1166, 0, 2645),
(20, 20, 15, 11, '2018-01-01 00:01:23', 660, 0, 2159),
(21, 21, 3, 34, '2018-05-08 12:21:36', 468, 0, 3648),
(22, 22, 28, 74, '2019-01-28 11:43:43', 906, 0, 3341),
(23, 23, 82, 6, '2018-11-03 12:02:18', 816, 0, 1850),
(24, 24, 9, 58, '2018-01-13 19:30:17', 395, 0, 2636),
(25, 25, 79, 66, '2018-01-01 00:05:13', 792, 0, 4558),
(26, 26, 87, 18, '2019-01-22 15:32:44', 1128.32, 14, 3791),
(27, 27, 33, 11, '2018-07-13 12:26:29', 660, 0, 4118),
(28, 28, 8, 22, '2018-01-01 00:01:28', 835, 0, 2114),
(29, 29, 62, 90, '2018-03-25 03:35:19', 1799, 0, 1674),
(30, 30, 56, 38, '2018-01-01 00:01:38', 1020, 15, 1257),
(31, 31, 22, 33, '2019-01-22 23:23:28', 476, 0, 3580),
(32, 32, 29, 74, '2018-01-19 17:01:56', 181.2, 80, 3717),
(33, 33, 24, 58, '2019-01-06 17:39:46', 395, 0, 4136),
(34, 34, 95, 52, '2018-01-01 01:00:18', 954, 0, 4656),
(35, 35, 90, 49, '2018-07-28 08:37:43', 975, 0, 2533),
(36, 36, 89, 95, '2018-08-11 06:49:21', 763, 0, 4743),
(37, 37, 14, 54, '2018-10-10 04:01:32', 380, 0, 2819),
(38, 38, 21, 62, '2018-07-08 02:04:46', 1574.1, 10, 2833),
(39, 39, 53, 49, '2018-09-24 11:51:21', 975, 0, 3736),
(40, 40, 2, 66, '2018-12-29 02:53:36', 792, 0, 3208),
(41, 41, 72, 62, '2019-01-11 17:33:53', 1749, 0, 2447),
(42, 42, 78, 30, '2019-01-30 01:53:58', 632, 0, 1050),
(43, 43, 81, 24, '2019-01-27 01:56:04', 309.6, 40, 3057),
(44, 44, 71, 11, '2018-03-22 23:08:17', 660, 0, 2809),
(45, 45, 8, 37, '2018-01-01 00:02:22', 1751, 0, 3584),
(46, 46, 33, 22, '2018-10-12 00:37:52', 835, 0, 1599),
(47, 47, 81, 45, '2018-12-18 13:04:49', 970.8, 40, 4922),
(48, 48, 55, 56, '2018-02-16 17:04:32', 723, 0, 4048),
(49, 49, 21, 96, '2018-02-27 13:40:03', 818.1, 10, 2890),
(50, 50, 78, 39, '2018-01-01 02:45:15', 1685, 0, 1281),
(51, 51, 62, 92, '2019-01-19 21:54:21', 454, 0, 1735),
(52, 52, 81, 88, '2018-01-01 00:04:31', 1153.8, 40, 4569),
(53, 53, 20, 63, '2018-01-01 00:09:14', 673, 0, 3576),
(54, 54, 42, 74, '2019-01-21 19:40:25', 906, 0, 1453),
(55, 55, 34, 72, '2018-05-04 07:10:54', 1808, 0, 2380),
(56, 56, 79, 13, '2018-02-15 13:26:18', 1498, 0, 1004),
(57, 57, 54, 65, '2018-09-12 06:39:58', 1560, 0, 1948),
(58, 58, 50, 4, '2018-10-04 11:19:37', 611, 0, 3668),
(59, 59, 66, 7, '2018-01-01 00:13:11', 1740, 0, 1364),
(60, 60, 17, 53, '2018-03-01 05:50:09', 392.4, 10, 2074),
(61, 61, 20, 87, '2018-01-11 09:57:41', 1484, 0, 1545),
(62, 62, 15, 86, '2019-01-19 04:59:43', 940, 0, 3221),
(63, 63, 48, 8, '2018-08-14 15:13:26', 769.2, 40, 2732),
(64, 64, 68, 13, '2018-06-29 12:56:32', 1498, 0, 1074),
(65, 65, 20, 91, '2018-01-01 00:55:33', 1681, 0, 3123),
(66, 66, 27, 87, '2018-01-01 00:00:10', 1484, 0, 3481),
(67, 67, 34, 86, '2018-01-01 01:15:49', 940, 0, 3914),
(68, 68, 88, 10, '2018-12-23 11:13:13', 1873, 0, 3957),
(69, 69, 36, 98, '2018-09-06 11:48:00', 1166, 0, 2578),
(70, 70, 72, 8, '2018-01-01 00:00:36', 1282, 0, 4009),
(71, 71, 72, 22, '2018-02-24 14:53:48', 835, 0, 4496),
(72, 72, 56, 95, '2018-01-01 00:00:38', 648.55, 15, 3348),
(73, 73, 93, 50, '2018-01-28 18:31:44', 1785, 0, 1755),
(74, 74, 91, 53, '2018-12-08 19:04:17', 436, 0, 2127),
(75, 75, 69, 29, '2018-01-01 00:09:39', 1414, 0, 4832),
(76, 76, 50, 44, '2018-06-20 00:46:08', 1608, 0, 3056),
(77, 77, 90, 58, '2018-01-25 23:02:50', 395, 0, 3577),
(78, 78, 66, 8, '2019-01-17 11:52:24', 1282, 0, 3274),
(79, 79, 79, 40, '2018-01-01 00:01:15', 1971, 0, 1183),
(80, 80, 23, 26, '2018-07-29 08:49:47', 1398, 0, 3086),
(81, 81, 11, 56, '2018-10-15 15:10:13', 723, 0, 1196),
(82, 82, 13, 24, '2018-01-01 00:06:40', 516, 0, 3163),
(83, 83, 82, 39, '2018-09-24 07:52:48', 1685, 0, 4911),
(84, 84, 98, 98, '2018-12-28 11:21:53', 1166, 0, 2614),
(85, 85, 3, 71, '2018-01-31 16:47:03', 1749, 0, 3050),
(86, 86, 27, 51, '2018-10-28 10:35:34', 693, 0, 4794),
(87, 87, 67, 32, '2018-01-01 00:00:02', 477, 0, 4680),
(88, 88, 3, 46, '2018-09-04 04:36:58', 1153, 0, 3806),
(89, 89, 43, 82, '2018-10-05 04:40:29', 674, 0, 2200),
(90, 90, 32, 58, '2018-01-01 00:16:13', 395, 0, 1324),
(91, 91, 73, 48, '2018-11-14 16:55:50', 816, 0, 3144),
(92, 92, 83, 77, '2018-09-07 00:32:10', 305, 0, 1001),
(93, 93, 98, 31, '2018-01-01 00:13:12', 891, 0, 2387),
(94, 94, 41, 96, '2018-10-12 19:01:56', 636.3, 30, 2174),
(95, 95, 93, 52, '2018-01-01 00:37:44', 954, 0, 2262),
(96, 96, 15, 62, '2018-03-05 13:13:18', 1749, 0, 2697),
(97, 97, 54, 52, '2018-02-08 21:20:26', 954, 0, 3675),
(98, 98, 42, 53, '2018-10-09 07:03:59', 436, 0, 2122),
(99, 99, 54, 93, '2018-01-01 00:00:10', 931, 0, 2010),
(100, 100, 53, 44, '2018-01-01 00:00:51', 1608, 0, 2064);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;