﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 06/02/2019 11:27:28
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE procedimientosfunciones1;

--
-- Drop procedure `ej1`
--
DROP PROCEDURE IF EXISTS ej1;

--
-- Drop procedure `ej2`
--
DROP PROCEDURE IF EXISTS ej2;

--
-- Drop procedure `ej3`
--
DROP PROCEDURE IF EXISTS ej3;

--
-- Drop procedure `ej31`
--
DROP PROCEDURE IF EXISTS ej31;

--
-- Drop procedure `ej32b`
--
DROP PROCEDURE IF EXISTS ej32b;

--
-- Drop procedure `ej3b`
--
DROP PROCEDURE IF EXISTS ej3b;

--
-- Drop table `ej33`
--
DROP TABLE IF EXISTS ej33;

--
-- Drop table `ej34`
--
DROP TABLE IF EXISTS ej34;

--
-- Drop procedure `ej32c`
--
DROP PROCEDURE IF EXISTS ej32c;

--
-- Drop procedure `ej3c`
--
DROP PROCEDURE IF EXISTS ej3c;

--
-- Drop table `datos`
--
DROP TABLE IF EXISTS datos;

--
-- Drop procedure `ej32d`
--
DROP PROCEDURE IF EXISTS ej32d;

--
-- Drop procedure `ej3d`
--
DROP PROCEDURE IF EXISTS ej3d;

--
-- Drop table `procedimiento`
--
DROP TABLE IF EXISTS procedimiento;

--
-- Drop procedure `ej33a`
--
DROP PROCEDURE IF EXISTS ej33a;

--
-- Drop procedure `ej33b`
--
DROP PROCEDURE IF EXISTS ej33b;

--
-- Drop procedure `ej33`
--
DROP PROCEDURE IF EXISTS ej33;

--
-- Drop procedure `ej34a`
--
DROP PROCEDURE IF EXISTS ej34a;

--
-- Drop procedure `ej34b`
--
DROP PROCEDURE IF EXISTS ej34b;

--
-- Drop procedure `ej34c`
--
DROP PROCEDURE IF EXISTS ej34c;

--
-- Drop procedure `ej34`
--
DROP PROCEDURE IF EXISTS ej34;

--
-- Set default database
--
USE procedimientosfunciones1;

DELIMITER $$

--
-- Create procedure `ej34`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej34 ()
BEGIN

  DROP TABLE IF EXISTS ej34;
  CREATE TABLE IF NOT EXISTS ej34 (
    id int AUTO_INCREMENT,
    texto char(50),
    longitud int,
    caracteres char(50),
    PRIMARY KEY (id)
  );

END
$$

--
-- Create procedure `ej34c`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej34c (numeroCaracteres int, registro int)
BEGIN

  UPDATE ej34 e
  JOIN (SELECT
      *
    FROM ej34 e LIMIT registro, 1000) c1
  USING (id)
  SET e.caracteres = SUBSTRING(e.texto, 1, numeroCaracteres);

END
$$

--
-- Create procedure `ej34b`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej34b (nombre varchar(50))
BEGIN

  INSERT INTO ej34
    VALUES (DEFAULT, nombre, DEFAULT, DEFAULT);

END
$$

--
-- Create procedure `ej34a`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej34a ()
BEGIN

  UPDATE ej34
  SET longitud = CHAR_LENGTH(texto);

END
$$

--
-- Create procedure `ej33`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej33 ()
BEGIN

  DROP TABLE IF EXISTS ej33;
  CREATE TABLE IF NOT EXISTS ej33 (
    id int AUTO_INCREMENT,
    dato1 int,
    dato2 int,
    resultado decimal,
    PRIMARY KEY (id)
  );

END
$$

--
-- Create procedure `ej33b`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej33b (arg1 int)
BEGIN

  DECLARE raizCuadrada int DEFAULT 0;
  SET raizCuadrada = SQRT(arg1);

  INSERT INTO ej33
    VALUES (DEFAULT, arg1, DEFAULT, raizCuadrada);

END
$$

--
-- Create procedure `ej33a`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej33a (arg1 int, arg2 int)
BEGIN

  DECLARE potencia int DEFAULT 0;
  SET potencia = POW(arg1, arg2);

  INSERT INTO ej33
    VALUES (DEFAULT, arg1, arg2, potencia);

END
$$

DELIMITER ;

--
-- Create table `procedimiento`
--
CREATE TABLE procedimiento (
  id int(11) NOT NULL AUTO_INCREMENT,
  dato1 int(11) DEFAULT NULL,
  dato2 int(11) DEFAULT NULL,
  suma int(11) DEFAULT NULL,
  producto int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ej3d`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej3d (arg1 int, arg2 int)
BEGIN

  DECLARE producto int DEFAULT 0;
  DECLARE suma int DEFAULT 0;
  SET suma = arg1 + arg2, producto = arg1 * arg2;

  CREATE TABLE IF NOT EXISTS procedimiento (
    id int AUTO_INCREMENT,
    dato1 int,
    dato2 int,
    suma int,
    producto int,
    PRIMARY KEY (id)
  );

  INSERT INTO procedimiento
    VALUES (DEFAULT, arg1, arg2, suma, producto);

END
$$

--
-- Create procedure `ej32d`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej32d (arg1 int, arg2 int)
BEGIN

  DECLARE producto int DEFAULT 0;
  DECLARE suma int DEFAULT 0;
  SET suma = arg1 + arg2, producto = arg1 * arg2;

  CREATE TABLE IF NOT EXISTS procedimiento (
    id int AUTO_INCREMENT,
    dato1 int,
    dato2 int,
    suma int,
    producto int,
    PRIMARY KEY (id)
  );

  INSERT INTO procedimiento
    VALUES (DEFAULT, arg1, arg2, suma, producto);

END
$$

DELIMITER ;

--
-- Create table `datos`
--
CREATE TABLE datos (
  id int(11) NOT NULL AUTO_INCREMENT,
  arg1 int(11) DEFAULT NULL,
  arg2 int(11) DEFAULT NULL,
  suma int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ej3c`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej3c (arg1 int, arg2 int)
BEGIN

  DECLARE suma int DEFAULT 0;
  SET suma = arg1 + arg2;

  CREATE TABLE IF NOT EXISTS datos (
    id int AUTO_INCREMENT,
    dato1 int,
    dato2 int,
    dato3 int,
    PRIMARY KEY (id)
  );

  INSERT INTO datos
    VALUES (DEFAULT, arg1, arg2, suma);

END
$$

--
-- Create procedure `ej32c`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej32c (arg1 int, arg2 int)
BEGIN

  DECLARE suma int DEFAULT 0;
  SET suma = arg1 + arg2;

  CREATE TABLE IF NOT EXISTS datos (
    id int AUTO_INCREMENT,
    dato1 int,
    dato2 int,
    dato3 int,
    PRIMARY KEY (id)
  );

  INSERT INTO datos
    VALUES (DEFAULT, arg1, arg2, suma);

END
$$

DELIMITER ;

--
-- Create table `ej34`
--
CREATE TABLE ej34 (
  id int(11) NOT NULL AUTO_INCREMENT,
  texto char(50) DEFAULT NULL,
  longitud int(11) DEFAULT NULL,
  caracteres char(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `ej33`
--
CREATE TABLE ej33 (
  id int(11) NOT NULL AUTO_INCREMENT,
  dato1 int(11) DEFAULT NULL,
  dato2 int(11) DEFAULT NULL,
  resultado decimal(10, 0) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create procedure `ej3b`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej3b (arg1 int, arg2 int)
BEGIN
  DECLARE resta int;
  SET resta = arg1 - arg2;
  SELECT
    resta;
END
$$

--
-- Create procedure `ej32b`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej32b (arg1 int, arg2 int)
BEGIN
  DECLARE resta int;
  SET resta = arg1 - arg2;
  SELECT
    resta;
END
$$

--
-- Create procedure `ej31`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej31 (arg1 int, arg2 int)
BEGIN
  DECLARE suma int;
  SET suma = arg1 + arg2;
  SELECT
    suma;
END
$$

--
-- Create procedure `ej3`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej3 (arg1 int, arg2 int)
BEGIN
  DECLARE suma int;
  SET suma = arg1 + arg2;
  SELECT
    suma;
END
$$

--
-- Create procedure `ej2`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej2 ()
BEGIN
  DECLARE fecha date;
  SET fecha = NOW();
  SELECT
    fecha;
END
$$

--
-- Create procedure `ej1`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ej1 ()
BEGIN
  SELECT
    NOW();
END
$$

DELIMITER ;

-- 
-- Dumping data for table procedimiento
--
INSERT INTO procedimiento VALUES
(1, 7, 9, 16, 63),
(2, 7, 7, 14, 49),
(3, 11, 9, 20, 99),
(4, 7, 9, 16, 63),
(5, 7, 7, 14, 49),
(6, 11, 9, 20, 99);

-- 
-- Dumping data for table ej34
--
INSERT INTO ej34 VALUES
(1, 'federico', 8, 'fed'),
(2, 'Pepe', 4, 'Pep'),
(3, 'Juan Carlos', 11, 'Jua'),
(4, 'Luis Manuel', 11, 'Lui'),
(5, 'Pepe', NULL, 'Pepe'),
(6, 'Juan Carlos', NULL, 'Juan'),
(7, 'Luis Manuel', NULL, 'Luis'),
(8, 'Pepe', NULL, 'Pepe'),
(9, 'Juan Carlos', NULL, 'Juan'),
(10, 'Luis Manuel', NULL, 'Luis');

-- 
-- Dumping data for table ej33
--
INSERT INTO ej33 VALUES
(1, 7, 9, 40353607),
(2, 7, 7, 823543),
(3, 11, 9, 2147483647),
(4, 79, NULL, 9),
(5, 77, NULL, 9),
(6, 119, NULL, 11);

-- 
-- Dumping data for table datos
--
INSERT INTO datos VALUES
(1, 3, 4, 7),
(2, 7, 9, 16),
(3, 7, 7, 14),
(4, 11, 9, 20),
(5, 7, 9, 16),
(6, 7, 7, 14),
(7, 11, 9, 20);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;