﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product Home Page: http://www.devart.com/dbforge/mysql/studio
-- Script date 13/02/2019 10:12:32
-- Target server version: 5.5.5-10.1.36-MariaDB
-- Target connection string: User Id=root;Host=localhost;Character Set=utf8
--



SET NAMES 'utf8';
USE practica03apoyo;
--
-- Delete data from the table 'zonaurbana'
--
DELETE FROM zonaurbana;

--
-- Inserting data into table zonaurbana
--
INSERT INTO zonaurbana(nombrezona, categoria) VALUES
(1, 'Accessories'),
(2, 'Computers'),
(3, 'Garden'),
(4, 'Jewelry'),
(5, 'Toys'),
(6, 'Games'),
(7, 'Home'),
(8, 'Movies'),
(9, 'Office'),
(10, 'Patio'),
(11, 'Tools'),
(12, 'Health'),
(13, 'Pets'),
(14, 'Books'),
(15, 'Electronics'),
(16, 'Beauty'),
(17, 'Sports'),
(18, 'Audible'),
(19, 'Baby'),
(20, 'Pharmacy'),
(21, 'Shoes'),
(22, 'Music'),
(23, 'Food'),
(24, 'Furniture'),
(25, 'Outdoors'),
(26, 'Automotive'),
(27, 'Crafts'),
(28, 'Clothing'),
(29, 'Gifts');