﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 29/01/2019 10:35:35
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE accion02;

--
-- Drop view `atados`
--
DROP VIEW IF EXISTS atados CASCADE;

--
-- Drop view `frutalitoral`
--
DROP VIEW IF EXISTS frutalitoral CASCADE;

--
-- Drop view `frutas`
--
DROP VIEW IF EXISTS frutas CASCADE;

--
-- Drop view `granjas`
--
DROP VIEW IF EXISTS granjas CASCADE;

--
-- Drop view `granjasproductos`
--
DROP VIEW IF EXISTS granjasproductos CASCADE;

--
-- Drop view `importeentre10y20`
--
DROP VIEW IF EXISTS importeentre10y20 CASCADE;

--
-- Drop view `importemayor20`
--
DROP VIEW IF EXISTS importemayor20 CASCADE;

--
-- Drop view `importemenor10`
--
DROP VIEW IF EXISTS importemenor10 CASCADE;

--
-- Drop view `kilo`
--
DROP VIEW IF EXISTS kilo CASCADE;

--
-- Drop view `semillascanuto`
--
DROP VIEW IF EXISTS semillascanuto CASCADE;

--
-- Drop view `unidad`
--
DROP VIEW IF EXISTS unidad CASCADE;

--
-- Drop view `verduras`
--
DROP VIEW IF EXISTS verduras CASCADE;

--
-- Drop view `verdurasceibal`
--
DROP VIEW IF EXISTS verdurasceibal CASCADE;

--
-- Drop table `productos`
--
DROP TABLE IF EXISTS productos;

--
-- Set default database
--
USE accion02;

--
-- Create table `productos`
--
CREATE TABLE productos (
  producto int(11) NOT NULL,
  descripcion varchar(12) DEFAULT NULL,
  rubro varchar(12) DEFAULT NULL,
  `u/medida` varchar(12) DEFAULT NULL,
  granja varchar(12) DEFAULT NULL,
  importe_base int(11) NOT NULL,
  DESCUENTO1 float DEFAULT NULL,
  DESCUENTO2 float DEFAULT NULL,
  DESCUENTO3 float DEFAULT NULL,
  DESCUENTO4 float DEFAULT NULL,
  AUMENTO1 float DEFAULT NULL,
  PRESENTACION int(1) DEFAULT NULL,
  CATEGORIA char(10) DEFAULT NULL,
  AUMENTO2 float DEFAULT NULL,
  PRIMARY KEY (producto)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create index `importe_base_index` on table `productos`
--
ALTER TABLE productos
ADD INDEX importe_base_index (importe_base);

--
-- Create view `verdurasceibal`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW verdurasceibal
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE ((`p`.`granja` = 'el ceibal')
AND (`p`.`rubro` = 'verduras'));

--
-- Create view `verduras`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW verduras
AS
SELECT
  `p`.`producto` AS `producto`
FROM `productos` `p`
WHERE (`p`.`rubro` = 'verduras');

--
-- Create view `unidad`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW unidad
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE (`p`.`u/medida` = 'unidad');

--
-- Create view `semillascanuto`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW semillascanuto
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE ((`p`.`granja` = 'el canuto')
AND (`p`.`rubro` = 'semillas'));

--
-- Create view `kilo`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW kilo
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE (`p`.`u/medida` = 'kilo');

--
-- Create view `importemenor10`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW importemenor10
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE (`p`.`importe_base` < 10);

--
-- Create view `importemayor20`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW importemayor20
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE (`p`.`importe_base` > 20);

--
-- Create view `importeentre10y20`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW importeentre10y20
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE (`p`.`importe_base` BETWEEN 10 AND 20);

--
-- Create view `granjasproductos`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW granjasproductos
AS
SELECT
  `p`.`producto` AS `producto`
FROM `productos` `p`
WHERE (((`p`.`granja` = 'la garota')
OR (`p`.`granja` = 'la pocha'))
AND ((`p`.`rubro` = 'frutas')
OR (`p`.`rubro` = 'verduras')));

--
-- Create view `granjas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW granjas
AS
SELECT
  `p`.`producto` AS `producto`
FROM `productos` `p`
WHERE ((`p`.`granja` = 'primavera')
OR (`p`.`granja` = 'litoral'));

--
-- Create view `frutas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW frutas
AS
SELECT
  `p`.`producto` AS `producto`
FROM `productos` `p`
WHERE ((`p`.`rubro` = 'frutas')
AND (`p`.`importe_base` > 15));

--
-- Create view `frutalitoral`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW frutalitoral
AS
SELECT
  `p`.`producto` AS `producto`,
  `p`.`descripcion` AS `descripcion`,
  `p`.`rubro` AS `rubro`,
  `p`.`u/medida` AS `u/medida`,
  `p`.`granja` AS `granja`,
  `p`.`importe_base` AS `importe_base`,
  `p`.`DESCUENTO1` AS `DESCUENTO1`,
  `p`.`DESCUENTO2` AS `DESCUENTO2`,
  `p`.`DESCUENTO3` AS `DESCUENTO3`,
  `p`.`DESCUENTO4` AS `DESCUENTO4`,
  `p`.`AUMENTO1` AS `AUMENTO1`,
  `p`.`PRESENTACION` AS `PRESENTACION`,
  `p`.`CATEGORIA` AS `CATEGORIA`,
  `p`.`AUMENTO2` AS `AUMENTO2`
FROM `productos` `p`
WHERE ((`p`.`granja` = 'litoral')
AND (`p`.`rubro` = 'frutas'));

--
-- Create view `atados`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW atados
AS
SELECT
  `p`.`producto` AS `producto`
FROM `productos` `p`
WHERE (`p`.`u/medida` = 'atado');

-- 
-- Dumping data for table productos
--
INSERT INTO productos VALUES
(0, 'Books', 'semillas', 'atado', 'el canuto', 12, NULL, 2.4, NULL, 3, NULL, 1, 'B', 2.4),
(1, 'Health', 'verduras', 'atado', 'la pocha', 27, 2.7, 5.4, NULL, 6.75, 2.7, 1, 'C', NULL),
(2, 'Health', 'frutas', 'atado', 'la siembra', 25, NULL, 5, 5, 6.25, NULL, 1, 'C', NULL),
(3, 'Pharmacy', 'semillas', 'kilo', 'la garota', 18, NULL, 0.9, NULL, 4.5, NULL, 3, 'B', NULL),
(4, 'Audible', 'semillas', 'kilo', 'el canuto', 7, NULL, 0.35, NULL, 1.75, NULL, 3, 'A', 1.4),
(5, 'Outdoors', 'verduras', 'unidad', 'el canuto', 12, 1.2, 0.6, NULL, 3, NULL, 2, 'B', NULL),
(6, 'Clothing', 'verduras', 'atado', 'el ceibal', 22, 2.2, 4.4, NULL, 5.5, NULL, 1, 'C', 3.3),
(7, 'Pets', 'semillas', 'kilo', 'la garota', 7, NULL, 0.35, NULL, 1.75, NULL, 3, 'A', NULL),
(8, 'Electronics', 'verduras', 'unidad', 'primavera', 13, 1.3, 0.65, NULL, 6.5, NULL, 2, 'B', NULL),
(9, 'Gifts', 'semillas', 'kilo', 'el canuto', 5, NULL, 0.25, NULL, 1.25, NULL, 3, 'A', 1),
(10, 'Health', 'semillas', 'unidad', 'primavera', 16, NULL, 0.8, NULL, 8, NULL, 2, 'B', NULL),
(11, 'Garden', 'frutas', 'atado', 'primavera', 28, NULL, 5.6, 5.6, 14, NULL, 1, 'C', NULL),
(12, 'Garden', 'frutas', 'atado', 'la pocha', 16, NULL, 3.2, 3.2, 4, 1.6, 1, 'B', NULL),
(13, 'Office', 'frutas', 'unidad', 'la garota', 8, NULL, 0.4, NULL, 2, 0.8, 2, 'A', NULL),
(14, 'Jewelry', 'frutas', 'kilo', 'primavera', 24, NULL, 1.2, 4.8, 12, NULL, 3, 'C', NULL),
(15, 'Crafts', 'verduras', 'kilo', 'la pocha', 30, 3, 1.5, NULL, 7.5, 3, 3, 'C', NULL),
(16, 'Toys', 'frutas', 'atado', 'la garota', 27, NULL, 5.4, 5.4, 6.75, 2.7, 1, 'C', NULL),
(17, 'Toys', 'verduras', 'atado', 'la garota', 12, 1.2, 2.4, NULL, 3, 1.2, 1, 'B', NULL),
(18, 'Games', 'verduras', 'unidad', 'el ceibal', 23, 2.3, 1.15, NULL, 5.75, NULL, 2, 'C', 3.45),
(19, 'Crafts', 'verduras', 'unidad', 'la garota', 13, 1.3, 0.65, NULL, 3.25, 1.3, 2, 'B', NULL),
(20, 'Pets', 'verduras', 'unidad', 'la siembra', 17, 1.7, 0.85, NULL, 4.25, NULL, 2, 'B', NULL),
(21, 'Pharmacy', 'verduras', 'atado', 'la pocha', 5, 0.5, 1, NULL, 1.25, 0.5, 1, 'A', NULL),
(22, 'Health', 'semillas', 'atado', 'la garota', 15, NULL, 3, NULL, 3.75, NULL, 1, 'B', NULL),
(23, 'Shoes', 'verduras', 'atado', 'la siembra', 28, 2.8, 5.6, NULL, 7, NULL, 1, 'C', NULL),
(24, 'Computers', 'semillas', 'kilo', NULL, 9, NULL, 0.45, NULL, 2.25, NULL, 3, 'A', NULL),
(25, 'Computers', 'verduras', 'unidad', 'el canuto', 30, 3, 1.5, NULL, 7.5, NULL, 2, 'C', NULL),
(26, 'Health', 'verduras', 'atado', 'litoral', 23, 2.3, 4.6, NULL, 11.5, NULL, 1, 'C', NULL),
(27, 'Health', 'frutas', 'atado', 'la siembra', 10, NULL, 2, NULL, 2.5, NULL, 1, 'B', NULL),
(28, 'Music', 'semillas', 'atado', 'la pocha', 7, NULL, 1.4, NULL, 1.75, NULL, 1, 'A', NULL),
(29, 'Electronics', 'frutas', 'kilo', 'la siembra', 9, NULL, 0.45, NULL, 2.25, NULL, 3, 'A', NULL),
(30, 'Games', 'frutas', 'kilo', 'el canuto', 5, NULL, 0.25, NULL, 1.25, NULL, 3, 'A', NULL),
(31, 'Jewelry', 'semillas', 'atado', 'la siembra', 5, NULL, 1, NULL, 1.25, NULL, 1, 'A', NULL),
(32, 'Garden', 'verduras', 'atado', 'primavera', 25, 2.5, 5, NULL, 12.5, NULL, 1, 'C', NULL),
(33, 'Sports', 'frutas', 'unidad', 'el canuto', 6, NULL, 0.3, NULL, 1.5, NULL, 2, 'A', NULL),
(34, 'Jewelry', 'frutas', 'kilo', 'la garota', 19, NULL, 0.95, 3.8, 4.75, 1.9, 3, 'B', NULL),
(35, 'Sports', 'verduras', 'atado', 'primavera', 13, 1.3, 2.6, NULL, 6.5, NULL, 1, 'B', NULL),
(36, 'Jewelry', 'semillas', 'atado', 'litoral', 11, NULL, 2.2, NULL, 5.5, NULL, 1, 'B', NULL),
(37, 'Automotive', 'semillas', 'kilo', 'primavera', 14, NULL, 0.7, NULL, 7, NULL, 3, 'B', NULL),
(38, 'Audible', 'frutas', 'atado', 'la garota', 12, NULL, 2.4, NULL, 3, 1.2, 1, 'B', NULL),
(39, 'Automotive', 'frutas', 'kilo', 'la pocha', 12, NULL, 0.6, NULL, 3, 1.2, 3, 'B', NULL),
(40, 'Electronics', 'frutas', 'kilo', 'la pocha', 25, NULL, 1.25, 5, 6.25, 2.5, 3, 'C', NULL),
(41, 'Gifts', 'frutas', 'atado', 'la pocha', 26, NULL, 5.2, 5.2, 6.5, 2.6, 1, 'C', NULL),
(42, 'Patio', 'semillas', 'kilo', 'el canuto', 20, NULL, 1, NULL, 5, NULL, 3, 'B', 4),
(43, 'Gifts', 'verduras', 'atado', 'primavera', 7, 0.7, 1.4, NULL, 3.5, NULL, 1, 'A', NULL),
(44, 'Jewelry', 'semillas', 'atado', 'el canuto', 28, NULL, 5.6, NULL, 7, NULL, 1, 'C', 5.6),
(45, 'Tools', 'frutas', 'atado', 'la siembra', 15, NULL, 3, NULL, 3.75, NULL, 1, 'B', NULL),
(46, 'Patio', 'verduras', 'kilo', 'el ceibal', 25, 2.5, 1.25, NULL, 6.25, NULL, 3, 'C', 3.75),
(47, 'Outdoors', 'semillas', 'kilo', 'litoral', 17, NULL, 0.85, NULL, 8.5, NULL, 3, 'B', NULL),
(48, 'Audible', 'semillas', 'atado', 'litoral', 28, NULL, 5.6, NULL, 14, NULL, 1, 'C', NULL),
(49, 'Clothing', 'verduras', 'kilo', 'la garota', 15, 1.5, 0.75, NULL, 3.75, 1.5, 3, 'B', NULL),
(50, 'Jewelry', 'frutas', 'atado', 'la siembra', 6, NULL, 1.2, NULL, 1.5, NULL, 1, 'A', NULL),
(51, 'Outdoors', 'frutas', 'atado', 'la garota', 5, NULL, 1, NULL, 1.25, 0.5, 1, 'A', NULL),
(52, 'Home', 'verduras', 'unidad', 'la siembra', 7, 0.7, 0.35, NULL, 1.75, NULL, 2, 'A', NULL),
(53, 'Electronics', 'frutas', 'kilo', 'la garota', 17, NULL, 0.85, 3.4, 4.25, 1.7, 3, 'B', NULL),
(54, 'Beauty', 'semillas', 'atado', 'litoral', 21, NULL, 4.2, NULL, 10.5, NULL, 1, 'C', NULL),
(55, 'Audible', 'verduras', 'atado', 'litoral', 26, 2.6, 5.2, NULL, 13, NULL, 1, 'C', NULL),
(56, 'Games', 'semillas', 'kilo', 'el ceibal', 6, NULL, 0.3, NULL, 1.5, NULL, 3, 'A', NULL),
(57, 'Beauty', 'semillas', 'kilo', 'la garota', 5, NULL, 0.25, NULL, 1.25, NULL, 3, 'A', NULL),
(58, 'Outdoors', 'frutas', 'kilo', 'la siembra', 29, NULL, 1.45, 5.8, 7.25, NULL, 3, 'C', NULL),
(59, 'Patio', 'verduras', 'atado', 'el canuto', 13, 1.3, 2.6, NULL, 3.25, NULL, 1, 'B', NULL),
(60, 'Games', 'semillas', 'kilo', 'el ceibal', 7, NULL, 0.35, NULL, 1.75, NULL, 3, 'A', NULL),
(61, 'Beauty', 'semillas', 'kilo', 'primavera', 13, NULL, 0.65, NULL, 6.5, NULL, 3, 'B', NULL),
(62, 'Movies', 'verduras', 'unidad', 'el ceibal', 28, 2.8, 1.4, NULL, 7, NULL, 2, 'C', 4.2),
(63, NULL, 'frutas', NULL, 'el ceibal', 16, NULL, 0.8, 3.2, 4, NULL, NULL, 'B', NULL),
(64, 'Clothing', 'verduras', 'kilo', 'primavera', 9, 0.9, 0.45, NULL, 4.5, NULL, 3, 'A', NULL),
(65, 'Automotive', 'frutas', 'atado', 'litoral', 20, NULL, 4, 4, 10, NULL, 1, 'B', 2),
(66, 'Garden', 'semillas', 'unidad', 'la pocha', 8, NULL, 0.4, NULL, 2, NULL, 2, 'A', NULL),
(67, 'Beauty', 'frutas', 'atado', 'la garota', 18, NULL, 3.6, 3.6, 4.5, 1.8, 1, 'B', NULL),
(68, 'Electronics', 'semillas', 'kilo', 'la garota', 25, NULL, 1.25, NULL, 6.25, NULL, 3, 'C', NULL),
(69, 'Outdoors', 'semillas', 'kilo', 'la garota', 9, NULL, 0.45, NULL, 2.25, NULL, 3, 'A', NULL),
(70, 'Office', 'verduras', 'unidad', 'primavera', 29, 2.9, 1.45, NULL, 14.5, NULL, 2, 'C', NULL),
(71, 'Games', 'verduras', 'kilo', 'litoral', 14, 1.4, 0.7, NULL, 7, NULL, 3, 'B', NULL),
(72, 'Home', 'frutas', 'atado', 'la siembra', 12, NULL, 2.4, NULL, 3, NULL, 1, 'B', NULL),
(73, 'Computers', 'frutas', 'kilo', 'la pocha', 21, NULL, 1.05, 4.2, 5.25, 2.1, 3, 'C', NULL),
(74, 'Home', 'semillas', 'unidad', 'la siembra', 10, NULL, 0.5, NULL, 2.5, NULL, 2, 'B', NULL),
(75, 'Games', 'verduras', 'kilo', 'la pocha', 16, 1.6, 0.8, NULL, 4, 1.6, 3, 'B', NULL),
(76, 'Office', 'verduras', 'unidad', 'el ceibal', 5, 0.5, 0.25, NULL, 1.25, NULL, 2, 'A', 0.75),
(77, 'Sports', 'semillas', 'atado', 'la siembra', 15, NULL, 3, NULL, 3.75, NULL, 1, 'B', NULL),
(78, 'Tools', 'semillas', 'atado', 'el ceibal', 22, NULL, 4.4, NULL, 5.5, NULL, 1, 'C', NULL),
(79, 'Games', 'frutas', 'unidad', 'primavera', 15, NULL, 0.75, NULL, 7.5, NULL, 2, 'B', NULL),
(80, 'Shoes', 'frutas', 'kilo', 'la siembra', 21, NULL, 1.05, 4.2, 5.25, NULL, 3, 'C', NULL),
(81, 'Books', 'verduras', 'atado', 'el ceibal', 14, 1.4, 2.8, NULL, 3.5, NULL, 1, 'B', 2.1),
(82, 'Automotive', 'frutas', 'atado', 'la pocha', 27, NULL, 5.4, 5.4, 6.75, 2.7, 1, 'C', NULL),
(83, NULL, 'semillas', NULL, 'el canuto', 20, NULL, 1, NULL, 5, NULL, NULL, 'B', 4),
(84, 'Audible', 'verduras', 'kilo', 'la pocha', 9, 0.9, 0.45, NULL, 2.25, 0.9, 3, 'A', NULL),
(85, 'Pets', 'frutas', 'kilo', 'la pocha', 18, NULL, 0.9, 3.6, 4.5, 1.8, 3, 'B', NULL),
(86, 'Jewelry', 'semillas', 'atado', 'el canuto', 12, NULL, 2.4, NULL, 3, NULL, 1, 'B', 2.4),
(87, 'Pets', 'frutas', 'atado', 'primavera', 22, NULL, 4.4, 4.4, 11, NULL, 1, 'C', NULL),
(88, 'Electronics', 'verduras', 'atado', 'la siembra', 13, 1.3, 2.6, NULL, 3.25, NULL, 1, 'B', NULL),
(89, 'Shoes', 'verduras', 'unidad', 'el ceibal', 26, 2.6, 1.3, NULL, 6.5, NULL, 2, 'C', 3.9),
(90, 'Toys', 'semillas', 'unidad', 'primavera', 24, NULL, 1.2, NULL, 12, NULL, 2, 'C', NULL),
(91, 'Sports', 'semillas', 'atado', 'litoral', 20, NULL, 4, NULL, 10, NULL, 1, 'B', NULL),
(92, 'Computers', 'semillas', 'atado', 'primavera', 5, NULL, 1, NULL, 2.5, NULL, 1, 'A', NULL),
(93, 'Computers', 'verduras', 'kilo', 'la garota', 8, 0.8, 0.4, NULL, 2, 0.8, 3, 'A', NULL),
(94, 'Tools', 'verduras', 'kilo', 'el canuto', 30, 3, 1.5, NULL, 7.5, NULL, 3, 'C', NULL),
(95, 'Games', 'semillas', 'kilo', 'la siembra', 18, NULL, 0.9, NULL, 4.5, NULL, 3, 'B', NULL),
(96, 'Pets', 'verduras', 'atado', 'la siembra', 27, 2.7, 5.4, NULL, 6.75, NULL, 1, 'C', NULL),
(97, 'Crafts', 'frutas', 'kilo', 'el canuto', 27, NULL, 1.35, 5.4, 6.75, NULL, 3, 'C', NULL),
(98, 'Sports', 'frutas', 'kilo', 'litoral', 11, NULL, 0.55, NULL, 5.5, NULL, 3, 'B', 1.1),
(99, 'Movies', 'semillas', 'unidad', NULL, 25, NULL, 1.25, NULL, 6.25, NULL, 2, 'C', NULL);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;