﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 24/01/2019 16:34:03
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hospital;

--
-- Drop table `diagnostica`
--
DROP TABLE IF EXISTS diagnostica;

--
-- Drop table `diagnostico`
--
DROP TABLE IF EXISTS diagnostico;

--
-- Drop table `visita`
--
DROP TABLE IF EXISTS visita;

--
-- Drop table `medico`
--
DROP TABLE IF EXISTS medico;

--
-- Drop table `existe`
--
DROP TABLE IF EXISTS existe;

--
-- Drop table `planta`
--
DROP TABLE IF EXISTS planta;

--
-- Drop table `cama`
--
DROP TABLE IF EXISTS cama;

--
-- Drop table `tarjetavisita`
--
DROP TABLE IF EXISTS tarjetavisita;

--
-- Drop table `paciente`
--
DROP TABLE IF EXISTS paciente;

--
-- Set default database
--
USE hospital;

--
-- Create table `paciente`
--
CREATE TABLE paciente (
  NºSS varchar(15) NOT NULL,
  DNI varchar(9) DEFAULT NULL,
  nombre varchar(20) DEFAULT NULL,
  fecha_nacimiento date DEFAULT NULL,
  PRIMARY KEY (NºSS)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `DNI` on table `paciente`
--
ALTER TABLE paciente
ADD UNIQUE INDEX DNI (DNI);

--
-- Create table `tarjetavisita`
--
CREATE TABLE tarjetavisita (
  nºtarjeta varchar(10) NOT NULL,
  horacomienzo time DEFAULT NULL,
  horafinal time DEFAULT NULL,
  NºSS varchar(15) DEFAULT NULL,
  PRIMARY KEY (nºtarjeta)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE tarjetavisita
ADD CONSTRAINT FK_pacientetarjetavisita FOREIGN KEY (NºSS)
REFERENCES paciente (NºSS) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `cama`
--
CREATE TABLE cama (
  nºcama int(11) NOT NULL,
  NºSS varchar(15) NOT NULL,
  fecha date DEFAULT NULL,
  PRIMARY KEY (nºcama, NºSS)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `UK_cama` on table `cama`
--
ALTER TABLE cama
ADD UNIQUE INDEX UK_cama (nºcama);

--
-- Create index `UK_paciente` on table `cama`
--
ALTER TABLE cama
ADD UNIQUE INDEX UK_paciente (NºSS);

--
-- Create foreign key
--
ALTER TABLE cama
ADD CONSTRAINT FK_paciente_cama FOREIGN KEY (NºSS)
REFERENCES paciente (NºSS) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `planta`
--
CREATE TABLE planta (
  nombre varchar(15) NOT NULL,
  nºplanta int(11) DEFAULT NULL,
  nºcamas int(11) DEFAULT NULL,
  PRIMARY KEY (nombre)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `existe`
--
CREATE TABLE existe (
  nombre varchar(15) NOT NULL,
  nºcama int(11) NOT NULL,
  NºSS varchar(15) NOT NULL,
  PRIMARY KEY (nombre, nºcama, NºSS)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `UK_cama` on table `existe`
--
ALTER TABLE existe
ADD UNIQUE INDEX UK_cama (nºcama, NºSS);

--
-- Create index `UK_nombre_planta` on table `existe`
--
ALTER TABLE existe
ADD UNIQUE INDEX UK_nombre_planta (nombre);

--
-- Create foreign key
--
ALTER TABLE existe
ADD CONSTRAINT FK_existe_cama FOREIGN KEY (nºcama, NºSS)
REFERENCES cama (nºcama, NºSS) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE existe
ADD CONSTRAINT FK_existe_planta FOREIGN KEY (nombre)
REFERENCES planta (nombre) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `medico`
--
CREATE TABLE medico (
  codmedico varchar(10) NOT NULL,
  nombre varchar(20) DEFAULT NULL,
  apellidos varchar(30) DEFAULT NULL,
  PRIMARY KEY (codmedico)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `visita`
--
CREATE TABLE visita (
  fecha date DEFAULT NULL,
  hora time DEFAULT NULL,
  NºSS varchar(15) NOT NULL,
  codmedico varchar(10) NOT NULL,
  PRIMARY KEY (NºSS, codmedico)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE visita
ADD CONSTRAINT FK_visita_medico FOREIGN KEY (codmedico)
REFERENCES medico (codmedico) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE visita
ADD CONSTRAINT FK_visita_paciente FOREIGN KEY (NºSS)
REFERENCES paciente (NºSS) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `diagnostico`
--
CREATE TABLE diagnostico (
  coddiagnostico varchar(10) NOT NULL,
  descripción varchar(50) DEFAULT NULL,
  PRIMARY KEY (coddiagnostico)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `diagnostica`
--
CREATE TABLE diagnostica (
  codmedico varchar(10) NOT NULL,
  coddiagnostico varchar(10) NOT NULL,
  PRIMARY KEY (codmedico, coddiagnostico)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE diagnostica
ADD CONSTRAINT FK_diagnostica_diagnostico FOREIGN KEY (coddiagnostico)
REFERENCES diagnostico (coddiagnostico) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE diagnostica
ADD CONSTRAINT FK_diagnostica_medico FOREIGN KEY (codmedico)
REFERENCES medico (codmedico) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;