﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/01/2019 10:29:09
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

  DROP  DATABASE IF EXISTS hoja8ejercicio08;

  CREATE DATABASE IF NOT EXISTS hoja8ejercicio08;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja8ejercicio08;

--
-- Drop table `a_b`
--
DROP TABLE IF EXISTS a_b;

--
-- Drop table `a_c_1`
--
DROP TABLE IF EXISTS a_c_1;

--
-- Drop table `a_c_2`
--
DROP TABLE IF EXISTS a_c_2;

--
-- Drop table `a`
--
DROP TABLE IF EXISTS a;

--
-- Drop table `b_c_d`
--
DROP TABLE IF EXISTS b_c_d;

--
-- Drop table `b`
--
DROP TABLE IF EXISTS b;

--
-- Drop table `c`
--
DROP TABLE IF EXISTS c;

--
-- Drop table `d`
--
DROP TABLE IF EXISTS d;

--
-- Set default database
--
USE hoja8ejercicio08;

--
-- Create table `d`
--
CREATE TABLE d (
  d3 varchar(255) DEFAULT NULL,
  d1 varchar(255) DEFAULT NULL,
  d2 varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `d3` on table `d`
--
ALTER TABLE d
ADD UNIQUE INDEX d3 (d3);

--
-- Create index `UK_d2` on table `d`
--
ALTER TABLE d
ADD UNIQUE INDEX UK_d2 (d1, d2);

--
-- Create table `c`
--
CREATE TABLE c (
  c1 varchar(255) DEFAULT NULL,
  c2 varchar(255) DEFAULT NULL,
  cd varchar(255) DEFAULT NULL,
  d1 varchar(255) DEFAULT NULL,
  d2 varchar(255) DEFAULT NULL,
  d3 varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `c1` on table `c`
--
ALTER TABLE c
ADD UNIQUE INDEX c1 (c1);

--
-- Create foreign key
--
ALTER TABLE c
ADD CONSTRAINT FK_c FOREIGN KEY (d1, d2)
REFERENCES d (d1, d2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE c
ADD CONSTRAINT FK_c_d3 FOREIGN KEY (d3)
REFERENCES d (d3) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `b`
--
CREATE TABLE b (
  b1 varchar(255) NOT NULL,
  b2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `b_c_d`
--
CREATE TABLE b_c_d (
  b1 varchar(255) NOT NULL,
  c1 varchar(255) DEFAULT NULL,
  d1 varchar(255) DEFAULT NULL,
  d2 varchar(255) DEFAULT NULL,
  d3 varchar(255) DEFAULT NULL,
  PRIMARY KEY (b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_b_c_d` on table `b_c_d`
--
ALTER TABLE b_c_d
ADD UNIQUE INDEX UK_b_c_d (d1, d2);

--
-- Create index `UK_b_c_d_c1` on table `b_c_d`
--
ALTER TABLE b_c_d
ADD UNIQUE INDEX UK_b_c_d_c1 (c1);

--
-- Create index `UK_b_c_d_d3` on table `b_c_d`
--
ALTER TABLE b_c_d
ADD UNIQUE INDEX UK_b_c_d_d3 (d3);

--
-- Create foreign key
--
ALTER TABLE b_c_d
ADD CONSTRAINT FK_b_c_d FOREIGN KEY (d1, d2)
REFERENCES d (d1, d2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_c_d
ADD CONSTRAINT FK_b_c_d_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_c_d
ADD CONSTRAINT FK_b_c_d_c1 FOREIGN KEY (c1)
REFERENCES c (c1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_c_d
ADD CONSTRAINT FK_b_c_d_d3 FOREIGN KEY (d3)
REFERENCES d (d3) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a`
--
CREATE TABLE a (
  a1 varchar(255) NOT NULL,
  a2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (a1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `a_c_2`
--
CREATE TABLE a_c_2 (
  a1 varchar(255) NOT NULL,
  c1 varchar(255) DEFAULT NULL,
  f1 varchar(255) DEFAULT NULL,
  f2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (a1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_a_c_2_c1` on table `a_c_2`
--
ALTER TABLE a_c_2
ADD UNIQUE INDEX UK_a_c_2_c1 (c1);

--
-- Create foreign key
--
ALTER TABLE a_c_2
ADD CONSTRAINT FK_a_c_2_a1 FOREIGN KEY (a1)
REFERENCES a (a1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_c_2
ADD CONSTRAINT FK_a_c_2_c1 FOREIGN KEY (c1)
REFERENCES c (c1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a_c_1`
--
CREATE TABLE a_c_1 (
  a1 varchar(255) NOT NULL,
  c1 varchar(255) DEFAULT NULL,
  ac varchar(255) DEFAULT NULL,
  PRIMARY KEY (a1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_a_c_1_c1` on table `a_c_1`
--
ALTER TABLE a_c_1
ADD UNIQUE INDEX UK_a_c_1_c1 (c1);

--
-- Create foreign key
--
ALTER TABLE a_c_1
ADD CONSTRAINT FK_a_c_1_a1 FOREIGN KEY (a1)
REFERENCES a (a1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_c_1
ADD CONSTRAINT FK_a_c_1_c1 FOREIGN KEY (c1)
REFERENCES c (c1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a_b`
--
CREATE TABLE a_b (
  a1 varchar(255) NOT NULL,
  b1 varchar(255) NOT NULL,
  PRIMARY KEY (a1, b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE a_b
ADD CONSTRAINT FK_a_b_a1 FOREIGN KEY (a1)
REFERENCES a (a1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_b
ADD CONSTRAINT FK_a_b_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table d
--
-- Table hoja8ejercicio08.d does not contain any data (it is empty)

-- 
-- Dumping data for table c
--
-- Table hoja8ejercicio08.c does not contain any data (it is empty)

-- 
-- Dumping data for table b
--
-- Table hoja8ejercicio08.b does not contain any data (it is empty)

-- 
-- Dumping data for table a
--
-- Table hoja8ejercicio08.a does not contain any data (it is empty)

-- 
-- Dumping data for table b_c_d
--
-- Table hoja8ejercicio08.b_c_d does not contain any data (it is empty)

-- 
-- Dumping data for table a_c_2
--
-- Table hoja8ejercicio08.a_c_2 does not contain any data (it is empty)

-- 
-- Dumping data for table a_c_1
--
-- Table hoja8ejercicio08.a_c_1 does not contain any data (it is empty)

-- 
-- Dumping data for table a_b
--
-- Table hoja8ejercicio08.a_b does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;