﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 16/01/2019 10:14:38
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

  DROP DATABASE IF EXISTS hoja8ejercicio01;

  CREATE DATABASE IF NOT EXISTS hoja8ejercicio01;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja8ejercicio01;

--
-- Drop table `dependiente`
--
DROP TABLE IF EXISTS dependiente;

--
-- Drop table `dirigen`
--
DROP TABLE IF EXISTS dirigen;

--
-- Drop table `supervisan`
--
DROP TABLE IF EXISTS supervisan;

--
-- Drop table `trabajan`
--
DROP TABLE IF EXISTS trabajan;

--
-- Drop table `empleado`
--
DROP TABLE IF EXISTS empleado;

--
-- Drop table `proyecto`
--
DROP TABLE IF EXISTS proyecto;

--
-- Drop table `departamento`
--
DROP TABLE IF EXISTS departamento;

--
-- Set default database
--
USE hoja8ejercicio01;

--
-- Create table `departamento`
--
CREATE TABLE departamento (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombreD varchar(255) DEFAULT NULL,
  numeroD int(11) DEFAULT NULL,
  localizacionD varchar(255) DEFAULT NULL,
  numEmpleados int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `proyecto`
--
CREATE TABLE proyecto (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombreP varchar(255) DEFAULT NULL,
  numeroP int(11) DEFAULT NULL,
  LocalizacionP varchar(255) DEFAULT NULL,
  idDepartamento int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE proyecto
ADD CONSTRAINT FK_proyecto_idDepartamento FOREIGN KEY (idDepartamento)
REFERENCES departamento (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `empleado`
--
CREATE TABLE empleado (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  iniciales varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  nom varchar(255) DEFAULT NULL,
  fechaNeto date DEFAULT NULL,
  numSS int(11) DEFAULT NULL,
  sexo varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  salario int(11) DEFAULT NULL,
  idDepartamento int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE empleado
ADD CONSTRAINT FK_empleado_idDepartamento FOREIGN KEY (idDepartamento)
REFERENCES departamento (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `trabajan`
--
CREATE TABLE trabajan (
  id int(11) NOT NULL AUTO_INCREMENT,
  horas int(11) DEFAULT NULL,
  idEmpleado int(11) DEFAULT NULL,
  idProyecto int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE trabajan
ADD CONSTRAINT FK_trabajan_idEmpleado FOREIGN KEY (idEmpleado)
REFERENCES empleado (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE trabajan
ADD CONSTRAINT FK_trabajan_idProyecto FOREIGN KEY (idProyecto)
REFERENCES proyecto (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `supervisan`
--
CREATE TABLE supervisan (
  supervisor int(11) NOT NULL,
  supervisado int(11) NOT NULL,
  PRIMARY KEY (supervisor, supervisado)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_supervisan_supervisado` on table `supervisan`
--
ALTER TABLE supervisan
ADD UNIQUE INDEX UK_supervisan_supervisado (supervisado);

--
-- Create foreign key
--
ALTER TABLE supervisan
ADD CONSTRAINT FK_supervisan_supervisado FOREIGN KEY (supervisado)
REFERENCES empleado (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE supervisan
ADD CONSTRAINT FK_supervisan_supervisor FOREIGN KEY (supervisor)
REFERENCES empleado (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dirigen`
--
CREATE TABLE dirigen (
  id int(11) NOT NULL AUTO_INCREMENT,
  fechaInicJefe date DEFAULT NULL,
  idEmpleado int(11) DEFAULT NULL,
  idDepartamento int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `idDepartamento` on table `dirigen`
--
ALTER TABLE dirigen
ADD UNIQUE INDEX idDepartamento (idDepartamento);

--
-- Create index `idEmpleado` on table `dirigen`
--
ALTER TABLE dirigen
ADD UNIQUE INDEX idEmpleado (idEmpleado);

--
-- Create foreign key
--
ALTER TABLE dirigen
ADD CONSTRAINT FK_dirigen_idDepartamento FOREIGN KEY (idDepartamento)
REFERENCES departamento (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dirigen
ADD CONSTRAINT FK_dirigen_idEmpleado FOREIGN KEY (idEmpleado)
REFERENCES empleado (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dependiente`
--
CREATE TABLE dependiente (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombreDependiente varchar(255) DEFAULT NULL,
  fechaNeto date DEFAULT NULL,
  Parentesco varchar(255) DEFAULT NULL,
  idEmpleado int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `nombreDependiente` on table `dependiente`
--
ALTER TABLE dependiente
ADD UNIQUE INDEX nombreDependiente (nombreDependiente);

--
-- Create foreign key
--
ALTER TABLE dependiente
ADD CONSTRAINT FK_dependiente_idEmpleado FOREIGN KEY (idEmpleado)
REFERENCES empleado (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table departamento
--
-- Table hoja8ejercicio01.departamento does not contain any data (it is empty)

-- 
-- Dumping data for table proyecto
--
-- Table hoja8ejercicio01.proyecto does not contain any data (it is empty)

-- 
-- Dumping data for table empleado
--
-- Table hoja8ejercicio01.empleado does not contain any data (it is empty)

-- 
-- Dumping data for table trabajan
--
-- Table hoja8ejercicio01.trabajan does not contain any data (it is empty)

-- 
-- Dumping data for table supervisan
--
-- Table hoja8ejercicio01.supervisan does not contain any data (it is empty)

-- 
-- Dumping data for table dirigen
--
-- Table hoja8ejercicio01.dirigen does not contain any data (it is empty)

-- 
-- Dumping data for table dependiente
--
-- Table hoja8ejercicio01.dependiente does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;