﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/01/2019 17:08:36
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

  DROP DATABASE IF EXISTS hoja8ejercicio03;

  CREATE DATABASE hoja8ejercicio03;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja8ejercicio03;

--
-- Drop table `ejemplar`
--
DROP TABLE IF EXISTS ejemplar;

--
-- Drop table `persona`
--
DROP TABLE IF EXISTS persona;

--
-- Drop table `tienen`
--
DROP TABLE IF EXISTS tienen;

--
-- Drop table `coleccion`
--
DROP TABLE IF EXISTS coleccion;

--
-- Drop table `mariposa`
--
DROP TABLE IF EXISTS mariposa;

--
-- Drop table `especie`
--
DROP TABLE IF EXISTS especie;

--
-- Drop table `colores`
--
DROP TABLE IF EXISTS colores;

--
-- Set default database
--
USE hoja8ejercicio03;

--
-- Create table `colores`
--
CREATE TABLE colores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `especie`
--
CREATE TABLE especie (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  caracteristicas varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `mariposa`
--
CREATE TABLE mariposa (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombreCientífico varchar(255) DEFAULT NULL,
  origen varchar(255) DEFAULT NULL,
  habitat varchar(255) DEFAULT NULL,
  esperanzaVida varchar(255) DEFAULT NULL,
  colores int(11) DEFAULT NULL,
  idEspecie int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE mariposa
ADD CONSTRAINT FK_mariposa_colores FOREIGN KEY (colores)
REFERENCES colores (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE mariposa
ADD CONSTRAINT FK_mariposa_idEspecie FOREIGN KEY (idEspecie)
REFERENCES especie (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `coleccion`
--
CREATE TABLE coleccion (
  codigo varchar(255) NOT NULL,
  precioEstimado varchar(255) DEFAULT NULL,
  ubicación varchar(255) DEFAULT NULL,
  dni int(11) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `dni` on table `coleccion`
--
ALTER TABLE coleccion
ADD UNIQUE INDEX dni (dni);

--
-- Create table `tienen`
--
CREATE TABLE tienen (
  id int(11) NOT NULL AUTO_INCREMENT,
  mejorEjemplar varchar(255) DEFAULT NULL,
  codigoColeccion varchar(255) DEFAULT NULL,
  idEspecie int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE tienen
ADD CONSTRAINT FK_tienen_codigoColeccion FOREIGN KEY (codigoColeccion)
REFERENCES coleccion (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienen
ADD CONSTRAINT FK_tienen_idEspecie FOREIGN KEY (idEspecie)
REFERENCES especie (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `persona`
--
CREATE TABLE persona (
  dni varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  teléfono int(11) DEFAULT NULL,
  esPrincipal tinyint(1) DEFAULT NULL,
  codigoColeccion varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE persona
ADD CONSTRAINT FK_persona_codigoColeccion FOREIGN KEY (codigoColeccion)
REFERENCES coleccion (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `ejemplar`
--
CREATE TABLE ejemplar (
  id int(11) NOT NULL AUTO_INCREMENT,
  numero int(11) DEFAULT NULL,
  tamaño int(11) DEFAULT NULL,
  procedencia varchar(255) DEFAULT NULL,
  idMariposa int(11) DEFAULT NULL,
  idColeccion varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE ejemplar
ADD CONSTRAINT FK_ejemplar_idColeccion FOREIGN KEY (idColeccion)
REFERENCES coleccion (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE ejemplar
ADD CONSTRAINT FK_ejemplar_idMariposa FOREIGN KEY (idMariposa)
REFERENCES mariposa (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table colores
--
-- Table hoja8ejercicio03.colores does not contain any data (it is empty)

-- 
-- Dumping data for table especie
--
-- Table hoja8ejercicio03.especie does not contain any data (it is empty)

-- 
-- Dumping data for table mariposa
--
-- Table hoja8ejercicio03.mariposa does not contain any data (it is empty)

-- 
-- Dumping data for table coleccion
--
-- Table hoja8ejercicio03.coleccion does not contain any data (it is empty)

-- 
-- Dumping data for table tienen
--
-- Table hoja8ejercicio03.tienen does not contain any data (it is empty)

-- 
-- Dumping data for table persona
--
-- Table hoja8ejercicio03.persona does not contain any data (it is empty)

-- 
-- Dumping data for table ejemplar
--
-- Table hoja8ejercicio03.ejemplar does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;