﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/01/2019 17:29:50
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

 DROP DATABASE IF EXISTS hoja8ejercicio04;

  CREATE DATABASE IF NOT EXISTS hoja8ejercicio04;
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja8ejercicio04;

--
-- Drop table `a_b_d`
--
DROP TABLE IF EXISTS a_b_d;

--
-- Drop table `b_b`
--
DROP TABLE IF EXISTS b_b;

--
-- Drop table `b_d`
--
DROP TABLE IF EXISTS b_d;

--
-- Drop table `b`
--
DROP TABLE IF EXISTS b;

--
-- Drop table `d_f`
--
DROP TABLE IF EXISTS d_f;

--
-- Drop table `d`
--
DROP TABLE IF EXISTS d;

--
-- Drop table `e_f`
--
DROP TABLE IF EXISTS e_f;

--
-- Drop table `f`
--
DROP TABLE IF EXISTS f;

--
-- Drop table `a_c`
--
DROP TABLE IF EXISTS a_c;

--
-- Drop table `e`
--
DROP TABLE IF EXISTS e;

--
-- Drop table `c`
--
DROP TABLE IF EXISTS c;

--
-- Drop table `a`
--
DROP TABLE IF EXISTS a;

--
-- Set default database
--
USE hoja8ejercicio04;

--
-- Create table `a`
--
CREATE TABLE a (
  A1 varchar(255) NOT NULL,
  A2 varchar(255) NOT NULL,
  PRIMARY KEY (A1, A2)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `c`
--
CREATE TABLE c (
  c1 varchar(255) DEFAULT NULL,
  c2 varchar(255) DEFAULT NULL,
  a1 varchar(255) NOT NULL,
  a2 varchar(255) NOT NULL,
  PRIMARY KEY (a1, a2)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `c1` on table `c`
--
ALTER TABLE c
ADD UNIQUE INDEX c1 (c1);

--
-- Create index `UK_c` on table `c`
--
ALTER TABLE c
ADD UNIQUE INDEX UK_c (a1, a2, c1);

--
-- Create foreign key
--
ALTER TABLE c
ADD CONSTRAINT FK_c FOREIGN KEY (a1, a2)
REFERENCES a (A1, A2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `e`
--
CREATE TABLE e (
  e1 varchar(255) NOT NULL,
  a1 varchar(255) DEFAULT NULL,
  a2 varchar(255) DEFAULT NULL,
  c1 varchar(255) DEFAULT NULL,
  PRIMARY KEY (e1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_e` on table `e`
--
ALTER TABLE e
ADD UNIQUE INDEX UK_e (a1, a2, c1);

--
-- Create foreign key
--
ALTER TABLE e
ADD CONSTRAINT FK_e FOREIGN KEY (a1, a2, c1)
REFERENCES c (a1, a2, c1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a_c`
--
CREATE TABLE a_c (
  a1 varchar(255) NOT NULL,
  a2 varchar(255) NOT NULL,
  c1 varchar(255) DEFAULT NULL,
  c2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (a1, a2)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `c1` on table `a_c`
--
ALTER TABLE a_c
ADD UNIQUE INDEX c1 (c1);

--
-- Create foreign key
--
ALTER TABLE a_c
ADD CONSTRAINT FK_a_c FOREIGN KEY (a1, a2)
REFERENCES a (A1, A2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `f`
--
CREATE TABLE f (
  f1 varchar(255) NOT NULL,
  PRIMARY KEY (f1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `e_f`
--
CREATE TABLE e_f (
  e1 varchar(255) NOT NULL,
  f1 varchar(255) NOT NULL,
  r3 varchar(255) DEFAULT NULL,
  r4 varchar(255) DEFAULT NULL,
  r5 varchar(255) DEFAULT NULL,
  PRIMARY KEY (e1, f1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE e_f
ADD CONSTRAINT FK_e_f_e1 FOREIGN KEY (e1)
REFERENCES e (e1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE e_f
ADD CONSTRAINT FK_e_f_f1 FOREIGN KEY (f1)
REFERENCES f (f1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `d`
--
CREATE TABLE d (
  d1 varchar(255) NOT NULL,
  d2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (d1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `d_f`
--
CREATE TABLE d_f (
  d1 varchar(255) NOT NULL,
  f1 varchar(255) NOT NULL,
  r2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (d1, f1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_d_f_d1` on table `d_f`
--
ALTER TABLE d_f
ADD UNIQUE INDEX UK_d_f_d1 (d1);

--
-- Create index `UK_d_f_f1` on table `d_f`
--
ALTER TABLE d_f
ADD UNIQUE INDEX UK_d_f_f1 (f1);

--
-- Create foreign key
--
ALTER TABLE d_f
ADD CONSTRAINT FK_d_f_d1 FOREIGN KEY (d1)
REFERENCES d (d1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE d_f
ADD CONSTRAINT FK_d_f_f1 FOREIGN KEY (f1)
REFERENCES f (f1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `b`
--
CREATE TABLE b (
  b1 varchar(255) NOT NULL,
  b2 varchar(255) DEFAULT NULL,
  b3 varchar(255) DEFAULT NULL,
  PRIMARY KEY (b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `b_d`
--
CREATE TABLE b_d (
  r1 varchar(255) DEFAULT NULL,
  b1 varchar(255) NOT NULL,
  d1 varchar(255) NOT NULL,
  PRIMARY KEY (b1, d1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE b_d
ADD CONSTRAINT FK_b_d_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_d
ADD CONSTRAINT FK_b_d_d1 FOREIGN KEY (d1)
REFERENCES d (d1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `b_b`
--
CREATE TABLE b_b (
  b1 varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE b_b
ADD CONSTRAINT FK_b_b_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a_b_d`
--
CREATE TABLE a_b_d (
  a1 varchar(255) NOT NULL,
  a2 varchar(255) NOT NULL,
  b1 varchar(255) NOT NULL,
  d1 varchar(255) NOT NULL,
  PRIMARY KEY (a1, a2, b1, d1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE a_b_d
ADD CONSTRAINT FK_a_b_d FOREIGN KEY (a1, a2)
REFERENCES a (A1, A2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_b_d
ADD CONSTRAINT FK_a_b_d_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_b_d
ADD CONSTRAINT FK_a_b_d_d1 FOREIGN KEY (d1)
REFERENCES d (d1) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table a
--
-- Table hoja8ejercicio04.a does not contain any data (it is empty)

-- 
-- Dumping data for table c
--
-- Table hoja8ejercicio04.c does not contain any data (it is empty)

-- 
-- Dumping data for table e
--
-- Table hoja8ejercicio04.e does not contain any data (it is empty)

-- 
-- Dumping data for table f
--
-- Table hoja8ejercicio04.f does not contain any data (it is empty)

-- 
-- Dumping data for table d
--
-- Table hoja8ejercicio04.d does not contain any data (it is empty)

-- 
-- Dumping data for table b
--
-- Table hoja8ejercicio04.b does not contain any data (it is empty)

-- 
-- Dumping data for table e_f
--
-- Table hoja8ejercicio04.e_f does not contain any data (it is empty)

-- 
-- Dumping data for table d_f
--
-- Table hoja8ejercicio04.d_f does not contain any data (it is empty)

-- 
-- Dumping data for table b_d
--
-- Table hoja8ejercicio04.b_d does not contain any data (it is empty)

-- 
-- Dumping data for table b_b
--
-- Table hoja8ejercicio04.b_b does not contain any data (it is empty)

-- 
-- Dumping data for table a_c
--
-- Table hoja8ejercicio04.a_c does not contain any data (it is empty)

-- 
-- Dumping data for table a_b_d
--
-- Table hoja8ejercicio04.a_b_d does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;