﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/01/2019 10:00:28
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--

DROP DATABASE hoja8ejercicio07;
CREATE DATABASE IF NOT EXISTS hoja8ejercicio07;
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja8ejercicio07;

--
-- Drop table `a_b_c`
--
DROP TABLE IF EXISTS a_b_c;

--
-- Drop table `a`
--
DROP TABLE IF EXISTS a;

--
-- Drop table `b`
--
DROP TABLE IF EXISTS b;

--
-- Drop table `c_d`
--
DROP TABLE IF EXISTS c_d;

--
-- Drop table `d`
--
DROP TABLE IF EXISTS d;

--
-- Drop table `c`
--
DROP TABLE IF EXISTS c;

--
-- Drop table `c3_1`
--
DROP TABLE IF EXISTS c3_1;

--
-- Set default database
--
USE hoja8ejercicio07;

--
-- Create table `c3_1`
--
CREATE TABLE c3_1 (
  c31 varchar(255) NOT NULL,
  c32 varchar(255) DEFAULT NULL,
  PRIMARY KEY (c31)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `c`
--
CREATE TABLE c (
  c1 varchar(255) DEFAULT NULL,
  c2 varchar(255) DEFAULT NULL,
  c3 varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `c1` on table `c`
--
ALTER TABLE c
ADD UNIQUE INDEX c1 (c1);

--
-- Create foreign key
--
ALTER TABLE c
ADD CONSTRAINT FK_c_c3 FOREIGN KEY (c3)
REFERENCES c3_1 (c31) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `d`
--
CREATE TABLE d (
  d1 varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `d1` on table `d`
--
ALTER TABLE d
ADD UNIQUE INDEX d1 (d1);

--
-- Create table `c_d`
--
CREATE TABLE c_d (
  c1 varchar(255) NOT NULL,
  d1 varchar(255) NOT NULL,
  PRIMARY KEY (d1, c1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_c_d_d1` on table `c_d`
--
ALTER TABLE c_d
ADD UNIQUE INDEX UK_c_d_d1 (d1);

--
-- Create foreign key
--
ALTER TABLE c_d
ADD CONSTRAINT FK_c_d_c1 FOREIGN KEY (c1)
REFERENCES c (c1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE c_d
ADD CONSTRAINT FK_c_d_d1 FOREIGN KEY (d1)
REFERENCES d (d1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `b`
--
CREATE TABLE b (
  b1 varchar(255) NOT NULL,
  b2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `a`
--
CREATE TABLE a (
  a1 varchar(255) NOT NULL,
  a2 varchar(255) DEFAULT NULL,
  b1 varchar(255) DEFAULT NULL,
  PRIMARY KEY (a1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE a
ADD CONSTRAINT FK_a_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a_b_c`
--
CREATE TABLE a_b_c (
  a1 varchar(255) NOT NULL,
  b1 varchar(255) NOT NULL,
  c1 varchar(255) NOT NULL,
  PRIMARY KEY (a1, b1, c1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_a_b_c_c1` on table `a_b_c`
--
ALTER TABLE a_b_c
ADD UNIQUE INDEX UK_a_b_c_c1 (c1);

--
-- Create foreign key
--
ALTER TABLE a_b_c
ADD CONSTRAINT FK_a_b_c_a1 FOREIGN KEY (a1)
REFERENCES a (a1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_b_c
ADD CONSTRAINT FK_a_b_c_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_b_c
ADD CONSTRAINT FK_a_b_c_c1 FOREIGN KEY (c1)
REFERENCES c (c1) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table c3_1
--
-- Table hoja8ejercicio07.c3_1 does not contain any data (it is empty)

-- 
-- Dumping data for table d
--
-- Table hoja8ejercicio07.d does not contain any data (it is empty)

-- 
-- Dumping data for table c
--
-- Table hoja8ejercicio07.c does not contain any data (it is empty)

-- 
-- Dumping data for table b
--
-- Table hoja8ejercicio07.b does not contain any data (it is empty)

-- 
-- Dumping data for table a
--
-- Table hoja8ejercicio07.a does not contain any data (it is empty)

-- 
-- Dumping data for table c_d
--
-- Table hoja8ejercicio07.c_d does not contain any data (it is empty)

-- 
-- Dumping data for table a_b_c
--
-- Table hoja8ejercicio07.a_b_c does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;