﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/01/2019 19:06:52
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
DROP DATABASE IF EXISTS hoja8ejercicio05;

  CREATE DATABASE hoja8ejercicio05;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja8ejercicio05;

--
-- Drop table `a_b`
--
DROP TABLE IF EXISTS a_b;

--
-- Drop table `a3`
--
DROP TABLE IF EXISTS a3;

--
-- Drop table `c`
--
DROP TABLE IF EXISTS c;

--
-- Drop table `a`
--
DROP TABLE IF EXISTS a;

--
-- Drop table `b_b`
--
DROP TABLE IF EXISTS b_b;

--
-- Drop table `b_d`
--
DROP TABLE IF EXISTS b_d;

--
-- Drop table `b_d_e`
--
DROP TABLE IF EXISTS b_d_e;

--
-- Drop table `b`
--
DROP TABLE IF EXISTS b;

--
-- Drop table `e`
--
DROP TABLE IF EXISTS e;

--
-- Drop table `d`
--
DROP TABLE IF EXISTS d;

--
-- Set default database
--
USE hoja8ejercicio05;

--
-- Create table `d`
--
CREATE TABLE d (
  d1 varchar(255) DEFAULT NULL,
  d2 varchar(255) NOT NULL,
  d3 varchar(255) DEFAULT NULL,
  PRIMARY KEY (d2)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `e`
--
CREATE TABLE e (
  e1 varchar(255) NOT NULL,
  e2 varchar(255) DEFAULT NULL,
  d2 varchar(255) DEFAULT NULL,
  PRIMARY KEY (e1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `IDX_e_e2` on table `e`
--
ALTER TABLE e
ADD INDEX IDX_e_e2 (e2);

--
-- Create index `UK_e_d2` on table `e`
--
ALTER TABLE e
ADD UNIQUE INDEX UK_e_d2 (d2);

--
-- Create foreign key
--
ALTER TABLE e
ADD CONSTRAINT FK_e_d2 FOREIGN KEY (d2)
REFERENCES d (d2) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Create table `b`
--
CREATE TABLE b (
  b1 varchar(255) NOT NULL,
  b2 varchar(255) DEFAULT NULL,
  b3 varchar(255) DEFAULT NULL,
  PRIMARY KEY (b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `b_d_e`
--
CREATE TABLE b_d_e (
  bde varchar(255) DEFAULT NULL,
  b1 varchar(255) NOT NULL,
  d2 varchar(255) NOT NULL,
  e1 varchar(255) NOT NULL,
  PRIMARY KEY (e1, d2, b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE b_d_e
ADD CONSTRAINT FK_b_d_e_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_d_e
ADD CONSTRAINT FK_b_d_e_d2 FOREIGN KEY (d2)
REFERENCES d (d2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_d_e
ADD CONSTRAINT FK_b_d_e_e1 FOREIGN KEY (e1)
REFERENCES e (e1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `b_d`
--
CREATE TABLE b_d (
  bd varchar(255) DEFAULT NULL,
  b1 varchar(255) NOT NULL,
  d2 varchar(255) NOT NULL,
  PRIMARY KEY (b1, d2)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE b_d
ADD CONSTRAINT FK_b_d_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE b_d
ADD CONSTRAINT FK_b_d_d2 FOREIGN KEY (d2)
REFERENCES d (d2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `b_b`
--
CREATE TABLE b_b (
  b1_1 varchar(255) NOT NULL,
  b1_2 varchar(255) NOT NULL,
  PRIMARY KEY (b1_1, b1_2)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_b_b_b1_1` on table `b_b`
--
ALTER TABLE b_b
ADD UNIQUE INDEX UK_b_b_b1_1 (b1_1);

--
-- Create foreign key
--
ALTER TABLE b_b
ADD CONSTRAINT FK_b_b_b1_2 FOREIGN KEY (b1_2)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a`
--
CREATE TABLE a (
  a1 varchar(255) NOT NULL,
  a2 varchar(255) DEFAULT NULL,
  a3 varchar(255) DEFAULT NULL,
  PRIMARY KEY (a1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_a_a3` on table `a`
--
ALTER TABLE a
ADD UNIQUE INDEX UK_a_a3 (a3);

--
-- Create table `c`
--
CREATE TABLE c (
  c1 varchar(255) DEFAULT NULL,
  c2 varchar(255) DEFAULT NULL,
  d2 varchar(255) DEFAULT NULL,
  cd varchar(255) DEFAULT NULL,
  ac varchar(255) DEFAULT NULL,
  a1 varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `c1` on table `c`
--
ALTER TABLE c
ADD UNIQUE INDEX c1 (c1);

--
-- Create index `cd` on table `c`
--
ALTER TABLE c
ADD UNIQUE INDEX cd (cd);

--
-- Create foreign key
--
ALTER TABLE c
ADD CONSTRAINT FK_c_a1 FOREIGN KEY (a1)
REFERENCES a (a1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE c
ADD CONSTRAINT FK_c_d2 FOREIGN KEY (d2)
REFERENCES d (d2) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a3`
--
CREATE TABLE a3 (
  a3 varchar(255) NOT NULL,
  PRIMARY KEY (a3)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE a3
ADD CONSTRAINT FK_a3_a3 FOREIGN KEY (a3)
REFERENCES a (a3) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `a_b`
--
CREATE TABLE a_b (
  ab varchar(255) NOT NULL,
  a1 varchar(255) NOT NULL,
  b1 varchar(255) NOT NULL,
  PRIMARY KEY (a1, b1)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_a_b_ab` on table `a_b`
--
ALTER TABLE a_b
ADD UNIQUE INDEX UK_a_b_ab (ab);

--
-- Create foreign key
--
ALTER TABLE a_b
ADD CONSTRAINT FK_a_b_a1 FOREIGN KEY (a1)
REFERENCES a (a1) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE a_b
ADD CONSTRAINT FK_a_b_b1 FOREIGN KEY (b1)
REFERENCES b (b1) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table d
--
-- Table hoja8ejercicio05.d does not contain any data (it is empty)

-- 
-- Dumping data for table e
--
-- Table hoja8ejercicio05.e does not contain any data (it is empty)

-- 
-- Dumping data for table b
--
-- Table hoja8ejercicio05.b does not contain any data (it is empty)

-- 
-- Dumping data for table a
--
-- Table hoja8ejercicio05.a does not contain any data (it is empty)

-- 
-- Dumping data for table c
--
-- Table hoja8ejercicio05.c does not contain any data (it is empty)

-- 
-- Dumping data for table b_d_e
--
-- Table hoja8ejercicio05.b_d_e does not contain any data (it is empty)

-- 
-- Dumping data for table b_d
--
-- Table hoja8ejercicio05.b_d does not contain any data (it is empty)

-- 
-- Dumping data for table b_b
--
-- Table hoja8ejercicio05.b_b does not contain any data (it is empty)

-- 
-- Dumping data for table a_b
--
-- Table hoja8ejercicio05.a_b does not contain any data (it is empty)

-- 
-- Dumping data for table a3
--
-- Table hoja8ejercicio05.a3 does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;