﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 25/02/2019 13:03:17
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS practica10apoyo;

CREATE DATABASE practica10apoyo
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Set default database
--
USE practica10apoyo;

--
-- Create table `suppliers`
--
CREATE TABLE suppliers (
  SupplierID int(11) NOT NULL AUTO_INCREMENT,
  CompanyName varchar(40) NOT NULL,
  ContactName varchar(30) DEFAULT NULL,
  ContactTitle varchar(30) DEFAULT NULL,
  Address varchar(60) DEFAULT NULL,
  City varchar(15) DEFAULT NULL,
  Region varchar(15) DEFAULT NULL,
  PostalCode varchar(10) DEFAULT NULL,
  Country varchar(15) DEFAULT NULL,
  Phone varchar(24) DEFAULT NULL,
  Fax varchar(24) DEFAULT NULL,
  HomePage mediumtext DEFAULT NULL,
  PRIMARY KEY (SupplierID)
)
ENGINE = MYISAM,
CHARACTER SET latin1,
CHECKSUM = 0,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `comprobacionSupplier`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionSupplier (SupplierId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de supplier'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM suppliers s
    WHERE SupplierId = s.SupplierID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

DELIMITER ;

--
-- Create table `order details`
--
CREATE TABLE `order details` (
  OrderID int(11) NOT NULL,
  ProductID int(11) NOT NULL,
  UnitPrice decimal(10, 4) NOT NULL DEFAULT 0.0000,
  Quantity smallint(2) NOT NULL DEFAULT 1,
  Discount double(8, 0) NOT NULL DEFAULT 0,
  PRIMARY KEY (OrderID, ProductID)
)
ENGINE = MYISAM,
CHARACTER SET latin1,
CHECKSUM = 0,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `comprobacionProductosPedidos`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionProductosPedidos (productoId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de productos en detalle de pedidos'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM `order details` od
    WHERE productoId = od.ProductID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

--
-- Create function `comprobacionPedidos`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionPedidos (pedidoId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de pedidos en detalle de pedidos'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM `order details` od
    WHERE pedidoId = od.OrderID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

DELIMITER ;

--
-- Create table `orders`
--
CREATE TABLE orders (
  OrderID int(11) NOT NULL AUTO_INCREMENT,
  CustomerID varchar(5) DEFAULT NULL,
  EmployeeID int(11) DEFAULT NULL,
  OrderDate datetime DEFAULT NULL,
  RequiredDate datetime DEFAULT NULL,
  ShippedDate datetime DEFAULT NULL,
  ShipVia int(11) DEFAULT NULL,
  Freight decimal(10, 4) DEFAULT 0.0000,
  ShipName varchar(40) DEFAULT NULL,
  ShipAddress varchar(60) DEFAULT NULL,
  ShipCity varchar(15) DEFAULT NULL,
  ShipRegion varchar(15) DEFAULT NULL,
  ShipPostalCode varchar(10) DEFAULT NULL,
  ShipCountry varchar(15) DEFAULT NULL,
  PRIMARY KEY (OrderID)
)
ENGINE = MYISAM,
CHARACTER SET latin1,
CHECKSUM = 0,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `comprobacionPedido`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionPedido (pedidoid int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de pedido'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM orders o
    WHERE pedidoid = o.OrderID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

DELIMITER ;

--
-- Create table `products`
--
CREATE TABLE products (
  ProductID int(11) NOT NULL AUTO_INCREMENT,
  ProductName varchar(40) NOT NULL,
  SupplierID int(11) DEFAULT NULL,
  CategoryID int(11) DEFAULT NULL,
  QuantityPerUnit varchar(20) DEFAULT NULL,
  UnitPrice decimal(10, 4) DEFAULT 0.0000,
  UnitsInStock smallint(2) DEFAULT 0,
  UnitsOnOrder smallint(2) DEFAULT 0,
  ReorderLevel smallint(2) DEFAULT 0,
  Discontinued bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (ProductID)
)
ENGINE = MYISAM,
CHARACTER SET latin1,
CHECKSUM = 0,
COLLATE latin1_swedish_ci;

--
-- Create index `FK_products_CategoryID` on table `products`
--
ALTER TABLE products
ADD INDEX FK_products_CategoryID (CategoryID);

--
-- Create index `FK_products_SupplierID` on table `products`
--
ALTER TABLE products
ADD INDEX FK_products_SupplierID (SupplierID);

DELIMITER $$

--
-- Create function `precioProducto`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION precioProducto (idProducto int)
RETURNS int(11)
COMMENT 'Función para calcular el precio del producto de la tabla producto con su id'
BEGIN

  DECLARE valor int DEFAULT 0;

  SET valor = (SELECT
      p.UnitPrice
    FROM products p
    WHERE p.ProductID = idProducto);

  RETURN valor;
END
$$

--
-- Create function `comprobacionSupplierProductos`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionSupplierProductos (supplierId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de suppliers en productos'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM products p
    WHERE supplierId = p.SupplierID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

--
-- Create function `comprobacionStock`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionStock (idProducto int)
RETURNS int(11)
COMMENT 'Función para comprobar la cantidad de stock un producto del que recibimos como variable el productoId.'
BEGIN

  DECLARE stockProductos int DEFAULT 0;

  SET stockProductos = (SELECT
      p.UnitsInStock
    FROM products p
    WHERE p.ProductID = idProducto);

  RETURN stockProductos;
END
$$

--
-- Create function `comprobacionProducto`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionProducto (productoId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de producto'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM products p
    WHERE productoId = p.ProductID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

--
-- Create function `comprobacionCategoriasProductos`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionCategoriasProductos (categoriaId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de categorias en productos'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM products p
    WHERE categoriaId = p.CategoryID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

DELIMITER ;

--
-- Create table `categories`
--
CREATE TABLE categories (
  CategoryID int(11) NOT NULL AUTO_INCREMENT,
  CategoryName varchar(15) NOT NULL,
  Description mediumtext DEFAULT NULL,
  Picture longblob DEFAULT NULL,
  PRIMARY KEY (CategoryID)
)
ENGINE = MYISAM,
CHARACTER SET latin1,
CHECKSUM = 0,
COLLATE latin1_swedish_ci;

DELIMITER $$

--
-- Create function `comprobacionCategoria`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION comprobacionCategoria (categoriaId int)
RETURNS int(11)
COMMENT 'Función para comprobar existencia de categorias'
BEGIN
  DECLARE valido int DEFAULT 0;
  SET valido = IFNULL((SELECT
      *
    FROM categories c
    WHERE categoriaId = c.CategoryID), NULL);
  IF valido = NULL THEN
    SET valido = 1;
  END IF;
  RETURN valido;
END
$$

DELIMITER ;

-- 
-- Dumping data for table suppliers
--
-- Table practica10apoyo.suppliers does not contain any data (it is empty)

-- 
-- Dumping data for table products
--
-- Table practica10apoyo.products does not contain any data (it is empty)

-- 
-- Dumping data for table orders
--
-- Table practica10apoyo.orders does not contain any data (it is empty)

-- 
-- Dumping data for table `order details`
--
-- Table practica10apoyo.`order details` does not contain any data (it is empty)

-- 
-- Dumping data for table categories
--
-- Table practica10apoyo.categories does not contain any data (it is empty)

--
-- Set default database
--
USE practica10apoyo;

DELIMITER $$

--
-- Create trigger `suppliers_delete`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER suppliers_delete
AFTER DELETE
ON suppliers
FOR EACH ROW
BEGIN
  DECLARE hayPedidos int DEFAULT 0;

  SET hayPedidos = comprobacionSupplierProductos(OLD.SupplierID);

  IF hayPedidos = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este Supplier está siendo utilizada y no puede borrarse.';
  END IF;

END
$$

--
-- Create trigger `productos_delete`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER productos_delete
AFTER DELETE
ON products
FOR EACH ROW
BEGIN
  DECLARE hayPedidos int DEFAULT 0;

  SET hayPedidos = comprobacionOrdenesPedido(OLD.ProductID);

  IF hayPedidos = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este categoria está siendo utilizada y no puede borrarse.';
  END IF;

END
$$

--
-- Create trigger `products_insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER products_insert
BEFORE INSERT
ON products
FOR EACH ROW
BEGIN

  DECLARE valorcategoria,
          nuevoRegistro,
          stock,
          categoria,
          supplier int DEFAULT 0;
  -- validación de claves ajenas
  SET categoria = comprobacionCategoria(NEW.CategoryID);
  SET supplier = comprobacionSupplier(NEW.SupplierID);

  IF categoria = 1
    AND supplier = 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este categoria no existe en la tabla de categorias.';
  ELSEIF categoria = 0
    AND supplier = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este supplier no existe en la tabla de suppliers.';
  ELSEIF categoria = 1
    AND supplier = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Varios errores introduciendo datos.';
  END IF;

END
$$

--
-- Create trigger `products_update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER products_update
BEFORE UPDATE
ON products
FOR EACH ROW
BEGIN

  DECLARE valorcategoria,
          nuevoRegistro,
          stock,
          categoria,
          supplier int DEFAULT 0;
  -- validación de claves ajenas
  SET categoria = comprobacionCategoria(NEW.CategoryID);
  SET supplier = comprobacionSupplier(NEW.SupplierID);

  IF categoria = 1
    AND supplier = 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este categoria no existe en la tabla de categorias.';
  ELSEIF categoria = 0
    AND supplier = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este supplier no existe en la tabla de suppliers.';
  ELSEIF categoria = 1
    AND supplier = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Varios errores introduciendo datos.';
  END IF;

END
$$

--
-- Create trigger `pedidos_delete`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER pedidos_delete
AFTER DELETE
ON orders
FOR EACH ROW
BEGIN
  DECLARE hayPedidos int DEFAULT 0;

  SET hayPedidos = comprobacionPedido(OLD.OrderID);

  IF hayPedidos = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este categoria está siendo utilizada y no puede borrarse.';
  END IF;

END
$$

--
-- Create trigger `order_details_insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER order_details_insert
BEFORE INSERT
ON `order details`
FOR EACH ROW
BEGIN

  DECLARE valorProducto,
          nuevoRegistro,
          stock,
          producto,
          pedido int DEFAULT 0;
  -- validación de claves ajenas
  SET producto = comprobacionProducto(NEW.ProductID);
  SET pedido = comprobacionPedido(NEW.OrderID);

  IF producto = 1
    AND pedido = 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este producto no existe en la tabla de productos.';
  ELSEIF producto = 0
    AND pedido = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este pedido no existe en la tabla de pedidos.';
  ELSEIF producto = 1
    AND pedido = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Varios errores introduciendo datos.';
  ELSE
    SET valorProducto = precioProducto(NEW.ProductID);
    SET NEW.UnitPrice = valorProducto;
    SET nuevoRegistro = comprobacionStock(NEW.ProductID);
    SET stock = comprobacionStock(NEW.ProductID);

    IF NEW.Quantity > stock THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'La cantidad del producto es insuficiente en el stock.';
    END IF;
  END IF;

END
$$

--
-- Create trigger `order_details_update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER order_details_update
BEFORE UPDATE
ON `order details`
FOR EACH ROW
BEGIN

  DECLARE valorProducto,
          nuevoRegistro,
          stock,
          producto,
          pedido int DEFAULT 0;
  -- validación de claves ajenas
  SET producto = comprobacionProducto(NEW.ProductID);
  SET pedido = comprobacionPedido(NEW.OrderID);

  IF producto = 1
    AND pedido = 0 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este producto no existe en la tabla de productos.';
  ELSEIF producto = 0
    AND pedido = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este pedido no existe en la tabla de pedidos.';
  ELSEIF producto = 1
    AND pedido = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Varios errores introduciendo datos.';
  ELSE
    SET valorProducto = precioProducto(NEW.ProductID);
    SET NEW.UnitPrice = valorProducto;
    SET nuevoRegistro = comprobacionStock(NEW.ProductID);
    SET stock = comprobacionStock(NEW.ProductID);

    IF NEW.Quantity > stock THEN
      SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'La cantidad del producto es insuficiente en el stock.';
    END IF;
  END IF;

END
$$

--
-- Create trigger `categories_delete`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER categories_delete
AFTER DELETE
ON categories
FOR EACH ROW
BEGIN
  DECLARE hayPedidos int DEFAULT 0;

  SET hayPedidos = comprobacionCategoriasPedidos(OLD.CategoryID);

  IF hayPedidos = 1 THEN
    SIGNAL SQLSTATE '45000'
    SET MESSAGE_TEXT = 'Este categoria está siendo utilizada y no puede borrarse.';
  END IF;

END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;