﻿-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/05/2015 12:49:18
-- Server version: 5.6.16
-- Client version: 4.1

--
-- Definition for database practica7
--
DROP DATABASE IF EXISTS m3u3h3;
CREATE DATABASE IF NOT EXISTS m3u3h3
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE m3u3h3;

--
-- Definition for table hospitales
--
CREATE TABLE IF NOT EXISTS hospitales (
  cod_hospital int(11) NOT NULL DEFAULT 0,
  nombre varchar(50) DEFAULT NULL,
  direccion varchar(50) DEFAULT NULL,
  num_plazas int(11) DEFAULT NULL,
  PRIMARY KEY (cod_hospital)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 4096
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table medicos
--
CREATE TABLE IF NOT EXISTS medicos (
  cod_hospital int(11) DEFAULT NULL,
  dni int(11) NOT NULL,
  apellidos varchar(50) DEFAULT NULL,
  especialidad varchar(50) DEFAULT NULL,
  PRIMARY KEY (dni),
  CONSTRAINT FK_medicos FOREIGN KEY (cod_hospital)
  REFERENCES hospitales (cod_hospital) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

--
-- Definition for table personas
--
CREATE TABLE IF NOT EXISTS personas (
  cod_hospital int(11) DEFAULT NULL,
  dni int(11) NOT NULL,
  apellidos varchar(50) DEFAULT NULL,
  funcion varchar(30) DEFAULT NULL,
  salario int(11) DEFAULT NULL,
  PRIMARY KEY (dni),
  CONSTRAINT FK_personas_hospitales_cod_hospital FOREIGN KEY (cod_hospital)
  REFERENCES hospitales (cod_hospital) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1489
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

-- 
-- Dumping data for table hospitales
--
INSERT INTO hospitales VALUES
(1, 'Rafael Méndez', 'Gran Vía, 7', 250),
(2, 'Reina Sofía', 'Junterones, 5', 225),
(3, 'Príncipe Asturias', 'Avenida ColÛn', 150),
(4, 'Virgen de la Arrixaca', 'Avenida Juan Carlos I', 250);

-- 
-- Dumping data for table medicos
--
INSERT INTO medicos VALUES
(4, 22233311, 'Martínez Molina, Gloria', 'PSIQUIATRA'),
(2, 22233322, 'Tristán García, Ana', 'CIRUJANO'),
(2, 22233333, 'Martínez Molina, AndrÈs', 'CIRUJANO'),
(4, 33222111, 'Mesa del Castillo, Juan', 'DERMATOLOGO'),
(1, 66655544, 'Castillo Montes, Pedro', 'PSIQUIATRA');

-- 
-- Dumping data for table personas
--
INSERT INTO personas VALUES
(1, 12345678, 'García Hernández, Eladio', 'CONSERJE', 1200),
(4, 22233311, 'Martínez Molina, Gloria', 'MEDICO', 1600),
(2, 22233322, 'Tristán García, Ana', 'MEDICO', 1900),
(2, 22233333, 'Martínez Molina, Andrés', 'MEDICO', 1600),
(4, 33222111, 'Mesa del Castillo, Juan', 'MEDICO', 2200),
(3, 55544411, 'Ruiz Hernández, Caridad', 'MEDICO', 1900),
(4, 55544412, 'Jiménez Jiménez, Dolores', 'CONSERJE', 1200),
(2, 55544433, 'González Marín, Alicia', 'CONSERJE', 1200),
(1, 66655544, 'Castillo Montes, Pedro', 'MEDICO', 1700),
(1, 87654321, 'Fuentes Bermejo, Carlos', 'DIRECTOR', 2000),
(3, 99988333, 'Serrano DÌaz, Alejandro', 'DIRECTOR', 2400);

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;