﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/02/2019 11:26:33
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica04apoyo;

--
-- Drop function `ejercicio02`
--
DROP FUNCTION IF EXISTS ejercicio02;

--
-- Drop function `ejercicio03`
--
DROP FUNCTION IF EXISTS ejercicio03;

--
-- Drop function `ejercicio04`
--
DROP FUNCTION IF EXISTS ejercicio04;

--
-- Drop function `ejercicio06`
--
DROP FUNCTION IF EXISTS ejercicio06;

--
-- Drop procedure `ejercicio01`
--
DROP PROCEDURE IF EXISTS ejercicio01;

--
-- Drop procedure `ejercicio05`
--
DROP PROCEDURE IF EXISTS ejercicio05;

--
-- Drop table `numeros`
--
DROP TABLE IF EXISTS numeros;

--
-- Drop procedure `ejercicio07`
--
DROP PROCEDURE IF EXISTS ejercicio07;

--
-- Drop procedure `ejercicio08`
--
DROP PROCEDURE IF EXISTS ejercicio08;

--
-- Drop table `notas`
--
DROP TABLE IF EXISTS notas;

--
-- Drop procedure `ejercicio09`
--
DROP PROCEDURE IF EXISTS ejercicio09;

--
-- Drop procedure `ejercicio10`
--
DROP PROCEDURE IF EXISTS ejercicio10;

--
-- Drop procedure `ejercicio11`
--
DROP PROCEDURE IF EXISTS ejercicio11;

--
-- Drop table `comisiones`
--
DROP TABLE IF EXISTS comisiones;

--
-- Drop table `ventas`
--
DROP TABLE IF EXISTS ventas;

--
-- Set default database
--
USE practica04apoyo;

--
-- Create table `ventas`
--
CREATE TABLE ventas (
  vendedor int(11) DEFAULT NULL,
  producto int(11) DEFAULT NULL,
  importe float DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 163,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `comisiones`
--
CREATE TABLE comisiones (
  vendedor int(11) DEFAULT NULL,
  comision float DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ejercicio11`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio11 (IN mivendedor int)
BEGIN

  DECLARE micomision int DEFAULT 0;
  DECLARE suma int;
  DECLARE existe bool;

  SELECT
    IFNULL(SUM(importe), 0) INTO suma
  FROM ventas
  WHERE producto = 4
  AND vendedor = mivendedor;

  SET micomision = micomision + (suma * 0.30);

  SELECT
    COUNT(1) INTO existe
  FROM comisiones c
  WHERE c.vendedor = mivendedor;

  IF existe THEN
    UPDATE comisiones c
    SET c.comision = c.comision + micomision
    WHERE c.vendedor = mivendedor;
  ELSE
    INSERT INTO comisiones (vendedor, comision)
      VALUES (mivendedor, micomision);
  END IF;

END
$$

--
-- Create procedure `ejercicio10`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio10 (IN mivendedor int)
BEGIN

  DECLARE micomision int DEFAULT 0;
  DECLARE suma int;
  DECLARE existe bool;

  SELECT
    IFNULL(SUM(importe), 0) INTO suma
  FROM ventas
  WHERE producto = 1
  AND vendedor = mivendedor;

  SET micomision = micomision + (suma * 0.15);

  SELECT
    IFNULL(SUM(importe), 0) INTO suma
  FROM ventas
  WHERE producto = 2
  AND vendedor = mivendedor;

  SET micomision = micomision + (suma * 0.1);

  SELECT
    IFNULL(SUM(importe), 0) INTO suma
  FROM ventas
  WHERE producto = 3
  AND vendedor = mivendedor;

  SET micomision = micomision + (suma * 0.2);

  SELECT
    COUNT(1) INTO existe
  FROM comisiones c
  WHERE c.vendedor = mivendedor;

  IF existe THEN
    UPDATE comisiones c
    SET c.comision = c.comision + micomision
    WHERE c.vendedor = mivendedor;
  ELSE
    INSERT INTO comisiones (vendedor, comision)
      VALUES (mivendedor, micomision);
  END IF;

END
$$

--
-- Create procedure `ejercicio09`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio09 ()
BEGIN

  DROP TABLE IF EXISTS comisiones;
  CREATE TABLE IF NOT EXISTS comisiones (
    vendedor int,
    comision float
  )
  ;
  DROP TABLE IF EXISTS ventas;
  CREATE TABLE IF NOT EXISTS ventas (
    vendedor int,
    producto int,
    importe float
  )
  ;
END
$$

DELIMITER ;

--
-- Create table `notas`
--
CREATE TABLE notas (
  id int(11) NOT NULL AUTO_INCREMENT,
  nota int(11) DEFAULT NULL,
  resultado varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ejercicio08`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio08 ()
BEGIN
  DECLARE contador int DEFAULT 0;
  UPDATE notas n
  SET n.resultado =
  CASE WHEN n.nota BETWEEN 0 AND 4 THEN 'SUSPENSO' WHEN n.nota = 5 THEN 'SUFICIENTE' WHEN n.nota = 6 THEN 'BIEN' WHEN n.nota = 7 OR
      n.nota = 8 THEN 'NOTABLE' ELSE 'SOBRESALIENTE' END;
END
$$

--
-- Create procedure `ejercicio07`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio07 ()
COMMENT 'Procedimiento para crear una tabla donde insertar notas y su resultado, poniendo aleatoriamente las notas entre 0-10.'
BEGIN

  DECLARE contador int DEFAULT 0;

  DROP TABLE IF EXISTS notas;
  CREATE TABLE IF NOT EXISTS notas (
    id int PRIMARY KEY AUTO_INCREMENT,
    nota int,
    resultado varchar(50)
  )
  ;

  REPEAT

    SET contador = contador + 1;
    INSERT INTO notas
    SET nota = ROUND(RAND() * 10);
  UNTIL contador = 10
  END REPEAT;

END
$$

DELIMITER ;

--
-- Create table `numeros`
--
CREATE TABLE numeros (
  num int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 327,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ejercicio05`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio05 ()
COMMENT 'Procedimiento que genera una tabla llamada números con  50 números aleatoriamente despues devuelva su suma, media, max y min (INOUT)'
BEGIN

  DECLARE numeroTotales int DEFAULT 50;
  DECLARE contador int DEFAULT 0;

  CREATE OR REPLACE TABLE numeros (
    num int
  );

  REPEAT

    SET contador = contador + 1;
    INSERT INTO numeros
    SET num = ROUND(RAND() * 100);

  UNTIL contador = numeroTotales
  END REPEAT;

  -- SELECT * FROM numeros;
  SELECT
    SUM(num) suma
  FROM numeros;
  SELECT
    AVG(num) media
  FROM numeros;
  SELECT
    MAX(num) maximo
  FROM numeros;
  SELECT
    MIN(num) minimo
  FROM numeros;


END
$$

--
-- Create procedure `ejercicio01`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio01 (cadena varchar(255))
COMMENT 'Procedimiento que recibe una cadena que puede contener letras y numeros y sustituya los numeros por *.'
BEGIN

  DECLARE valores int DEFAULT 10;
  DECLARE contador int DEFAULT 0;
  DECLARE buscador int DEFAULT 0;
  DECLARE caracter varchar(1) DEFAULT '*';
  DECLARE resultado varchar(255) DEFAULT NULL;

  REPEAT
    SET buscador = LOCATE(contador, cadena);
    IF buscador > 0 THEN
      SET cadena = REPLACE(cadena, contador, caracter);
    END IF;
    SET contador = contador + 1;
  UNTIL valores = contador
  END REPEAT;
  SELECT
    cadena;
END
$$

--
-- Create function `ejercicio06`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio06 (num1 float, num2 float, num3 float, num4 float, num5 float)
RETURNS char(255) CHARSET utf8
BEGIN
  DECLARE suma float DEFAULT 0;
  DECLARE media float DEFAULT 0;
  DECLARE maximo float DEFAULT 0;
  DECLARE minimo float DEFAULT 0;
  DECLARE resultado varchar(255) DEFAULT NULL;

  SET suma = num1 + num2 + num3 + num4 + num5;
  SET media = suma / 5;
  SET maximo = GREATEST(num1, num2, num3, num4, num5);
  SET minimo = LEAST(num1, num2, num3, num4, num5);

  SET resultado = CONCAT_WS(' ', 'Suma = ', suma, ',Media = ', media, ',Máximo = ', maximo, ',Mínimo = ', minimo);

  RETURN resultado;
END
$$

--
-- Create function `ejercicio04`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio04 (fecha1 date, fecha2 date)
RETURNS int(11)
COMMENT 'Función que haya la diferencia de años entre dos fechas utilizando la función timestampdiff'
BEGIN
  DECLARE year int DEFAULT 0;
  SET year = TIMESTAMPDIFF(year, fecha2, fecha1);
  RETURN year;
END
$$

--
-- Create function `ejercicio03`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio03 (fecha1 date, fecha2 date)
RETURNS int(11)
COMMENT 'Función que haya la diferencia de edad entre dos fechas utilizando el datediff'
BEGIN
  DECLARE year int DEFAULT 0;
  SET year = TRUNCATE(DATEDIFF(fecha1, fecha2) / 365, 0);
  RETURN year;
END
$$

--
-- Create function `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio02 (cadena varchar(255))
RETURNS varchar(255) CHARSET utf8
COMMENT 'Función que hace que si meter un texto ponga en mayúsculas la primera letra de cada palabra del texto'
BEGIN
  DECLARE pos int DEFAULT 0;
  DECLARE tmp varchar(100) DEFAULT '';
  DECLARE result varchar(100) DEFAULT '';
  REPEAT SET pos = LOCATE(' ', cadena);
    IF pos = 0 THEN
      SET pos = CHAR_LENGTH(cadena);
    END IF;
    SET tmp = LEFT(cadena, pos);
    SET result = CONCAT(result, UPPER(LEFT(tmp, 1)), SUBSTR(tmp, 2));
    SET cadena = RIGHT(cadena, CHAR_LENGTH(cadena) - pos);
  UNTIL CHAR_LENGTH(cadena) = 0 END REPEAT;
  RETURN result;
END
$$

DELIMITER ;

-- 
-- Dumping data for table ventas
--
INSERT INTO ventas VALUES
(5, 9, 290),
(6, 6, 111),
(10, 8, 313),
(8, 41, 170),
(2, 11, 284),
(4, 7, 223),
(4, 22, 346),
(6, 6, 379),
(8, 25, 420),
(4, 39, 243),
(5, 14, 243),
(0, 2, 321),
(6, 50, 102),
(5, 23, NULL),
(7, 15, 328),
(8, 8, 484),
(10, 2, 209),
(7, 39, 399),
(2, 41, 332),
(7, 11, 350),
(0, 4, 194),
(6, 1, 393),
(9, 19, 342),
(5, 2, 243),
(3, NULL, 129),
(4, 26, 258),
(3, 46, 332),
(1, 45, 374),
(5, 8, 452),
(5, 3, 129),
(5, 13, 190),
(2, 16, 238),
(6, 10, 321),
(1, 43, NULL),
(3, 1, 140),
(3, 26, 143),
(6, 6, 258),
(5, 25, 381),
(9, 15, 360),
(6, 12, 213),
(9, 32, 423),
(2, NULL, 371),
(3, 50, 213),
(4, 20, 256),
(4, 31, 229),
(1, 8, 471),
(9, 39, 401),
(10, 5, 417),
(7, NULL, 148),
(6, 31, 381),
(2, 2, 379),
(1, 14, 153),
(2, 38, 449),
(5, 8, 498),
(6, 29, NULL),
(5, 14, 281),
(5, 41, 403),
(2, 44, 491),
(5, 45, 438),
(1, 41, 330),
(10, 37, 166),
(6, 6, 219),
(7, 0, 333),
(6, 33, 310),
(8, 48, 343),
(3, 35, 279),
(9, 48, 144),
(4, 26, 417),
(6, 34, 166),
(5, 32, 312),
(1, 7, 150),
(6, 37, 307),
(4, 47, 102),
(5, 0, 275),
(6, 3, 101),
(9, 28, 130),
(7, 32, NULL),
(7, 15, 412),
(7, NULL, 332),
(3, 29, 421),
(2, 39, 475),
(0, 10, 446),
(4, 35, 456),
(6, 44, NULL),
(8, 17, 228),
(0, 12, 124),
(8, 24, 367),
(4, 7, NULL),
(2, 8, 429),
(2, 21, 184),
(4, 1, 329),
(9, 42, 450),
(3, 8, 257),
(7, 9, 442),
(0, NULL, 246),
(3, NULL, 253),
(1, NULL, NULL),
(7, NULL, NULL),
(0, NULL, NULL),
(3, NULL, NULL);

-- 
-- Dumping data for table numeros
--
INSERT INTO numeros VALUES
(94),
(86),
(49),
(87),
(87),
(73),
(6),
(12),
(39),
(60),
(82),
(31),
(7),
(44),
(99),
(62),
(13),
(80),
(59),
(55),
(1),
(37),
(85),
(13),
(10),
(11),
(23),
(83),
(48),
(91),
(9),
(72),
(35),
(58),
(86),
(54),
(15),
(11),
(11),
(22),
(75),
(12),
(34),
(36),
(76),
(72),
(31),
(39),
(1),
(88);

-- 
-- Dumping data for table notas
--
INSERT INTO notas VALUES
(1, 8, 'NOTABLE'),
(2, 1, 'SUSPENSO'),
(3, 3, 'SUSPENSO'),
(4, 3, 'SUSPENSO'),
(5, 3, 'SUSPENSO'),
(6, 9, 'SOBRESALIENTE'),
(7, 4, 'SUSPENSO'),
(8, 5, 'SUFICIENTE'),
(9, 0, 'SUSPENSO'),
(10, 8, 'NOTABLE');

-- 
-- Dumping data for table comisiones
--
INSERT INTO comisiones VALUES
(5, 50),
(3, 0),
(1, 0),
(0, 58);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;