﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/01/2019 11:35:47
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

    DROP DATABASE IF EXISTS hoja9ejercicio04;

  CREATE DATABASE IF NOT EXISTS hoja9ejercicio04;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja9ejercicio04;

--
-- Drop table `revision`
--
DROP TABLE IF EXISTS revision;

--
-- Drop table `coche`
--
DROP TABLE IF EXISTS coche;

--
-- Drop table `cliente`
--
DROP TABLE IF EXISTS cliente;

--
-- Set default database
--
USE hoja9ejercicio04;

--
-- Create table `cliente`
--
CREATE TABLE cliente (
  nif varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  ciudad varchar(255) DEFAULT NULL,
  tfno varchar(255) DEFAULT NULL,
  PRIMARY KEY (nif)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `coche`
--
CREATE TABLE coche (
  matricula varchar(255) NOT NULL,
  marca varchar(255) DEFAULT NULL,
  modelo varchar(255) DEFAULT NULL,
  color varchar(255) DEFAULT NULL,
  precio varchar(255) DEFAULT NULL,
  cliente varchar(255) DEFAULT NULL,
  PRIMARY KEY (matricula)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE coche
ADD CONSTRAINT FK_coche_cliente FOREIGN KEY (cliente)
REFERENCES cliente (nif) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `revision`
--
CREATE TABLE revision (
  codigo varchar(255) NOT NULL,
  filtro tinyint(1) DEFAULT NULL,
  aceite tinyint(1) DEFAULT NULL,
  frenos tinyint(1) DEFAULT NULL,
  coche varchar(255) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE revision
ADD CONSTRAINT FK_revision_coche FOREIGN KEY (coche)
REFERENCES coche (matricula) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table cliente
--
-- Table hoja9ejercicio04.cliente does not contain any data (it is empty)

-- 
-- Dumping data for table coche
--
-- Table hoja9ejercicio04.coche does not contain any data (it is empty)

-- 
-- Dumping data for table revision
--
-- Table hoja9ejercicio04.revision does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;