﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/01/2019 11:14:36
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

    DROP DATABASE IF EXISTS hoja9ejercicio01;

  CREATE DATABASE IF NOT EXISTS hoja9ejercicio01;
-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja9ejercicio01;

--
-- Drop table `compra`
--
DROP TABLE IF EXISTS compra;

--
-- Drop table `cliente`
--
DROP TABLE IF EXISTS cliente;

--
-- Drop table `suministra`
--
DROP TABLE IF EXISTS suministra;

--
-- Drop table `producto`
--
DROP TABLE IF EXISTS producto;

--
-- Drop table `proveedor`
--
DROP TABLE IF EXISTS proveedor;

--
-- Set default database
--
USE hoja9ejercicio01;

--
-- Create table `proveedor`
--
CREATE TABLE proveedor (
  nif varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  PRIMARY KEY (nif)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `producto`
--
CREATE TABLE producto (
  nombre varchar(255) DEFAULT NULL,
  codigo varchar(255) NOT NULL,
  precio float DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `suministra`
--
CREATE TABLE suministra (
  nif varchar(255) NOT NULL,
  codigo varchar(255) NOT NULL,
  PRIMARY KEY (nif, codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE suministra
ADD CONSTRAINT FK_suministra_codigo FOREIGN KEY (codigo)
REFERENCES producto (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE suministra
ADD CONSTRAINT FK_suministra_nif FOREIGN KEY (nif)
REFERENCES proveedor (nif) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `cliente`
--
CREATE TABLE cliente (
  dni varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  fechaNac date DEFAULT NULL,
  tfno varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `compra`
--
CREATE TABLE compra (
  dni varchar(255) NOT NULL,
  codigo varchar(255) NOT NULL,
  PRIMARY KEY (dni, codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE compra
ADD CONSTRAINT FK_compra_codigo FOREIGN KEY (codigo)
REFERENCES producto (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE compra
ADD CONSTRAINT FK_compra_dni FOREIGN KEY (dni)
REFERENCES cliente (dni) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table proveedor
--
-- Table hoja9ejercicio01.proveedor does not contain any data (it is empty)

-- 
-- Dumping data for table producto
--
-- Table hoja9ejercicio01.producto does not contain any data (it is empty)

-- 
-- Dumping data for table cliente
--
-- Table hoja9ejercicio01.cliente does not contain any data (it is empty)

-- 
-- Dumping data for table suministra
--
-- Table hoja9ejercicio01.suministra does not contain any data (it is empty)

-- 
-- Dumping data for table compra
--
-- Table hoja9ejercicio01.compra does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;