﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/01/2019 11:24:11
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

    DROP DATABASE IF EXISTS hoja9ejercicio02;

  CREATE DATABASE IF NOT EXISTS hoja9ejercicio02;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja9ejercicio02;

--
-- Drop table `conduce`
--
DROP TABLE IF EXISTS conduce;

--
-- Drop table `camion`
--
DROP TABLE IF EXISTS camion;

--
-- Drop table `paquete`
--
DROP TABLE IF EXISTS paquete;

--
-- Drop table `camionero`
--
DROP TABLE IF EXISTS camionero;

--
-- Drop table `provincia`
--
DROP TABLE IF EXISTS provincia;

--
-- Set default database
--
USE hoja9ejercicio02;

--
-- Create table `provincia`
--
CREATE TABLE provincia (
  codigo varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `camionero`
--
CREATE TABLE camionero (
  dni varchar(255) NOT NULL,
  poblacion varchar(255) DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  tfno varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  salario float DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `paquete`
--
CREATE TABLE paquete (
  codigo varchar(255) NOT NULL,
  descripcion varchar(255) DEFAULT NULL,
  destinatario varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  camionero varchar(255) DEFAULT NULL,
  paquete varchar(255) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE paquete
ADD CONSTRAINT FK_paquete_camionero FOREIGN KEY (camionero)
REFERENCES camionero (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE paquete
ADD CONSTRAINT FK_paquete_paquete FOREIGN KEY (paquete)
REFERENCES provincia (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `camion`
--
CREATE TABLE camion (
  matricula varchar(255) NOT NULL,
  potencia varchar(255) DEFAULT NULL,
  modelo varchar(255) DEFAULT NULL,
  tipo varchar(255) DEFAULT NULL,
  PRIMARY KEY (matricula)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `conduce`
--
CREATE TABLE conduce (
  dni varchar(255) NOT NULL,
  matricula varchar(255) NOT NULL,
  PRIMARY KEY (matricula, dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE conduce
ADD CONSTRAINT FK_conduce_dni FOREIGN KEY (dni)
REFERENCES camionero (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE conduce
ADD CONSTRAINT FK_conduce_matricula FOREIGN KEY (matricula)
REFERENCES camion (matricula) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table provincia
--
-- Table hoja9ejercicio02.provincia does not contain any data (it is empty)

-- 
-- Dumping data for table camionero
--
-- Table hoja9ejercicio02.camionero does not contain any data (it is empty)

-- 
-- Dumping data for table camion
--
-- Table hoja9ejercicio02.camion does not contain any data (it is empty)

-- 
-- Dumping data for table paquete
--
-- Table hoja9ejercicio02.paquete does not contain any data (it is empty)

-- 
-- Dumping data for table conduce
--
-- Table hoja9ejercicio02.conduce does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;