﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 22/01/2019 11:31:57
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

  DROP DATABASE IF EXISTS hoja9ejercicio03;

  CREATE DATABASE IF NOT EXISTS hoja9ejercicio03;
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja9ejercicio03;

--
-- Drop table `cursa`
--
DROP TABLE IF EXISTS cursa;

--
-- Drop table `delegado`
--
DROP TABLE IF EXISTS delegado;

--
-- Drop table `alumno`
--
DROP TABLE IF EXISTS alumno;

--
-- Drop table `imparte`
--
DROP TABLE IF EXISTS imparte;

--
-- Drop table `modulo`
--
DROP TABLE IF EXISTS modulo;

--
-- Drop table `profesor`
--
DROP TABLE IF EXISTS profesor;

--
-- Set default database
--
USE hoja9ejercicio03;

--
-- Create table `profesor`
--
CREATE TABLE profesor (
  dni varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  tfno varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `modulo`
--
CREATE TABLE modulo (
  codigo varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  PRIMARY KEY (codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `imparte`
--
CREATE TABLE imparte (
  profesor varchar(255) DEFAULT NULL,
  modulo varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_imparte_modulo` on table `imparte`
--
ALTER TABLE imparte
ADD UNIQUE INDEX UK_imparte_modulo (modulo);

--
-- Create index `UK_imparte_profesor` on table `imparte`
--
ALTER TABLE imparte
ADD UNIQUE INDEX UK_imparte_profesor (profesor);

--
-- Create foreign key
--
ALTER TABLE imparte
ADD CONSTRAINT FK_imparte_modulo FOREIGN KEY (modulo)
REFERENCES modulo (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE imparte
ADD CONSTRAINT FK_imparte_profesor FOREIGN KEY (profesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `alumno`
--
CREATE TABLE alumno (
  expediente varchar(255) NOT NULL,
  fechaNac date DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  PRIMARY KEY (expediente)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `delegado`
--
CREATE TABLE delegado (
  idAl varchar(255) DEFAULT NULL,
  idalumno varchar(255) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_delegado_idalumno` on table `delegado`
--
ALTER TABLE delegado
ADD UNIQUE INDEX UK_delegado_idalumno (idalumno);

--
-- Create foreign key
--
ALTER TABLE delegado
ADD CONSTRAINT FK_delegado_idAl FOREIGN KEY (idAl)
REFERENCES alumno (expediente) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE delegado
ADD CONSTRAINT FK_delegado_idalumno FOREIGN KEY (idalumno)
REFERENCES alumno (expediente) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `cursa`
--
CREATE TABLE cursa (
  expediente varchar(255) NOT NULL,
  codigo varchar(255) NOT NULL,
  PRIMARY KEY (expediente, codigo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE cursa
ADD CONSTRAINT FK_cursa_codigo FOREIGN KEY (codigo)
REFERENCES modulo (codigo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE cursa
ADD CONSTRAINT FK_cursa_expediente FOREIGN KEY (expediente)
REFERENCES alumno (expediente) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table profesor
--
-- Table hoja9ejercicio03.profesor does not contain any data (it is empty)

-- 
-- Dumping data for table modulo
--
-- Table hoja9ejercicio03.modulo does not contain any data (it is empty)

-- 
-- Dumping data for table alumno
--
-- Table hoja9ejercicio03.alumno does not contain any data (it is empty)

-- 
-- Dumping data for table imparte
--
-- Table hoja9ejercicio03.imparte does not contain any data (it is empty)

-- 
-- Dumping data for table delegado
--
-- Table hoja9ejercicio03.delegado does not contain any data (it is empty)

-- 
-- Dumping data for table cursa
--
-- Table hoja9ejercicio03.cursa does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;