﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/02/2019 17:51:48
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
 
-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica07apoyo;

--
-- Drop procedure `ejercicio02`
--
DROP PROCEDURE IF EXISTS ejercicio02;

--
-- Drop table `ejemplo`
--
DROP TABLE IF EXISTS ejemplo;

--
-- Drop procedure `ejercicio01`
--
DROP PROCEDURE IF EXISTS ejercicio01;

--
-- Drop table `notas`
--
DROP TABLE IF EXISTS notas;

--
-- Drop procedure `ejercicio10`
--
DROP PROCEDURE IF EXISTS ejercicio10;

--
-- Drop procedure `ejercicio10_modalidad`
--
DROP PROCEDURE IF EXISTS ejercicio10_modalidad;

--
-- Drop table `tablas`
--
DROP TABLE IF EXISTS tablas;

--
-- Drop procedure `ejercicio10_resultado`
--
DROP PROCEDURE IF EXISTS ejercicio10_resultado;

--
-- Drop table `alumnos`
--
DROP TABLE IF EXISTS alumnos;

--
-- Set default database
--
USE practica07apoyo;

--
-- Create table `alumnos`
--
CREATE TABLE alumnos (
  idAlumno int(11) NOT NULL AUTO_INCREMENT,
  `Nombre
alumno` varchar(12) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `Modalidad
Bachillerato` varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  AsigModalidad varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  Modalidad varchar(5) DEFAULT NULL,
  Resultado varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (idAlumno)
)
ENGINE = INNODB,
AUTO_INCREMENT = 17,
AVG_ROW_LENGTH = 1024,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `Nombre
-- alumno` on table `alumnos`
--
ALTER TABLE alumnos
ADD UNIQUE INDEX `Nombre
alumno` (`Nombre
alumno`);

DELIMITER $$

--
-- Create procedure `ejercicio10_resultado`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio10_resultado ()
COMMENT 'Procedimiento almacenado que nos rellene los campos Modalidad y Resultado de la tabla alumnos.
           Siguiendo los siguientes criterios:
            b. Resultado  En este campo pueden aparecer los siguientes valores
              i. ERROR : en caso de que modalidad de la tabla alumnos sea NULL.
              ii. ASIGNATURA CORRECTA : si modalidadBachillerato es igual a Modalidad
              iii. ASIGNATURA NO DE MODALIDAD: si no ocurren los casos anteriores'
BEGIN

  DECLARE v_modalidad1 varchar(5) COLLATE utf8_unicode_ci;
  DECLARE v_modalidad2 varchar(5) COLLATE utf8_unicode_ci;

  DECLARE contador1 integer DEFAULT 0;
  DECLARE numRegistros integer DEFAULT 0;
  DECLARE resultado_cursor CURSOR FOR
  SELECT
    a.`Modalidad
Bachillerato`,
    a.Modalidad
  FROM alumnos a;

  SET numRegistros = (SELECT
      COUNT(*)
    FROM alumnos);

  OPEN resultado_cursor;
  REPEAT
    SET contador1 = contador1 + 1;
    FETCH resultado_cursor INTO v_modalidad1, v_modalidad2;
    SELECT
      v_modalidad2;
    CASE
      WHEN v_modalidad2 IS NULL THEN UPDATE alumnos a
          SET a.Resultado = 'ERROR'
          WHERE a.idAlumno = contador1;
      WHEN v_modalidad1 = v_modalidad2 THEN UPDATE alumnos a
          SET a.Resultado = 'ASIGNATURA DE MODALIDAD'
          WHERE a.idAlumno = contador1;
      ELSE UPDATE alumnos a
        SET a.Resultado = 'ASIGNATURA NO DE MODALIDAD'
        WHERE a.idAlumno = contador1;
    END CASE;

  UNTIL contador1 = numRegistros
  END REPEAT;

  CLOSE resultado_cursor;

END
$$

DELIMITER ;

--
-- Create table `tablas`
--
CREATE TABLE tablas (
  Codigo varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  Nombre varchar(45) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  Ponderacion double DEFAULT NULL,
  Modalidad varchar(5) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (Codigo)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1092,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ejercicio10_modalidad`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio10_modalidad ()
COMMENT 'Procedimiento almacenado que nos rellene los campos Modalidad y Resultado de la tabla alumnos.
           Siguiendo los siguientes criterios:
            a. Modalidad  Buscar la asignatura de modalidad en la tabla ‘tablas’ y devolver la columna modalidad de la tabla ‘tablas’
            b. Resultado  En este campo pueden aparecer los siguientes valores
              i. ERROR : en caso de que modalidad de la tabla alumnos sea NULL.
              ii. ASIGNATURA CORRECTA : si modalidadBachillerato es igual a Modalidad
              iii. ASIGNATURA NO DE MODALIDAD: si no ocurren los casos anteriores'
BEGIN

  DECLARE v_codigo varchar(5) COLLATE utf8_unicode_ci;
  DECLARE v_modalidad varchar(5) COLLATE utf8_unicode_ci;

  DECLARE contador1 integer DEFAULT 0;
  DECLARE numRegistros integer DEFAULT 0;
  DECLARE modalidad1_cursor CURSOR FOR
  SELECT
    t.Codigo,
    t.Modalidad
  FROM tablas t;

  SET numRegistros = (SELECT
      COUNT(*)
    FROM tablas);

  OPEN modalidad1_cursor;
  REPEAT
    SET contador1 = contador1 + 1;
    FETCH modalidad1_cursor INTO v_codigo, v_modalidad;
    -- SELECT v_codigo,v_modalidad;
    UPDATE alumnos a
    SET a.Modalidad = v_modalidad COLLATE utf8_unicode_ci
    WHERE a.AsigModalidad = v_codigo COLLATE utf8_unicode_ci;
  UNTIL contador1 = numRegistros
  END REPEAT;

  CLOSE modalidad1_cursor;

END
$$

--
-- Create procedure `ejercicio10`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio10 ()
BEGIN

  CALL ejercicio10_modalidad();
  CALL ejercicio10_resultado();
END
$$

DELIMITER ;

--
-- Create table `notas`
--
CREATE TABLE notas (
  id int(11) NOT NULL AUTO_INCREMENT,
  Curso varchar(12) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  Ejercicio1 int(11) DEFAULT NULL,
  Ejercicio2 int(11) DEFAULT NULL,
  Media int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 18,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ejercicio01`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio01 ()
COMMENT 'Procedimiento almacenado que actualiza todos los registros y calcula la nota media'
BEGIN
  DECLARE mensaje varchar(100) DEFAULT "Tabla vacía";
  DECLARE v_nota_id,
          v_ejercicio1,
          v_ejercicio2,
          notaMedia int;
  DECLARE contador integer DEFAULT 0;
  DECLARE numRegistros integer DEFAULT 0;
  -- El SELECT que vamos a ejecutar
  DECLARE notas_cursor CURSOR FOR
  SELECT
    id,
    Ejercicio1,
    Ejercicio2
  FROM notas;

  SET numRegistros = (SELECT
      COUNT(*)
    FROM notas);

  IF numRegistros != NULL
    OR numRegistros > 0 THEN

    OPEN notas_cursor;
    REPEAT
      FETCH notas_cursor INTO v_nota_id, v_ejercicio1, v_ejercicio2;
      SET contador = contador + 1;
      SET notaMedia = (v_ejercicio1 + v_ejercicio2) / 2;
      UPDATE notas n
      SET n.Media = notaMedia
      WHERE n.id = v_nota_id;
    UNTIL contador = numRegistros
    END REPEAT;
    SET mensaje = 'Datos actualizados';
  END IF;

END
$$

DELIMITER ;

--
-- Create table `ejemplo`
--
CREATE TABLE ejemplo (
  numero int(11) NOT NULL,
  cuenta decimal(10, 2) DEFAULT NULL,
  PRIMARY KEY (numero)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio02 ()
BEGIN
-- UPDATE notas
-- SET Media = (Ejercicio1 + Ejercicio2) / 2;
END
$$

DELIMITER ;

-- 
-- Dumping data for table tablas
--
INSERT INTO tablas VALUES
('BIO', 'Biología  ', 0.2, 'CT'),
('CTM', 'Ciencias de la Tierra y medioambientales', 0.1, 'CT'),
('DIB', 'Dibujo Técnico II', 0.1, 'CT'),
('ECO', 'Economía de la Empresa', 0.1, 'HCS'),
('ELE', 'Electrotecnia', 0.2, 'CT'),
('FIS', 'Física', 0.2, 'CT'),
('GEO', 'Geografía', 0.2, 'HCS'),
('GRI', 'Griego II', 0.1, 'HCS'),
('HAR', 'Historia del Arte', 0.1, 'HCS'),
('LAT', 'Latín II', 0.1, 'HCS'),
('LIT', 'Literatura Universal', 0.2, 'HCS'),
('MAP', 'Matemáticas Aplicadas a las CCSS II', 0.1, 'HCS'),
('MAT', 'Matemáticas II', 0.2, 'CT'),
('QUI', 'Química', 0.1, 'CT'),
('TEC', 'Tecnología Industrial II', 0.2, 'CT');

-- 
-- Dumping data for table notas
--
INSERT INTO notas VALUES
(1, 'Lengua', 7, 6, 7),
(2, 'Literatura', 4, 5, 5),
(3, 'Fisica', 8, 6, 7),
(4, 'Ingles', 8, 6, 7),
(5, 'Frances', 2, 3, 3),
(6, 'Gimnasia', 8, 4, 6),
(7, 'Ciencias', 9, 3, 6),
(13, 'Historia', 0, 7, 4),
(14, 'Matemáticas', 6, 8, 7),
(15, 'Descanso', 7, 5, 6),
(16, 'Pruebas', 6, 9, 8),
(17, 'Pruebas 2', 10, 9, 10);

-- 
-- Dumping data for table ejemplo
--
INSERT INTO ejemplo VALUES
(7, 5.50);

-- 
-- Dumping data for table alumnos
--
INSERT INTO alumnos VALUES
(1, 'Alumno 01', 'CT', 'ECO', 'HCS', 'ASIGNATURA NO DE MODALIDAD'),
(2, 'Alumno 02', 'CT', 'TEC', 'CT', 'ASIGNATURA DE MODALIDAD'),
(3, 'Alumno 03', 'CT', 'EF', NULL, 'ASIGNATURA NO DE MODALIDAD'),
(4, 'Alumno 04', 'CT', 'DIB', 'CT', 'ASIGNATURA DE MODALIDAD'),
(5, 'Alumno 05', 'CT', 'LAT', 'HCS', 'ASIGNATURA NO DE MODALIDAD'),
(6, 'Alumno 06', 'HCS', 'EF2', NULL, 'ASIGNATURA NO DE MODALIDAD'),
(7, 'Alumno 07', 'CT', 'TEC', 'CT', 'ASIGNATURA DE MODALIDAD'),
(8, 'Alumno 08', 'HCS', 'LAT', 'HCS', 'ASIGNATURA DE MODALIDAD'),
(9, 'Alumno 09', 'CT', 'LIT', 'HCS', 'ASIGNATURA NO DE MODALIDAD'),
(10, 'Alumno 10', 'HCS', 'LIT', 'HCS', 'ASIGNATURA DE MODALIDAD'),
(11, 'Alumno 11', 'HCS', 'MAT', 'CT', 'ASIGNATURA NO DE MODALIDAD'),
(12, 'Alumno 12', 'CT', 'MAP', 'HCS', 'ASIGNATURA NO DE MODALIDAD'),
(13, 'Alumno 13', 'HCS', 'TIC', NULL, 'ASIGNATURA NO DE MODALIDAD'),
(14, 'Alumno 14', 'HCS', 'MAP', 'HCS', 'ASIGNATURA DE MODALIDAD'),
(15, 'Alumno 15', 'HCS', 'MAT', 'CT', 'ASIGNATURA NO DE MODALIDAD'),
(16, 'Alumno 16', 'CT', 'QUI', 'CT', 'ASIGNATURA DE MODALIDAD');

--
-- Set default database
--
USE practica07apoyo;

--
-- Drop trigger `ejercicio08_ insert`
--
DROP TRIGGER IF EXISTS `ejercicio08_ insert`;

--
-- Drop trigger `ejercicio08_update`
--
DROP TRIGGER IF EXISTS ejercicio08_update;

--
-- Drop trigger `disparador1`
--
DROP TRIGGER IF EXISTS disparador1;

--
-- Set default database
--
USE practica07apoyo;

DELIMITER $$

--
-- Create trigger `ejercicio08_ insert`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER `ejercicio08_ insert`
BEFORE INSERT
ON notas
FOR EACH ROW
BEGIN
  IF (NEW.Ejercicio1 NOT BETWEEN 0 AND 10) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes meter este valor.';
  END IF;

  IF (NEW.Ejercicio2 NOT BETWEEN 0 AND 10) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes meter este valor.';
  END IF;

  SET NEW.Media = (NEW.Ejercicio1 + NEW.Ejercicio2) / 2;
END
$$

--
-- Create trigger `ejercicio08_update`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER ejercicio08_update
BEFORE UPDATE
ON notas
FOR EACH ROW
BEGIN
  IF (NEW.Ejercicio1 NOT BETWEEN 0 AND 10) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes meter este valor.';
  END IF;

  IF (NEW.Ejercicio2 NOT BETWEEN 0 AND 10) THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'No puedes meter este valor.';
  END IF;

  SET NEW.Media = (NEW.Ejercicio1 + NEW.Ejercicio2) / 2;
END
$$

--
-- Create trigger `disparador1`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER disparador1
AFTER INSERT
ON ejemplo
FOR EACH ROW
BEGIN
  SET @V = @V + NEW.cuenta;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;