﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 18/02/2019 13:08:12
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica06apoyo;

--
-- Drop procedure `ejercicio00`
--
DROP PROCEDURE IF EXISTS ejercicio00;

--
-- Drop procedure `ejercicio01`
--
DROP PROCEDURE IF EXISTS ejercicio01;

--
-- Drop procedure `ejercicio02`
--
DROP PROCEDURE IF EXISTS ejercicio02;

--
-- Drop procedure `ejercicio04`
--
DROP PROCEDURE IF EXISTS ejercicio04;

--
-- Drop procedure `ejercicio05`
--
DROP PROCEDURE IF EXISTS ejercicio05;

--
-- Drop function `asignarPuntuaciones`
--
DROP FUNCTION IF EXISTS asignarPuntuaciones;

--
-- Drop table `runners`
--
DROP TABLE IF EXISTS runners;

--
-- Drop function `calculate_runner_points`
--
DROP FUNCTION IF EXISTS calculate_runner_points;

--
-- Set default database
--
USE practica06apoyo;

DELIMITER $$

--
-- Create function `calculate_runner_points`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION calculate_runner_points (timeRunner int, penalty1 int, penalty2 int)
RETURNS int(11)
BEGIN
  DECLARE runnerPoint int DEFAULT 0;

  SET runnerPoint = (500 - timeRunner) - (5 * penalty1) - (3 * penalty2);

  RETURN runnerPoint;
END
$$

DELIMITER ;

--
-- Create table `runners`
--
CREATE TABLE runners (
  Runner_id bigint(20) NOT NULL AUTO_INCREMENT,
  Name varchar(120) NOT NULL,
  Time bigint(20) NOT NULL,
  Penalty1 bigint(20) NOT NULL,
  Penalty2 bigint(20) NOT NULL,
  Points bigint(20) DEFAULT NULL,
  PRIMARY KEY (Runner_id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

DELIMITER $$

--
-- Create function `asignarPuntuaciones`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION asignarPuntuaciones ()
RETURNS varchar(255) CHARSET utf8 COLLATE utf8_spanish_ci
COMMENT 'Función para asignar a cada corredor su nota correspondiente'
BEGIN
  DECLARE mensaje varchar(100) DEFAULT "Tabla vacía";
  -- Variables donde almacenar lo que nos traemos desde el SELECT
  DECLARE v_runner_id bigint;
  DECLARE v_time bigint;
  DECLARE v_penalty1 bigint;
  DECLARE v_penalty2 bigint;
  -- Variable para controlar el bucle
  DECLARE contador integer DEFAULT 0;
  DECLARE numRegistros integer DEFAULT 0;
  -- El SELECT que vamos a ejecutar
  DECLARE runners_cursor CURSOR FOR
  SELECT
    Runner_id,
    time,
    Penalty1,
    Penalty2
  FROM Runners;

  SET numRegistros = (SELECT
      COUNT(*)
    FROM runners);

  IF numRegistros != NULL
    OR numRegistros > 0 THEN

    OPEN runners_cursor;
    REPEAT
      FETCH runners_cursor INTO v_runner_id, v_time, v_penalty1, v_penalty2;
      SET contador = contador + 1;
      UPDATE runners r
      SET r.Points = calculate_runner_points(v_time, v_penalty1, v_penalty2)
      WHERE r.Runner_id = v_runner_id;
    UNTIL contador = numRegistros
    END REPEAT;
    SET mensaje = 'Datos actualizados';
  END IF;

  RETURN mensaje;
END
$$

--
-- Create procedure `ejercicio05`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio05 (numRegistros int)
BEGIN
  -- variables donde almacenar lo que nos traemos desde el select
  DECLARE v_name varchar(120);
  DECLARE v_time bigint;
  DECLARE v_penalty1 bigint;
  DECLARE v_penalty2 bigint;

  -- variable para controlar el fin del bucle
  DECLARE fin integer DEFAULT -1;

  -- el select que vamos a ejecutar
  DECLARE runners_cursor CURSOR FOR
  SELECT
    Name,
    time,
    Penalty1,
    Penalty2
  FROM Runners;

  OPEN runners_cursor;
get_runners:
  LOOP
    SET fin = fin + 1;
    FETCH runners_cursor INTO v_name, v_time, v_penalty1, v_penalty2;
    IF fin = numRegistros THEN
      LEAVE get_runners;
    END IF;

    SELECT
      v_name,
      v_time,
      v_penalty1,
      v_penalty2;
  END LOOP get_runners;

  CLOSE runners_cursor;

END
$$

--
-- Create procedure `ejercicio04`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio04 ()
BEGIN
  -- variables donde almacenar lo que nos traemos desde el select
  DECLARE v_name varchar(120);
  DECLARE v_time bigint;
  DECLARE v_penalty1 bigint;
  DECLARE v_penalty2 bigint;

  -- variable para controlar el fin del bucle
  DECLARE fin integer DEFAULT 0;

  -- el select que vamos a ejecutar
  DECLARE runners_cursor CURSOR FOR
  SELECT
    Name,
    time,
    Penalty1,
    Penalty2
  FROM Runners;

  -- condicion de salida
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET fin = 1;

  OPEN runners_cursor;
get_runners:
  LOOP
    FETCH runners_cursor INTO v_name, v_time, v_penalty1, v_penalty2;
    IF fin = 1 THEN
      LEAVE get_runners;
    END IF;

    SELECT
      v_name,
      v_time,
      v_penalty1,
      v_penalty2;
  END LOOP get_runners;

  CLOSE runners_cursor;

END
$$

--
-- Create procedure `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio02 ()
COMMENT 'procedimiento con repeat'
BEGIN
  DECLARE contador bigint DEFAULT 0;
  DECLARE numRegistros bigint DEFAULT 10;

  REPEAT
    SET contador = contador + 1;
  UNTIL contador = numRegistros
  END REPEAT;
END
$$

--
-- Create procedure `ejercicio01`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio01 ()
COMMENT 'Procedimiento loop poniendo while'
BEGIN
  DECLARE contador bigint DEFAULT 0;

  WHILE (contador = 10) DO
    SET contador = contador + 1;
  END WHILE;
END
$$

--
-- Create procedure `ejercicio00`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio00 ()
COMMENT 'Procedimiento de almacenado con my_loop'
BEGIN
  DECLARE counter bigint DEFAULT 0;

my_loop:
  LOOP
    SET counter = counter + 1;

    IF counter = 10 THEN
      LEAVE my_loop;
    END IF;

    SELECT
      counter;

  END LOOP my_loop;

END
$$

DELIMITER ;

-- 
-- Dumping data for table runners
--
INSERT INTO runners VALUES
(1, 'Michael', 123, 5, 2, 346),
(2, 'Sarah', 83, 3, 3, 393),
(3, 'John', 323, 1, 1, 169),
(4, 'Ramon', 100, 8, 4, 348),
(5, 'Andrew', 143, 4, 3, 328),
(6, 'Antoine', 199, 3, 2, 280),
(7, 'David', 101, 2, 1, 386);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;