﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 24/01/2019 16:48:41
-- Server version: 5.5.5-10.1.30-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE world;

--
-- Drop view `consulta31c1`
--
DROP VIEW IF EXISTS consulta31c1 CASCADE;

--
-- Drop view `pobcontinent`
--
DROP VIEW IF EXISTS pobcontinent CASCADE;

--
-- Drop view `pobregion`
--
DROP VIEW IF EXISTS pobregion CASCADE;

--
-- Drop view `maximolenguajescontinente`
--
DROP VIEW IF EXISTS maximolenguajescontinente CASCADE;

--
-- Drop view `lenguajesporcontinentes`
--
DROP VIEW IF EXISTS lenguajesporcontinentes CASCADE;

--
-- Drop view `codecontinentmaxpobmedia`
--
DROP VIEW IF EXISTS codecontinentmaxpobmedia CASCADE;

--
-- Drop view `continentmaxpobmedia`
--
DROP VIEW IF EXISTS continentmaxpobmedia CASCADE;

--
-- Drop view `continentpobmedia`
--
DROP VIEW IF EXISTS continentpobmedia CASCADE;

--
-- Drop view `countrycode4lenguas`
--
DROP VIEW IF EXISTS countrycode4lenguas CASCADE;

--
-- Drop view `lenguajes4lenguas`
--
DROP VIEW IF EXISTS lenguajes4lenguas CASCADE;

--
-- Drop view `numlenguasxpais`
--
DROP VIEW IF EXISTS numlenguasxpais CASCADE;

--
-- Drop view `codigospaiseslenguaunica`
--
DROP VIEW IF EXISTS codigospaiseslenguaunica CASCADE;

--
-- Drop view `lenguajesunicopais`
--
DROP VIEW IF EXISTS lenguajesunicopais CASCADE;

--
-- Drop view `minimo`
--
DROP VIEW IF EXISTS minimo CASCADE;

--
-- Drop view `numerolenguajes`
--
DROP VIEW IF EXISTS numerolenguajes CASCADE;

--
-- Drop view `numlenguasespaña`
--
DROP VIEW IF EXISTS numlenguasespaña CASCADE;

--
-- Drop view `codigoespaña`
--
DROP VIEW IF EXISTS codigoespaña CASCADE;

--
-- Drop view `paispobpaisescontevmediamayor`
--
DROP VIEW IF EXISTS paispobpaisescontevmediamayor CASCADE;

--
-- Drop view `paisescontevmediamayor`
--
DROP VIEW IF EXISTS paisescontevmediamayor CASCADE;

--
-- Drop view `continevmediamayor`
--
DROP VIEW IF EXISTS continevmediamayor CASCADE;

--
-- Drop view `continenteesperanzavidamedia`
--
DROP VIEW IF EXISTS continenteesperanzavidamedia CASCADE;

--
-- Set default database
--
USE world;

--
-- Create view `continenteesperanzavidamedia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW continenteesperanzavidamedia
AS
SELECT
  `c`.`continent` AS `continent`,
  AVG(`c`.`lifeExpectancy`) AS `mediaEsperanzaVida`
FROM `country` `c`
GROUP BY `c`.`continent`;

--
-- Create view `continevmediamayor`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW continevmediamayor
AS
SELECT
  `evm`.`continent` AS `continent`,
  MAX(`evm`.`mediaEsperanzaVida`) AS `maximoEV`
FROM `continenteesperanzavidamedia` `evm`;

--
-- Create view `paisescontevmediamayor`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW paisescontevmediamayor
AS
SELECT
  `c`.`code` AS `code`
FROM (`country` `c`
  JOIN `continevmediamayor` `em`
    ON ((`c`.`continent` = `em`.`continent`)));

--
-- Create view `paispobpaisescontevmediamayor`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW paispobpaisescontevmediamayor
AS
SELECT
  `c`.`name` AS `name`,
  `c`.`population` AS `poblacion`
FROM (`city` `c`
  JOIN `paisescontevmediamayor` `cem`
    ON ((`c`.`countryCode` = `cem`.`code`)));

--
-- Create view `codigoespaña`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW codigoespaña
AS
SELECT
  `c`.`code` AS `code`
FROM `country` `c`
WHERE (`c`.`localName` = 'España');

--
-- Create view `numlenguasespaña`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numlenguasespaña
AS
SELECT
  COUNT(`c`.`language`) AS `numero`
FROM (`countrylanguage` `c`
  JOIN `codigoespaña` `c1`
    ON ((`c`.`countryCode` = `c1`.`code`)));

--
-- Create view `numerolenguajes`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numerolenguajes
AS
SELECT
  `c`.`language` AS `lengua`,
  COUNT(`c`.`language`) AS `lenguajes`
FROM `countrylanguage` `c`
GROUP BY `c`.`language`;

--
-- Create view `minimo`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW minimo
AS
SELECT
  MIN(`l`.`lenguajes`) AS `minimo`
FROM `numerolenguajes` `l`;

--
-- Create view `lenguajesunicopais`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW lenguajesunicopais
AS
SELECT
  `l`.`lengua` AS `language`
FROM `numerolenguajes` `l`
WHERE (`l`.`lenguajes` = (SELECT
    `m`.`minimo`
  FROM `minimo` `m`));

--
-- Create view `codigospaiseslenguaunica`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW codigospaiseslenguaunica
AS
SELECT DISTINCT
  `c`.`countryCode` AS `code`
FROM (`countrylanguage` `c`
  JOIN `lenguajesunicopais` `up`
    ON ((`c`.`language` = `up`.`language`)));

--
-- Create view `numlenguasxpais`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW numlenguasxpais
AS
SELECT
  `c`.`language` AS `language`,
  COUNT(`c`.`language`) AS `numero`
FROM `countrylanguage` `c`
GROUP BY `c`.`language`;

--
-- Create view `lenguajes4lenguas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW lenguajes4lenguas
AS
SELECT
  `lx`.`language` AS `language`
FROM `numlenguasxpais` `lx`
WHERE (`lx`.`numero` = (SELECT
    `le`.`numero`
  FROM `numlenguasespaña` `le`));

--
-- Create view `countrycode4lenguas`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW countrycode4lenguas
AS
SELECT DISTINCT
  `c`.`countryCode` AS `code`
FROM (`countrylanguage` `c`
  JOIN `lenguajes4lenguas` `l`
    ON ((`c`.`language` = `l`.`language`)));

--
-- Create view `continentpobmedia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW continentpobmedia
AS
SELECT
  `country`.`continent` AS `continent`,
  AVG(`country`.`population`) AS `pobMedia`
FROM `country`
GROUP BY `country`.`continent`;

--
-- Create view `continentmaxpobmedia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW continentmaxpobmedia
AS
SELECT
  `pm`.`continent` AS `continent`,
  MAX(`pm`.`pobMedia`) AS `MAX(pm.pobMedia)`
FROM `continentpobmedia` `pm`;

--
-- Create view `codecontinentmaxpobmedia`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW codecontinentmaxpobmedia
AS
SELECT DISTINCT
  `c`.`code` AS `code`
FROM (`country` `c`
  JOIN `continentmaxpobmedia` `mpm`
    ON ((`c`.`continent` = `mpm`.`continent`)));

--
-- Create view `lenguajesporcontinentes`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW lenguajesporcontinentes
AS
SELECT
  `c`.`continent` AS `continent`,
  COUNT(`c1`.`language`) AS `numero`
FROM (`country` `c`
  JOIN `countrylanguage` `c1`
    ON ((`c`.`code` = `c1`.`countryCode`)))
GROUP BY `c`.`continent`;

--
-- Create view `maximolenguajescontinente`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW maximolenguajescontinente
AS
SELECT
  MAX(`pc`.`numero`) AS `maximo`
FROM `lenguajesporcontinentes` `pc`;

--
-- Create view `pobregion`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW pobregion
AS
SELECT
  `c`.`region` AS `dato`,
  SUM(`c`.`population`) AS `poblaciónTotal`
FROM `country` `c`
GROUP BY `c`.`continent`
ORDER BY `c`.`region`;

--
-- Create view `pobcontinent`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW pobcontinent
AS
SELECT
  `c`.`continent` AS `dato`,
  SUM(`c`.`population`) AS `poblaciónTotal`
FROM `country` `c`
GROUP BY `c`.`continent`
ORDER BY `c`.`continent`;

--
-- Create view `consulta31c1`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW consulta31c1
AS
SELECT
  `c`.`code` AS `code`,
  `c`.`name` AS `name`,
  `c`.`continent` AS `continent`,
  `c`.`region` AS `region`,
  `c`.`surfaceArea` AS `surfaceArea`,
  `c`.`indepYear` AS `indepYear`,
  `c`.`population` AS `population`,
  `c`.`lifeExpectancy` AS `lifeExpectancy`,
  `c`.`gNP` AS `gNP`,
  `c`.`gNPOld` AS `gNPOld`,
  `c`.`localName` AS `localName`,
  `c`.`governmentForm` AS `governmentForm`,
  `c`.`headOfState` AS `headOfState`,
  `c`.`capital` AS `capital`,
  `c`.`code2` AS `code2`
FROM `country` `c`
WHERE (`c`.`localName` = 'España');

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;