﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/01/2019 12:51:46
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja7ejercicio03;

--
-- Drop table `contratan`
--
DROP TABLE IF EXISTS contratan;

--
-- Drop table `agencia`
--
DROP TABLE IF EXISTS agencia;

--
-- Drop table `reservan`
--
DROP TABLE IF EXISTS reservan;

--
-- Drop table `toman`
--
DROP TABLE IF EXISTS toman;

--
-- Drop table `turista`
--
DROP TABLE IF EXISTS turista;

--
-- Drop table `hotel`
--
DROP TABLE IF EXISTS hotel;

--
-- Drop table `vuelo`
--
DROP TABLE IF EXISTS vuelo;

--
-- Set default database
--
USE hoja7ejercicio03;

--
-- Create table `vuelo`
--
CREATE TABLE vuelo (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  hora time DEFAULT NULL,
  origen varchar(255) DEFAULT NULL,
  destino varchar(255) DEFAULT NULL,
  numTotal int(11) DEFAULT NULL,
  numTurista int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `hotel`
--
CREATE TABLE hotel (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  plazas int(11) DEFAULT NULL,
  ciudad varchar(255) DEFAULT NULL,
  teléfono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `turista`
--
CREATE TABLE turista (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  teléfono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `toman`
--
CREATE TABLE toman (
  clase varchar(255) DEFAULT NULL,
  idTurista int(11) DEFAULT NULL,
  idVuelo int(11) DEFAULT NULL,
  PRIMARY KEY (idTurista,idVuelo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE toman
ADD CONSTRAINT FK_toman_idTurista FOREIGN KEY (idTurista)
REFERENCES turista (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE toman
ADD CONSTRAINT FK_toman_idVuelo FOREIGN KEY (idVuelo)
REFERENCES vuelo (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `reservan`
--
CREATE TABLE reservan (
  id int(11) NOT NULL AUTO_INCREMENT,
  idTurista int(11) DEFAULT NULL,
  idHotel int(11) DEFAULT NULL,
  pension varchar(255) DEFAULT NULL,
  fechaSalida date DEFAULT NULL,
  fechaEntrada date DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `idHotel` on table `reservan`
--
ALTER TABLE reservan
ADD UNIQUE INDEX idHotel (idHotel);

--
-- Create index `idTurista` on table `reservan`
--
ALTER TABLE reservan
ADD UNIQUE INDEX idTurista (idTurista);

--
-- Create foreign key
--
ALTER TABLE reservan
ADD CONSTRAINT FK_reservan_idHotel FOREIGN KEY (idHotel)
REFERENCES hotel (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE reservan
ADD CONSTRAINT FK_reservan_idTurista FOREIGN KEY (idTurista)
REFERENCES turista (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `agencia`
--
CREATE TABLE agencia (
  id int(11) NOT NULL AUTO_INCREMENT,
  direccion varchar(255) DEFAULT NULL,
  teléfono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `contratan`
--
CREATE TABLE contratan (
  id int(11) NOT NULL AUTO_INCREMENT,
  idAgencia int(11) DEFAULT NULL,
  idTurista int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE contratan
ADD CONSTRAINT FK_contratan_idAgencia FOREIGN KEY (idAgencia)
REFERENCES agencia (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE contratan
ADD CONSTRAINT FK_contratan_idTurista FOREIGN KEY (idTurista)
REFERENCES turista (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table vuelo
--
-- Table hoja7ejercicio03.vuelo does not contain any data (it is empty)

-- 
-- Dumping data for table hotel
--
-- Table hoja7ejercicio03.hotel does not contain any data (it is empty)

-- 
-- Dumping data for table turista
--
-- Table hoja7ejercicio03.turista does not contain any data (it is empty)

-- 
-- Dumping data for table agencia
--
-- Table hoja7ejercicio03.agencia does not contain any data (it is empty)

-- 
-- Dumping data for table toman
--
-- Table hoja7ejercicio03.toman does not contain any data (it is empty)

-- 
-- Dumping data for table reservan
--
-- Table hoja7ejercicio03.reservan does not contain any data (it is empty)

-- 
-- Dumping data for table contratan
--
-- Table hoja7ejercicio03.contratan does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;