﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/01/2019 13:55:15
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja7ejercicio02;

--
-- Drop table `soldado`
--
DROP TABLE IF EXISTS soldado;

--
-- Drop table `compañia`
--
DROP TABLE IF EXISTS compañia;

--
-- Drop table `cuartel`
--
DROP TABLE IF EXISTS cuartel;

--
-- Drop table `cuerpo`
--
DROP TABLE IF EXISTS cuerpo;

--
-- Drop table `servicio`
--
DROP TABLE IF EXISTS servicio;

--
-- Set default database
--
USE hoja7ejercicio02;

--
-- Create table `servicio`
--
CREATE TABLE servicio (
  id int(11) NOT NULL AUTO_INCREMENT,
  `desc.` varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `cuerpo`
--
CREATE TABLE cuerpo (
  id int(11) NOT NULL AUTO_INCREMENT,
  denominación varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `cuartel`
--
CREATE TABLE cuartel (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `compañia`
--
CREATE TABLE compañia (
  id int(11) NOT NULL AUTO_INCREMENT,
  numero int(11) DEFAULT NULL,
  actividad varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `soldado`
--
CREATE TABLE soldado (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  grado varchar(255) DEFAULT NULL,
  apellidos varchar(255) DEFAULT NULL,
  idCompañia int(11) DEFAULT NULL,
  idCuartel int(11) DEFAULT NULL,
  idServicio int(11) DEFAULT NULL,
  idCuerpo int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE soldado
ADD CONSTRAINT FK_soldado_idCompañia FOREIGN KEY (idCompañia)
REFERENCES compañia (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE soldado
ADD CONSTRAINT FK_soldado_idCuartel FOREIGN KEY (idCuartel)
REFERENCES cuartel (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE soldado
ADD CONSTRAINT FK_soldado_idCuerpo FOREIGN KEY (idCuerpo)
REFERENCES cuerpo (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE soldado
ADD CONSTRAINT FK_soldado_idServicio FOREIGN KEY (idServicio)
REFERENCES servicio (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table servicio
--
-- Table hoja7ejercicio02.servicio does not contain any data (it is empty)

-- 
-- Dumping data for table cuerpo
--
-- Table hoja7ejercicio02.cuerpo does not contain any data (it is empty)

-- 
-- Dumping data for table cuartel
--
-- Table hoja7ejercicio02.cuartel does not contain any data (it is empty)

-- 
-- Dumping data for table compañia
--
-- Table hoja7ejercicio02.compañia does not contain any data (it is empty)

-- 
-- Dumping data for table soldado
--
-- Table hoja7ejercicio02.soldado does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;