﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 17/01/2019 13:12:51
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja7ejercicio04ii;

--
-- Drop table `colabora`
--
DROP TABLE IF EXISTS colabora;

--
-- Drop table `dirige`
--
DROP TABLE IF EXISTS dirige;

--
-- Drop table `pertenece`
--
DROP TABLE IF EXISTS pertenece;

--
-- Drop table `profesor`
--
DROP TABLE IF EXISTS profesor;

--
-- Drop table `estaen`
--
DROP TABLE IF EXISTS estaen;

--
-- Drop table `grupo`
--
DROP TABLE IF EXISTS grupo;

--
-- Drop table `examinan`
--
DROP TABLE IF EXISTS examinan;

--
-- Drop table `tribunal`
--
DROP TABLE IF EXISTS tribunal;

--
-- Drop table `tfc`
--
DROP TABLE IF EXISTS tfc;

--
-- Drop table `alumno`
--
DROP TABLE IF EXISTS alumno;

--
-- Set default database
--
USE hoja7ejercicio04ii;

--
-- Create table `alumno`
--
CREATE TABLE alumno (
  n int(11) NOT NULL,
  dni char(9) DEFAULT NULL,
  nombre varchar(30) DEFAULT NULL,
  PRIMARY KEY (n)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `tfc`
--
CREATE TABLE tfc (
  n int(11) NOT NULL,
  nAlumno int(11) NOT NULL,
  tema varchar(15) DEFAULT NULL,
  fecha date DEFAULT NULL,
  PRIMARY KEY (n, nAlumno)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE tfc
ADD CONSTRAINT FKTFCAlumno FOREIGN KEY (nAlumno)
REFERENCES alumno (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `tribunal`
--
CREATE TABLE tribunal (
  n int(11) NOT NULL,
  lugar varchar(50) DEFAULT NULL,
  PRIMARY KEY (n)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `examinan`
--
CREATE TABLE examinan (
  nTribunal int(11) NOT NULL,
  nTFC int(11) NOT NULL,
  nAlumno int(11) NOT NULL,
  fecha date DEFAULT NULL,
  PRIMARY KEY (nTribunal, nTFC, nAlumno)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `examinanUnique1` on table `examinan`
--
ALTER TABLE examinan
ADD UNIQUE INDEX examinanUnique1 (nTribunal);

--
-- Create index `examinanUnique2` on table `examinan`
--
ALTER TABLE examinan
ADD UNIQUE INDEX examinanUnique2 (nTFC, nAlumno);

--
-- Create foreign key
--
ALTER TABLE examinan
ADD CONSTRAINT FK_examinan_nTFC FOREIGN KEY (nTFC, nAlumno)
REFERENCES tfc (n, nAlumno) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE examinan
ADD CONSTRAINT FK_examinan_nTribunal FOREIGN KEY (nTribunal)
REFERENCES tribunal (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `grupo`
--
CREATE TABLE grupo (
  n int(11) NOT NULL,
  nombre varchar(50) DEFAULT NULL,
  PRIMARY KEY (n)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `estaen`
--
CREATE TABLE estaen (
  grupo int(11) NOT NULL,
  alumno int(11) NOT NULL,
  PRIMARY KEY (grupo, alumno)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE estaen
ADD CONSTRAINT FKestaEnAlumno FOREIGN KEY (alumno)
REFERENCES alumno (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE estaen
ADD CONSTRAINT FKestaEnGrupo FOREIGN KEY (grupo)
REFERENCES grupo (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `profesor`
--
CREATE TABLE profesor (
  dni char(9) NOT NULL,
  nombre varchar(30) DEFAULT NULL,
  domicilio varchar(30) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create table `pertenece`
--
CREATE TABLE pertenece (
  profesor char(9) NOT NULL,
  tribunal int(11) NOT NULL,
  PRIMARY KEY (profesor, tribunal)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE pertenece
ADD CONSTRAINT FKperteneceProfesor FOREIGN KEY (profesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE pertenece
ADD CONSTRAINT FKperteneceTribunal FOREIGN KEY (tribunal)
REFERENCES tribunal (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `dirige`
--
CREATE TABLE dirige (
  alumno int(11) NOT NULL,
  profesor char(9) NOT NULL,
  PRIMARY KEY (alumno, profesor)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create index `dirigeunica1` on table `dirige`
--
ALTER TABLE dirige
ADD UNIQUE INDEX dirigeunica1 (alumno);

--
-- Create foreign key
--
ALTER TABLE dirige
ADD CONSTRAINT FKdirigeAlumno FOREIGN KEY (alumno)
REFERENCES alumno (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE dirige
ADD CONSTRAINT FKdirigeProfesor FOREIGN KEY (profesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `colabora`
--
CREATE TABLE colabora (
  alumno int(11) NOT NULL,
  profesor char(9) NOT NULL,
  PRIMARY KEY (alumno, profesor)
)
ENGINE = INNODB,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci;

--
-- Create foreign key
--
ALTER TABLE colabora
ADD CONSTRAINT FKColaboraAlumno FOREIGN KEY (alumno)
REFERENCES alumno (n) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE colabora
ADD CONSTRAINT fkColaboraProfesor FOREIGN KEY (profesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table alumno
--
-- Table hoja7ejercicio04ii.alumno does not contain any data (it is empty)

-- 
-- Dumping data for table tribunal
--
-- Table hoja7ejercicio04ii.tribunal does not contain any data (it is empty)

-- 
-- Dumping data for table tfc
--
-- Table hoja7ejercicio04ii.tfc does not contain any data (it is empty)

-- 
-- Dumping data for table grupo
--
-- Table hoja7ejercicio04ii.grupo does not contain any data (it is empty)

-- 
-- Dumping data for table profesor
--
-- Table hoja7ejercicio04ii.profesor does not contain any data (it is empty)

-- 
-- Dumping data for table pertenece
--
-- Table hoja7ejercicio04ii.pertenece does not contain any data (it is empty)

-- 
-- Dumping data for table examinan
--
-- Table hoja7ejercicio04ii.examinan does not contain any data (it is empty)

-- 
-- Dumping data for table estaen
--
-- Table hoja7ejercicio04ii.estaen does not contain any data (it is empty)

-- 
-- Dumping data for table dirige
--
-- Table hoja7ejercicio04ii.dirige does not contain any data (it is empty)

-- 
-- Dumping data for table colabora
--
-- Table hoja7ejercicio04ii.colabora does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;