﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 17/01/2019 13:18:18
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja7ejercicio04;

--
-- Drop table `examinan`
--
DROP TABLE IF EXISTS examinan;

--
-- Drop table `pertenecen`
--
DROP TABLE IF EXISTS pertenecen;

--
-- Drop table `tribunal`
--
DROP TABLE IF EXISTS tribunal;

--
-- Drop table `colaboran`
--
DROP TABLE IF EXISTS colaboran;

--
-- Drop table `tfc`
--
DROP TABLE IF EXISTS tfc;

--
-- Drop table `alumno`
--
DROP TABLE IF EXISTS alumno;

--
-- Drop table `grupo`
--
DROP TABLE IF EXISTS grupo;

--
-- Drop table `profesor`
--
DROP TABLE IF EXISTS profesor;

--
-- Set default database
--
USE hoja7ejercicio04;

--
-- Create table `profesor`
--
CREATE TABLE profesor (
  dni varchar(255) NOT NULL,
  nombre varchar(255) DEFAULT NULL,
  domicilio varchar(255) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `grupo`
--
CREATE TABLE grupo (
  nGrupo int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  PRIMARY KEY (nGrupo)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `alumno`
--
CREATE TABLE alumno (
  nAlumno int(11) NOT NULL AUTO_INCREMENT,
  dni varchar(9) DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  nGrupo int(11) DEFAULT NULL,
  dniProfesor varchar(255) NOT NULL,
  PRIMARY KEY (nAlumno)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `dni` on table `alumno`
--
ALTER TABLE alumno
ADD UNIQUE INDEX dni (dni);

--
-- Create foreign key
--
ALTER TABLE alumno
ADD CONSTRAINT FK_alumno_dniProfesor FOREIGN KEY (dniProfesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE alumno
ADD CONSTRAINT FK_alumno_nGrupo FOREIGN KEY (nGrupo)
REFERENCES grupo (nGrupo) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `tfc`
--
CREATE TABLE tfc (
  nTFC int(11) NOT NULL,
  tema varchar(255) DEFAULT NULL,
  fecha date DEFAULT NULL,
  nAlumno int(11) NOT NULL,
  PRIMARY KEY (nTFC, nAlumno)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `nTFC` on table `tfc`
--
ALTER TABLE tfc
ADD UNIQUE INDEX nTFC (nTFC);

--
-- Create foreign key
--
ALTER TABLE tfc
ADD CONSTRAINT FK_tfc_nAlumno FOREIGN KEY (nAlumno)
REFERENCES alumno (nAlumno) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `colaboran`
--
CREATE TABLE colaboran (
  nAlumno int(11) DEFAULT NULL,
  dniProfesor varchar(9) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_colaboran_dniProfesor` on table `colaboran`
--
ALTER TABLE colaboran
ADD UNIQUE INDEX UK_colaboran_dniProfesor (dniProfesor);

--
-- Create index `UK_colaboran_nAlumno` on table `colaboran`
--
ALTER TABLE colaboran
ADD UNIQUE INDEX UK_colaboran_nAlumno (nAlumno);

--
-- Create foreign key
--
ALTER TABLE colaboran
ADD CONSTRAINT FK_colaboran_dniProfesor FOREIGN KEY (dniProfesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE colaboran
ADD CONSTRAINT FK_colaboran_nAlumno FOREIGN KEY (nAlumno)
REFERENCES alumno (nAlumno) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `tribunal`
--
CREATE TABLE tribunal (
  idTribunal int(11) NOT NULL AUTO_INCREMENT,
  lugar varchar(255) DEFAULT NULL,
  PRIMARY KEY (idTribunal)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `pertenecen`
--
CREATE TABLE pertenecen (
  profesor varchar(255) NOT NULL,
  tribunal int(11) NOT NULL,
  PRIMARY KEY (profesor, tribunal)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE pertenecen
ADD CONSTRAINT FK_pertenecen_profesor FOREIGN KEY (profesor)
REFERENCES profesor (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE pertenecen
ADD CONSTRAINT FK_pertenecen_tribunal FOREIGN KEY (tribunal)
REFERENCES tribunal (idTribunal) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `examinan`
--
CREATE TABLE examinan (
  nTFC int(11) NOT NULL,
  nAlumno int(11) NOT NULL,
  nTribunal int(11) NOT NULL,
  fecha date DEFAULT NULL,
  PRIMARY KEY (nTribunal, nTFC, nAlumno)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_examinan` on table `examinan`
--
ALTER TABLE examinan
ADD UNIQUE INDEX UK_examinan (nTFC, nAlumno);

--
-- Create index `UK_examinan_nTribunal` on table `examinan`
--
ALTER TABLE examinan
ADD UNIQUE INDEX UK_examinan_nTribunal (nTribunal);

--
-- Create foreign key
--
ALTER TABLE examinan
ADD CONSTRAINT FK_examinan FOREIGN KEY (nTFC, nAlumno)
REFERENCES tfc (nTFC, nAlumno) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE examinan
ADD CONSTRAINT FK_examinan_nTribunal FOREIGN KEY (nTribunal)
REFERENCES tribunal (idTribunal) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table profesor
--
-- Table hoja7ejercicio04.profesor does not contain any data (it is empty)

-- 
-- Dumping data for table grupo
--
-- Table hoja7ejercicio04.grupo does not contain any data (it is empty)

-- 
-- Dumping data for table alumno
--
-- Table hoja7ejercicio04.alumno does not contain any data (it is empty)

-- 
-- Dumping data for table tribunal
--
-- Table hoja7ejercicio04.tribunal does not contain any data (it is empty)

-- 
-- Dumping data for table tfc
--
-- Table hoja7ejercicio04.tfc does not contain any data (it is empty)

-- 
-- Dumping data for table pertenecen
--
-- Table hoja7ejercicio04.pertenecen does not contain any data (it is empty)

-- 
-- Dumping data for table examinan
--
-- Table hoja7ejercicio04.examinan does not contain any data (it is empty)

-- 
-- Dumping data for table colaboran
--
-- Table hoja7ejercicio04.colaboran does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;