﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 18/01/2019 13:23:18
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja7ejercicio06;

--
-- Drop table `vehiculo`
--
DROP TABLE IF EXISTS vehiculo;

--
-- Drop table `ceden`
--
DROP TABLE IF EXISTS ceden;

--
-- Drop table `compran`
--
DROP TABLE IF EXISTS compran;

--
-- Drop table `cliente`
--
DROP TABLE IF EXISTS cliente;

--
-- Drop table `tienen`
--
DROP TABLE IF EXISTS tienen;

--
-- Drop table `modelo`
--
DROP TABLE IF EXISTS modelo;

--
-- Drop table `opcion`
--
DROP TABLE IF EXISTS opcion;

--
-- Drop table `vendedor`
--
DROP TABLE IF EXISTS vendedor;

--
-- Set default database
--
USE hoja7ejercicio06;

--
-- Create table `vendedor`
--
CREATE TABLE vendedor (
  id int(11) NOT NULL AUTO_INCREMENT,
  dni varchar(255) DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  dirección varchar(255) DEFAULT NULL,
  teléfono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `dni` on table `vendedor`
--
ALTER TABLE vendedor
ADD UNIQUE INDEX dni (dni);

--
-- Create table `opcion`
--
CREATE TABLE opcion (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(255) DEFAULT NULL,
  descripcion text NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `modelo`
--
CREATE TABLE modelo (
  id int(11) NOT NULL AUTO_INCREMENT,
  marca varchar(255) DEFAULT NULL,
  modelo varchar(255) DEFAULT NULL,
  cilindrada float DEFAULT NULL,
  precio float DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `UK_modelo_modelo` on table `modelo`
--
ALTER TABLE modelo
ADD UNIQUE INDEX UK_modelo_modelo (modelo);

--
-- Create table `tienen`
--
CREATE TABLE tienen (
  id int(11) NOT NULL AUTO_INCREMENT,
  idOpcion int(11) DEFAULT NULL,
  idModelo int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE tienen
ADD CONSTRAINT FK_tienen_idModelo FOREIGN KEY (idModelo)
REFERENCES modelo (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE tienen
ADD CONSTRAINT FK_tienen_idOpcion FOREIGN KEY (idOpcion)
REFERENCES opcion (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `cliente`
--
CREATE TABLE cliente (
  id int(11) NOT NULL AUTO_INCREMENT,
  dni varchar(255) DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  direccion varchar(255) DEFAULT NULL,
  telefono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `dni` on table `cliente`
--
ALTER TABLE cliente
ADD UNIQUE INDEX dni (dni);

--
-- Create table `compran`
--
CREATE TABLE compran (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  `mat.` varchar(255) DEFAULT NULL,
  idOpcion int(11) NOT NULL,
  idModelo int(11) NOT NULL,
  idVendedor int(11) NOT NULL,
  idCliente int(11) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE compran
ADD CONSTRAINT FK_compran_idCliente2 FOREIGN KEY (idCliente)
REFERENCES cliente (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE compran
ADD CONSTRAINT FK_compran_idModelo FOREIGN KEY (idModelo)
REFERENCES modelo (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE compran
ADD CONSTRAINT FK_compran_idOpcion2 FOREIGN KEY (idOpcion)
REFERENCES opcion (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE compran
ADD CONSTRAINT FK_compran_idVendedor FOREIGN KEY (idVendedor)
REFERENCES vendedor (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `ceden`
--
CREATE TABLE ceden (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  idCliente int(11) DEFAULT NULL,
  idVehiculo int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `idVehiculo` on table `ceden`
--
ALTER TABLE ceden
ADD UNIQUE INDEX idVehiculo (idVehiculo);

--
-- Create foreign key
--
ALTER TABLE ceden
ADD CONSTRAINT FK_ceden_idCliente FOREIGN KEY (idCliente)
REFERENCES cliente (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `vehiculo`
--
CREATE TABLE vehiculo (
  id int(11) NOT NULL AUTO_INCREMENT,
  matricula varchar(255) DEFAULT NULL,
  marca varchar(255) DEFAULT NULL,
  modelo varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

-- 
-- Dumping data for table vendedor
--
-- Table hoja7ejercicio06.vendedor does not contain any data (it is empty)

-- 
-- Dumping data for table opcion
--
-- Table hoja7ejercicio06.opcion does not contain any data (it is empty)

-- 
-- Dumping data for table modelo
--
-- Table hoja7ejercicio06.modelo does not contain any data (it is empty)

-- 
-- Dumping data for table cliente
--
-- Table hoja7ejercicio06.cliente does not contain any data (it is empty)

-- 
-- Dumping data for table vehiculo
--
-- Table hoja7ejercicio06.vehiculo does not contain any data (it is empty)

-- 
-- Dumping data for table tienen
--
-- Table hoja7ejercicio06.tienen does not contain any data (it is empty)

-- 
-- Dumping data for table compran
--
-- Table hoja7ejercicio06.compran does not contain any data (it is empty)

-- 
-- Dumping data for table ceden
--
-- Table hoja7ejercicio06.ceden does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;