﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 15/01/2019 14:00:31
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE hoja7ejercicio01;

--
-- Drop table `trabajan`
--
DROP TABLE IF EXISTS trabajan;

--
-- Drop table `proyecto`
--
DROP TABLE IF EXISTS proyecto;

--
-- Drop table `empleado`
--
DROP TABLE IF EXISTS empleado;

--
-- Drop table `departamento`
--
DROP TABLE IF EXISTS departamento;

--
-- Set default database
--
USE hoja7ejercicio01;

--
-- Create table `departamento`
--
CREATE TABLE departamento (
  id int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `empleado`
--
CREATE TABLE empleado (
  dni varchar(255) NOT NULL,
  idDepartamento int(11) DEFAULT NULL,
  PRIMARY KEY (dni)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE empleado
ADD CONSTRAINT FK_empleado_idDepartamento FOREIGN KEY (idDepartamento)
REFERENCES departamento (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `proyecto`
--
CREATE TABLE proyecto (
  id int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `trabajan`
--
CREATE TABLE trabajan (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  idProyecto int(11) DEFAULT NULL,
  dni varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE trabajan
ADD CONSTRAINT FK_trabajan_dni FOREIGN KEY (dni)
REFERENCES empleado (dni) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE trabajan
ADD CONSTRAINT FK_trabajan_idProyecto FOREIGN KEY (idProyecto)
REFERENCES proyecto (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table departamento
--
-- Table hoja7ejercicio01.departamento does not contain any data (it is empty)

-- 
-- Dumping data for table proyecto
--
-- Table hoja7ejercicio01.proyecto does not contain any data (it is empty)

-- 
-- Dumping data for table empleado
--
-- Table hoja7ejercicio01.empleado does not contain any data (it is empty)

-- 
-- Dumping data for table trabajan
--
-- Table hoja7ejercicio01.trabajan does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;