﻿--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/02/2019 13:44:34
-- Server version: 5.5.5-10.1.36-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE practica03apoyo;

--
-- Drop table `persona`
--
DROP TABLE IF EXISTS persona;

--
-- Drop table `piso`
--
DROP TABLE IF EXISTS piso;

--
-- Drop table `poseec`
--
DROP TABLE IF EXISTS poseec;

--
-- Drop table `poseep`
--
DROP TABLE IF EXISTS poseep;

--
-- Drop table `bloquecasas`
--
DROP TABLE IF EXISTS bloquecasas;

--
-- Drop view `ejercicio06`
--
DROP VIEW IF EXISTS ejercicio06 CASCADE;

--
-- Drop procedure `ejercicio05`
--
DROP PROCEDURE IF EXISTS ejercicio05;

--
-- Drop table `casaparticular`
--
DROP TABLE IF EXISTS casaparticular;

--
-- Drop procedure `ejercicio02`
--
DROP PROCEDURE IF EXISTS ejercicio02;

--
-- Drop procedure `ejercicio03`
--
DROP PROCEDURE IF EXISTS ejercicio03;

--
-- Drop function `ejercicio04`
--
DROP FUNCTION IF EXISTS ejercicio04;

--
-- Drop table `zonaurbana`
--
DROP TABLE IF EXISTS zonaurbana;

--
-- Set default database
--
USE practica03apoyo;

--
-- Create table `zonaurbana`
--
CREATE TABLE zonaurbana (
  nombrezona int(11) NOT NULL AUTO_INCREMENT,
  categoria varchar(255) DEFAULT NULL,
  PRIMARY KEY (nombrezona)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create function `ejercicio04`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION ejercicio04 ()
RETURNS int(11)
BEGIN
  DECLARE valores int DEFAULT 0;
  SET valores = (SELECT
      COUNT(*)
    FROM zonaurbana);
  RETURN valores;
END
$$

--
-- Create procedure `ejercicio03`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio03 (categoriaInsertada varchar(255))
BEGIN
  INSERT INTO zonaurbana
  SET categoria = categoriaInsertada;
END
$$

--
-- Create procedure `ejercicio02`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio02 (valor int)
BEGIN
  DECLARE resultado int DEFAULT 0;
  SET resultado = (SELECT
      COUNT(*)
    FROM zonaurbana
    WHERE nombrezona = valor);
  IF resultado > 0 THEN
    SELECT
      'Existe el registro' registro;
  ELSE
    SELECT
      'No existe el registro' registro;
  END IF;
END
$$

DELIMITER ;

--
-- Create table `casaparticular`
--
CREATE TABLE casaparticular (
  nombrezona int(11) NOT NULL,
  numero int(11) NOT NULL AUTO_INCREMENT,
  metrosCuadrados int(11) NOT NULL,
  PRIMARY KEY (numero)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE casaparticular
ADD CONSTRAINT FK_casaparticular_nombrezona FOREIGN KEY (nombrezona)
REFERENCES zonaurbana (nombrezona) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `ejercicio05`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE ejercicio05 (IN nombre_zona int, IN metros int)
BEGIN
  -- comprobamos si existe nombreZona
  DECLARE zonas int DEFAULT 0;
  SET zonas = (SELECT
      ejercicio04());
  IF nombre_zona < zonas THEN
    INSERT INTO casaparticular
    SET nombrezona = nombre_zona,
        metrosCuadrados = metros;
  ELSE
    SELECT
      'No existe el nombrezona introducido, pruebe con otro.';
  END IF;
END
$$

DELIMITER ;

--
-- Create view `ejercicio06`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW ejercicio06
AS
SELECT
  `z`.`nombrezona` AS `nombrezona`,
  `z`.`categoria` AS `categoria`,
  `c`.`numero` AS `numero`,
  `c`.`metrosCuadrados` AS `metrosCuadrados`
FROM (`zonaurbana` `z`
  JOIN `casaparticular` `c`
    ON ((`z`.`nombrezona` = `c`.`nombrezona`)));

--
-- Create table `bloquecasas`
--
CREATE TABLE bloquecasas (
  Calle varchar(255) NOT NULL,
  Numero int(11) NOT NULL,
  Npisos int(11) DEFAULT NULL,
  NombreZona int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE bloquecasas
ADD CONSTRAINT FK_BloqueCasas_NombreZona FOREIGN KEY (NombreZona)
REFERENCES zonaurbana (NombreZona) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `poseep`
--
CREATE TABLE poseep (
  dni varchar(9) NOT NULL,
  calle varchar(255) NOT NULL,
  numBloque int(11) NOT NULL,
  planta int(11) NOT NULL,
  puerta int(11) NOT NULL,
  PRIMARY KEY (dni, calle, numBloque, planta, puerta)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `poseec`
--
CREATE TABLE poseec (
  dni varchar(9) NOT NULL,
  nombrezona int(11) NOT NULL,
  numcasa int(11) NOT NULL,
  PRIMARY KEY (dni, nombrezona, numcasa)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `dni` on table `poseec`
--
ALTER TABLE poseec
ADD UNIQUE INDEX dni (dni);

--
-- Create index `dni_2` on table `poseec`
--
ALTER TABLE poseec
ADD UNIQUE INDEX dni_2 (dni);

--
-- Create table `piso`
--
CREATE TABLE piso (
  calle varchar(255) DEFAULT NULL,
  planta int(11) DEFAULT NULL,
  puerta int(11) DEFAULT NULL,
  metrosCuadrados int(11) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create table `persona`
--
CREATE TABLE persona (
  dni varchar(9) DEFAULT NULL,
  nombre varchar(255) DEFAULT NULL,
  edad int(11) DEFAULT NULL,
  nombrezona int(11) DEFAULT NULL,
  numcasa int(11) DEFAULT NULL,
  calle varchar(255) DEFAULT NULL,
  numbloque int(11) DEFAULT NULL,
  planta int(11) DEFAULT NULL,
  puerto int(11) DEFAULT NULL
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create index `dni` on table `persona`
--
ALTER TABLE persona
ADD UNIQUE INDEX dni (dni);

-- 
-- Dumping data for table zonaurbana
--
INSERT INTO zonaurbana VALUES
(1, 'GLV'),
(2, 'SWA'),
(3, 'KAN'),
(4, 'LIN'),
(5, 'BEL'),
(6, 'SMO'),
(7, 'GER'),
(8, 'KON'),
(9, 'IBO'),
(10, 'SWE');

-- 
-- Dumping data for table poseep
--
-- Table practica03apoyo.poseep does not contain any data (it is empty)

-- 
-- Dumping data for table poseec
--
-- Table practica03apoyo.poseec does not contain any data (it is empty)

-- 
-- Dumping data for table piso
--
-- Table practica03apoyo.piso does not contain any data (it is empty)

-- 
-- Dumping data for table persona
--
-- Table practica03apoyo.persona does not contain any data (it is empty)

-- 
-- Dumping data for table casaparticular
--
-- Table practica03apoyo.casaparticular does not contain any data (it is empty)

-- 
-- Dumping data for table bloquecasas
--
INSERT INTO bloquecasas VALUES
('Kaufingerstraße 8', 79, 3, 9),
('Sendlinger Straße 21-29', 191, 3, 4),
('Zillertalstraße 1f', 175, 7, 6),
('Tassiloplatz 7b', 92, 7, 2),
('Gravelottestraße 12', 146, 2, 3),
('Hofenfelsstraße 1', 157, 8, 9),
('Schackstraße 1', 180, 6, 1),
('Auerfeldstraße 8', 63, 6, 10),
('Neustätterstraße 4', 13, 4, 6),
('Ackermannstraße 3', 50, 1, 6),
('Hochmeierstraße 2', 4, 5, 3),
('Residenzstraße 2', 69, 5, 10),
('Belgradstraße 1', 138, 4, 9),
('Lerchenfeldstraße 2', 147, 3, 4),
('Hirtenstraße 2', 25, 5, 4),
('Adi-Maislinger-Straße 1', 98, 3, 5),
('Arberstraße 2', 187, 4, 10),
('Neustätterstraße 2', 212, 5, 6),
('Am Feuerbächl 12-17', 4, 10, 6),
('Lerchenfeldstraße 7f', 20, 6, 6),
('Ridlerstraße 2a', 21, 9, 4),
('Hedwigstraße 5', 103, 8, 9),
('Küchelbäckerstraße 28', 85, 7, 3),
('Neustätterstraße 36', 101, 8, 10),
('Ungererstraße 2', 7, 1, 10),
('Schönbergstraße 78e', 146, 4, 8),
('Adalbert-Stifter-Straße 2', 128, 5, 4),
('Adelheidstraße 4d', 93, 10, 9),
('Adelgundenstraße 8b', 2, 3, 3),
('Piusstraße 2b', 113, 9, 7),
('Trogerstraße 1', 130, 3, 3),
('Sattlerstraße 59', 88, 1, 10),
('Ackerstraße 6', 199, 9, 5),
('Adi-Maislinger-Straße 20a', 172, 6, 6),
('Bayerstraße 9e', 190, 9, 1),
('Denninger Straße 7', 35, 5, 10),
('Radlkoferstraße 12', 35, 3, 5),
('Hedwigstraße 2', 6, 7, 2),
('Tivolistraße 18', 191, 6, 4),
('Saarstraße 2', 102, 4, 3),
('Amiraplatz 2b', 22, 4, 3),
('Ursulastraße 8', 95, 1, 9),
('Senefelderstraße 1', 56, 4, 2),
('Heimeranstraße 5e', 1, 8, 2),
('Geibelstraße 4e', 183, 1, 9),
('Jahnstraße 25-28', 88, 10, 4),
('Leonrodplatz 3f', 44, 5, 2),
('Adi-Maislinger-Straße 1', 158, 7, 6),
('Radlsteg 6', 85, 2, 2),
('Altenhofstraße 22-29', 95, 8, 9),
('Obermaierstraße 2a', 167, 2, 3),
('Schwarzmannstraße 2e', 94, 7, 2),
('Am Neudeck 8a', 41, 6, 1),
('Bahnhofplatz 4e', 157, 9, 3),
('Sankt-Bonifatius-Straße 1', 82, 6, 5),
('Donaustraße 5', 123, 4, 10),
('Rainer-Werner-Fassbinder-Platz 1e', 157, 9, 5),
('Aberlestraße 21-29', 169, 5, 1),
('Gewürzmühlstraße 15', 103, 9, 7),
('Ackerstraße 8', 156, 5, 8),
('Karmeliterstraße 41c', 103, 1, 1),
('Höchlstraße 87', 105, 6, 6),
('Beichstraße 96e', 223, 1, 9),
('Adamstraße 6e', 140, 2, 9),
('Kopernikusstraße 1f', 109, 8, 1),
('Kreuzstraße 2c', 131, 10, 8),
('Barbarastraße 14-18', 4, 6, 5),
('Pixisstraße 1', 9, 3, 9),
('Adi-Maislinger-Straße 6', 63, 1, 7),
('Adelgundenstraße 1', 127, 9, 3),
('Waltherstraße 3', 178, 8, 3),
('Palmstraße 1', 8, 10, 7),
('Aberlestraße 8e', 102, 9, 4),
('Schornstraße 7', 11, 8, 2),
('Flemingstraße 82', 59, 10, 10),
('Roßmarkt 28', 4, 7, 1),
('Sonnenstraße 2c', 97, 9, 1),
('Gyßlingstraße 25-27', 215, 5, 7),
('Regerstraße 2b', 216, 9, 10),
('Ledererstraße 23a', 186, 7, 4),
('Theresienhöhe 73', 171, 2, 2),
('Bonselsstraße 1', 119, 10, 4),
('Adelheidstraße 3', 136, 6, 3),
('Am Nockherberg 6', 192, 5, 9),
('Lily-Braun-Weg 4', 199, 8, 4),
('Lenaustraße 7', 165, 8, 8),
('Hochbrückenstraße 1', 81, 1, 8),
('Zündappbogen 26', 111, 10, 4),
('Merianstraße 2c', 3, 4, 4),
('Adams-Lehmann-Straße 18d', 198, 7, 3),
('Bavariastraße 2', 120, 1, 4),
('Paradiesstraße 1', 147, 5, 4),
('Baldestraße 1', 179, 1, 9),
('Amberger Straße 1', 75, 8, 2),
('Beichstraße 160', 154, 10, 4),
('Schwalbenstraße 2', 19, 8, 6),
('Ackermannstraße 1', 81, 6, 5),
('Ackerstraße 21-28', 51, 1, 3),
('Pirkheimerstraße 120', 90, 10, 5),
('Morassistraße 72', 181, 4, 4);

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;